\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{2}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{2}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Implementation details}{5}
\contentsline {section}{\numberline {3.1}Software tools and technologies}{5}
\contentsline {section}{\numberline {3.2}Development Process}{6}
\contentsline {subsection}{\numberline {3.2.1}User Stories}{6}
\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{6}
\contentsline {subsection}{\numberline {3.2.3}System Design}{7}
\contentsline {subsection}{\numberline {3.2.4}Implementation}{8}
\contentsline {section}{\numberline {3.3}Challenges}{9}
\contentsline {section}{\numberline {3.4}Software reliability testing}{9}
\contentsline {chapter}{\numberline {4}Evaluation}{10}
\contentsline {section}{\numberline {4.1}Design}{10}
\contentsline {section}{\numberline {4.2}Stimuli}{10}
\contentsline {section}{\numberline {4.3}Pilot}{11}
\contentsline {section}{\numberline {4.4}Participants}{12}
\contentsline {section}{\numberline {4.5}Procedure}{13}
\contentsline {section}{\numberline {4.6}Results}{13}
\contentsline {section}{\numberline {4.7}Discussion}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}Database Schema}{15}
\contentsline {chapter}{\numberline {B}Running the Programs}{16}
\contentsline {chapter}{\numberline {C}Generating Random Graphs}{17}
