\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Aims and Objectives}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Prototype}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview of considered software tools}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spring}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Challenges}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Django}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Node.js}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}AngularJS}{9}{subsection.3.3.4}
\contentsline {subsubsection}{Challenges}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{9}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}System Design}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{11}{section.3.5}
\contentsline {subsubsection}{Challenges}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Stimuli}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Pilot}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Procedure}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{18}{subsection.4.6.2}
\contentsline {subsubsection}{Direct Questions}{18}{subsection.4.6.2}
\contentsline {subsubsection}{Path Questions}{20}{table.caption.11}
\contentsline {section}{\numberline {4.7}Preference Results}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Qualitative Results}{23}{section.4.8}
\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Software reusability}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations and Future work}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Software}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Question}{27}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{27}{section.5.3}
\contentsline {chapter}{Appendices}{28}{section*.16}
\contentsline {chapter}{\numberline {A}Running the Experimental Software}{29}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Experimental Stimuli}{30}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Matrix-based}{30}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Node-link}{40}{section.a.B.2}
