\begin{thebibliography}{10}

\bibitem{abello2006ask}
James Abello, Frank Van~Ham, and Neeraj Krishnan.
\newblock Ask-graphview: A large scale graph visualization system.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  12(5):669--676, 2006.

\bibitem{alper2013weighted}
Basak Alper, Benjamin Bach, Nathalie Henry~Riche, Tobias Isenberg, and
  Jean-Daniel Fekete.
\newblock Weighted graph comparison techniques for brain connectivity analysis.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 483--492. ACM, 2013.

\bibitem{borner2015investigating}
Katy B{\"o}rner, Adam Maltese, Russell~Nelson Balliet, and Joe Heimlich.
\newblock Investigating aspects of data visualization literacy using 20
  information visualizations and 273 science museum visitors.
\newblock {\em Information Visualization}, page 1473871615594652, 2015.

\bibitem{card1999readings}
Stuart~K Card, Jock~D Mackinlay, and Ben Shneiderman.
\newblock {\em Readings in information visualization: using vision to think}.
\newblock Morgan Kaufmann, 1999.

\bibitem{cardno2014data}
A.J. Cardno, P.S. Ingham, A.~Lewin, and A.K. Singh.
\newblock Data visualization methods, July~10 2014.
\newblock US Patent App. 14/200,903.

\bibitem{dang2015pathwaymatrix}
Tuan~N Dang, Paul Murray, and Angus~G Forbes.
\newblock Pathwaymatrix: visualizing binary relationships between proteins in
  biological pathways.
\newblock In {\em BMC proceedings}, volume~9, page~S3. BioMed Central Ltd,
  2015.

\bibitem{dinkla2012compressed}
Kasper Dinkla, Michel~A Westenberg, and Jarke~J van Wijk.
\newblock Compressed adjacency matrices: untangling gene regulatory networks.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2457--2466, 2012.

\bibitem{dwyer2013edge}
Tim Dwyer, Nathalie~Henry Riche, Kim Marriott, and Christopher Mears.
\newblock Edge compression techniques for visualization of dense directed
  graphs.
\newblock {\em IEEE transactions on visualization and computer graphics},
  19(12):2596--2605, 2013.

\bibitem{etemadpour2015perception}
Ronak Etemadpour, Robson Motta, Jose~Gustavo de~Souza~Paiva, Rosane Minghim,
  Maria Cristina~Ferreira de~Oliveira, and Lars Linsen.
\newblock Perception-based evaluation of projection methods for
  multidimensional data visualization.
\newblock {\em IEEE transactions on visualization and computer graphics},
  21(1):81--94, 2015.

\bibitem{fekete2008value}
Jean-Daniel Fekete, Jarke~J Van~Wijk, John~T Stasko, and Chris North.
\newblock The value of information visualization.
\newblock In {\em Information visualization}, pages 1--18. Springer, 2008.

\bibitem{gansner2005topological}
Emden~R Gansner, Yehuda Koren, and Stephen~C North.
\newblock Topological fisheye views for visualizing large graphs.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  11(4):457--468, 2005.

\bibitem{ghoniem2004comparison}
Mohammad Ghoniem, J-D Fekete, and Philippe Castagliola.
\newblock A comparison of the readability of graphs using node-link and
  matrix-based representations.
\newblock In {\em Information Visualization, 2004. INFOVIS 2004. IEEE Symposium
  on}, pages 17--24. Ieee, 2004.

\bibitem{goodman2012principles}
Alyssa~A Goodman.
\newblock Principles of high-dimensional data visualization in astronomy.
\newblock {\em Astronomische Nachrichten}, 333(5-6):505--514, 2012.

\bibitem{gorodov2013analytical}
Evgeniy~Yur'evich Gorodov and Vasiliy~Vasil'evich Gubarev.
\newblock Analytical review of data visualization methods in application to big
  data.
\newblock {\em Journal of Electrical and Computer Engineering}, 2013:22, 2013.

\bibitem{grammel2010information}
Lars Grammel, Melanie Tory, and Margaret-Anne Storey.
\newblock How information visualization novices construct visualizations.
\newblock {\em IEEE transactions on visualization and computer graphics},
  16(6):943--952, 2010.

\bibitem{hanken2016developing}
Taylor Hanken, Sam Young, Karen Smilowitz, George Chiampas, and David
  Waskowski.
\newblock Developing a data visualization system for the bank of america
  chicago marathon (chicago, illinois usa).
\newblock {\em Prehospital and Disaster Medicine}, pages 1--6, 2016.

\bibitem{hsu2012evaluation}
Chun-Cheng Hsu.
\newblock Evaluation criteria for blog design and analysis of causal
  relationships using factor analysis and dematel.
\newblock {\em Expert Systems with Applications}, 39(1):187--193, 2012.

\bibitem{keller2006matrices}
Ren{\'e} Keller, Claudia~M Eckert, and P~John Clarkson.
\newblock Matrices or node-link diagrams: which visual representation is better
  for visualising connectivity models?
\newblock {\em Information Visualization}, 5(1):62--76, 2006.

\bibitem{king2016cognitive}
John King, Kathy Sonderer, and Kevin Lynch.
\newblock Cognitive benefits of a simple visual metrics architecture.
\newblock In {\em International Conference on HCI in Business, Government and
  Organizations}, pages 319--329. Springer, 2016.

\bibitem{liu2015effects}
Xiaotong Liu and Han-Wei Shen.
\newblock The effects of representation and juxtaposition on graphical
  perception of matrix visualization.
\newblock In {\em Proceedings of the 33rd annual ACM conference on Human
  factors in computing systems}, pages 269--278. ACM, 2015.

\bibitem{longabaugh2012combing}
William~JR Longabaugh.
\newblock Combing the hairball with biofabric: a new approach for visualization
  of large networks.
\newblock {\em BMC bioinformatics}, 13(1):1, 2012.

\bibitem{niederer2015survey}
Christina Niederer, Wolfgang Aigner, and Alexander Rind.
\newblock Survey on visualizing dynamic, weighted, and directed graphs in the
  context of data-driven journalism.
\newblock {\em Proceedings of the International Summer School on Visual
  Computing}, pages 49--58, 2015.

\bibitem{pearl2010introduction}
Judea Pearl.
\newblock An introduction to causal inference.
\newblock {\em The international journal of biostatistics}, 6(2), 2010.

\bibitem{Steichen:2013:UIV:2449396.2449439}
Ben Steichen, Giuseppe Carenini, and Cristina Conati.
\newblock User-adaptive information visualization: Using eye gaze data to infer
  visualization tasks and user cognitive abilities.
\newblock In {\em Proceedings of the 2013 International Conference on
  Intelligent User Interfaces}, IUI '13, pages 317--328, New York, NY, USA,
  2013. ACM.

\bibitem{thattai2016systems}
Balaji~T Thattai, Karthikeyan Shanmugam, Chi Yao, and Yee~Lang Lau.
\newblock Systems and methods for generating data visualization applications,
  February~24 2016.
\newblock US Patent App. 15/052,449.

\bibitem{shiLuiLi}
Kuikui~Liu\"{o}s Xiujin~Shi\'{a}s and Yue Li\"{e}s.
\newblock {Integrated Architecture for Web Application Development Based on
  Spring Framework and Activiti Engine}.
\newblock {\em The International Conference on E-Technologies and Business on
  the Web (EBW2013)}, pages 52--56, 2013.

\bibitem{Zhang:2015:VTC:2713579.2713583}
Hao Zhang, Maoyuan Sun, Danfeng~(Daphne) Yao, and Chris North.
\newblock Visualizing traffic causality for analyzing network anomalies.
\newblock In {\em Proceedings of the 2015 ACM International Workshop on
  International Workshop on Security and Privacy Analytics}, IWSPA '15, pages
  37--42, New York, NY, USA, 2015. ACM.

\end{thebibliography}
