\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}
\contentsline {section}{\numberline {1.3}Node-Linked Graphs}{2}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{2}
\contentsline {chapter}{\numberline {2}Introduction}{3}
\contentsline {chapter}{\numberline {3}Implementation details}{4}
\contentsline {section}{\numberline {3.1}Software tools and technologies}{4}
\contentsline {section}{\numberline {3.2}Development Process}{5}
\contentsline {subsection}{\numberline {3.2.1}User Stories}{5}
\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{5}
\contentsline {subsection}{\numberline {3.2.3}System Design}{6}
\contentsline {subsection}{\numberline {3.2.4}Implementation}{7}
\contentsline {section}{\numberline {3.3}Challenges}{7}
\contentsline {section}{\numberline {3.4}Software reliability testing}{8}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {4.1}Design}{9}
\contentsline {section}{\numberline {4.2}Participants}{9}
\contentsline {section}{\numberline {4.3}Procedure}{9}
\contentsline {section}{\numberline {4.4}Results}{9}
\contentsline {section}{\numberline {4.5}Discussion}{9}
\contentsline {chapter}{\numberline {5}}{10}
\contentsline {section}{\numberline {5.1}The Lazy Dog}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}Database Schema}{12}
\contentsline {chapter}{\numberline {B}Running the Programs}{13}
\contentsline {chapter}{\numberline {C}Generating Random Graphs}{14}
