\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Node-link vs Matrix-based graphs in causal relationships}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation details}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Prototype}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Overview of considered software tools}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spring}{9}{subsection.3.3.1}
\contentsline {subsubsection}{Challenges}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Django}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Node.js}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}AngularJS}{10}{subsection.3.3.4}
\contentsline {subsubsection}{Challenges}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{10}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}System Design}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{12}{section.3.5}
\contentsline {subsubsection}{Challenges}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Stimuli}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Pilot}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Procedure}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{18}{subsection.4.6.2}
\contentsline {subsubsection}{Direct Questions}{18}{subsection.4.6.2}
\contentsline {subsubsection}{Path Questions}{20}{table.caption.13}
\contentsline {subsection}{\numberline {4.6.3}Summary}{22}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Preference Results}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}Qualitative Results}{23}{section.4.8}
\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Software reusability}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations and Future work}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Software}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Question}{27}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{27}{section.5.3}
\contentsline {chapter}{Appendices}{28}{section*.18}
\contentsline {chapter}{\numberline {A}Experimental Software}{29}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Home Screen}{29}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Information Sheet}{30}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Consent Form}{31}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Training}{31}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Research Questions}{33}{section.a.A.5}
\contentsline {chapter}{\numberline {B}Experimental Stimuli}{35}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Matrix-based}{35}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Node-link}{45}{section.a.B.2}
