\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{king2016cognitive}
\citation{hanken2016developing}
\citation{goodman2012principles}
\citation{cardno2014data}
\citation{gorodov2013analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}}
\citation{gorodov2013analytical}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\citation{etemadpour2015perception}
\citation{etemadpour2015perception}
\citation{pearl2010introduction}
\citation{hsu2012evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{ware1999visualizing}
\citation{ware1999visualizing}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{niederer2015survey}
\citation{thattai2016systems}
\citation{greenland2003quantifying}
\citation{greenland2003quantifying}
\citation{janszky2010janus}
\citation{suttorp2015graphical}
\citation{greenland1999causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\citation{liu2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}}
\citation{alper2013weighted}
\citation{sheny2007path}
\citation{keller2006matrices}
\citation{ghoniem2004comparison}
\citation{ghoniem2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Process}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Question Wire-frame\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{researchQuestion}{{3.1}{8}{Research Question Wire-frame\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Design}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design\relax }}{9}{figure.caption.4}}
\newlabel{abstractDesign}{{3.2}{9}{An abstract representation of the system design\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design\relax }}{9}{figure.caption.5}}
\newlabel{moreSpecificDesign}{{3.3}{9}{A more specific representation of the system design\relax }{figure.caption.5}{}}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software reliability testing}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small Node-link Graph\relax }}{13}{figure.caption.6}}
\newlabel{sportSmallOrganicS}{{4.1}{13}{Small Node-link Graph\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small Matrix-based Graph\relax }}{13}{figure.caption.6}}
\newlabel{studentSmallInDDS}{{4.2}{13}{Small Matrix-based Graph\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix Layouts\relax }}{13}{figure.caption.7}}
\newlabel{matrixLayout}{{4.3}{13}{Matrix Layouts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node-link Layouts\relax }}{14}{figure.caption.8}}
\newlabel{nodeLayouts}{{4.4}{14}{Node-link Layouts\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Design\relax }}{14}{figure.caption.9}}
\newlabel{experimentalDesign}{{4.5}{14}{Experimental Design\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pilot}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Questions}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Direct Question: Matrix vs Node-link\relax }}{18}{figure.caption.11}}
\newlabel{nodevsmatrixdirect}{{4.6}{18}{Direct Question: Matrix vs Node-link\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Direct Question: Large Matrix vs Large Node-link\relax }}{19}{figure.caption.12}}
\newlabel{largenodevsmartrixdirect}{{4.7}{19}{Direct Question: Large Matrix vs Large Node-link\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Direct Question: Node-link layout comparison in all size groups\relax }}{20}{figure.caption.13}}
\newlabel{nodelinkdirectlayouts}{{4.8}{20}{Direct Question: Node-link layout comparison in all size groups\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Direct Question comparisons\relax }}{21}{table.caption.14}}
\newlabel{directResults}{{4.1}{21}{Direct Question comparisons\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Questions}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Path Question: Node-link layout comparison in all size groups\relax }}{22}{figure.caption.16}}
\newlabel{nodePathLayouts}{{4.9}{22}{Path Question: Node-link layout comparison in all size groups\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path Question: Matrix-based layout comparison in all size groups\relax }}{23}{figure.caption.17}}
\newlabel{matrixpathlayouts}{{4.10}{23}{Path Question: Matrix-based layout comparison in all size groups\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Path Question comparisons\relax }}{24}{table.caption.18}}
\newlabel{pathResults}{{4.2}{24}{Path Question comparisons\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Preference Results}{24}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graph preference\relax }}{25}{figure.caption.19}}
\newlabel{preference}{{4.11}{25}{Graph preference\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Qualitative Results}{25}{section.4.8}}
\citation{sheny2007path}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{29}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{30}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experimental Stimuli}{31}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Matrix-based}{31}{subsection.a.C.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }}{31}{figure.caption.22}}
\newlabel{drinkingLargeInDD}{{C.2}{31}{Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{32}{figure.caption.23}}
\newlabel{drinkingMedOutDD}{{C.3}{32}{Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }}{33}{figure.caption.24}}
\newlabel{drinkingSmallAlpha}{{C.4}{33}{Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Large matrix-based graph in alphabetical layout and sport domain question\relax }}{34}{figure.caption.25}}
\newlabel{gymLargeAlpha}{{C.5}{34}{Large matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{35}{figure.caption.26}}
\newlabel{gymLargeOutDD}{{C.6}{35}{Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Medium matrix-based graph in in degree descending layout and sport domain question\relax }}{36}{figure.caption.27}}
\newlabel{gymMedInDD}{{C.7}{36}{Medium matrix-based graph in in degree descending layout and sport domain question\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Small matrix-based graph in alphabetical layout and sport domain question\relax }}{37}{figure.caption.28}}
\newlabel{gymSmallAlpha}{{C.8}{37}{Small matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Small matrix-based graph in out degree descending layout and sport domain question\relax }}{38}{figure.caption.29}}
\newlabel{gymSmallOutDD}{{C.9}{38}{Small matrix-based graph in out degree descending layout and sport domain question\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Medium matrix-based representation in alphabetical layout and student domain question\relax }}{39}{figure.caption.30}}
\newlabel{studentMedAlpha}{{C.10}{39}{Medium matrix-based representation in alphabetical layout and student domain question\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Small matrix-based representation in in degree descending layout and student domain question\relax }}{40}{figure.caption.31}}
\newlabel{studentSmallInDD}{{C.11}{40}{Small matrix-based representation in in degree descending layout and student domain question\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Node-link}{40}{subsection.a.C.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Small node-link graph in hierarchical layout and drinking issues domain question\relax }}{40}{figure.caption.35}}
\newlabel{drinkingIssuesSmallHier}{{C.15}{40}{Small node-link graph in hierarchical layout and drinking issues domain question\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Small node-link graph in hierarchical layout and sport domain question\relax }}{41}{figure.caption.38}}
\newlabel{sportSmallHier}{{C.18}{41}{Small node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Small node-link representation in parallel layout and student domain question\relax }}{41}{figure.caption.39}}
\newlabel{studentSmallInDD}{{C.19}{41}{Small node-link representation in parallel layout and student domain question\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Small node-link graph in organic layout and sport domain question\relax }}{41}{figure.caption.40}}
\newlabel{sportSmallOrganic}{{C.20}{41}{Small node-link graph in organic layout and sport domain question\relax }{figure.caption.40}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Large node-link graph in organic layout and student domain question\relax }}{42}{figure.caption.41}}
\newlabel{studentLargeOrganic}{{C.21}{42}{Large node-link graph in organic layout and student domain question\relax }{figure.caption.41}{}}
\newlabel{RF1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Example of an experimental question\relax }}{43}{figure.caption.21}}
\newlabel{exampleQuestion}{{C.1}{43}{Example of an experimental question\relax }{figure.caption.21}{}}
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Large node-link graph in parallel layout and drinking issues domain question\relax }}{44}{figure.caption.32}}
\newlabel{drinkingIssuesLargeParallel}{{C.12}{44}{Large node-link graph in parallel layout and drinking issues domain question\relax }{figure.caption.32}{}}
\newlabel{RF3}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Medium node-link graph in organic layout and drinking issues domain question\relax }}{45}{figure.caption.33}}
\newlabel{drinkingIssuesMedOrganic}{{C.13}{45}{Medium node-link graph in organic layout and drinking issues domain question\relax }{figure.caption.33}{}}
\newlabel{RF4}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Medium matrix-based graph in hierarchical layout and student domain question\relax }}{46}{figure.caption.34}}
\newlabel{studentMedHier}{{C.14}{46}{Medium matrix-based graph in hierarchical layout and student domain question\relax }{figure.caption.34}{}}
\newlabel{RF5}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Large node-link graph in hierarchical layout and sport domain question\relax }}{47}{figure.caption.36}}
\newlabel{drinkingIssuesMedOrganic}{{C.16}{47}{Large node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.36}{}}
\newlabel{RF6}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Medium node-link graph in parallel layout and sport domain question\relax }}{48}{figure.caption.37}}
\newlabel{sportMedParallel}{{C.17}{48}{Medium node-link graph in parallel layout and sport domain question\relax }{figure.caption.37}{}}
\bibcite{abello2006ask}{1}
\bibcite{alper2013weighted}{2}
\bibcite{borner2015investigating}{3}
\bibcite{card1999readings}{4}
\bibcite{cardno2014data}{5}
\bibcite{dang2015pathwaymatrix}{6}
\bibcite{dinkla2012compressed}{7}
\bibcite{dwyer2013edge}{8}
\bibcite{etemadpour2015perception}{9}
\bibcite{fekete2008value}{10}
\bibcite{gansner2005topological}{11}
\bibcite{ghoniem2004comparison}{12}
\bibcite{goodman2012principles}{13}
\bibcite{gorodov2013analytical}{14}
\bibcite{grammel2010information}{15}
\bibcite{greenland2003quantifying}{16}
\bibcite{greenland1999causal}{17}
\bibcite{hanken2016developing}{18}
\bibcite{hsu2012evaluation}{19}
\bibcite{janszky2010janus}{20}
\bibcite{keller2006matrices}{21}
\bibcite{king2016cognitive}{22}
\bibcite{liu2015effects}{23}
\bibcite{longabaugh2012combing}{24}
\bibcite{niederer2015survey}{25}
\bibcite{pearl2010introduction}{26}
\bibcite{sheny2007path}{27}
\bibcite{Steichen:2013:UIV:2449396.2449439}{28}
\bibcite{suttorp2015graphical}{29}
\bibcite{thattai2016systems}{30}
\bibcite{ware1999visualizing}{31}
\bibcite{shiLuiLi}{32}
\bibcite{Zhang:2015:VTC:2713579.2713583}{33}
