\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{3}
\contentsline {chapter}{\numberline {2}Introduction}{5}
\contentsline {chapter}{\numberline {3}Implementation details}{6}
\contentsline {section}{\numberline {3.1}Software tools and technologies}{6}
\contentsline {section}{\numberline {3.2}Development Process}{7}
\contentsline {subsection}{\numberline {3.2.1}User Stories}{7}
\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{7}
\contentsline {subsection}{\numberline {3.2.3}System Design}{8}
\contentsline {subsection}{\numberline {3.2.4}Implementation}{9}
\contentsline {section}{\numberline {3.3}Challenges}{10}
\contentsline {section}{\numberline {3.4}Software reliability testing}{10}
\contentsline {chapter}{\numberline {4}Evaluation}{11}
\contentsline {section}{\numberline {4.1}Design}{11}
\contentsline {section}{\numberline {4.2}Stimuli}{11}
\contentsline {section}{\numberline {4.3}Pilot}{12}
\contentsline {section}{\numberline {4.4}Participants}{13}
\contentsline {section}{\numberline {4.5}Procedure}{14}
\contentsline {section}{\numberline {4.6}Results}{14}
\contentsline {section}{\numberline {4.7}Discussion}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Database Schema}{16}
\contentsline {chapter}{\numberline {B}Running the Programs}{17}
\contentsline {chapter}{\numberline {C}Generating Random Graphs}{18}
