\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software tools and technologies}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Process}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}User Stories}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}System Design}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementation}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Challenges}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Software reliability testing}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Stimuli}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Pilot}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Procedure}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{15}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{15}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{16}{subsection.4.6.2}
\contentsline {subsubsection}{Direct Questions}{17}{section*.7}
\contentsline {subsubsection}{Path Questions}{20}{section*.12}
\contentsline {section}{\numberline {4.7}Preference Results}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}Qualitative Results}{24}{section.4.8}
\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}
\contentsline {chapter}{Appendices}{27}{section*.17}
\contentsline {chapter}{\numberline {A}Database Schema}{28}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Running the Programs}{29}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Experimental Stimuli}{30}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.0.1}Matrix-based}{30}{subsection.a.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}Node-link}{39}{subsection.a.C.0.2}
