\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{netzel2014comparative}
\citation{al2014information}
\citation{al2014information}
\citation{king2016cognitive}
\citation{hanken2016developing}
\citation{goodman2012principles}
\citation{cardno2014data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}}
\citation{gorodov2013analytical}
\citation{gorodov2013analytical}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\citation{etemadpour2015perception}
\citation{etemadpour2015perception}
\citation{pearl2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}}
\citation{hsu2012evaluation}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{ware1999visualizing}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{niederer2015survey}
\citation{thattai2016systems}
\citation{greenland2003quantifying}
\citation{greenland2003quantifying}
\citation{janszky2010janus}
\citation{suttorp2015graphical}
\citation{greenland1999causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}}
\citation{netzel2014comparative}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\citation{liu2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}}
\citation{alper2013weighted}
\citation{sheny2007path}
\citation{keller2006matrices}
\citation{ghoniem2004comparison}
\citation{ghoniem2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims and Objectives}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{7}{section.3.2}}
\citation{shiLuiLi}
\citation{tilkov2010node}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Question wire-frame\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{researchQuestion}{{3.1}{8}{Experimental Question wire-frame\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software tools and technologies}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Spring Framework}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Django}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Node.js}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AngularJS}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design\relax }}{10}{figure.caption.3}}
\newlabel{abstractDesign}{{3.2}{10}{An abstract representation of the system design\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design\relax }}{10}{figure.caption.4}}
\newlabel{moreSpecificDesign}{{3.3}{10}{A more specific representation of the system design\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small Node-link Graph\relax }}{13}{figure.caption.5}}
\newlabel{sportSmallOrganicS}{{4.1}{13}{Small Node-link Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small Matrix-based Graph\relax }}{13}{figure.caption.5}}
\newlabel{studentSmallInDDS}{{4.2}{13}{Small Matrix-based Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix Layouts\relax }}{13}{figure.caption.6}}
\newlabel{matrixLayout}{{4.3}{13}{Matrix Layouts\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node-link Layouts\relax }}{14}{figure.caption.7}}
\newlabel{nodeLayouts}{{4.4}{14}{Node-link Layouts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Design\relax }}{14}{figure.caption.8}}
\newlabel{experimentalDesign}{{4.5}{14}{Experimental Design\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pilot}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Questions}{17}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix vs Node-link\relax }}{17}{figure.caption.9}}
\newlabel{directComparison}{{4.6}{17}{Matrix vs Node-link\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Direct Question: Node-link layout comparison in all size groups\relax }}{18}{figure.caption.10}}
\newlabel{nodelinkdirectlayouts}{{4.7}{18}{Direct Question: Node-link layout comparison in all size groups\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Direct Question comparisons\relax }}{19}{table.caption.11}}
\newlabel{directResults}{{4.1}{19}{Direct Question comparisons\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Questions}{19}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrix vs Node-link\relax }}{19}{figure.caption.12}}
\newlabel{pathComparison}{{4.8}{19}{Matrix vs Node-link\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Path Question: Node-link layout comparison in all size groups\relax }}{20}{figure.caption.13}}
\newlabel{nodePathLayouts}{{4.9}{20}{Path Question: Node-link layout comparison in all size groups\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path Question: Matrix-based layout comparison in all size groups\relax }}{20}{figure.caption.14}}
\newlabel{matrixpathlayouts}{{4.10}{20}{Path Question: Matrix-based layout comparison in all size groups\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Path Question comparisons\relax }}{21}{table.caption.15}}
\newlabel{pathResults}{{4.2}{21}{Path Question comparisons\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Preference Results}{21}{section.4.7}}
\citation{sheny2007path}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Qualitative Results}{22}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{22}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{25}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{26}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experimental Stimuli}{27}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Matrix-based}{27}{subsection.a.C.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }}{27}{figure.caption.18}}
\newlabel{drinkingLargeInDD}{{C.2}{27}{Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{28}{figure.caption.19}}
\newlabel{drinkingMedOutDD}{{C.3}{28}{Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }}{29}{figure.caption.20}}
\newlabel{drinkingSmallAlpha}{{C.4}{29}{Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Large matrix-based graph in alphabetical layout and sport domain question\relax }}{30}{figure.caption.21}}
\newlabel{gymLargeAlpha}{{C.5}{30}{Large matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{31}{figure.caption.22}}
\newlabel{gymLargeOutDD}{{C.6}{31}{Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Medium matrix-based graph in in degree descending layout and sport domain question\relax }}{32}{figure.caption.23}}
\newlabel{gymMedInDD}{{C.7}{32}{Medium matrix-based graph in in degree descending layout and sport domain question\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Small matrix-based graph in alphabetical layout and sport domain question\relax }}{33}{figure.caption.24}}
\newlabel{gymSmallAlpha}{{C.8}{33}{Small matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Small matrix-based graph in out degree descending layout and sport domain question\relax }}{34}{figure.caption.25}}
\newlabel{gymSmallOutDD}{{C.9}{34}{Small matrix-based graph in out degree descending layout and sport domain question\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Medium matrix-based representation in alphabetical layout and student domain question\relax }}{35}{figure.caption.26}}
\newlabel{studentMedAlpha}{{C.10}{35}{Medium matrix-based representation in alphabetical layout and student domain question\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Small matrix-based representation in in degree descending layout and student domain question\relax }}{36}{figure.caption.27}}
\newlabel{studentSmallInDD}{{C.11}{36}{Small matrix-based representation in in degree descending layout and student domain question\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Node-link}{36}{subsection.a.C.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Small node-link graph in hierarchical layout and drinking issues domain question\relax }}{36}{figure.caption.31}}
\newlabel{drinkingIssuesSmallHier}{{C.15}{36}{Small node-link graph in hierarchical layout and drinking issues domain question\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Small node-link graph in hierarchical layout and sport domain question\relax }}{37}{figure.caption.34}}
\newlabel{sportSmallHier}{{C.18}{37}{Small node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Small node-link representation in parallel layout and student domain question\relax }}{37}{figure.caption.35}}
\newlabel{studentSmallInDD}{{C.19}{37}{Small node-link representation in parallel layout and student domain question\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Small node-link graph in organic layout and sport domain question\relax }}{37}{figure.caption.36}}
\newlabel{sportSmallOrganic}{{C.20}{37}{Small node-link graph in organic layout and sport domain question\relax }{figure.caption.36}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Large node-link graph in organic layout and student domain question\relax }}{38}{figure.caption.37}}
\newlabel{studentLargeOrganic}{{C.21}{38}{Large node-link graph in organic layout and student domain question\relax }{figure.caption.37}{}}
\bibcite{abello2006ask}{1}
\bibcite{al2014information}{2}
\bibcite{alper2013weighted}{3}
\bibcite{borner2015investigating}{4}
\bibcite{card1999readings}{5}
\bibcite{cardno2014data}{6}
\bibcite{dang2015pathwaymatrix}{7}
\bibcite{dinkla2012compressed}{8}
\bibcite{dwyer2013edge}{9}
\bibcite{etemadpour2015perception}{10}
\bibcite{fekete2008value}{11}
\bibcite{gansner2005topological}{12}
\bibcite{ghoniem2004comparison}{13}
\bibcite{goodman2012principles}{14}
\bibcite{gorodov2013analytical}{15}
\bibcite{grammel2010information}{16}
\bibcite{greenland2003quantifying}{17}
\bibcite{greenland1999causal}{18}
\bibcite{hanken2016developing}{19}
\bibcite{hsu2012evaluation}{20}
\bibcite{janszky2010janus}{21}
\bibcite{keller2006matrices}{22}
\bibcite{king2016cognitive}{23}
\bibcite{liu2015effects}{24}
\bibcite{longabaugh2012combing}{25}
\bibcite{netzel2014comparative}{26}
\bibcite{niederer2015survey}{27}
\bibcite{pearl2010introduction}{28}
\bibcite{sheny2007path}{29}
\bibcite{Steichen:2013:UIV:2449396.2449439}{30}
\bibcite{suttorp2015graphical}{31}
\bibcite{thattai2016systems}{32}
\bibcite{tilkov2010node}{33}
\bibcite{ware1999visualizing}{34}
\bibcite{shiLuiLi}{35}
\bibcite{Zhang:2015:VTC:2713579.2713583}{36}
