\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Aims and Objectives}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Prototype}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Software tools and technologies}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Spring Framework}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Challenges}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Django}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Node.js}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}AngularJS}{9}{subsection.3.3.4}
\contentsline {subsubsection}{Challenges}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{9}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}System Design}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{11}{section.3.5}
\contentsline {subsubsection}{Challenges}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Stimuli}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Pilot}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Participants}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Procedure}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{17}{subsection.4.6.2}
\contentsline {subsubsection}{Direct Questions}{17}{subsection.4.6.2}
\contentsline {subsubsection}{Path Questions}{19}{table.caption.11}
\contentsline {section}{\numberline {4.7}Preference Results}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}Qualitative Results}{22}{section.4.8}
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Node-link readability}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Future work}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{24}{section.5.4}
\contentsline {chapter}{Appendices}{25}{section*.16}
\contentsline {chapter}{\numberline {A}Database Schema}{26}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Running the Programs}{27}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Experimental Stimuli}{28}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.0.1}Matrix-based}{28}{subsection.a.C.0.1}
\contentsline {subsection}{\numberline {C.0.2}Node-link}{37}{subsection.a.C.0.2}
