\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{netzel2014comparative}
\citation{al2014information}
\citation{al2014information}
\citation{king2016cognitive}
\citation{hanken2016developing}
\citation{goodman2012principles}
\citation{cardno2014data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}}
\citation{gorodov2013analytical}
\citation{gorodov2013analytical}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\citation{etemadpour2015perception}
\citation{etemadpour2015perception}
\citation{pearl2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}}
\citation{hsu2012evaluation}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{ware1999visualizing}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{thattai2016systems}
\citation{greenland2003quantifying}
\citation{greenland2003quantifying}
\citation{janszky2010janus}
\citation{suttorp2015graphical}
\citation{greenland1999causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}}
\citation{netzel2014comparative}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\citation{liu2015effects}
\citation{alper2013weighted}
\citation{sheny2007path}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Node-link vs Matrix-based graphs in causal relationships}{4}{section.1.5}}
\citation{keller2006matrices}
\citation{ghoniem2004comparison}
\citation{ghoniem2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Node-link graph\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drinkingIssuesSmallHierIntro}{{2.1}{6}{Node-link graph\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrix-based representation\relax }}{7}{figure.caption.3}}
\newlabel{gymSmallAlphaintro}{{2.2}{7}{Matrix-based representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{8}{section.3.1}}
\newlabel{Requirements}{{3.1}{8}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{8}{section.3.2}}
\citation{shiLuiLi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Question Prototype\relax }}{9}{figure.caption.4}}
\newlabel{researchQuestion}{{3.1}{9}{Experimental Question Prototype\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of considered software tools}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spring}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{9}{subsection.3.3.1}}
\citation{tilkov2010node}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Django}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Node.js}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AngularJS}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design\relax }}{11}{figure.caption.5}}
\newlabel{abstractDesign}{{3.2}{11}{An abstract representation of the system design\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design\relax }}{11}{figure.caption.6}}
\newlabel{moreSpecificDesign}{{3.3}{11}{A more specific representation of the system design\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{13}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small Node-link Graph\relax }}{14}{figure.caption.7}}
\newlabel{sportSmallOrganicS}{{4.1}{14}{Small Node-link Graph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small Matrix-based Graph\relax }}{14}{figure.caption.7}}
\newlabel{studentSmallInDDS}{{4.2}{14}{Small Matrix-based Graph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix Layouts\relax }}{14}{figure.caption.8}}
\newlabel{matrixLayout}{{4.3}{14}{Matrix Layouts\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node-link Layouts\relax }}{15}{figure.caption.9}}
\newlabel{nodeLayouts}{{4.4}{15}{Node-link Layouts\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Design\relax }}{15}{figure.caption.10}}
\newlabel{experimentalDesign}{{4.5}{15}{Experimental Design\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pilot}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Questions}{18}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix vs Node-link\relax }}{18}{figure.caption.11}}
\newlabel{directComparison}{{4.6}{18}{Matrix vs Node-link\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Direct Question: Node-link layout comparison in all size groups\relax }}{19}{figure.caption.12}}
\newlabel{nodelinkdirectlayouts}{{4.7}{19}{Direct Question: Node-link layout comparison in all size groups\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Direct Question comparisons\relax }}{20}{table.caption.13}}
\newlabel{directResults}{{4.1}{20}{Direct Question comparisons\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Questions}{20}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrix vs Node-link\relax }}{20}{figure.caption.14}}
\newlabel{pathComparison}{{4.8}{20}{Matrix vs Node-link\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Path Question: Node-link layout comparison in all size groups\relax }}{21}{figure.caption.15}}
\newlabel{nodePathLayouts}{{4.9}{21}{Path Question: Node-link layout comparison in all size groups\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path Question: Matrix-based layout comparison in all size groups\relax }}{21}{figure.caption.16}}
\newlabel{matrixpathlayouts}{{4.10}{21}{Path Question: Matrix-based layout comparison in all size groups\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Path Question comparisons\relax }}{22}{table.caption.17}}
\newlabel{pathResults}{{4.2}{22}{Path Question comparisons\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Summary}{22}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Preference Results}{23}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Qualitative Results}{23}{section.4.8}}
\citation{sheny2007path}
\citation{ghoniem2004comparison}
\citation{holten2011extended}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dunne2015readability}
\citation{purchase1997aesthetic}
\citation{ware2002cognitive}
\citation{ware2002cognitive}
\citation{bach2014visualizing}
\citation{bach2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software reusability}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Future work}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Software}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Question}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{27}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Software}{29}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Home Screen}{29}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This is the home screen. The experimenter can choose whether they would like to conduct an experiment, or see research or demographic data\relax }}{29}{figure.caption.19}}
\newlabel{homeScreen}{{A.1}{29}{This is the home screen. The experimenter can choose whether they would like to conduct an experiment, or see research or demographic data\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Information Sheet}{30}{section.a.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces All participants read the Information Sheet before they participated in the experiment.\relax }}{30}{figure.caption.20}}
\newlabel{informationsheet}{{A.2}{30}{All participants read the Information Sheet before they participated in the experiment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Consent Form}{31}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces After reading the Information Sheet, participants were asked to agree with the Consent Form\relax }}{31}{figure.caption.21}}
\newlabel{consent}{{A.3}{31}{After reading the Information Sheet, participants were asked to agree with the Consent Form\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Training}{31}{section.a.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{32}{figure.caption.22}}
\newlabel{training11}{{A.4}{32}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{32}{figure.caption.23}}
\newlabel{training12}{{A.5}{32}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax }}{33}{figure.caption.24}}
\newlabel{training13}{{A.6}{33}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Research Questions}{33}{section.a.A.5}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Example of an experimental question\relax }}{34}{figure.caption.25}}
\newlabel{exampleQuestion}{{A.7}{34}{Example of an experimental question\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimental Stimuli}{35}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matrix-based}{35}{section.a.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }}{35}{figure.caption.26}}
\newlabel{drinkingLargeInDD}{{B.1}{35}{Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{36}{figure.caption.27}}
\newlabel{drinkingMedOutDD}{{B.2}{36}{Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }}{37}{figure.caption.28}}
\newlabel{drinkingSmallAlpha}{{B.3}{37}{Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Large matrix-based graph in alphabetical layout and sport domain question\relax }}{38}{figure.caption.29}}
\newlabel{gymLargeAlpha}{{B.4}{38}{Large matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{39}{figure.caption.30}}
\newlabel{gymLargeOutDD}{{B.5}{39}{Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Medium matrix-based graph in in degree descending layout and sport domain question\relax }}{40}{figure.caption.31}}
\newlabel{gymMedInDD}{{B.6}{40}{Medium matrix-based graph in in degree descending layout and sport domain question\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Small matrix-based graph in alphabetical layout and sport domain question\relax }}{41}{figure.caption.32}}
\newlabel{gymSmallAlpha}{{B.7}{41}{Small matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Small matrix-based graph in out degree descending layout and sport domain question\relax }}{42}{figure.caption.33}}
\newlabel{gymSmallOutDD}{{B.8}{42}{Small matrix-based graph in out degree descending layout and sport domain question\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Medium matrix-based representation in alphabetical layout and student domain question\relax }}{43}{figure.caption.34}}
\newlabel{studentMedAlpha}{{B.9}{43}{Medium matrix-based representation in alphabetical layout and student domain question\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Small matrix-based representation in in degree descending layout and student domain question\relax }}{44}{figure.caption.35}}
\newlabel{studentSmallInDD}{{B.10}{44}{Small matrix-based representation in in degree descending layout and student domain question\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Node-link}{45}{section.a.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Medium node-link graph in organic layout and drinking issues domain question\relax }}{45}{figure.caption.37}}
\newlabel{drinkingIssuesMedOrganic}{{B.12}{45}{Medium node-link graph in organic layout and drinking issues domain question\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Small node-link graph in hierarchical layout and drinking issues domain question\relax }}{45}{figure.caption.39}}
\newlabel{drinkingIssuesSmallHier}{{B.14}{45}{Small node-link graph in hierarchical layout and drinking issues domain question\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Small node-link graph in hierarchical layout and sport domain question\relax }}{45}{figure.caption.42}}
\newlabel{sportSmallHier}{{B.17}{45}{Small node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Small node-link representation in parallel layout and student domain question\relax }}{46}{figure.caption.43}}
\newlabel{studentSmallInDD}{{B.18}{46}{Small node-link representation in parallel layout and student domain question\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Small node-link graph in organic layout and sport domain question\relax }}{46}{figure.caption.44}}
\newlabel{sportSmallOrganic}{{B.19}{46}{Small node-link graph in organic layout and sport domain question\relax }{figure.caption.44}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Large node-link graph in organic layout and student domain question\relax }}{47}{figure.caption.45}}
\newlabel{studentLargeOrganic}{{B.20}{47}{Large node-link graph in organic layout and student domain question\relax }{figure.caption.45}{}}
\newlabel{RF2}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Large node-link graph in parallel layout and drinking issues domain question\relax }}{48}{figure.caption.36}}
\newlabel{drinkingIssuesLargeParallel}{{B.11}{48}{Large node-link graph in parallel layout and drinking issues domain question\relax }{figure.caption.36}{}}
\newlabel{RF3}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Medium matrix-based graph in hierarchical layout and student domain question\relax }}{49}{figure.caption.38}}
\newlabel{studentMedHier}{{B.13}{49}{Medium matrix-based graph in hierarchical layout and student domain question\relax }{figure.caption.38}{}}
\newlabel{RF4}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Large node-link graph in hierarchical layout and sport domain question\relax }}{50}{figure.caption.40}}
\newlabel{SportLargeHier}{{B.15}{50}{Large node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.40}{}}
\newlabel{RF5}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Medium node-link graph in parallel layout and sport domain question\relax }}{51}{figure.caption.41}}
\newlabel{sportMedParallel}{{B.16}{51}{Medium node-link graph in parallel layout and sport domain question\relax }{figure.caption.41}{}}
\bibcite{abello2006ask}{1}
\bibcite{al2014information}{2}
\bibcite{alper2013weighted}{3}
\bibcite{bach2014visualizing}{4}
\bibcite{borner2015investigating}{5}
\bibcite{card1999readings}{6}
\bibcite{cardno2014data}{7}
\bibcite{dang2015pathwaymatrix}{8}
\bibcite{dinkla2012compressed}{9}
\bibcite{dunne2015readability}{10}
\bibcite{dwyer2013edge}{11}
\bibcite{etemadpour2015perception}{12}
\bibcite{fekete2008value}{13}
\bibcite{gansner2005topological}{14}
\bibcite{ghoniem2004comparison}{15}
\bibcite{goodman2012principles}{16}
\bibcite{gorodov2013analytical}{17}
\bibcite{grammel2010information}{18}
\bibcite{greenland2003quantifying}{19}
\bibcite{greenland1999causal}{20}
\bibcite{hanken2016developing}{21}
\bibcite{holten2011extended}{22}
\bibcite{hsu2012evaluation}{23}
\bibcite{janszky2010janus}{24}
\bibcite{keller2006matrices}{25}
\bibcite{king2016cognitive}{26}
\bibcite{liu2015effects}{27}
\bibcite{longabaugh2012combing}{28}
\bibcite{netzel2014comparative}{29}
\bibcite{pearl2010introduction}{30}
\bibcite{purchase1997aesthetic}{31}
\bibcite{sheny2007path}{32}
\bibcite{Steichen:2013:UIV:2449396.2449439}{33}
\bibcite{suttorp2015graphical}{34}
\bibcite{thattai2016systems}{35}
\bibcite{tilkov2010node}{36}
\bibcite{ware1999visualizing}{37}
\bibcite{ware2002cognitive}{38}
\bibcite{shiLuiLi}{39}
\bibcite{Zhang:2015:VTC:2713579.2713583}{40}
