\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{3}
\contentsline {chapter}{\numberline {2}Introduction}{5}
\contentsline {chapter}{\numberline {3}Implementation details}{7}
\contentsline {section}{\numberline {3.1}Software tools and technologies}{7}
\contentsline {section}{\numberline {3.2}Development Process}{8}
\contentsline {subsection}{\numberline {3.2.1}User Stories}{8}
\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{8}
\contentsline {subsection}{\numberline {3.2.3}System Design}{9}
\contentsline {subsection}{\numberline {3.2.4}Implementation}{10}
\contentsline {section}{\numberline {3.3}Challenges}{11}
\contentsline {section}{\numberline {3.4}Software reliability testing}{11}
\contentsline {chapter}{\numberline {4}Evaluation}{12}
\contentsline {section}{\numberline {4.1}Design}{12}
\contentsline {section}{\numberline {4.2}Stimuli}{12}
\contentsline {section}{\numberline {4.3}Pilot}{13}
\contentsline {section}{\numberline {4.4}Participants}{14}
\contentsline {section}{\numberline {4.5}Procedure}{15}
\contentsline {section}{\numberline {4.6}Results}{15}
\contentsline {section}{\numberline {4.7}Discussion}{15}
\contentsline {chapter}{Appendices}{16}
\contentsline {chapter}{\numberline {A}Database Schema}{17}
\contentsline {chapter}{\numberline {B}Running the Programs}{18}
\contentsline {chapter}{\numberline {C}Generating Random Graphs}{19}
