\relax 
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{king2016cognitive}
\citation{hanken2016developing}
\citation{goodman2012principles}
\citation{cardno2014data}
\citation{gorodov2013analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}}
\citation{gorodov2013analytical}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\citation{etemadpour2015perception}
\citation{etemadpour2015perception}
\citation{hsu2012evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{niederer2015survey}
\citation{thattai2016systems}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{3}}
\citation{alper2013weighted}
\citation{ghoniem2004comparison}
\citation{ghoniem2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Question Wire-frame}}{8}}
\newlabel{researchQuestion}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design}}{8}}
\newlabel{abstractDesign}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design}}{9}}
\newlabel{moreSpecificDesign}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{9}}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software reliability testing}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Design}}{11}}
\newlabel{experimentalDesign}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pilot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generating Random Graphs}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{C}{18}}
\bibcite{abello2006ask}{1}
\bibcite{alper2013weighted}{2}
\bibcite{borner2015investigating}{3}
\bibcite{card1999readings}{4}
\bibcite{cardno2014data}{5}
\bibcite{dang2015pathwaymatrix}{6}
\bibcite{dinkla2012compressed}{7}
\bibcite{dwyer2013edge}{8}
\bibcite{etemadpour2015perception}{9}
\bibcite{fekete2008value}{10}
\bibcite{gansner2005topological}{11}
\bibcite{ghoniem2004comparison}{12}
\bibcite{goodman2012principles}{13}
\bibcite{gorodov2013analytical}{14}
\bibcite{grammel2010information}{15}
\bibcite{hanken2016developing}{16}
\bibcite{hsu2012evaluation}{17}
\bibcite{king2016cognitive}{18}
\bibcite{longabaugh2012combing}{19}
\bibcite{niederer2015survey}{20}
\bibcite{Steichen:2013:UIV:2449396.2449439}{21}
\bibcite{thattai2016systems}{22}
\bibcite{shiLuiLi}{23}
\bibcite{Zhang:2015:VTC:2713579.2713583}{24}
