\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Data Visualisation}{1}
\contentsline {section}{\numberline {1.2}Causal Relationships}{2}
\contentsline {section}{\numberline {1.3}Node-Link Graphs}{2}
\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{2}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Implementation details}{5}
\contentsline {section}{\numberline {3.1}Software tools and technologies}{5}
\contentsline {section}{\numberline {3.2}Development Process}{6}
\contentsline {subsection}{\numberline {3.2.1}User Stories}{6}
\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{6}
\contentsline {subsection}{\numberline {3.2.3}System Design}{7}
\contentsline {subsection}{\numberline {3.2.4}Implementation}{8}
\contentsline {section}{\numberline {3.3}Challenges}{8}
\contentsline {section}{\numberline {3.4}Software reliability testing}{9}
\contentsline {chapter}{\numberline {4}Evaluation}{10}
\contentsline {section}{\numberline {4.1}Design}{10}
\contentsline {section}{\numberline {4.2}Participants}{10}
\contentsline {section}{\numberline {4.3}Procedure}{10}
\contentsline {section}{\numberline {4.4}Results}{10}
\contentsline {section}{\numberline {4.5}Discussion}{10}
\contentsline {chapter}{\numberline {5}}{11}
\contentsline {section}{\numberline {5.1}The Lazy Dog}{11}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}Database Schema}{13}
\contentsline {chapter}{\numberline {B}Running the Programs}{14}
\contentsline {chapter}{\numberline {C}Generating Random Graphs}{15}
