\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{king2016cognitive}
\citation{hanken2016developing}
\citation{goodman2012principles}
\citation{cardno2014data}
\citation{gorodov2013analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}}
\citation{gorodov2013analytical}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\citation{etemadpour2015perception}
\citation{etemadpour2015perception}
\citation{pearl2010introduction}
\citation{hsu2012evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{ware1999visualizing}
\citation{ware1999visualizing}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{niederer2015survey}
\citation{thattai2016systems}
\citation{greenland2003quantifying}
\citation{greenland2003quantifying}
\citation{janszky2010janus}
\citation{suttorp2015graphical}
\citation{greenland1999causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\citation{liu2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}}
\citation{alper2013weighted}
\citation{sheny2007path}
\citation{keller2006matrices}
\citation{ghoniem2004comparison}
\citation{ghoniem2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Process}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Question Wire-frame\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{researchQuestion}{{3.1}{8}{Research Question Wire-frame\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Design}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design\relax }}{9}{figure.caption.4}}
\newlabel{abstractDesign}{{3.2}{9}{An abstract representation of the system design\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design\relax }}{9}{figure.caption.5}}
\newlabel{moreSpecificDesign}{{3.3}{9}{A more specific representation of the system design\relax }{figure.caption.5}{}}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software reliability testing}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Design\relax }}{13}{figure.caption.6}}
\newlabel{experimentalDesign}{{4.1}{13}{Experimental Design\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pilot}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{15}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{16}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Questions}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct Question: Matrix vs Node-link\relax }}{17}{figure.caption.8}}
\newlabel{nodevsmatrixdirect}{{4.2}{17}{Direct Question: Matrix vs Node-link\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Direct Question: Large Matrix vs Large Node-link\relax }}{18}{figure.caption.9}}
\newlabel{largenodevsmartrixdirect}{{4.3}{18}{Direct Question: Large Matrix vs Large Node-link\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Direct Question: Node-link layout comparison in all size groups\relax }}{19}{figure.caption.10}}
\newlabel{nodelinkdirectlayouts}{{4.4}{19}{Direct Question: Node-link layout comparison in all size groups\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Direct Question comparisons\relax }}{20}{table.caption.11}}
\newlabel{directResults}{{4.1}{20}{Direct Question comparisons\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Questions}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path Question: Node-link layout comparison in all size groups\relax }}{21}{figure.caption.13}}
\newlabel{nodePathLayouts}{{4.5}{21}{Path Question: Node-link layout comparison in all size groups\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Path Question: Matrix-based layout comparison in all size groups\relax }}{22}{figure.caption.14}}
\newlabel{matrixpathlayouts}{{4.6}{22}{Path Question: Matrix-based layout comparison in all size groups\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Path Question comparisons\relax }}{23}{table.caption.15}}
\newlabel{pathResults}{{4.2}{23}{Path Question comparisons\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{24}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{26}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{27}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Graphs}{28}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Large node-link graph in hierarchical layout\relax }}{28}{figure.caption.17}}
\newlabel{nodeLinkGraph}{{C.1}{28}{Large node-link graph in hierarchical layout\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Large matrix-based graph in alphabetical layout\relax }}{29}{figure.caption.18}}
\newlabel{matrixBasedGraph}{{C.2}{29}{Large matrix-based graph in alphabetical layout\relax }{figure.caption.18}{}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Example of an experimental question\relax }}{30}{figure.caption.19}}
\newlabel{exampleQuestion}{{C.3}{30}{Example of an experimental question\relax }{figure.caption.19}{}}
\bibcite{abello2006ask}{1}
\bibcite{alper2013weighted}{2}
\bibcite{borner2015investigating}{3}
\bibcite{card1999readings}{4}
\bibcite{cardno2014data}{5}
\bibcite{dang2015pathwaymatrix}{6}
\bibcite{dinkla2012compressed}{7}
\bibcite{dwyer2013edge}{8}
\bibcite{etemadpour2015perception}{9}
\bibcite{fekete2008value}{10}
\bibcite{gansner2005topological}{11}
\bibcite{ghoniem2004comparison}{12}
\bibcite{goodman2012principles}{13}
\bibcite{gorodov2013analytical}{14}
\bibcite{grammel2010information}{15}
\bibcite{greenland2003quantifying}{16}
\bibcite{greenland1999causal}{17}
\bibcite{hanken2016developing}{18}
\bibcite{hsu2012evaluation}{19}
\bibcite{janszky2010janus}{20}
\bibcite{keller2006matrices}{21}
\bibcite{king2016cognitive}{22}
\bibcite{liu2015effects}{23}
\bibcite{longabaugh2012combing}{24}
\bibcite{niederer2015survey}{25}
\bibcite{pearl2010introduction}{26}
\bibcite{sheny2007path}{27}
\bibcite{Steichen:2013:UIV:2449396.2449439}{28}
\bibcite{suttorp2015graphical}{29}
\bibcite{thattai2016systems}{30}
\bibcite{ware1999visualizing}{31}
\bibcite{shiLuiLi}{32}
\bibcite{Zhang:2015:VTC:2713579.2713583}{33}
