\relax 
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{king2016cognitive}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}}
\citation{hsu2012evaluation}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Linked Graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Question Wire-frame}}{5}}
\newlabel{researchQuestion}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design}}{6}}
\newlabel{abstractDesign}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design}}{6}}
\newlabel{moreSpecificDesign}{{3.3}{6}}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software reliability testing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Lazy Dog}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{10}}
\newlabel{uroborus}{{5.1}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generating Random Graphs}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{C}{14}}
\bibcite{borner2015investigating}{1}
\bibcite{card1999readings}{2}
\bibcite{dinkla2012compressed}{3}
\bibcite{fekete2008value}{4}
\bibcite{grammel2010information}{5}
\bibcite{hsu2012evaluation}{6}
\bibcite{king2016cognitive}{7}
\bibcite{longabaugh2012combing}{8}
\bibcite{Steichen:2013:UIV:2449396.2449439}{9}
\bibcite{shiLuiLi}{10}
\bibcite{Zhang:2015:VTC:2713579.2713583}{11}
