\relax 
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{king2016cognitive}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}}
\citation{hsu2012evaluation}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{niederer2015survey}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{2}}
\citation{alper2013weighted}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Stories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wire-frames}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Question Wire-frame}}{6}}
\newlabel{researchQuestion}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design}}{7}}
\newlabel{abstractDesign}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design}}{7}}
\newlabel{moreSpecificDesign}{{3.3}{7}}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software reliability testing}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Lazy Dog}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{11}}
\newlabel{uroborus}{{5.1}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generating Random Graphs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{C}{15}}
\bibcite{abello2006ask}{1}
\bibcite{alper2013weighted}{2}
\bibcite{borner2015investigating}{3}
\bibcite{card1999readings}{4}
\bibcite{dang2015pathwaymatrix}{5}
\bibcite{dinkla2012compressed}{6}
\bibcite{dwyer2013edge}{7}
\bibcite{fekete2008value}{8}
\bibcite{gansner2005topological}{9}
\bibcite{grammel2010information}{10}
\bibcite{hsu2012evaluation}{11}
\bibcite{king2016cognitive}{12}
\bibcite{longabaugh2012combing}{13}
\bibcite{niederer2015survey}{14}
\bibcite{Steichen:2013:UIV:2449396.2449439}{15}
\bibcite{shiLuiLi}{16}
\bibcite{Zhang:2015:VTC:2713579.2713583}{17}
