\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{card1999readings}
\citation{fekete2008value}
\citation{fekete2008value}
\citation{netzel2014comparative}
\citation{al2014information}
\citation{al2014information}
\citation{king2016cognitive}
\citation{hanken2016developing}
\citation{goodman2012principles}
\citation{cardno2014data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Visualisation}{1}{section.1.1}}
\citation{gorodov2013analytical}
\citation{gorodov2013analytical}
\citation{borner2015investigating}
\citation{grammel2010information}
\citation{Steichen:2013:UIV:2449396.2449439}
\citation{etemadpour2015perception}
\citation{etemadpour2015perception}
\citation{pearl2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causal Relationships}{2}{section.1.2}}
\citation{hsu2012evaluation}
\citation{Zhang:2015:VTC:2713579.2713583}
\citation{ware1999visualizing}
\citation{dwyer2013edge}
\citation{gansner2005topological}
\citation{dwyer2013edge}
\citation{abello2006ask}
\citation{dwyer2013edge}
\citation{niederer2015survey}
\citation{thattai2016systems}
\citation{greenland2003quantifying}
\citation{greenland2003quantifying}
\citation{janszky2010janus}
\citation{suttorp2015graphical}
\citation{greenland1999causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Node-Link Graphs}{3}{section.1.3}}
\citation{netzel2014comparative}
\citation{longabaugh2012combing}
\citation{dinkla2012compressed}
\citation{dang2015pathwaymatrix}
\citation{liu2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrix-based Graphs}{4}{section.1.4}}
\citation{alper2013weighted}
\citation{sheny2007path}
\citation{keller2006matrices}
\citation{ghoniem2004comparison}
\citation{ghoniem2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims and Objectives}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}}
\newlabel{Requirements}{{3.1}{7}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{7}{section.3.2}}
\citation{shiLuiLi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Question wire-frame\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{researchQuestion}{{3.1}{8}{Experimental Question wire-frame\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of considered software tools}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spring}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{8}{subsection.3.3.1}}
\citation{tilkov2010node}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Django}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Node.js}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AngularJS}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PostgreSQL}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An abstract representation of the system design\relax }}{10}{figure.caption.3}}
\newlabel{abstractDesign}{{3.2}{10}{An abstract representation of the system design\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A more specific representation of the system design\relax }}{11}{figure.caption.4}}
\newlabel{moreSpecificDesign}{{3.3}{11}{A more specific representation of the system design\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{13}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stimuli}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Small Node-link Graph\relax }}{14}{figure.caption.5}}
\newlabel{sportSmallOrganicS}{{4.1}{14}{Small Node-link Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Small Matrix-based Graph\relax }}{14}{figure.caption.5}}
\newlabel{studentSmallInDDS}{{4.2}{14}{Small Matrix-based Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix Layouts\relax }}{14}{figure.caption.6}}
\newlabel{matrixLayout}{{4.3}{14}{Matrix Layouts\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Node-link Layouts\relax }}{15}{figure.caption.7}}
\newlabel{nodeLayouts}{{4.4}{15}{Node-link Layouts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental Design\relax }}{15}{figure.caption.8}}
\newlabel{experimentalDesign}{{4.5}{15}{Experimental Design\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pilot}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participants}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Analysis Methodology}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experimental Results}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Questions}{18}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matrix vs Node-link\relax }}{18}{figure.caption.9}}
\newlabel{directComparison}{{4.6}{18}{Matrix vs Node-link\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Direct Question: Node-link layout comparison in all size groups\relax }}{19}{figure.caption.10}}
\newlabel{nodelinkdirectlayouts}{{4.7}{19}{Direct Question: Node-link layout comparison in all size groups\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Direct Question comparisons\relax }}{20}{table.caption.11}}
\newlabel{directResults}{{4.1}{20}{Direct Question comparisons\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Questions}{20}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matrix vs Node-link\relax }}{20}{figure.caption.12}}
\newlabel{pathComparison}{{4.8}{20}{Matrix vs Node-link\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Path Question: Node-link layout comparison in all size groups\relax }}{21}{figure.caption.13}}
\newlabel{nodePathLayouts}{{4.9}{21}{Path Question: Node-link layout comparison in all size groups\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Path Question: Matrix-based layout comparison in all size groups\relax }}{21}{figure.caption.14}}
\newlabel{matrixpathlayouts}{{4.10}{21}{Path Question: Matrix-based layout comparison in all size groups\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Path Question comparisons\relax }}{22}{table.caption.15}}
\newlabel{pathResults}{{4.2}{22}{Path Question comparisons\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Preference Results}{22}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Qualitative Results}{23}{section.4.8}}
\citation{sheny2007path}
\citation{ghoniem2004comparison}
\citation{holten2011extended}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dunne2015readability}
\citation{purchase1997aesthetic}
\citation{ware2002cognitive}
\citation{ware2002cognitive}
\citation{bach2014visualizing}
\citation{bach2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software reusability}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Future work}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Software}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Question}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{27}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Experimental Software}{29}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimental Stimuli}{30}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Matrix-based}{30}{section.a.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }}{30}{figure.caption.18}}
\newlabel{drinkingLargeInDD}{{B.2}{30}{Large matrix-based graph in in degree descending layout and drinking issues domain question\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{31}{figure.caption.19}}
\newlabel{drinkingMedOutDD}{{B.3}{31}{Medium matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }}{32}{figure.caption.20}}
\newlabel{drinkingSmallAlpha}{{B.4}{32}{Small matrix-based graph in alphabetical layout and drinking issues domain question\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Large matrix-based graph in alphabetical layout and sport domain question\relax }}{33}{figure.caption.21}}
\newlabel{gymLargeAlpha}{{B.5}{33}{Large matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }}{34}{figure.caption.22}}
\newlabel{gymLargeOutDD}{{B.6}{34}{Large matrix-based graph in out degree descending layout and drinking issues domain question\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Medium matrix-based graph in in degree descending layout and sport domain question\relax }}{35}{figure.caption.23}}
\newlabel{gymMedInDD}{{B.7}{35}{Medium matrix-based graph in in degree descending layout and sport domain question\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Small matrix-based graph in alphabetical layout and sport domain question\relax }}{36}{figure.caption.24}}
\newlabel{gymSmallAlpha}{{B.8}{36}{Small matrix-based graph in alphabetical layout and sport domain question\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Small matrix-based graph in out degree descending layout and sport domain question\relax }}{37}{figure.caption.25}}
\newlabel{gymSmallOutDD}{{B.9}{37}{Small matrix-based graph in out degree descending layout and sport domain question\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Medium matrix-based representation in alphabetical layout and student domain question\relax }}{38}{figure.caption.26}}
\newlabel{studentMedAlpha}{{B.10}{38}{Medium matrix-based representation in alphabetical layout and student domain question\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Small matrix-based representation in in degree descending layout and student domain question\relax }}{39}{figure.caption.27}}
\newlabel{studentSmallInDD}{{B.11}{39}{Small matrix-based representation in in degree descending layout and student domain question\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Node-link}{40}{section.a.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Medium node-link graph in organic layout and drinking issues domain question\relax }}{40}{figure.caption.29}}
\newlabel{drinkingIssuesMedOrganic}{{B.13}{40}{Medium node-link graph in organic layout and drinking issues domain question\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Small node-link graph in hierarchical layout and drinking issues domain question\relax }}{40}{figure.caption.31}}
\newlabel{drinkingIssuesSmallHier}{{B.15}{40}{Small node-link graph in hierarchical layout and drinking issues domain question\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Small node-link graph in hierarchical layout and sport domain question\relax }}{40}{figure.caption.34}}
\newlabel{sportSmallHier}{{B.18}{40}{Small node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Small node-link representation in parallel layout and student domain question\relax }}{41}{figure.caption.35}}
\newlabel{studentSmallInDD}{{B.19}{41}{Small node-link representation in parallel layout and student domain question\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Small node-link graph in organic layout and sport domain question\relax }}{41}{figure.caption.36}}
\newlabel{sportSmallOrganic}{{B.20}{41}{Small node-link graph in organic layout and sport domain question\relax }{figure.caption.36}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Large node-link graph in organic layout and student domain question\relax }}{42}{figure.caption.37}}
\newlabel{studentLargeOrganic}{{B.21}{42}{Large node-link graph in organic layout and student domain question\relax }{figure.caption.37}{}}
\newlabel{RF1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of an experimental question\relax }}{43}{figure.caption.17}}
\newlabel{exampleQuestion}{{B.1}{43}{Example of an experimental question\relax }{figure.caption.17}{}}
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Large node-link graph in parallel layout and drinking issues domain question\relax }}{44}{figure.caption.28}}
\newlabel{drinkingIssuesLargeParallel}{{B.12}{44}{Large node-link graph in parallel layout and drinking issues domain question\relax }{figure.caption.28}{}}
\newlabel{RF3}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Medium matrix-based graph in hierarchical layout and student domain question\relax }}{45}{figure.caption.30}}
\newlabel{studentMedHier}{{B.14}{45}{Medium matrix-based graph in hierarchical layout and student domain question\relax }{figure.caption.30}{}}
\newlabel{RF4}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Large node-link graph in hierarchical layout and sport domain question\relax }}{46}{figure.caption.32}}
\newlabel{SportLargeHier}{{B.16}{46}{Large node-link graph in hierarchical layout and sport domain question\relax }{figure.caption.32}{}}
\newlabel{RF5}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Medium node-link graph in parallel layout and sport domain question\relax }}{47}{figure.caption.33}}
\newlabel{sportMedParallel}{{B.17}{47}{Medium node-link graph in parallel layout and sport domain question\relax }{figure.caption.33}{}}
\bibcite{abello2006ask}{1}
\bibcite{al2014information}{2}
\bibcite{alper2013weighted}{3}
\bibcite{bach2014visualizing}{4}
\bibcite{borner2015investigating}{5}
\bibcite{card1999readings}{6}
\bibcite{cardno2014data}{7}
\bibcite{dang2015pathwaymatrix}{8}
\bibcite{dinkla2012compressed}{9}
\bibcite{dunne2015readability}{10}
\bibcite{dwyer2013edge}{11}
\bibcite{etemadpour2015perception}{12}
\bibcite{fekete2008value}{13}
\bibcite{gansner2005topological}{14}
\bibcite{ghoniem2004comparison}{15}
\bibcite{goodman2012principles}{16}
\bibcite{gorodov2013analytical}{17}
\bibcite{grammel2010information}{18}
\bibcite{greenland2003quantifying}{19}
\bibcite{greenland1999causal}{20}
\bibcite{hanken2016developing}{21}
\bibcite{holten2011extended}{22}
\bibcite{hsu2012evaluation}{23}
\bibcite{janszky2010janus}{24}
\bibcite{keller2006matrices}{25}
\bibcite{king2016cognitive}{26}
\bibcite{liu2015effects}{27}
\bibcite{longabaugh2012combing}{28}
\bibcite{netzel2014comparative}{29}
\bibcite{niederer2015survey}{30}
\bibcite{pearl2010introduction}{31}
\bibcite{purchase1997aesthetic}{32}
\bibcite{sheny2007path}{33}
\bibcite{Steichen:2013:UIV:2449396.2449439}{34}
\bibcite{suttorp2015graphical}{35}
\bibcite{thattai2016systems}{36}
\bibcite{tilkov2010node}{37}
\bibcite{ware1999visualizing}{38}
\bibcite{ware2002cognitive}{39}
\bibcite{shiLuiLi}{40}
\bibcite{Zhang:2015:VTC:2713579.2713583}{41}
