<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">75.12060546875</attribute>
				<attribute key="y" type="double">75.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">232.02392578125</attribute>
				<attribute key="y" type="double">135.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">305.63574218750006</attribute>
				<attribute key="y" type="double">255.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">232.02392578124997</attribute>
				<attribute key="y" type="double">75.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">75.12060546875</attribute>
				<attribute key="y" type="double">135.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">successful debates </attribute>
			<section name="graphics">
				<attribute key="x" type="double">536.15087890625</attribute>
				<attribute key="y" type="double">165.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">successful debates </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">good essay skills</attribute>
			<section name="graphics">
				<attribute key="x" type="double">377.64794921875</attribute>
				<attribute key="y" type="double">195.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good essay skills</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">critical thinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">377.64794921875</attribute>
				<attribute key="y" type="double">135.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">critical thinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">good argumentation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">456.8994140625001</attribute>
				<attribute key="y" type="double">75.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good argumentation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">logical thinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">456.8994140625</attribute>
				<attribute key="y" type="double">15.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">logical thinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">75.12060546875</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.12060546875</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63574218750006</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63574218750006</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">232.02392578125</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.02392578125</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63574218750006</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63574218750006</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">456.8994140625001</attribute>
						<attribute key="y" type="double">75.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">456.8994140625</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">377.64794921875</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">377.64794921875</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">377.64794921875</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">377.64794921875</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63574218750006</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63574218750006</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">456.8994140625001</attribute>
						<attribute key="y" type="double">75.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">456.8994140625</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">536.15087890625</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">536.15087890625</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
