<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">177.947998046875</attribute>
				<attribute key="y" type="double">75.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">109.379150390625</attribute>
				<attribute key="y" type="double">165.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">109.379150390625</attribute>
				<attribute key="y" type="double">285.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">38.95166015625</attribute>
				<attribute key="y" type="double">225.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">745.314208984375</attribute>
				<attribute key="y" type="double">15.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">745.314208984375</attribute>
				<attribute key="y" type="double">195.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">745.314208984375</attribute>
				<attribute key="y" type="double">315.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed-time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">737.3271484375</attribute>
				<attribute key="y" type="double">135.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed-time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">293.659912109375</attribute>
				<attribute key="y" type="double">315.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">450.56323242187494</attribute>
				<attribute key="y" type="double">225.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">293.659912109375</attribute>
				<attribute key="y" type="double">135.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">293.659912109375</attribute>
				<attribute key="y" type="double">255.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">745.314208984375</attribute>
				<attribute key="y" type="double">375.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">714.635009765625</attribute>
				<attribute key="y" type="double">255.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">450.56323242187494</attribute>
				<attribute key="y" type="double">165.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">many friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">270.37548828125</attribute>
				<attribute key="y" type="double">195.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">many friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">143.35498046875</attribute>
				<attribute key="y" type="double">225.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">583.366455078125</attribute>
				<attribute key="y" type="double">225.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">583.366455078125</attribute>
				<attribute key="y" type="double">165.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">707.62548828125</attribute>
				<attribute key="y" type="double">75.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">177.947998046875</attribute>
						<attribute key="y" type="double">75.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">177.947998046875</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.306640625</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.306640625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">38.95166015625</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">38.95166015625</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">38.95166015625</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">38.95166015625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">45.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">797.5029296875</attribute>
						<attribute key="y" type="double">45.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">797.5029296875</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">790.493408203125</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">790.493408203125</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">315.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">45.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">781.52880859375</attribute>
						<attribute key="y" type="double">45.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">781.52880859375</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">177.947998046875</attribute>
						<attribute key="y" type="double">75.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">177.947998046875</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.4443359375</attribute>
						<attribute key="y" type="double">165.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.4443359375</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">714.635009765625</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">714.635009765625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">714.635009765625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">714.635009765625</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">745.314208984375</attribute>
						<attribute key="y" type="double">315.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">270.37548828125</attribute>
						<attribute key="y" type="double">195.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.37548828125</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">143.35498046875</attribute>
						<attribute key="y" type="double">225.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">143.35498046875</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.379150390625</attribute>
						<attribute key="y" type="double">285.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">293.659912109375</attribute>
						<attribute key="y" type="double">255.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">427.9305156750274</attribute>
						<attribute key="y" type="double">200.89397677747715</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">442.2384261017515</attribute>
						<attribute key="y" type="double">196.51879524983113</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">457.82794586810354</attribute>
						<attribute key="y" type="double">194.79691055733443</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">472.79978534081107</attribute>
						<attribute key="y" type="double">195.060912805795</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">487.41116117259133</attribute>
						<attribute key="y" type="double">194.66796703097972</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">501.77556763832393</attribute>
						<attribute key="y" type="double">195.1420452518842</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">574.3289836724507</attribute>
						<attribute key="y" type="double">195.10501784693417</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">589.5122563746229</attribute>
						<attribute key="y" type="double">193.8692743817784</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">604.0611798336806</attribute>
						<attribute key="y" type="double">189.82838532639596</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">707.62548828125</attribute>
						<attribute key="y" type="double">75.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">707.62548828125</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">105.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">737.3271484375</attribute>
						<attribute key="y" type="double">135.0</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
