<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">413.56983144419627</attribute>
				<attribute key="y" type="double">280.9982108825946</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-91.21654507209415</attribute>
				<attribute key="y" type="double">-40.98221449739652</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">childhood issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">221.44807450390903</attribute>
				<attribute key="y" type="double">202.3876238768348</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">childhood issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">drinking parents</attribute>
			<section name="graphics">
				<attribute key="x" type="double">356.41147588405346</attribute>
				<attribute key="y" type="double">181.5787979312309</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking parents</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">drinking friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">24.243153947662048</attribute>
				<attribute key="y" type="double">-198.5252363974665</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">early age drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">394.6238629248966</attribute>
				<attribute key="y" type="double">65.36059065088361</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">early age drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">behavioural issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">65.2210165176912</attribute>
				<attribute key="y" type="double">-75.80381919401589</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">behavioural issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">155.65731550709384</attribute>
				<attribute key="y" type="double">-125.58184633586592</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">lack of self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">278.88952726459866</attribute>
				<attribute key="y" type="double">-110.54696550393722</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">low salary</attribute>
			<section name="graphics">
				<attribute key="x" type="double">204.60378084379127</attribute>
				<attribute key="y" type="double">-219.40212593415276</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low salary</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">gambling</attribute>
			<section name="graphics">
				<attribute key="x" type="double">493.2798286561208</attribute>
				<attribute key="y" type="double">81.70073831360452</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gambling</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">money debt</attribute>
			<section name="graphics">
				<attribute key="x" type="double">591.9357943873449</attribute>
				<attribute key="y" type="double">98.04088597632541</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">money debt</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">negative parenting</attribute>
			<section name="graphics">
				<attribute key="x" type="double">73.81602483463634</attribute>
				<attribute key="y" type="double">67.46254129227826</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative parenting</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">poor education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor education</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">sedentary lifestyle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">102.6746160326101</attribute>
				<attribute key="y" type="double">386.59788310666687</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sedentary lifestyle</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">binge eating </attribute>
			<section name="graphics">
				<attribute key="x" type="double">305.4795512898477</attribute>
				<attribute key="y" type="double">395.83107981025614</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">binge eating </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">tl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">266.701924698114</attribute>
				<attribute key="y" type="double">298.1108575049247</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">emotional problems</attribute>
			<section name="graphics">
				<attribute key="x" type="double">324.6221353748977</attribute>
				<attribute key="y" type="double">504.5993155213764</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">emotional problems</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">128.34327004076263</attribute>
				<attribute key="y" type="double">483.24735388333363</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">asocial behavour</attribute>
			<section name="graphics">
				<attribute key="x" type="double">378.7258246040473</attribute>
				<attribute key="y" type="double">588.6992014416059</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">asocial behavour</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">negativity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-61.654892349663044</attribute>
				<attribute key="y" type="double">78.73165976499837</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negativity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">criminal behaviour</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-123.30978469932609</attribute>
				<attribute key="y" type="double">157.46331952999674</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">criminal behaviour</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">jail time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-228.4832248462945</attribute>
				<attribute key="y" type="double">194.41043172586606</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">jail time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">social help</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-304.64429979505957</attribute>
				<attribute key="y" type="double">259.21390896782117</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social help</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">alcoholism</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-199.1890508259776</attribute>
				<attribute key="y" type="double">-17.99227698336456</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">alcoholism</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">suicidal behaviour </attribute>
			<section name="graphics">
				<attribute key="x" type="double">21.203261144723708</attribute>
				<attribute key="y" type="double">399.4376318235785</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">suicidal behaviour </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">r</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">adiction issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-26.870989950609925</attribute>
				<attribute key="y" type="double">-96.32211531665104</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">adiction issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">robbery </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-60.02509280898323</attribute>
				<attribute key="y" type="double">293.9336459700947</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">robbery </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">bullying</attribute>
			<section name="graphics">
				<attribute key="x" type="double">147.63204966927267</attribute>
				<attribute key="y" type="double">134.92508258455652</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">bullying</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">drugs</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-145.73172678009186</attribute>
				<attribute key="y" type="double">-136.97541315759062</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drugs</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">low self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">424.38129210750355</attribute>
				<attribute key="y" type="double">424.14681291878844</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">t</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">495.11150745875415</attribute>
				<attribute key="y" type="double">494.8379484052532</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">inability to pay bills</attribute>
			<section name="graphics">
				<attribute key="x" type="double">272.805041125055</attribute>
				<attribute key="y" type="double">-292.53616791220367</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to pay bills</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">skipping classes</attribute>
			<section name="graphics">
				<attribute key="x" type="double">291.68691859079274</attribute>
				<attribute key="y" type="double">-70.13374026107738</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">skipping classes</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">221.44807450390903</attribute>
						<attribute key="y" type="double">202.3876238768348</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">235.04427220728107</attribute>
						<attribute key="y" type="double">200.3659774056179</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.48110541470172</attribute>
						<attribute key="y" type="double">196.41889105741356</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.430354729797</attribute>
						<attribute key="y" type="double">190.3602687402191</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">279.4922957634462</attribute>
						<attribute key="y" type="double">182.12904047442368</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">294.23050561048</attribute>
						<attribute key="y" type="double">171.80900789398407</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">308.2159542345345</attribute>
						<attribute key="y" type="double">159.63376385956857</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">383.4493961759285</attribute>
						<attribute key="y" type="double">77.19975195429875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">394.6238629248966</attribute>
						<attribute key="y" type="double">65.36059065088361</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">221.44807450390903</attribute>
						<attribute key="y" type="double">202.3876238768348</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">237.6389607109436</attribute>
						<attribute key="y" type="double">202.93835111240705</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.7116855951713</attribute>
						<attribute key="y" type="double">199.30375303035646</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">339.1585161916277</attribute>
						<attribute key="y" type="double">187.4239869779036</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">356.41147588405346</attribute>
						<attribute key="y" type="double">181.5787979312309</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">356.41147588405346</attribute>
						<attribute key="y" type="double">181.5787979312309</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">371.5852687925552</attribute>
						<attribute key="y" type="double">185.80580332269952</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">388.1481132954027</attribute>
						<attribute key="y" type="double">183.6196639631755</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">404.3137008959115</attribute>
						<attribute key="y" type="double">174.72086963444858</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">418.0527903712704</attribute>
						<attribute key="y" type="double">159.79798608733915</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">427.48547535317425</attribute>
						<attribute key="y" type="double">140.55663755963522</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">431.31192973508615</attribute>
						<attribute key="y" type="double">119.4719681053717</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">429.10950166256464</attribute>
						<attribute key="y" type="double">99.30753546872455</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">421.37909750430236</attribute>
						<attribute key="y" type="double">82.55177184767079</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">409.34538427504305</attribute>
						<attribute key="y" type="double">70.96312355545335</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">394.6238629248966</attribute>
						<attribute key="y" type="double">65.36059065088361</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">394.6238629248966</attribute>
						<attribute key="y" type="double">65.36059065088361</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">400.26578294015417</attribute>
						<attribute key="y" type="double">81.06517399458485</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.07661451025024</attribute>
						<attribute key="y" type="double">131.36223204108663</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">419.47521258826697</attribute>
						<attribute key="y" type="double">204.20407986051305</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">416.2271696710906</attribute>
						<attribute key="y" type="double">261.5971855649282</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.56983144419627</attribute>
						<attribute key="y" type="double">280.9982108825946</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">65.2210165176912</attribute>
						<attribute key="y" type="double">-75.80381919401589</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">78.73029095635292</attribute>
						<attribute key="y" type="double">-86.09676182667455</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">107.7302484648685</attribute>
						<attribute key="y" type="double">-104.3752536078246</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">139.14011920364587</attribute>
						<attribute key="y" type="double">-119.37813174575285</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">155.65731550709384</attribute>
						<attribute key="y" type="double">-125.58184633586592</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">24.243153947662048</attribute>
						<attribute key="y" type="double">-198.5252363974665</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">36.356484888293956</attribute>
						<attribute key="y" type="double">-183.9414472232054</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">46.468836083178125</attribute>
						<attribute key="y" type="double">-168.71765548713248</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">54.5565348337832</attribute>
						<attribute key="y" type="double">-153.06807148105773</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.616482993823205</attribute>
						<attribute key="y" type="double">-137.2065668598247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.66595314013068</attribute>
						<attribute key="y" type="double">-121.34481655381256</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">66.7422235330902</attribute>
						<attribute key="y" type="double">-105.69047070506888</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">66.90205531509072</attribute>
						<attribute key="y" type="double">-90.44537022212104</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.2210165176912</attribute>
						<attribute key="y" type="double">-75.80381919401589</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">155.65731550709384</attribute>
						<attribute key="y" type="double">-125.58184633586592</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">170.29561826816325</attribute>
						<attribute key="y" type="double">-127.1048873909419</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.48685654918424</attribute>
						<attribute key="y" type="double">-127.32348703607995</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.55811743102194</attribute>
						<attribute key="y" type="double">-123.64096510380793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">263.0879369338252</attribute>
						<attribute key="y" type="double">-115.93527263047953</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">278.88952726459866</attribute>
						<attribute key="y" type="double">-110.54696550393722</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">155.65731550709384</attribute>
						<attribute key="y" type="double">-125.58184633586592</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">165.37555767069207</attribute>
						<attribute key="y" type="double">-139.98346105719787</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">190.85810719988146</attribute>
						<attribute key="y" type="double">-186.23719829075407</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">198.06683753393364</attribute>
						<attribute key="y" type="double">-202.60134660728224</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">204.60378084379127</attribute>
						<attribute key="y" type="double">-219.40212593415276</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">493.2798286561208</attribute>
						<attribute key="y" type="double">81.70073831360452</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">503.7959298668285</attribute>
						<attribute key="y" type="double">86.2525168476567</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">512.7382216954556</attribute>
						<attribute key="y" type="double">96.25144526777866</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">519.3569110534787</attribute>
						<attribute key="y" type="double">111.42144257942566</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">522.9158882182606</attribute>
						<attribute key="y" type="double">131.06753655941827</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">522.8153947597508</attribute>
						<attribute key="y" type="double">154.08396623156577</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">518.7216866796299</attribute>
						<attribute key="y" type="double">179.026306620589</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">510.6701244937142</attribute>
						<attribute key="y" type="double">204.2450096075164</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">499.110209696999</attribute>
						<attribute key="y" type="double">228.0605298384333</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">484.8746296199215</attribute>
						<attribute key="y" type="double">248.94657900519215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">469.075302943404</attribute>
						<attribute key="y" type="double">265.68418368318567</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">452.94999804675217</attribute>
						<attribute key="y" type="double">277.4574529453814</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">437.6955864193715</attribute>
						<attribute key="y" type="double">283.87919672381247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.3244045609165</attribute>
						<attribute key="y" type="double">284.95374239858893</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.56983144419627</attribute>
						<attribute key="y" type="double">280.9982108825946</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">102.6746160326101</attribute>
						<attribute key="y" type="double">386.59788310666687</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">117.83246780518068</attribute>
						<attribute key="y" type="double">390.96242868343774</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">182.22582443512943</attribute>
						<attribute key="y" type="double">402.3222506317316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">251.4482971713533</attribute>
						<attribute key="y" type="double">402.9872874541166</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.32646392715515</attribute>
						<attribute key="y" type="double">398.973199899728</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.4795512898477</attribute>
						<attribute key="y" type="double">395.83107981025614</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">266.701924698114</attribute>
						<attribute key="y" type="double">298.1108575049247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">282.32026089061503</attribute>
						<attribute key="y" type="double">298.8437986133682</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.864873605142</attribute>
						<attribute key="y" type="double">295.3229142081929</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">396.7779660304836</attribute>
						<attribute key="y" type="double">285.62141262819335</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.56983144419627</attribute>
						<attribute key="y" type="double">280.9982108825946</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">324.6221353748977</attribute>
						<attribute key="y" type="double">504.5993155213764</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">322.5716379599737</attribute>
						<attribute key="y" type="double">486.03015972426795</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">309.79471073728786</attribute>
						<attribute key="y" type="double">413.487220653365</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.4795512898477</attribute>
						<attribute key="y" type="double">395.83107981025614</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-123.30978469932609</attribute>
						<attribute key="y" type="double">157.46331952999674</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.91734464104178</attribute>
						<attribute key="y" type="double">164.8393402176342</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-180.7449490882766</attribute>
						<attribute key="y" type="double">182.90356026788584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.1854534586621</attribute>
						<attribute key="y" type="double">191.33736279610014</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-228.4832248462945</attribute>
						<attribute key="y" type="double">194.41043172586606</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">23</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-91.21654507209415</attribute>
						<attribute key="y" type="double">-40.98221449739652</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-108.90193476473422</attribute>
						<attribute key="y" type="double">-41.850683573971416</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-126.91527457808405</attribute>
						<attribute key="y" type="double">-40.869192022198135</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-145.1050832804367</attribute>
						<attribute key="y" type="double">-38.00677316186591</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-163.31760647432353</attribute>
						<attribute key="y" type="double">-33.243603794952406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-181.39758808288542</attribute>
						<attribute key="y" type="double">-26.571152568583276</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.1890508259776</attribute>
						<attribute key="y" type="double">-17.99227698336456</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">305.4795512898477</attribute>
						<attribute key="y" type="double">395.83107981025614</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">321.6225529612774</attribute>
						<attribute key="y" type="double">401.30877058075583</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">406.612705961422</attribute>
						<attribute key="y" type="double">421.5771955888103</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.38129210750355</attribute>
						<attribute key="y" type="double">424.14681291878844</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">31</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">65.2210165176912</attribute>
						<attribute key="y" type="double">-75.80381919401589</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">73.17235461439897</attribute>
						<attribute key="y" type="double">-89.30120503646877</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.82875602297108</attribute>
						<attribute key="y" type="double">-105.55680249046347</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.31785722564894</attribute>
						<attribute key="y" type="double">-122.71557183509356</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">53.49956851417794</attribute>
						<attribute key="y" type="double">-137.51229972157765</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">32.6204739401191</attribute>
						<attribute key="y" type="double">-146.41005662153816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">9.938887579952906</attribute>
						<attribute key="y" type="double">-147.21771265575782</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-9.759453512948966</attribute>
						<attribute key="y" type="double">-140.11136375700133</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-22.938927633356784</attribute>
						<attribute key="y" type="double">-127.33965163682389</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-28.3401920539847</attribute>
						<attribute key="y" type="double">-111.9184176761093</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-26.870989950609925</attribute>
						<attribute key="y" type="double">-96.32211531665104</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-60.02509280898323</attribute>
						<attribute key="y" type="double">293.9336459700947</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-72.27741226767098</attribute>
						<attribute key="y" type="double">279.7012080763076</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-83.23241985348606</attribute>
						<attribute key="y" type="double">265.014826212598</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-101.20558070516458</attribute>
						<attribute key="y" type="double">234.66161256038248</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-113.91799495053084</attribute>
						<attribute key="y" type="double">203.63480761131007</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-121.44300906950846</attribute>
						<attribute key="y" type="double">172.6832266976477</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.30978469932609</attribute>
						<attribute key="y" type="double">157.46331952999674</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-60.02509280898323</attribute>
						<attribute key="y" type="double">293.9336459700947</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-64.78781264367137</attribute>
						<attribute key="y" type="double">304.30569542264556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.69743715403698</attribute>
						<attribute key="y" type="double">312.9016503692846</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-89.58310040711739</attribute>
						<attribute key="y" type="double">318.828184152162</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-108.7603091597866</attribute>
						<attribute key="y" type="double">321.1764169314956</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-131.02174999486274</attribute>
						<attribute key="y" type="double">319.2048391200855</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-154.7325147214735</attribute>
						<attribute key="y" type="double">312.54103304734514</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-178.02843985035264</attribute>
						<attribute key="y" type="double">301.3401310885249</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.0803173930988</attribute>
						<attribute key="y" type="double">286.34083829764097</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-216.3584618683394</attribute>
						<attribute key="y" type="double">268.7888469921368</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-228.8274547216526</attribute>
						<attribute key="y" type="double">250.24206602227437</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-236.02456928410254</attribute>
						<attribute key="y" type="double">232.31217269564354</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-238.01668955481844</attribute>
						<attribute key="y" type="double">216.4144297743764</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-235.2695785276315</attribute>
						<attribute key="y" type="double">203.58694052724027</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-228.4832248462945</attribute>
						<attribute key="y" type="double">194.41043172586606</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-145.73172678009186</attribute>
						<attribute key="y" type="double">-136.97541315759062</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-140.33057213619205</attribute>
						<attribute key="y" type="double">-117.9764452551445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-133.312474066168</attribute>
						<attribute key="y" type="double">-100.02780631471963</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.77887936074865</attribute>
						<attribute key="y" type="double">-83.24801057968733</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-114.83927075561282</attribute>
						<attribute key="y" type="double">-67.74746984276848</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.61057609535234</attribute>
						<attribute key="y" type="double">-53.62797434455557</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-91.21654507209415</attribute>
						<attribute key="y" type="double">-40.98221449739652</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-145.73172678009186</attribute>
						<attribute key="y" type="double">-136.97541315759062</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.36823354963445</attribute>
						<attribute key="y" type="double">-144.98563646030402</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.7701793800967</attribute>
						<attribute key="y" type="double">-146.19075717982042</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-196.0454326562115</attribute>
						<attribute key="y" type="double">-139.22212275750746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-214.22491642587056</attribute>
						<attribute key="y" type="double">-124.05678841240626</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-228.04136268023535</attribute>
						<attribute key="y" type="double">-102.4555362434913</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-235.0161786927472</attribute>
						<attribute key="y" type="double">-77.78044305306112</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-234.2817163535807</attribute>
						<attribute key="y" type="double">-54.11735870206516</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-226.6912901095395</attribute>
						<attribute key="y" type="double">-35.078380683169755</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-214.23379377370955</attribute>
						<attribute key="y" type="double">-22.868105515191946</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.1890508259776</attribute>
						<attribute key="y" type="double">-17.99227698336456</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-91.21654507209415</attribute>
						<attribute key="y" type="double">-40.98221449739652</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-98.75516952720542</attribute>
						<attribute key="y" type="double">-50.998882204505165</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.37275294811958</attribute>
						<attribute key="y" type="double">-64.32804480306324</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.78465043528875</attribute>
						<attribute key="y" type="double">-80.46194653086886</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-99.01653313608399</attribute>
						<attribute key="y" type="double">-98.14908513745264</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-88.77143414561019</attribute>
						<attribute key="y" type="double">-115.55157485300197</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-73.68580888920556</attribute>
						<attribute key="y" type="double">-130.65374685918303</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">12.658554761374784</attribute>
						<attribute key="y" type="double">-188.42911886094439</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">24.243153947662048</attribute>
						<attribute key="y" type="double">-198.5252363974665</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">266.701924698114</attribute>
						<attribute key="y" type="double">298.1108575049247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">274.03816012371396</attribute>
						<attribute key="y" type="double">313.86971486131125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">299.9034560791461</attribute>
						<attribute key="y" type="double">379.03697463822016</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.4795512898477</attribute>
						<attribute key="y" type="double">395.83107981025614</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">266.701924698114</attribute>
						<attribute key="y" type="double">298.1108575049247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">260.3382524391868</attribute>
						<attribute key="y" type="double">281.3688660128456</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.14004049824098</attribute>
						<attribute key="y" type="double">217.51629717620196</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">221.44807450390903</attribute>
						<attribute key="y" type="double">202.3876238768348</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">324.6221353748977</attribute>
						<attribute key="y" type="double">504.5993155213764</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">335.68771157390756</attribute>
						<attribute key="y" type="double">515.8425231771816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">351.267868036393</attribute>
						<attribute key="y" type="double">522.2468083002011</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">369.92020234981635</attribute>
						<attribute key="y" type="double">522.8157752009176</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.62148524641793</attribute>
						<attribute key="y" type="double">517.2231244395915</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">408.0439173856017</attribute>
						<attribute key="y" type="double">505.96458520790986</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">422.9494663330869</attribute>
						<attribute key="y" type="double">490.3451959071637</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">432.5886171885394</attribute>
						<attribute key="y" type="double">472.2757448613816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">435.98378155397563</attribute>
						<attribute key="y" type="double">453.9261901636378</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.0252627008199</attribute>
						<attribute key="y" type="double">437.34296642613793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.38129210750355</attribute>
						<attribute key="y" type="double">424.14681291878844</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">102.6746160326101</attribute>
						<attribute key="y" type="double">386.59788310666687</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">104.39810678164731</attribute>
						<attribute key="y" type="double">405.9242406145858</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.97245917182896</attribute>
						<attribute key="y" type="double">423.9560396703207</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.82340906569421</attribute>
						<attribute key="y" type="double">437.6651235992489</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">70.0545991220631</attribute>
						<attribute key="y" type="double">444.5136141242999</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">51.992276832607146</attribute>
						<attribute key="y" type="double">443.15445154787307</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">36.21576318412818</attribute>
						<attribute key="y" type="double">433.84638957176196</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">25.507280196588102</attribute>
						<attribute key="y" type="double">418.35730240440785</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">21.203261144723708</attribute>
						<attribute key="y" type="double">399.4376318235785</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">73.81602483463634</attribute>
						<attribute key="y" type="double">67.46254129227826</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">85.16900537365491</attribute>
						<attribute key="y" type="double">70.61072051611053</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.55693595834599</attribute>
						<attribute key="y" type="double">69.82899632503565</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.11734012784086</attribute>
						<attribute key="y" type="double">64.09128324249899</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.38074403206677</attribute>
						<attribute key="y" type="double">52.85614203277552</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">139.50225118794032</attribute>
						<attribute key="y" type="double">36.36997945410803</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">147.70498494515954</attribute>
						<attribute key="y" type="double">15.817677416730849</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.92805770841053</attribute>
						<attribute key="y" type="double">-29.957328345874682</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.94449933838462</attribute>
						<attribute key="y" type="double">-111.65969570031072</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">155.65731550709384</attribute>
						<attribute key="y" type="double">-125.58184633586592</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">272.805041125055</attribute>
						<attribute key="y" type="double">-292.53616791220367</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.8966462665174</attribute>
						<attribute key="y" type="double">-274.9243011252262</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.44142486749274</attribute>
						<attribute key="y" type="double">-222.73040256961602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.7716039063777</attribute>
						<attribute key="y" type="double">-172.48610565812746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">282.52316682566766</attribute>
						<attribute key="y" type="double">-125.37085103579935</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">278.88952726459866</attribute>
						<attribute key="y" type="double">-110.54696550393722</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">128.34327004076263</attribute>
						<attribute key="y" type="double">483.24735388333363</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">133.66028914183659</attribute>
						<attribute key="y" type="double">493.34041261532417</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">143.81392135177927</attribute>
						<attribute key="y" type="double">501.48018976723165</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">158.48067319237094</attribute>
						<attribute key="y" type="double">506.98147416841994</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.96043747123218</attribute>
						<attribute key="y" type="double">509.2197255221336</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">198.19441269569145</attribute>
						<attribute key="y" type="double">507.73692048506217</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.84015516206873</attribute>
						<attribute key="y" type="double">502.3467254416641</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">243.39836317695557</attribute>
						<attribute key="y" type="double">493.2111482953106</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.37168590842475</attribute>
						<attribute key="y" type="double">480.8640331568856</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">282.4255555388821</attribute>
						<attribute key="y" type="double">466.169080083609</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">296.5193430826599</attribute>
						<attribute key="y" type="double">450.21773006921296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.98431608334226</attribute>
						<attribute key="y" type="double">434.18882670619314</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">310.53992466128415</attribute>
						<attribute key="y" type="double">419.20135960528387</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">310.25598122798027</attribute>
						<attribute key="y" type="double">406.19091782707414</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.4795512898477</attribute>
						<attribute key="y" type="double">395.83107981025614</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">102.6746160326101</attribute>
						<attribute key="y" type="double">386.59788310666687</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">114.41869417944017</attribute>
						<attribute key="y" type="double">373.3374266422821</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.6921288092226</attribute>
						<attribute key="y" type="double">283.53457644378005</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">203.91874622831907</attribute>
						<attribute key="y" type="double">266.92755884566384</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">211.82113935050347</attribute>
						<attribute key="y" type="double">250.00302558371317</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">217.2955194117193</attribute>
						<attribute key="y" type="double">233.29700222920732</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.42417987362845</attribute>
						<attribute key="y" type="double">217.29593291177318</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">221.44807450390903</attribute>
						<attribute key="y" type="double">202.3876238768348</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">291.68691859079274</attribute>
						<attribute key="y" type="double">-70.13374026107738</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.221454581427</attribute>
						<attribute key="y" type="double">-81.27149096217306</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">262.3922934113819</attribute>
						<attribute key="y" type="double">-91.16346957787285</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.9912179034748</attribute>
						<attribute key="y" type="double">-107.1854318038189</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">201.17638768705507</attribute>
						<attribute key="y" type="double">-118.2053530159787</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">170.62677358375348</attribute>
						<attribute key="y" type="double">-124.3157486844142</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">155.65731550709384</attribute>
						<attribute key="y" type="double">-125.58184633586592</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">221.44807450390903</attribute>
						<attribute key="y" type="double">202.3876238768348</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">222.56408084308106</attribute>
						<attribute key="y" type="double">214.21251580599048</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.7568988966182</attribute>
						<attribute key="y" type="double">228.24394210586462</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.60325838683164</attribute>
						<attribute key="y" type="double">244.03413954644836</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">206.8356485145052</attribute>
						<attribute key="y" type="double">260.92583692956094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.41131996218735</attribute>
						<attribute key="y" type="double">278.0980566054749</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">178.56447992148557</attribute>
						<attribute key="y" type="double">294.64724085637624</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">159.82530951721137</attribute>
						<attribute key="y" type="double">309.6930965295986</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">43.752545964720966</attribute>
						<attribute key="y" type="double">379.95351540893256</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">30.808095663781195</attribute>
						<attribute key="y" type="double">389.88052978596613</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">21.203261144723708</attribute>
						<attribute key="y" type="double">399.4376318235785</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
