<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">77.64571353075655</attribute>
				<attribute key="y" type="double">-289.7777478867204</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">50.00000000000008</attribute>
				<attribute key="y" type="double">-86.60254037844382</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">141.42135623730965</attribute>
				<attribute key="y" type="double">-141.42135623730937</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">212.13203435596446</attribute>
				<attribute key="y" type="double">-212.13203435596404</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">available gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">51.76380902050429</attribute>
				<attribute key="y" type="double">-193.18516525781362</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">available gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-21.05446199933465</attribute>
				<attribute key="y" type="double">-97.75842485391514</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">br</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">49.999999999999986</attribute>
				<attribute key="y" type="double">86.60254037844388</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">51.763809020504134</attribute>
				<attribute key="y" type="double">193.18516525781365</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">large gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-89.28328228100261</attribute>
				<attribute key="y" type="double">-45.038822199640215</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">large gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">anxiety to attend </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-267.84984684300787</attribute>
				<attribute key="y" type="double">-135.11646659892065</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">anxiety to attend </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">br</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-178.56656456200523</attribute>
				<attribute key="y" type="double">-90.07764439928043</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">bl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-125.65471578947233</attribute>
				<attribute key="y" type="double">155.59849742162336</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">inability to focus</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-188.4820736842085</attribute>
				<attribute key="y" type="double">233.39774613243506</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to focus</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-62.82735789473617</attribute>
				<attribute key="y" type="double">77.79924871081168</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">100.0</attribute>
				<attribute key="y" type="double">4.973799150320701E-14</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">200.0</attribute>
				<attribute key="y" type="double">1.0125233984581428E-13</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">bl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">77.64571353075621</attribute>
				<attribute key="y" type="double">289.7777478867205</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">141.42135623730948</attribute>
				<attribute key="y" type="double">141.42135623730954</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">212.1320343559642</attribute>
				<attribute key="y" type="double">212.1320343559643</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">50.00000000000008</attribute>
						<attribute key="y" type="double">-86.60254037844382</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">62.684954307129516</attribute>
						<attribute key="y" type="double">-98.39566867816994</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.31421435130818</attribute>
						<attribute key="y" type="double">-119.0030010436852</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">123.85820472953785</attribute>
						<attribute key="y" type="double">-135.1675117485226</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">141.42135623730965</attribute>
						<attribute key="y" type="double">-141.42135623730937</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">49.999999999999986</attribute>
						<attribute key="y" type="double">86.60254037844388</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">53.87067154408727</attribute>
						<attribute key="y" type="double">103.48459720412586</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">57.40251485476345</attribute>
						<attribute key="y" type="double">138.58192987669304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.1293965757834</attribute>
						<attribute key="y" type="double">174.8481076371749</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">51.763809020504134</attribute>
						<attribute key="y" type="double">193.18516525781365</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">51.76380902050429</attribute>
						<attribute key="y" type="double">-193.18516525781362</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">49.29674884366593</attribute>
						<attribute key="y" type="double">-202.17361431693956</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">42.893842756613324</attribute>
						<attribute key="y" type="double">-211.6772406283745</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">32.25262554738309</attribute>
						<attribute key="y" type="double">-221.0996744942503</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">17.294616791799847</attribute>
						<attribute key="y" type="double">-229.63218095374836</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1.7540658064667072</attribute>
						<attribute key="y" type="double">-236.32515323710354</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-24.308377572879763</attribute>
						<attribute key="y" type="double">-240.20807266561812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-49.42017752807161</attribute>
						<attribute key="y" type="double">-240.44247602628258</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-75.84012417243186</attribute>
						<attribute key="y" type="double">-236.47881370954366</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-102.14515496974482</attribute>
						<attribute key="y" type="double">-228.18055858509683</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-151.8172882734568</attribute>
						<attribute key="y" type="double">-204.29791008586403</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-245.18851852993058</attribute>
						<attribute key="y" type="double">-143.3535696962572</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-257.5786282754941</attribute>
						<attribute key="y" type="double">-137.3340526408242</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-267.84984684300787</attribute>
						<attribute key="y" type="double">-135.11646659892065</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-178.56656456200523</attribute>
						<attribute key="y" type="double">-90.07764439928043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.27857612015953</attribute>
						<attribute key="y" type="double">-92.0602123816898</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-197.67705012221342</attribute>
						<attribute key="y" type="double">-89.75873866980632</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-209.26625664088255</attribute>
						<attribute key="y" type="double">-82.65974734725651</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-221.19654672366082</attribute>
						<attribute key="y" type="double">-70.43280265028838</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-232.3203389618557</attribute>
						<attribute key="y" type="double">-53.05854492079196</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-241.32531141390731</attribute>
						<attribute key="y" type="double">-30.9451473848396</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-246.93417685730228</attribute>
						<attribute key="y" type="double">-4.992020575223297</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-248.13613816698563</attribute>
						<attribute key="y" type="double">23.435609055477332</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-244.39606213478783</attribute>
						<attribute key="y" type="double">52.63615499833673</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-235.78413941118754</attribute>
						<attribute key="y" type="double">80.78743985516698</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-222.98650201900637</attribute>
						<attribute key="y" type="double">106.19994297053343</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-207.19129772757336</attribute>
						<attribute key="y" type="double">127.54322491474348</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-189.88170408911483</attribute>
						<attribute key="y" type="double">143.9891924301163</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-172.59200903414748</attribute>
						<attribute key="y" type="double">155.24397054057806</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-156.6862111619142</attribute>
						<attribute key="y" type="double">161.47579147266634</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-143.2021801163434</attribute>
						<attribute key="y" type="double">163.17470062035036</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-132.77821265926366</attribute>
						<attribute key="y" type="double">160.9915961172122</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-125.65471578947233</attribute>
						<attribute key="y" type="double">155.59849742162336</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">49.999999999999986</attribute>
						<attribute key="y" type="double">86.60254037844388</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">62.68495430712942</attribute>
						<attribute key="y" type="double">98.39566867817001</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.31421435130807</attribute>
						<attribute key="y" type="double">119.00300104368529</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">123.85820472953766</attribute>
						<attribute key="y" type="double">135.16751174852277</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">141.42135623730948</attribute>
						<attribute key="y" type="double">141.42135623730954</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">141.42135623730948</attribute>
						<attribute key="y" type="double">141.42135623730954</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.69728370025138</attribute>
						<attribute key="y" type="double">121.41543738523524</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.62703009582074</attribute>
						<attribute key="y" type="double">101.969144240186</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.3375672974064</attribute>
						<attribute key="y" type="double">83.33333333333339</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.9812113168122</attribute>
						<attribute key="y" type="double">65.74061849299774</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">135.73337855796456</attribute>
						<attribute key="y" type="double">49.40290959148553</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.79011017187574</attribute>
						<attribute key="y" type="double">34.509206013669484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.36539203482543</attribute>
						<attribute key="y" type="double">21.22366615929155</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">110.68829978797173</attribute>
						<attribute key="y" type="double">9.683971416406509</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">100.0</attribute>
						<attribute key="y" type="double">4.973799150320701E-14</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">200.0</attribute>
						<attribute key="y" type="double">1.0125233984581428E-13</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">210.14054073773337</attribute>
						<attribute key="y" type="double">9.009173177722698</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.25062435587444</attribute>
						<attribute key="y" type="double">21.315150883479763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">226.5258914434026</attribute>
						<attribute key="y" type="double">36.79900010005972</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.2172964766372</attribute>
						<attribute key="y" type="double">54.964617678311114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.77300389922587</attribute>
						<attribute key="y" type="double">74.95888638105725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">213.41034707569722</attribute>
						<attribute key="y" type="double">195.86388771354123</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.1320343559642</attribute>
						<attribute key="y" type="double">212.1320343559643</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">50.00000000000008</attribute>
						<attribute key="y" type="double">-86.60254037844382</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">58.52383798856479</attribute>
						<attribute key="y" type="double">-92.78254219105044</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">70.48024384500293</attribute>
						<attribute key="y" type="double">-95.91588582201207</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">85.53459837638079</attribute>
						<attribute key="y" type="double">-94.73079613676975</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">102.5867962048085</attribute>
						<attribute key="y" type="double">-88.05409215689191</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">119.79683634168308</attribute>
						<attribute key="y" type="double">-75.18623113659584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">134.8661113286931</attribute>
						<attribute key="y" type="double">-56.284700770688055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.5525948640862</attribute>
						<attribute key="y" type="double">-32.57716744976633</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.71571333375644</attribute>
						<attribute key="y" type="double">-6.275065847256771</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.48989024867439</attribute>
						<attribute key="y" type="double">20.489031969947597</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.57623260327455</attribute>
						<attribute key="y" type="double">71.3157082958165</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">139.7255648546843</attribute>
						<attribute key="y" type="double">129.19612069678175</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">141.42135623730948</attribute>
						<attribute key="y" type="double">141.42135623730954</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">77.64571353075655</attribute>
						<attribute key="y" type="double">-289.7777478867204</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">89.61492836873504</attribute>
						<attribute key="y" type="double">-275.80638972559444</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.81889363046633</attribute>
						<attribute key="y" type="double">-246.65727356350212</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.00000000000028</attribute>
						<attribute key="y" type="double">-216.5063509461095</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">135.190608027269</attribute>
						<attribute key="y" type="double">-186.07390870623777</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.5174273353604</attribute>
						<attribute key="y" type="double">-156.06041335025262</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">141.42135623730965</attribute>
						<attribute key="y" type="double">-141.42135623730937</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-267.84984684300787</attribute>
						<attribute key="y" type="double">-135.11646659892065</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-275.152891646921</attribute>
						<attribute key="y" type="double">-136.42201123542415</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-284.212875509951</attribute>
						<attribute key="y" type="double">-133.69162720069278</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-294.7186654813416</attribute>
						<attribute key="y" type="double">-126.6285224170371</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-306.1420854282683</attribute>
						<attribute key="y" type="double">-115.00860527389446</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-317.7561352509768</attribute>
						<attribute key="y" type="double">-98.73685725644658</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-328.6803989298598</attribute>
						<attribute key="y" type="double">-77.90748447856335</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-337.9543321845267</attribute>
						<attribute key="y" type="double">-52.8558805517263</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-344.6337568671205</attribute>
						<attribute key="y" type="double">-24.18903482410249</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-347.8997963254758</attribute>
						<attribute key="y" type="double">7.217190669948978</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-347.1644063368182</attribute>
						<attribute key="y" type="double">40.26020921767205</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-342.15448698870296</attribute>
						<attribute key="y" type="double">73.69061699767143</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-332.95860221224194</attribute>
						<attribute key="y" type="double">106.21948355323579</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-320.02662847479553</attribute>
						<attribute key="y" type="double">136.63569515880206</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-304.1217705198107</attribute>
						<attribute key="y" type="double">163.91303936527675</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-286.23381775174323</attribute>
						<attribute key="y" type="double">187.2887512010522</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-267.4695955847543</attribute>
						<attribute key="y" type="double">206.30171161722663</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-248.93944044215633</attribute>
						<attribute key="y" type="double">220.7874169033712</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-231.656801448442</attribute>
						<attribute key="y" type="double">230.8356170526825</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-216.4628186009792</attribute>
						<attribute key="y" type="double">236.72288152171637</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-203.9809231794567</attribute>
						<attribute key="y" type="double">238.83507440922597</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-194.60021687986836</attribute>
						<attribute key="y" type="double">237.59384361024303</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-188.4820736842085</attribute>
						<attribute key="y" type="double">233.39774613243506</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-89.28328228100261</attribute>
						<attribute key="y" type="double">-45.038822199640215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-100.96929373396364</attribute>
						<attribute key="y" type="double">-44.921357784030775</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-113.47072171353001</attribute>
						<attribute key="y" type="double">-40.74311829904805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-125.76332463229427</attribute>
						<attribute key="y" type="double">-31.816278515525465</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.4306266615504</attribute>
						<attribute key="y" type="double">-18.024526080459847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-143.9293631258959</attribute>
						<attribute key="y" type="double">-0.018476541317086124</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-146.99107136940282</attribute>
						<attribute key="y" type="double">20.764065208111067</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-142.22546507436468</attribute>
						<attribute key="y" type="double">64.26476801863505</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-126.07128233087225</attribute>
						<attribute key="y" type="double">141.46389929815862</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-125.65471578947233</attribute>
						<attribute key="y" type="double">155.59849742162336</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-178.56656456200523</attribute>
						<attribute key="y" type="double">-90.07764439928043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-161.76696499639164</attribute>
						<attribute key="y" type="double">-97.46319326313083</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-144.27628073024897</attribute>
						<attribute key="y" type="double">-104.30969817475055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-91.7142194714373</attribute>
						<attribute key="y" type="double">-118.69499545787528</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-75.03130275186082</attribute>
						<attribute key="y" type="double">-120.06491079330294</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-58.92693643135896</attribute>
						<attribute key="y" type="double">-118.32715066320067</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-44.20916953970181</attribute>
						<attribute key="y" type="double">-113.67153587054904</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-31.480767456615105</attribute>
						<attribute key="y" type="double">-106.58958753821912</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-21.05446199933465</attribute>
						<attribute key="y" type="double">-97.75842485391514</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">50.00000000000008</attribute>
						<attribute key="y" type="double">-86.60254037844382</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">53.87067154408738</attribute>
						<attribute key="y" type="double">-103.4845972041258</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">57.4025148547636</attribute>
						<attribute key="y" type="double">-138.58192987669295</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.12939657578351</attribute>
						<attribute key="y" type="double">-174.84810763717488</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">51.76380902050429</attribute>
						<attribute key="y" type="double">-193.18516525781362</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
