<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-81.22432303617434</attribute>
				<attribute key="y" type="double">-182.7638075421805</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">5.6843418860808015E-14</attribute>
				<attribute key="y" type="double">-100.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">41.714013033247916</attribute>
				<attribute key="y" type="double">-195.60148546639934</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">62.57101954987187</attribute>
				<attribute key="y" type="double">-293.402228199599</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">available gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-242.70509831248404</attribute>
				<attribute key="y" type="double">-176.33557568774222</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">available gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-161.80339887498937</attribute>
				<attribute key="y" type="double">-117.55705045849481</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">58.7785252292473</attribute>
				<attribute key="y" type="double">80.90169943749474</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">117.5570504584946</attribute>
				<attribute key="y" type="double">161.80339887498948</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">large gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-95.10565162951532</attribute>
				<attribute key="y" type="double">-30.90169943749484</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">large gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">anxiety to attend </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-300.0</attribute>
				<attribute key="y" type="double">-3.2152058793144533E-13</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">anxiety to attend </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">br</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-200.0</attribute>
				<attribute key="y" type="double">-2.149391775674303E-13</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">bl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-117.55705045849481</attribute>
				<attribute key="y" type="double">161.80339887498937</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">inability to focus</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-176.33557568774222</attribute>
				<attribute key="y" type="double">242.70509831248404</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to focus</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-58.77852522924741</attribute>
				<attribute key="y" type="double">80.90169943749468</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">95.10565162951538</attribute>
				<attribute key="y" type="double">-30.9016994374947</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">198.9184062806825</attribute>
				<attribute key="y" type="double">-20.771799218010294</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">176.3355756877419</attribute>
				<attribute key="y" type="double">242.70509831248424</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">148.7190139311257</attribute>
				<attribute key="y" type="double">-133.72604419242214</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">298.37760942102375</attribute>
				<attribute key="y" type="double">-31.157698827015437</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-81.22432303617434</attribute>
						<attribute key="y" type="double">-182.7638075421805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-65.15499467366489</attribute>
						<attribute key="y" type="double">-173.90981164799774</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-50.450690301499755</attribute>
						<attribute key="y" type="double">-163.83675701790176</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.196764021266915</attribute>
						<attribute key="y" type="double">-152.6770391950492</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-25.467576959138995</attribute>
						<attribute key="y" type="double">-140.56872265598938</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-15.326135342204182</attribute>
						<attribute key="y" type="double">-127.6546976040067</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-6.823790195408296</attribute>
						<attribute key="y" type="double">-114.0818144016169</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">5.6843418860808015E-14</attribute>
						<attribute key="y" type="double">-100.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">5.6843418860808015E-14</attribute>
						<attribute key="y" type="double">-100.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">4.0846886086175935</attribute>
						<attribute key="y" type="double">-116.5951389642027</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">15.729476867176473</attribute>
						<attribute key="y" type="double">-149.17299875475106</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">31.93677132527228</attribute>
						<attribute key="y" type="double">-180.53020176255376</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.714013033247916</attribute>
						<attribute key="y" type="double">-195.60148546639934</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-95.10565162951532</attribute>
						<attribute key="y" type="double">-30.90169943749484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-108.91771642467347</attribute>
						<attribute key="y" type="double">-41.80959411361851</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-121.80606101901338</attribute>
						<attribute key="y" type="double">-54.23155241010678</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-133.6509786282551</attribute>
						<attribute key="y" type="double">-68.09857496093217</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-144.3375672974063</attribute>
						<attribute key="y" type="double">-83.33333333333353</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-153.75627078999432</attribute>
						<attribute key="y" type="double">-99.85048975275508</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-161.80339887498937</attribute>
						<attribute key="y" type="double">-117.55705045849481</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-242.70509831248404</attribute>
						<attribute key="y" type="double">-176.33557568774222</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-253.13887707724768</attribute>
						<attribute key="y" type="double">-180.88705273148068</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-266.0119631022625</attribute>
						<attribute key="y" type="double">-180.89993202785863</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-280.6281727457284</attribute>
						<attribute key="y" type="double">-175.85326709990406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-295.9346203119107</attribute>
						<attribute key="y" type="double">-165.54696053486316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-310.62761832534807</attribute>
						<attribute key="y" type="double">-150.22952779969012</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-323.3397660128028</attribute>
						<attribute key="y" type="double">-130.67304299326113</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-332.8697807033036</attribute>
						<attribute key="y" type="double">-108.15594803123196</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-338.3950532051955</attribute>
						<attribute key="y" type="double">-84.3376334537888</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-339.60572304694125</attribute>
						<attribute key="y" type="double">-61.044091959502595</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-336.7221990204699</attribute>
						<attribute key="y" type="double">-40.01570102229135</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-330.39691782045554</attribute>
						<attribute key="y" type="double">-22.680819717545226</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-321.5385110434579</attribute>
						<attribute key="y" type="double">-10.00678955306962</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-311.11639541869954</attribute>
						<attribute key="y" type="double">-2.450599005718901</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.0</attribute>
						<attribute key="y" type="double">-3.2152058793144533E-13</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-200.0</attribute>
						<attribute key="y" type="double">-2.149391775674303E-13</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-211.1113110228965</attribute>
						<attribute key="y" type="double">2.494384180941121</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-221.45282365253166</attribute>
						<attribute key="y" type="double">10.342119045363122</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-229.95383274390932</attribute>
						<attribute key="y" type="double">23.725085376357505</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-235.3381259276915</attribute>
						<attribute key="y" type="double">42.19890166400081</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-236.38005747662683</attribute>
						<attribute key="y" type="double">64.60037180789593</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-232.23731194211447</attribute>
						<attribute key="y" type="double">89.11004584453707</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-222.75163104709208</attribute>
						<attribute key="y" type="double">113.49762493488645</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-208.597208449383</attribute>
						<attribute key="y" type="double">135.50636131060102</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-191.2035103563368</attribute>
						<attribute key="y" type="double">153.26433778862585</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-172.46790831258022</attribute>
						<attribute key="y" type="double">165.5886512388135</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-154.35746885747005</attribute>
						<attribute key="y" type="double">172.09130331787378</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-138.53365388703182</attribute>
						<attribute key="y" type="double">173.08015273489858</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-126.10611440426975</attribute>
						<attribute key="y" type="double">169.32647608718932</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.55705045849481</attribute>
						<attribute key="y" type="double">161.80339887498937</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">58.7785252292473</attribute>
						<attribute key="y" type="double">80.90169943749474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">67.82305201615473</attribute>
						<attribute key="y" type="double">86.0436014646445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.60213564300733</attribute>
						<attribute key="y" type="double">88.1439920650366</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.70979445586451</attribute>
						<attribute key="y" type="double">86.14080106068869</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.13239403882133</attribute>
						<attribute key="y" type="double">79.14017120027569</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">124.30273974870713</attribute>
						<attribute key="y" type="double">66.70203010954668</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.3457537540555</attribute>
						<attribute key="y" type="double">49.107959768539175</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.48419650459593</attribute>
						<attribute key="y" type="double">27.48713907818117</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.9134277130572</attribute>
						<attribute key="y" type="double">3.7168254899422317</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.6364564781406</attribute>
						<attribute key="y" type="double">-44.286818718319275</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.49271636429714</attribute>
						<attribute key="y" type="double">-121.68462838136873</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.7190139311257</attribute>
						<attribute key="y" type="double">-133.72604419242214</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">148.7190139311257</attribute>
						<attribute key="y" type="double">-133.72604419242214</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.26405899291942</attribute>
						<attribute key="y" type="double">-115.70716954134251</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.22789468943043</attribute>
						<attribute key="y" type="double">-98.60979998464063</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">133.71006079677602</attribute>
						<attribute key="y" type="double">-82.55602456963918</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.81888558333907</attribute>
						<attribute key="y" type="double">-67.65922919951687</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.67079571314632</attribute>
						<attribute key="y" type="double">-54.0234918582577</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">106.38958584100173</attribute>
						<attribute key="y" type="double">-41.74302953040232</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.10565162951538</attribute>
						<attribute key="y" type="double">-30.9016994374947</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">95.10565162951538</attribute>
						<attribute key="y" type="double">-30.9016994374947</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.15080487703653</attribute>
						<attribute key="y" type="double">-32.14510968318492</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.73262818557996</attribute>
						<attribute key="y" type="double">-31.137370244648892</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">181.56342985933122</attribute>
						<attribute key="y" type="double">-25.413225864238804</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">198.9184062806825</attribute>
						<attribute key="y" type="double">-20.771799218010294</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">148.7190139311257</attribute>
						<attribute key="y" type="double">-133.72604419242214</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">162.98228413577</attribute>
						<attribute key="y" type="double">-131.9016688349501</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">177.69419980136223</attribute>
						<attribute key="y" type="double">-128.3602744320286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.5764424770113</attribute>
						<attribute key="y" type="double">-122.97225471243334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.31351208303286</attribute>
						<attribute key="y" type="double">-115.71149666448217</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">221.58544481911727</attribute>
						<attribute key="y" type="double">-106.66545929828266</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">261.8088516911454</attribute>
						<attribute key="y" type="double">-71.9276690341032</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">286.8038287575334</attribute>
						<attribute key="y" type="double">-45.115366981365845</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.37760942102375</attribute>
						<attribute key="y" type="double">-31.157698827015437</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">5.6843418860808015E-14</attribute>
						<attribute key="y" type="double">-100.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">8.519232669481967</attribute>
						<attribute key="y" type="double">-110.25016919090045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.083675000943053</attribute>
						<attribute key="y" type="double">-119.48263159878361</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">31.568659301184134</attribute>
						<attribute key="y" type="double">-127.25248140496757</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">45.695098530655315</attribute>
						<attribute key="y" type="double">-133.18097338558633</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">61.05661318953307</attribute>
						<attribute key="y" type="double">-137.01127685640967</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">94.70100372892249</attribute>
						<attribute key="y" type="double">-139.84143335206122</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">130.67641233111647</attribute>
						<attribute key="y" type="double">-137.12788112544322</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.7190139311257</attribute>
						<attribute key="y" type="double">-133.72604419242214</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-81.22432303617434</attribute>
						<attribute key="y" type="double">-182.7638075421805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-84.46173916860461</attribute>
						<attribute key="y" type="double">-198.20515447673117</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-80.42282619195512</attribute>
						<attribute key="y" type="double">-214.82924109668903</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-68.45897181305835</attribute>
						<attribute key="y" type="double">-230.49941498573597</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-49.45459641616984</attribute>
						<attribute key="y" type="double">-242.56266089855114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-25.964749022512745</attribute>
						<attribute key="y" type="double">-248.64800785085313</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1.7244568996498801</attribute>
						<attribute key="y" type="double">-247.54681944487393</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.362132029973118</attribute>
						<attribute key="y" type="double">-239.67002101581568</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">34.3052598501516</attribute>
						<attribute key="y" type="double">-226.80957420156307</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.691487333495026</attribute>
						<attribute key="y" type="double">-211.37854320732578</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.714013033247916</attribute>
						<attribute key="y" type="double">-195.60148546639934</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-300.0</attribute>
						<attribute key="y" type="double">-3.2152058793144533E-13</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-308.67449833993385</attribute>
						<attribute key="y" type="double">2.209893349395784</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-316.9729624769976</attribute>
						<attribute key="y" type="double">9.010538520376087</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-324.3525052031768</attribute>
						<attribute key="y" type="double">20.50493522114036</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-330.12287491235867</attribute>
						<attribute key="y" type="double">36.54388496194281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-333.5204993284288</attribute>
						<attribute key="y" type="double">56.67865597708329</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-333.81582876631506</attribute>
						<attribute key="y" type="double">80.14208993151719</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-330.43815699740946</attribute>
						<attribute key="y" type="double">105.8723692831673</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-323.09399729011255</attribute>
						<attribute key="y" type="double">132.58626354734247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-311.8522834659289</attribute>
						<attribute key="y" type="double">158.89667490884102</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-297.17442714182835</attribute>
						<attribute key="y" type="double">183.45628421854286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-279.8792214626052</attribute>
						<attribute key="y" type="double">205.0998673109322</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-261.04833384995254</attribute>
						<attribute key="y" type="double">222.95633991366307</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-241.89242674626416</attribute>
						<attribute key="y" type="double">236.50887382602838</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-223.6059812925726</attribute>
						<attribute key="y" type="double">245.59505939390996</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-207.2384601650055</attribute>
						<attribute key="y" type="double">250.35419035525933</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-193.60171151088957</attribute>
						<attribute key="y" type="double">251.14025174377286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-183.2221591584085</attribute>
						<attribute key="y" type="double">248.4239721672535</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.33557568774222</attribute>
						<attribute key="y" type="double">242.70509831248404</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-95.10565162951532</attribute>
						<attribute key="y" type="double">-30.90169943749484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.38467692274968</attribute>
						<attribute key="y" type="double">-28.52084487407541</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.71523371083097</attribute>
						<attribute key="y" type="double">-21.8019465721608</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-130.8324547440158</attribute>
						<attribute key="y" type="double">-10.272057044788243</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-139.21422097462272</attribute>
						<attribute key="y" type="double">5.803951697763409</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-143.4444646198838</attribute>
						<attribute key="y" type="double">25.299582849826653</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-142.65847744427307</attribute>
						<attribute key="y" type="double">46.352549156241956</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.19613995663752</attribute>
						<attribute key="y" type="double">146.53533460372975</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.55705045849481</attribute>
						<attribute key="y" type="double">161.80339887498937</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-200.0</attribute>
						<attribute key="y" type="double">-2.149391775674303E-13</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-215.42538146540647</attribute>
						<attribute key="y" type="double">-3.3126522628210573</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-228.9764984416272</attribute>
						<attribute key="y" type="double">-13.754888741544805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-238.43742180153222</attribute>
						<attribute key="y" type="double">-31.051682967366474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-241.742957941563</attribute>
						<attribute key="y" type="double">-53.31738791928444</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-237.7641290737883</attribute>
						<attribute key="y" type="double">-77.25424859373712</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-226.91333555490468</attribute>
						<attribute key="y" type="double">-98.95827260122817</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-211.15164763946632</attribute>
						<attribute key="y" type="double">-115.02866090503834</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-193.33079930094863</attribute>
						<attribute key="y" type="double">-123.46107015791294</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.2299227712789</attribute>
						<attribute key="y" type="double">-123.94387021776971</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-161.80339887498937</attribute>
						<attribute key="y" type="double">-117.55705045849481</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-95.10565162951532</attribute>
						<attribute key="y" type="double">-30.90169943749484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-112.69134640039127</attribute>
						<attribute key="y" type="double">-30.19555526196084</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-130.41968009784068</attribute>
						<attribute key="y" type="double">-27.721558775701418</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-148.15325108927064</attribute>
						<attribute key="y" type="double">-23.46516975603479</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-165.75364922804553</attribute>
						<attribute key="y" type="double">-17.42141054460904</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-183.08208137167185</attribute>
						<attribute key="y" type="double">-9.594925311206618</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-200.0</attribute>
						<attribute key="y" type="double">-2.149391775674303E-13</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-242.70509831248404</attribute>
						<attribute key="y" type="double">-176.33557568774222</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-225.3600434745511</attribute>
						<attribute key="y" type="double">-182.51808350174082</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-190.88027301110088</attribute>
						<attribute key="y" type="double">-190.95738104406334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-157.26469872019902</attribute>
						<attribute key="y" type="double">-194.3394312445239</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-125.1760739864427</attribute>
						<attribute key="y" type="double">-192.9532339748174</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-95.22463203478445</attribute>
						<attribute key="y" type="double">-187.16909321210034</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.22432303617434</attribute>
						<attribute key="y" type="double">-182.7638075421805</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
