<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">569.8837301587301</attribute>
				<attribute key="y" type="double">76.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">382.26944444444445</attribute>
				<attribute key="y" type="double">153.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">353.1138888888889</attribute>
				<attribute key="y" type="double">403.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">374.76944444444445</attribute>
				<attribute key="y" type="double">217.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">966.5186507936507</attribute>
				<attribute key="y" type="double">339.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">894.2321428571429</attribute>
				<attribute key="y" type="double">480.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">894.2321428571429</attribute>
				<attribute key="y" type="double">602.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">894.2321428571429</attribute>
				<attribute key="y" type="double">403.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">203.4468253968254</attribute>
				<attribute key="y" type="double">480.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">66.89325396825397</attribute>
				<attribute key="y" type="double">403.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.1337301587301</attribute>
				<attribute key="y" type="double">153.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">665.0043650793651</attribute>
				<attribute key="y" type="double">339.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">894.2321428571429</attribute>
				<attribute key="y" type="double">652.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">986.5079365079365</attribute>
				<attribute key="y" type="double">541.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">66.89325396825397</attribute>
				<attribute key="y" type="double">339.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">success</attribute>
			<section name="graphics">
				<attribute key="x" type="double">776.4285714285714</attribute>
				<attribute key="y" type="double">278.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">success</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">desire to succeed</attribute>
			<section name="graphics">
				<attribute key="x" type="double">382.26944444444445</attribute>
				<attribute key="y" type="double">278.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to succeed</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">389.76944444444445</attribute>
				<attribute key="y" type="double">339.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">self-pitty</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1070.9873015873015</attribute>
				<attribute key="y" type="double">403.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-pitty</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">lack of motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1070.9873015873015</attribute>
				<attribute key="y" type="double">480.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">not  present for an exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1110.2630952380953</attribute>
				<attribute key="y" type="double">602.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">not  present for an exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">resit exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1110.2630952380953</attribute>
				<attribute key="y" type="double">652.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">resit exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">good cause</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1117.7630952380953</attribute>
				<attribute key="y" type="double">541.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good cause</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">extra curricular activities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1051.0111111111112</attribute>
				<attribute key="y" type="double">217.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">extra curricular activities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">199.6968253968254</attribute>
				<attribute key="y" type="double">403.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">yoga</attribute>
			<section name="graphics">
				<attribute key="x" type="double">271.7936507936508</attribute>
				<attribute key="y" type="double">339.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">yoga</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">186.06587301587302</attribute>
				<attribute key="y" type="double">339.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">good social life </attribute>
			<section name="graphics">
				<attribute key="x" type="double">1008.764880952381</attribute>
				<attribute key="y" type="double">278.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good social life </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">66.89325396825397</attribute>
				<attribute key="y" type="double">278.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">day-dreaming</attribute>
			<section name="graphics">
				<attribute key="x" type="double">888.2321428571429</attribute>
				<attribute key="y" type="double">217.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">day-dreaming</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">wasting time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">930.9333333333333</attribute>
				<attribute key="y" type="double">153.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">wasting time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">930.9333333333333</attribute>
				<attribute key="y" type="double">76.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">776.4285714285714</attribute>
				<attribute key="y" type="double">217.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">816.0162698412698</attribute>
				<attribute key="y" type="double">153.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">luck</attribute>
			<section name="graphics">
				<attribute key="x" type="double">816.0162698412698</attribute>
				<attribute key="y" type="double">76.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">luck</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">823.5162698412698</attribute>
				<attribute key="y" type="double">15.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">desire to study</attribute>
			<section name="graphics">
				<attribute key="x" type="double">665.0043650793651</attribute>
				<attribute key="y" type="double">278.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to study</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">658.2543650793651</attribute>
				<attribute key="y" type="double">217.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">happiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">708.875</attribute>
				<attribute key="y" type="double">153.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">happiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">going out</attribute>
			<section name="graphics">
				<attribute key="x" type="double">722.375</attribute>
				<attribute key="y" type="double">15.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">going out</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">569.8837301587301</attribute>
						<attribute key="y" type="double">76.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">558.6337301587301</attribute>
						<attribute key="y" type="double">106.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">382.26944444444445</attribute>
						<attribute key="y" type="double">106.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">382.26944444444445</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">374.76944444444445</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">367.26944444444445</attribute>
						<attribute key="y" type="double">247.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63174603174605</attribute>
						<attribute key="y" type="double">247.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63174603174605</attribute>
						<attribute key="y" type="double">365.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">345.6138888888889</attribute>
						<attribute key="y" type="double">365.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">353.1138888888889</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1051.0111111111112</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1051.0111111111112</attribute>
						<attribute key="y" type="double">247.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1008.764880952381</attribute>
						<attribute key="y" type="double">247.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1008.764880952381</attribute>
						<attribute key="y" type="double">278.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">966.5186507936507</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">974.0186507936507</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">904.2321428571429</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">894.2321428571429</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.6666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.74375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">966.5186507936507</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">959.0186507936507</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">904.7321428571429</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">894.2321428571429</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">566.1337301587301</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">566.1337301587301</attribute>
						<attribute key="y" type="double">199.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">567.1337301587301</attribute>
						<attribute key="y" type="double">199.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">567.1337301587301</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">654.5043650793651</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">665.0043650793651</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">665.0043650793651</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">656.7543650793651</attribute>
						<attribute key="y" type="double">449.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.6968253968254</attribute>
						<attribute key="y" type="double">449.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">203.4468253968254</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.55</attribute>
				<attribute key="ySource" type="double">0.8354166666666667</attribute>
				<attribute key="xTarget" type="double">0.75</attribute>
				<attribute key="yTarget" type="double">-0.6604166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">66.89325396825397</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">66.89325396825397</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.1968253968254</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">203.4468253968254</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.75</attribute>
				<attribute key="yTarget" type="double">-0.6604166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">894.2321428571429</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">901.7321428571429</attribute>
						<attribute key="y" type="double">510.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">979.0079365079365</attribute>
						<attribute key="y" type="double">510.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">986.5079365079365</attribute>
						<attribute key="y" type="double">541.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">986.5079365079365</attribute>
						<attribute key="y" type="double">541.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">979.0079365079365</attribute>
						<attribute key="y" type="double">571.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">901.7321428571429</attribute>
						<attribute key="y" type="double">571.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">894.2321428571429</attribute>
						<attribute key="y" type="double">602.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">353.1138888888889</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">353.1138888888889</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.1968253968254</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">203.4468253968254</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.25</attribute>
				<attribute key="yTarget" type="double">-0.96875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">776.4285714285714</attribute>
						<attribute key="y" type="double">278.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">776.4285714285714</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">675.5043650793651</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">665.0043650793651</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">389.76944444444445</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.76944444444445</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">360.6138888888889</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">353.1138888888889</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1070.9873015873015</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1070.9873015873015</attribute>
						<attribute key="y" type="double">510.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">994.0079365079365</attribute>
						<attribute key="y" type="double">510.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">986.5079365079365</attribute>
						<attribute key="y" type="double">541.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">986.5079365079365</attribute>
						<attribute key="y" type="double">541.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">994.0079365079365</attribute>
						<attribute key="y" type="double">571.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1102.7630952380953</attribute>
						<attribute key="y" type="double">571.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1110.2630952380953</attribute>
						<attribute key="y" type="double">602.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1008.764880952381</attribute>
						<attribute key="y" type="double">278.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1008.764880952381</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">966.5186507936507</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">966.5186507936507</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">271.7936507936508</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.7936507936508</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.1968253968254</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">199.6968253968254</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">186.06587301587302</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">186.06587301587302</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.1968253968254</attribute>
						<attribute key="y" type="double">369.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">199.6968253968254</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.25</attribute>
				<attribute key="yTarget" type="double">-0.96875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">665.0043650793651</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">671.7543650793651</attribute>
						<attribute key="y" type="double">371.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">885.2321428571429</attribute>
						<attribute key="y" type="double">371.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">894.2321428571429</attribute>
						<attribute key="y" type="double">403.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.45</attribute>
				<attribute key="ySource" type="double">0.89375</attribute>
				<attribute key="xTarget" type="double">-0.6</attribute>
				<attribute key="yTarget" type="double">-0.7979166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.1</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.45</attribute>
				<attribute key="ySource" type="double">0.89375</attribute>
				<attribute key="xTarget" type="double">0.45</attribute>
				<attribute key="yTarget" type="double">-0.89375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">708.875</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">708.875</attribute>
						<attribute key="y" type="double">185.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">667.2543650793651</attribute>
						<attribute key="y" type="double">185.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">658.2543650793651</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.6</attribute>
				<attribute key="yTarget" type="double">-0.7979166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.45</attribute>
				<attribute key="yTarget" type="double">-0.89375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">816.0162698412698</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">816.0162698412698</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">776.4285714285714</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">776.4285714285714</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">930.9333333333333</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">930.9333333333333</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">888.2321428571429</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">888.2321428571429</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">382.26944444444445</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.76944444444445</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">458.90714285714284</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">458.90714285714284</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">397.26944444444445</attribute>
						<attribute key="y" type="double">308.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.76944444444445</attribute>
						<attribute key="y" type="double">339.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">566.1337301587301</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">556.1337301587301</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">884.2321428571429</attribute>
						<attribute key="y" type="double">433.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">894.2321428571429</attribute>
						<attribute key="y" type="double">480.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6666666666666666</attribute>
				<attribute key="ySource" type="double">0.74375</attribute>
				<attribute key="xTarget" type="double">-0.6666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.74375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">722.375</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">730.625</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">808.5162698412698</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">816.0162698412698</attribute>
						<attribute key="y" type="double">76.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.55</attribute>
				<attribute key="ySource" type="double">0.8354166666666667</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">569.8837301587301</attribute>
						<attribute key="y" type="double">76.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">581.1337301587301</attribute>
						<attribute key="y" type="double">106.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">700.625</attribute>
						<attribute key="y" type="double">106.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">708.875</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="xTarget" type="double">-0.55</attribute>
				<attribute key="yTarget" type="double">-0.8354166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">569.8837301587301</attribute>
						<attribute key="y" type="double">76.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">573.6337301587301</attribute>
						<attribute key="y" type="double">122.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">656.7543650793651</attribute>
						<attribute key="y" type="double">122.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">658.2543650793651</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="xTarget" type="double">-0.1</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">566.1337301587301</attribute>
						<attribute key="y" type="double">153.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">576.1337301587301</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">647.7543650793651</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">658.2543650793651</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6666666666666666</attribute>
				<attribute key="ySource" type="double">0.74375</attribute>
				<attribute key="xTarget" type="double">-0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">888.2321428571429</attribute>
						<attribute key="y" type="double">217.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">880.7321428571429</attribute>
						<attribute key="y" type="double">247.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">673.2543650793651</attribute>
						<attribute key="y" type="double">247.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">665.0043650793651</attribute>
						<attribute key="y" type="double">278.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.55</attribute>
				<attribute key="yTarget" type="double">-0.8354166666666667</attribute>
			</section>
		</section>
	</section>
</section>
