<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">59.02093477945348</attribute>
				<attribute key="y" type="double">-191.09298589367296</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">88.53140216918035</attribute>
				<attribute key="y" type="double">-286.6394788405094</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">198.58419493238316</attribute>
				<attribute key="y" type="double">-23.7553682997602</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">285.3189964777308</attribute>
				<attribute key="y" type="double">-92.69881471162735</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-196.46895531306043</attribute>
				<attribute key="y" type="double">37.415900339222965</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-149.58454743046155</attribute>
				<attribute key="y" type="double">-132.7571586394647</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-155.6182965785643</attribute>
				<attribute key="y" type="double">-256.48186245812</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-98.23447765653022</attribute>
				<attribute key="y" type="double">18.707950169611482</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">98.0878824824525</attribute>
				<attribute key="y" type="double">-19.4619451779258</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">182.72991358919123</attribute>
				<attribute key="y" type="double">81.30054538369777</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-37.46857236457998</attribute>
				<attribute key="y" type="double">-92.71518799506494</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-207.49106210475242</attribute>
				<attribute key="y" type="double">-341.9758166108267</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">tr</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-252.20603636397448</attribute>
				<attribute key="y" type="double">-162.45650255244814</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">tl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">274.0948703837869</attribute>
				<attribute key="y" type="double">121.95081807554665</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">success</attribute>
			<section name="graphics">
				<attribute key="x" type="double">44.4726911538657</attribute>
				<attribute key="y" type="double">89.56662180484912</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">success</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">desire to succeed</attribute>
			<section name="graphics">
				<attribute key="x" type="double">399.9905028147492</attribute>
				<attribute key="y" type="double">-2.7563849520938355</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to succeed</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">299.9928771110619</attribute>
				<attribute key="y" type="double">-2.0672887140703757</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">self-pitty</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-462.85301802783005</attribute>
				<attribute key="y" type="double">-189.12187526177198</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-pitty</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">lack of motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-370.28241442226414</attribute>
				<attribute key="y" type="double">-151.29750020941725</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">not  present for an exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-309.1432615185727</attribute>
				<attribute key="y" type="double">-253.83152652430584</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">not  present for an exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">resit exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-413.9930811840643</attribute>
				<attribute key="y" type="double">-280.37426545909085</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">resit exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">good cause</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-355.5842865150006</attribute>
				<attribute key="y" type="double">-351.510761120649</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good cause</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">extra curricular activities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-392.93791062612087</attribute>
				<attribute key="y" type="double">74.83180067844593</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">extra curricular activities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">148.56041632717213</attribute>
				<attribute key="y" type="double">-133.90221320313302</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">yoga</attribute>
			<section name="graphics">
				<attribute key="x" type="double">250.95075489431446</attribute>
				<attribute key="y" type="double">-164.3889248640969</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">yoga</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">189.4817765106339</attribute>
				<attribute key="y" type="double">-232.5868791879159</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">good social life </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-294.70343296959066</attribute>
				<attribute key="y" type="double">56.12385050883445</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good social life </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">365.45982717838245</attribute>
				<attribute key="y" type="double">162.60109076739562</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">day-dreaming</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-88.94538230773148</attribute>
				<attribute key="y" type="double">179.1332436096982</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">day-dreaming</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">wasting time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-133.41807346159723</attribute>
				<attribute key="y" type="double">268.69986541454733</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">wasting time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-177.89076461546296</attribute>
				<attribute key="y" type="double">358.2664872193964</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">88.9453823077314</attribute>
				<attribute key="y" type="double">179.13324360969824</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">133.41807346159712</attribute>
				<attribute key="y" type="double">268.6998654145474</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">luck</attribute>
			<section name="graphics">
				<attribute key="x" type="double">177.8907646154628</attribute>
				<attribute key="y" type="double">358.2664872193965</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">luck</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">222.36345576932854</attribute>
				<attribute key="y" type="double">447.83310902424563</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">desire to study</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-44.47269115386574</attribute>
				<attribute key="y" type="double">89.5666218048491</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to study</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-32.12113599359351</attribute>
				<attribute key="y" type="double">-197.40373001157064</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">happiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-48.18170399039027</attribute>
				<attribute key="y" type="double">-296.10559501735594</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">happiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">going out</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-64.24227198718685</attribute>
				<attribute key="y" type="double">-394.8074600231413</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">going out</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">88.53140216918035</attribute>
						<attribute key="y" type="double">-286.6394788405094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.2354346018181</attribute>
						<attribute key="y" type="double">-294.26515812891546</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">102.28175327401965</attribute>
						<attribute key="y" type="double">-300.15244742141266</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">115.60713749335221</attribute>
						<attribute key="y" type="double">-303.7432958282259</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">132.85786943297938</attribute>
						<attribute key="y" type="double">-304.40984642130405</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.3656366807503</attribute>
						<attribute key="y" type="double">-301.5416637898669</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.16143507217893</attribute>
						<attribute key="y" type="double">-294.6572770301858</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.0368190536578</attribute>
						<attribute key="y" type="double">-283.52002610110304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">223.6520162906501</attribute>
						<attribute key="y" type="double">-268.23240664669027</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">245.67760585647358</attribute>
						<attribute key="y" type="double">-249.28400265687173</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.9449473845883</attribute>
						<attribute key="y" type="double">-227.5368612373089</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">280.5750562684196</attribute>
						<attribute key="y" type="double">-204.14693722279839</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.05902863274395</attribute>
						<attribute key="y" type="double">-180.43637634255236</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">299.274857012996</attribute>
						<attribute key="y" type="double">-157.743315153143</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">302.44156726970897</attribute>
						<attribute key="y" type="double">-137.27951943372543</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">302.0264591916246</attribute>
						<attribute key="y" type="double">-120.02090629623626</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.63016495911285</attribute>
						<attribute key="y" type="double">-106.64461225192944</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.87532058447005</attribute>
						<attribute key="y" type="double">-97.5134664883236</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.3189964777308</attribute>
						<attribute key="y" type="double">-92.69881471162735</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">285.3189964777308</attribute>
						<attribute key="y" type="double">-92.69881471162735</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">272.1715197687664</attribute>
						<attribute key="y" type="double">-78.74288288180567</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">244.15857715199206</attribute>
						<attribute key="y" type="double">-53.726987660902175</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.18259857312256</attribute>
						<attribute key="y" type="double">-32.71481182750528</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">198.58419493238316</attribute>
						<attribute key="y" type="double">-23.7553682997602</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-149.58454743046155</attribute>
						<attribute key="y" type="double">-132.7571586394647</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-154.0371244980127</attribute>
						<attribute key="y" type="double">-148.96620966958412</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.50397127682703</attribute>
						<attribute key="y" type="double">-183.13403556863983</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-160.1194571218975</attribute>
						<attribute key="y" type="double">-219.16940671257916</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.5224871463626</attribute>
						<attribute key="y" type="double">-237.70417356486567</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-155.6182965785643</attribute>
						<attribute key="y" type="double">-256.48186245812</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">59.02093477945348</attribute>
						<attribute key="y" type="double">-191.09298589367296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.88577745952815</attribute>
						<attribute key="y" type="double">-184.18630240137267</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">26.153422686327566</attribute>
						<attribute key="y" type="double">-175.8435007425501</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.938231954314062</attribute>
						<attribute key="y" type="double">-166.23855267531286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-0.6638015585237003</attribute>
						<attribute key="y" type="double">-155.5541392303285</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-11.575687399100932</attribute>
						<attribute key="y" type="double">-143.9798631479503</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-20.739906723829726</attribute>
						<attribute key="y" type="double">-131.71041738171135</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-28.118712811837813</attribute>
						<attribute key="y" type="double">-118.9437244865977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-33.69426165366297</attribute>
						<attribute key="y" type="double">-105.87906187703109</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.46857236457998</attribute>
						<attribute key="y" type="double">-92.71518799506494</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">182.72991358919123</attribute>
						<attribute key="y" type="double">81.30054538369777</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.65294351472593</attribute>
						<attribute key="y" type="double">62.848926383694504</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">168.8911936441742</attribute>
						<attribute key="y" type="double">45.83409985421393</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">159.63102619186157</attribute>
						<attribute key="y" type="double">30.40041902561877</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">149.07060269932174</attribute>
						<attribute key="y" type="double">16.671994807489746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.41786890378756</attribute>
						<attribute key="y" type="double">4.75176871716785</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">124.8884694272868</attribute>
						<attribute key="y" type="double">-5.279223816968992</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">111.70360964946552</attribute>
						<attribute key="y" type="double">-13.362394668615137</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.0878824824525</attribute>
						<attribute key="y" type="double">-19.4619451779258</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-252.20603636397448</attribute>
						<attribute key="y" type="double">-162.45650255244814</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-263.284607478042</attribute>
						<attribute key="y" type="double">-173.75400442410833</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-268.9372179773483</attribute>
						<attribute key="y" type="double">-190.1842767223667</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-267.76956093532135</attribute>
						<attribute key="y" type="double">-210.252808092359</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.2610671938617</attribute>
						<attribute key="y" type="double">-231.46633830715686</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-244.13838413310052</attribute>
						<attribute key="y" type="double">-250.79164538093895</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-224.41355042370068</attribute>
						<attribute key="y" type="double">-265.3893839588397</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-202.9789706332617</attribute>
						<attribute key="y" type="double">-273.3245663215778</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-182.8863035477635</attribute>
						<attribute key="y" type="double">-273.9523431190922</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-166.61391512540234</attribute>
						<attribute key="y" type="double">-267.86011624514936</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-155.6182965785643</attribute>
						<attribute key="y" type="double">-256.48186245812</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">198.58419493238316</attribute>
						<attribute key="y" type="double">-23.7553682997602</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">178.37625545096904</attribute>
						<attribute key="y" type="double">-24.122841691862032</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">118.05033241200704</attribute>
						<attribute key="y" type="double">-21.54342167378804</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.0878824824525</attribute>
						<attribute key="y" type="double">-19.4619451779258</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">299.9928771110619</attribute>
						<attribute key="y" type="double">-2.0672887140703757</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.2406008728307</attribute>
						<attribute key="y" type="double">-7.248433967110886</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.5763603794425</attribute>
						<attribute key="y" type="double">-21.70892189854627</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">198.58419493238316</attribute>
						<attribute key="y" type="double">-23.7553682997602</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-370.28241442226414</attribute>
						<attribute key="y" type="double">-151.29750020941725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-353.0924984690232</attribute>
						<attribute key="y" type="double">-155.24560453998205</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-318.91639630512606</attribute>
						<attribute key="y" type="double">-160.7586780734249</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-268.60579770342923</attribute>
						<attribute key="y" type="double">-163.17608784434708</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-252.20603636397448</attribute>
						<attribute key="y" type="double">-162.45650255244814</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-252.20603636397448</attribute>
						<attribute key="y" type="double">-162.45650255244814</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-262.8756555280563</attribute>
						<attribute key="y" type="double">-176.5620783420734</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.87858625860724</attribute>
						<attribute key="y" type="double">-237.52162170098597</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-309.1432615185727</attribute>
						<attribute key="y" type="double">-253.83152652430584</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-309.1432615185727</attribute>
						<attribute key="y" type="double">-253.83152652430584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-326.0479883124358</attribute>
						<attribute key="y" type="double">-259.4297986518219</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-395.98263006333934</attribute>
						<attribute key="y" type="double">-277.1441282063028</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-413.9930811840643</attribute>
						<attribute key="y" type="double">-280.37426545909085</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-355.5842865150006</attribute>
						<attribute key="y" type="double">-351.510761120649</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-348.9107291590515</attribute>
						<attribute key="y" type="double">-334.47333853210193</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-317.92447676515826</attribute>
						<attribute key="y" type="double">-269.3234824234817</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-309.1432615185727</attribute>
						<attribute key="y" type="double">-253.83152652430584</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">250.95075489431446</attribute>
						<attribute key="y" type="double">-164.3889248640969</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.95664138602885</attribute>
						<attribute key="y" type="double">-161.27300149720944</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.29555615261893</attribute>
						<attribute key="y" type="double">-157.34972072439658</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">164.60140877708648</attribute>
						<attribute key="y" type="double">-140.8929404655993</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.56041632717213</attribute>
						<attribute key="y" type="double">-133.90221320313302</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">189.4817765106339</attribute>
						<attribute key="y" type="double">-232.5868791879159</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.5200222940726</attribute>
						<attribute key="y" type="double">-215.01195118033027</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">178.7897191625671</attribute>
						<attribute key="y" type="double">-197.85183201800655</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.17399335042768</attribute>
						<attribute key="y" type="double">-149.13343105663517</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.56041632717213</attribute>
						<attribute key="y" type="double">-133.90221320313302</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">148.56041632717213</attribute>
						<attribute key="y" type="double">-133.90221320313302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">147.3916995820348</attribute>
						<attribute key="y" type="double">-115.89623330513898</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.5196310053957</attribute>
						<attribute key="y" type="double">-98.686758250863</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.04816195596544</attribute>
						<attribute key="y" type="double">-82.41821602507346</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">134.0927412584137</attribute>
						<attribute key="y" type="double">-67.22452485368801</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">126.77936375732462</attribute>
						<attribute key="y" type="double">-53.228215499751315</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">118.24355388744287</attribute>
						<attribute key="y" type="double">-40.5396344836432</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">108.62929087058491</attribute>
						<attribute key="y" type="double">-29.256232924863326</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.0878824824525</attribute>
						<attribute key="y" type="double">-19.4619451779258</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-88.94538230773148</attribute>
						<attribute key="y" type="double">179.1332436096982</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-96.13153264475082</attribute>
						<attribute key="y" type="double">162.2382702201338</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.49806127666453</attribute>
						<attribute key="y" type="double">90.66539224598618</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-121.48839727004065</attribute>
						<attribute key="y" type="double">73.45235427964852</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.95753939941044</attribute>
						<attribute key="y" type="double">56.7918424072173</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-115.12878605250435</attribute>
						<attribute key="y" type="double">41.692441688668836</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.61074341057414</attribute>
						<attribute key="y" type="double">28.88387835461654</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-98.23447765653022</attribute>
						<attribute key="y" type="double">18.707950169611482</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">285.3189964777308</attribute>
						<attribute key="y" type="double">-92.69881471162735</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.99513076927667</attribute>
						<attribute key="y" type="double">-85.9769459393228</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">339.0275281215746</attribute>
						<attribute key="y" type="double">-60.84661440389999</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">376.71101612826476</attribute>
						<attribute key="y" type="double">-28.370049529852768</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">388.56160338161453</attribute>
						<attribute key="y" type="double">-15.951435005773977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">399.9905028147492</attribute>
						<attribute key="y" type="double">-2.7563849520938355</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-37.46857236457998</attribute>
						<attribute key="y" type="double">-92.71518799506494</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-49.699670628795076</attribute>
						<attribute key="y" type="double">-102.91339674301494</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-63.40810510620725</attribute>
						<attribute key="y" type="double">-111.84822060157295</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-78.47702732562962</attribute>
						<attribute key="y" type="double">-119.3713510329782</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-94.77660789288569</attribute>
						<attribute key="y" type="double">-125.34461355534432</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-112.16487869299677</attribute>
						<attribute key="y" type="double">-129.64102394622677</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-130.48865718294795</attribute>
						<attribute key="y" type="double">-132.14577656875167</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-149.58454743046155</attribute>
						<attribute key="y" type="double">-132.7571586394647</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">59.02093477945348</attribute>
						<attribute key="y" type="double">-191.09298589367296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">51.893656512568725</attribute>
						<attribute key="y" type="double">-204.63369626804732</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">33.93236874930703</attribute>
						<attribute key="y" type="double">-230.85285095814928</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.11993929539734</attribute>
						<attribute key="y" type="double">-255.31351105136466</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-16.348563608471377</attribute>
						<attribute key="y" type="double">-277.29626448097036</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-31.74145888729281</attribute>
						<attribute key="y" type="double">-287.13980899757365</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-48.18170399039027</attribute>
						<attribute key="y" type="double">-296.10559501735594</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">59.02093477945348</attribute>
						<attribute key="y" type="double">-191.09298589367296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">61.254860662691954</attribute>
						<attribute key="y" type="double">-206.55970248265865</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">57.9857875326922</attribute>
						<attribute key="y" type="double">-221.93936615006868</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">48.848193663101746</attribute>
						<attribute key="y" type="double">-235.43675394109508</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">34.627298879019335</attribute>
						<attribute key="y" type="double">-245.11905625882054</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">17.2688378350252</attribute>
						<attribute key="y" type="double">-249.40286133047394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-0.5143718510239134</attribute>
						<attribute key="y" type="double">-247.5522914264189</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-15.933981259691134</attribute>
						<attribute key="y" type="double">-239.92231945295012</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-26.844596555236276</attribute>
						<attribute key="y" type="double">-227.8130844325395</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.20210990037522</attribute>
						<attribute key="y" type="double">-213.0307319672315</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.12113599359351</attribute>
						<attribute key="y" type="double">-197.40373001157064</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-37.46857236457998</attribute>
						<attribute key="y" type="double">-92.71518799506494</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-39.66834516007985</attribute>
						<attribute key="y" type="double">-109.71569397024237</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-40.39715531841937</attribute>
						<attribute key="y" type="double">-144.4578479771158</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-36.14054377107076</attribute>
						<attribute key="y" type="double">-179.73584007382172</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.12113599359351</attribute>
						<attribute key="y" type="double">-197.40373001157064</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-252.20603636397448</attribute>
						<attribute key="y" type="double">-162.45650255244814</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-234.1885200238243</attribute>
						<attribute key="y" type="double">-159.47888533228658</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-216.49782075733364</attribute>
						<attribute key="y" type="double">-155.69137650633232</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-165.67876300827396</attribute>
						<attribute key="y" type="double">-139.62446752805414</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-149.58454743046155</attribute>
						<attribute key="y" type="double">-132.7571586394647</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-44.47269115386574</attribute>
						<attribute key="y" type="double">89.5666218048491</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-53.66331046547177</attribute>
						<attribute key="y" type="double">102.22107322204741</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-67.50736162935496</attribute>
						<attribute key="y" type="double">110.38268616861767</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-85.09355946653348</attribute>
						<attribute key="y" type="double">111.73865635505776</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.69974433495531</attribute>
						<attribute key="y" type="double">104.967611341714</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.49806127666453</attribute>
						<attribute key="y" type="double">90.66539224598618</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-129.0171328006792</attribute>
						<attribute key="y" type="double">71.5989933575335</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-130.52709047515225</attribute>
						<attribute key="y" type="double">51.85672414267582</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.48500447153076</attribute>
						<attribute key="y" type="double">35.285477773143604</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-112.89654228894918</attribute>
						<attribute key="y" type="double">24.15097182268864</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-98.23447765653022</attribute>
						<attribute key="y" type="double">18.707950169611482</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-88.94538230773148</attribute>
						<attribute key="y" type="double">179.1332436096982</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-96.07214252647734</attribute>
						<attribute key="y" type="double">188.00093357380035</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.55009816495392</attribute>
						<attribute key="y" type="double">193.8589407655384</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.07401974498973</attribute>
						<attribute key="y" type="double">195.68962806837555</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-141.70656164389806</attribute>
						<attribute key="y" type="double">192.57214545169847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-161.90793234467503</attribute>
						<attribute key="y" type="double">183.94173276949394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-181.7316258393642</attribute>
						<attribute key="y" type="double">169.848124800646</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.16343546110755</attribute>
						<attribute key="y" type="double">151.10898707664364</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.51556871301074</attribute>
						<attribute key="y" type="double">129.27452333348634</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.7496450618321</attribute>
						<attribute key="y" type="double">106.38765819138489</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-223.62066461770812</attribute>
						<attribute key="y" type="double">84.60838713000325</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-221.60495222333537</attribute>
						<attribute key="y" type="double">65.82469156648227</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-215.66108942795833</attribute>
						<attribute key="y" type="double">51.36737327111356</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-206.92834363450223</attribute>
						<attribute key="y" type="double">41.891146975579765</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-196.46895531306043</attribute>
						<attribute key="y" type="double">37.415900339222965</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
