<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">128.96984092313588</attribute>
				<attribute key="y" type="double">152.86196430852584</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">childhood issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">childhood issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">drinking parents</attribute>
			<section name="graphics">
				<attribute key="x" type="double">74.4555462859662</attribute>
				<attribute key="y" type="double">-66.75606060320176</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking parents</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">drinking friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-414.40017986804554</attribute>
				<attribute key="y" type="double">-279.7722125682454</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking friends</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">underaged drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">79.91284141824367</attribute>
				<attribute key="y" type="double">60.11603593437144</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">underaged drinking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-79.91284141824369</attribute>
				<attribute key="y" type="double">-60.11603593437144</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">behavioural issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-383.35278765404854</attribute>
				<attribute key="y" type="double">-114.1956224987191</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">behavioural issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-397.21872874352823</attribute>
				<attribute key="y" type="double">47.0880190215655</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">lack of self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-499.80420245750804</attribute>
				<attribute key="y" type="double">13.991397564729139</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of self-esteem</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">low salary</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-477.19857322161505</attribute>
				<attribute key="y" type="double">149.26996253518277</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low salary</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">low self-representation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-599.7650429490096</attribute>
				<attribute key="y" type="double">16.789677077674966</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low self-representation</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">smoking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-43.4997964103431</attribute>
				<attribute key="y" type="double">90.04314361603943</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">smoking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">gambling</attribute>
			<section name="graphics">
				<attribute key="x" type="double">196.69563417084282</attribute>
				<attribute key="y" type="double">36.20535178851282</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gambling</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">negative parenting</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-196.5383064182611</attribute>
				<attribute key="y" type="double">-37.04988677771773</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative parenting</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">poor education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-294.80745962739167</attribute>
				<attribute key="y" type="double">-55.57483016657659</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor education</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">sedentary lifestyle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-60.38247112779169</attribute>
				<attribute key="y" type="double">-190.66713712777408</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sedentary lifestyle</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">binge eating </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-23.19223110514428</attribute>
				<attribute key="y" type="double">-299.1021905910513</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">binge eating </attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">193.45476138470383</attribute>
				<attribute key="y" type="double">229.29294646278876</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-153.21323394681798</attribute>
				<attribute key="y" type="double">-257.92577409704063</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">alcoholism</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-331.52014389443667</attribute>
				<attribute key="y" type="double">-223.81777005459602</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">alcoholism</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">74.4555462859662</attribute>
						<attribute key="y" type="double">-66.75606060320176</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">85.83487067438189</attribute>
						<attribute key="y" type="double">-73.40322658171638</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">100.35437127589175</attribute>
						<attribute key="y" type="double">-74.52516464806014</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.82420745217414</attribute>
						<attribute key="y" type="double">-68.36060535891163</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">132.70578131863059</attribute>
						<attribute key="y" type="double">-54.07799591752803</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.68824931935683</attribute>
						<attribute key="y" type="double">-32.513082390337395</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">149.86142599501065</attribute>
						<attribute key="y" type="double">-6.44616155102733</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.94570830821883</attribute>
						<attribute key="y" type="double">19.96869618720998</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">136.85926534241383</attribute>
						<attribute key="y" type="double">42.48288511599884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">122.26279102802178</attribute>
						<attribute key="y" type="double">58.07648183132096</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">106.38313496051632</attribute>
						<attribute key="y" type="double">65.63252696622745</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.82092341504507</attribute>
						<attribute key="y" type="double">65.76151396906164</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.91284141824367</attribute>
						<attribute key="y" type="double">60.11603593437144</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-383.35278765404854</attribute>
						<attribute key="y" type="double">-114.1956224987191</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-396.564104506645</attribute>
						<attribute key="y" type="double">-115.13965896342161</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-410.47232019779693</attribute>
						<attribute key="y" type="double">-110.17020627845481</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-423.9069191811079</attribute>
						<attribute key="y" type="double">-99.18263516283251</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-435.5201692328172</attribute>
						<attribute key="y" type="double">-82.69339963259394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-444.00366547069837</attribute>
						<attribute key="y" type="double">-61.88949712897536</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-448.346130604146</attribute>
						<attribute key="y" type="double">-38.54539106417304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-448.0518344057122</attribute>
						<attribute key="y" type="double">-14.802651518208304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-443.2437026382236</attribute>
						<attribute key="y" type="double">7.143964091144304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-434.615301917721</attribute>
						<attribute key="y" type="double">25.373422836308695</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-423.2532369767262</attribute>
						<attribute key="y" type="double">38.49282256113814</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-410.39731331506846</attribute>
						<attribute key="y" type="double">45.76325243187869</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-397.21872874352823</attribute>
						<attribute key="y" type="double">47.0880190215655</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-414.40017986804554</attribute>
						<attribute key="y" type="double">-279.7722125682454</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-414.26658139888775</attribute>
						<attribute key="y" type="double">-261.69294896133283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-406.8163657978794</attribute>
						<attribute key="y" type="double">-192.35499608537836</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-389.1931479371851</attribute>
						<attribute key="y" type="double">-128.9522919483961</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-383.35278765404854</attribute>
						<attribute key="y" type="double">-114.1956224987191</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-397.21872874352823</attribute>
						<attribute key="y" type="double">47.0880190215655</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-414.4587350457583</attribute>
						<attribute key="y" type="double">42.83769432848889</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-482.8868170950343</attribute>
						<attribute key="y" type="double">20.770964997755097</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-499.80420245750804</attribute>
						<attribute key="y" type="double">13.991397564729139</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-397.21872874352823</attribute>
						<attribute key="y" type="double">47.0880190215655</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-408.39822733363474</attribute>
						<attribute key="y" type="double">58.02704464941132</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-449.9249130103396</attribute>
						<attribute key="y" type="double">107.11593090030235</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-468.51232369183157</attribute>
						<attribute key="y" type="double">134.73103780822154</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-477.19857322161505</attribute>
						<attribute key="y" type="double">149.26996253518277</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-599.7650429490096</attribute>
						<attribute key="y" type="double">16.789677077674966</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-590.079276705647</attribute>
						<attribute key="y" type="double">31.304966403889882</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-548.0618120500959</attribute>
						<attribute key="y" type="double">84.55123493710866</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-489.5245227585735</attribute>
						<attribute key="y" type="double">139.78302950286596</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-477.19857322161505</attribute>
						<attribute key="y" type="double">149.26996253518277</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">79.91284141824367</attribute>
						<attribute key="y" type="double">60.11603593437144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.66953005880046</attribute>
						<attribute key="y" type="double">62.51852132067896</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.04083069875284</attribute>
						<attribute key="y" type="double">63.06714280218628</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.84846542491985</attribute>
						<attribute key="y" type="double">61.69470174131131</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.90819977976747</attribute>
						<attribute key="y" type="double">58.34959115579019</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">163.0311323977854</attribute>
						<attribute key="y" type="double">52.996273181579426</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">180.02502062922122</attribute>
						<attribute key="y" type="double">45.61565373658289</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.69563417084282</attribute>
						<attribute key="y" type="double">36.20535178851282</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-79.91284141824369</attribute>
						<attribute key="y" type="double">-60.11603593437144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-84.40391374585757</attribute>
						<attribute key="y" type="double">-74.37895767205828</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-87.11175310434837</attribute>
						<attribute key="y" type="double">-89.6467649783697</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-87.91185219291934</attribute>
						<attribute key="y" type="double">-105.72490834240672</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-86.69942378463335</attribute>
						<attribute key="y" type="double">-122.40592271378273</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-83.3906267149765</attribute>
						<attribute key="y" type="double">-139.47133532050034</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-77.92361320452254</attribute>
						<attribute key="y" type="double">-156.6936836798215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-70.25938798057157</attribute>
						<attribute key="y" type="double">-173.8386274698334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-60.38247112779169</attribute>
						<attribute key="y" type="double">-190.66713712777408</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-60.38247112779169</attribute>
						<attribute key="y" type="double">-190.66713712777408</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-57.96976869991417</attribute>
						<attribute key="y" type="double">-206.2955968115103</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-44.93822985014665</attribute>
						<attribute key="y" type="double">-253.18571144029283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-31.406036407215748</attribute>
						<attribute key="y" type="double">-283.98294656266444</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-23.19223110514428</attribute>
						<attribute key="y" type="double">-299.1021905910513</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-23.19223110514428</attribute>
						<attribute key="y" type="double">-299.1021905910513</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-22.207261004157544</attribute>
						<attribute key="y" type="double">-303.3171051780789</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-18.548069335247867</attribute>
						<attribute key="y" type="double">-307.67114794896037</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-12.131071930631922</attribute>
						<attribute key="y" type="double">-312.03855453938655</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-2.898081009328824</attribute>
						<attribute key="y" type="double">-316.22169369899086</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">9.173367538088865</attribute>
						<attribute key="y" type="double">-319.9532936274731</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">24.05765561672538</attribute>
						<attribute key="y" type="double">-322.9024090955133</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.66766326861403</attribute>
						<attribute key="y" type="double">-324.68466440623587</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">61.84159641610315</attribute>
						<attribute key="y" type="double">-324.8771174990197</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">84.33163895937302</attribute>
						<attribute key="y" type="double">-323.03776503275554</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">108.79615058064053</attribute>
						<attribute key="y" type="double">-318.72925676954884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">134.7970993003481</attribute>
						<attribute key="y" type="double">-311.5458460018844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">161.80416868377483</attribute>
						<attribute key="y" type="double">-301.14203397274946</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">189.20649825894677</attribute>
						<attribute key="y" type="double">-287.26085488704314</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">216.33232202104818</attribute>
						<attribute key="y" type="double">-269.7593894810066</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.47592426853933</attribute>
						<attribute key="y" type="double">-248.62897867682705</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.930432976959</attribute>
						<attribute key="y" type="double">-224.0077992345829</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">289.0241435998158</attribute>
						<attribute key="y" type="double">-196.1839827065414</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">308.1574425797174</attribute>
						<attribute key="y" type="double">-165.58827555772677</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">323.83709418265505</attribute>
						<attribute key="y" type="double">-132.7762645631147</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">335.7047387492106</attribute>
						<attribute key="y" type="double">-98.40129471088169</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.5569373449972</attribute>
						<attribute key="y" type="double">-63.180229948403685</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">347.35493271380125</attribute>
						<attribute key="y" type="double">-27.85499751532286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">347.223365454062</attribute>
						<attribute key="y" type="double">6.8467050848885584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.43833381686727</attribute>
						<attribute key="y" type="double">40.2481382088408</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">336.4062504991079</attribute>
						<attribute key="y" type="double">71.75466785498502</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">326.63578436665944</attribute>
						<attribute key="y" type="double">100.87704396873093</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.70567778439687</attribute>
						<attribute key="y" type="double">127.24546558161198</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.23135934507314</attribute>
						<attribute key="y" type="double">150.6141084000891</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">286.83304721535904</attribute>
						<attribute key="y" type="double">170.85674113737343</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">272.1075316992801</attribute>
						<attribute key="y" type="double">187.95482359942065</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">257.6051416449662</attribute>
						<attribute key="y" type="double">201.97999024886974</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">243.81265353631335</attribute>
						<attribute key="y" type="double">213.07305453538893</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.14220034490265</attribute>
						<attribute key="y" type="double">221.4216430134458</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.92566048581273</attribute>
						<attribute key="y" type="double">227.23833809301206</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">210.41360402157815</attribute>
						<attribute key="y" type="double">230.74084525256123</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">202.777659129303</attribute>
						<attribute key="y" type="double">232.13527761703185</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">197.1151245313764</attribute>
						<attribute key="y" type="double">231.60323058173552</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.45476138470383</attribute>
						<attribute key="y" type="double">229.29294646278876</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-60.38247112779169</attribute>
						<attribute key="y" type="double">-190.66713712777408</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-71.35181875151214</attribute>
						<attribute key="y" type="double">-202.0576286800133</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-108.99986423478902</attribute>
						<attribute key="y" type="double">-232.89800037009638</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-137.79346571575107</attribute>
						<attribute key="y" type="double">-250.29105830465986</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-153.21323394681798</attribute>
						<attribute key="y" type="double">-257.92577409704063</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-383.35278765404854</attribute>
						<attribute key="y" type="double">-114.1956224987191</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-369.20749040080045</attribute>
						<attribute key="y" type="double">-103.1032175850361</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-310.1307762276959</attribute>
						<attribute key="y" type="double">-64.00530770322567</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-294.80745962739167</attribute>
						<attribute key="y" type="double">-55.57483016657659</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-23.19223110514428</attribute>
						<attribute key="y" type="double">-299.1021905910513</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-27.9149202109472</attribute>
						<attribute key="y" type="double">-314.2132966917476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-39.81764095111734</attribute>
						<attribute key="y" type="double">-326.973763159819</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-58.23938729883537</attribute>
						<attribute key="y" type="double">-335.4324892452628</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.20786670025306</attribute>
						<attribute key="y" type="double">-337.9323144030728</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-105.66932447363529</attribute>
						<attribute key="y" type="double">-333.6674899736047</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-128.1264422632861</attribute>
						<attribute key="y" type="double">-323.0736472149595</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-145.46870022955218</attribute>
						<attribute key="y" type="double">-307.80779445579634</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-155.66287702568337</attribute>
						<attribute key="y" type="double">-290.2866773413697</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.05017381836487</attribute>
						<attribute key="y" type="double">-273.0006980655258</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-153.21323394681798</attribute>
						<attribute key="y" type="double">-257.92577409704063</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-294.80745962739167</attribute>
						<attribute key="y" type="double">-55.57483016657659</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.04188974958373</attribute>
						<attribute key="y" type="double">-69.79037782173349</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-319.46478405281783</attribute>
						<attribute key="y" type="double">-116.37118092589103</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-329.6146072270293</attribute>
						<attribute key="y" type="double">-168.08988875768586</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-331.8541144468299</attribute>
						<attribute key="y" type="double">-204.8727574000758</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-331.52014389443667</attribute>
						<attribute key="y" type="double">-223.81777005459602</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-294.80745962739167</attribute>
						<attribute key="y" type="double">-55.57483016657659</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-307.49989065443924</attribute>
						<attribute key="y" type="double">-47.26458192238711</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-343.9953150312747</attribute>
						<attribute key="y" type="double">-17.58404234458229</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-377.2986966614801</attribute>
						<attribute key="y" type="double">19.01953943355318</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-387.51180325063837</attribute>
						<attribute key="y" type="double">32.69816879693829</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-397.21872874352823</attribute>
						<attribute key="y" type="double">47.0880190215655</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-196.5383064182611</attribute>
						<attribute key="y" type="double">-37.04988677771773</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.2280520896596</attribute>
						<attribute key="y" type="double">-41.23316852084507</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.6954034454004</attribute>
						<attribute key="y" type="double">-50.095974482025646</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.30019005038457</attribute>
						<attribute key="y" type="double">-77.53344562057424</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-113.84888113360607</attribute>
						<attribute key="y" type="double">-109.50452728283317</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-91.47002773680973</attribute>
						<attribute key="y" type="double">-123.9460515575601</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-66.7375610772271</attribute>
						<attribute key="y" type="double">-135.86231782330793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-40.34225210767871</attribute>
						<attribute key="y" type="double">-144.47319022877738</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-13.063763987271846</attribute>
						<attribute key="y" type="double">-148.0561146060011</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">13.287490502414688</attribute>
						<attribute key="y" type="double">-145.35044607143564</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">36.54807975240332</attribute>
						<attribute key="y" type="double">-137.25267857117538</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.169850727898364</attribute>
						<attribute key="y" type="double">-125.36303230978253</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.40277211632494</attribute>
						<attribute key="y" type="double">-111.58238677495844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">76.25576429421315</attribute>
						<attribute key="y" type="double">-97.70675929717608</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.29597500731026</attribute>
						<attribute key="y" type="double">-85.13061775398879</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">78.38672769936517</attribute>
						<attribute key="y" type="double">-74.70764304466148</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.4555462859662</attribute>
						<attribute key="y" type="double">-66.75606060320176</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">128.96984092313588</attribute>
						<attribute key="y" type="double">152.86196430852584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">123.393044338641</attribute>
						<attribute key="y" type="double">135.59228488359238</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">108.98739031262704</attribute>
						<attribute key="y" type="double">103.06186856855977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.53642146771256</attribute>
						<attribute key="y" type="double">73.58170627901902</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.91284141824367</attribute>
						<attribute key="y" type="double">60.11603593437144</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">128.96984092313588</attribute>
						<attribute key="y" type="double">152.86196430852584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">139.21287251099</attribute>
						<attribute key="y" type="double">161.13232225273336</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.85915289120032</attribute>
						<attribute key="y" type="double">165.10323854299358</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">169.09121763718855</attribute>
						<attribute key="y" type="double">163.70795869994802</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">186.40247091769345</attribute>
						<attribute key="y" type="double">156.36376470099208</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">202.7980436647616</attribute>
						<attribute key="y" type="double">143.26200391680052</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">216.20552912755204</attribute>
						<attribute key="y" type="double">125.51959677546473</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">224.96544186611868</attribute>
						<attribute key="y" type="double">105.07900954279066</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">228.21374145576814</attribute>
						<attribute key="y" type="double">84.34450952165527</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">226.00804616804723</attribute>
						<attribute key="y" type="double">65.66961771651168</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.17131177513886</attribute>
						<attribute key="y" type="double">50.881588956761924</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">208.95660282725385</attribute>
						<attribute key="y" type="double">40.999844904745395</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.69563417084282</attribute>
						<attribute key="y" type="double">36.20535178851282</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-79.91284141824369</attribute>
						<attribute key="y" type="double">-60.11603593437144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.26082907369927</attribute>
						<attribute key="y" type="double">-64.82268884899457</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.26588313894777</attribute>
						<attribute key="y" type="double">-64.38658647874841</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.98180319771708</attribute>
						<attribute key="y" type="double">-57.33272159384288</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-132.35303375481976</attribute>
						<attribute key="y" type="double">-42.76845155042715</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-143.52308255760605</attribute>
						<attribute key="y" type="double">-20.98036473730165</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-148.61863333331777</attribute>
						<attribute key="y" type="double">6.163767746525154</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-145.7751104894887</attribute>
						<attribute key="y" type="double">35.349924494648704</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-134.93386516503034</attribute>
						<attribute key="y" type="double">62.596663156446844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.97075847197807</attribute>
						<attribute key="y" type="double">84.39165288637155</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-98.06126447303805</attribute>
						<attribute key="y" type="double">98.64306565630743</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-78.61508513394817</attribute>
						<attribute key="y" type="double">105.00673902433131</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-62.30269564998784</attribute>
						<attribute key="y" type="double">104.53635374163933</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-50.54244536720057</attribute>
						<attribute key="y" type="double">98.96696151235861</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-43.4997964103431</attribute>
						<attribute key="y" type="double">90.04314361603943</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-79.91284141824369</attribute>
						<attribute key="y" type="double">-60.11603593437144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-87.30362520346584</attribute>
						<attribute key="y" type="double">-68.75372921535154</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.48977710514946</attribute>
						<attribute key="y" type="double">-81.36999064957875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-87.79179888860821</attribute>
						<attribute key="y" type="double">-97.46459305329353</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-77.78220621687608</attribute>
						<attribute key="y" type="double">-115.30999257723096</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-59.94450049204595</attribute>
						<attribute key="y" type="double">-132.08220089060717</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-35.27673331250045</attribute>
						<attribute key="y" type="double">-144.5027414739768</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-6.446161551027321</attribute>
						<attribute key="y" type="double">-149.86142599501065</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">22.73806873951362</attribute>
						<attribute key="y" type="double">-146.99819875322763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">48.38126765884628</attribute>
						<attribute key="y" type="double">-136.74174150957228</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">67.59330781675813</attribute>
						<attribute key="y" type="double">-121.56319644742268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.09830314465145</attribute>
						<attribute key="y" type="double">-104.64322859496818</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.1683502644239</attribute>
						<attribute key="y" type="double">-88.83974703445676</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.07731777065395</attribute>
						<attribute key="y" type="double">-75.99649200983903</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.4555462859662</attribute>
						<attribute key="y" type="double">-66.75606060320176</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
