<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">70.71067811865474</attribute>
				<attribute key="y" type="double">70.71067811865476</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">childhood issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">7.443213082547236</attribute>
				<attribute key="y" type="double">-99.72260816388527</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">childhood issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">drinking parents</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-87.81739357278683</attribute>
				<attribute key="y" type="double">47.83414456308651</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking parents</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">drinking friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-490.89235513408033</attribute>
				<attribute key="y" type="double">-94.99839825447552</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking friends</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">underaged drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">underaged drinking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-6.311949130715462</attribute>
				<attribute key="y" type="double">-199.90037343179543</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">behavioural issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-379.5911713703856</attribute>
				<attribute key="y" type="double">126.13699940009107</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">behavioural issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-212.49305029698098</attribute>
				<attribute key="y" type="double">338.89040053605044</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">lack of self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-322.0704869172586</attribute>
				<attribute key="y" type="double">382.4533977583151</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of self-esteem</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">low salary</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-111.73492144707441</attribute>
				<attribute key="y" type="double">487.35542197580617</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low salary</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">low self-representation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-386.48458430071037</attribute>
				<attribute key="y" type="double">458.94407730997807</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low self-representation</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">smoking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">172.52803081813548</attribute>
				<attribute key="y" type="double">-101.16362281974926</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">smoking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">gambling</attribute>
			<section name="graphics">
				<attribute key="x" type="double">97.75842485391512</attribute>
				<attribute key="y" type="double">-21.054461999334748</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gambling</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">negative parenting</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-175.63478714557365</attribute>
				<attribute key="y" type="double">95.66828912617302</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative parenting</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">poor education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-263.45218071836047</attribute>
				<attribute key="y" type="double">143.50243368925953</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor education</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">sedentary lifestyle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-9.467923696073193</attribute>
				<attribute key="y" type="double">-299.85056014769316</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sedentary lifestyle</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">binge eating </attribute>
			<section name="graphics">
				<attribute key="x" type="double">212.13203435596424</attribute>
				<attribute key="y" type="double">212.13203435596427</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">binge eating </attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">141.42135623730948</attribute>
				<attribute key="y" type="double">141.4213562373095</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">282.84271247461896</attribute>
				<attribute key="y" type="double">282.842712474619</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">alcoholism</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-392.7138841072643</attribute>
				<attribute key="y" type="double">-75.99871860358041</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">alcoholism</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-379.5911713703856</attribute>
						<attribute key="y" type="double">126.13699940009107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-387.982987330871</attribute>
						<attribute key="y" type="double">131.78757531277077</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-394.14172751438724</attribute>
						<attribute key="y" type="double">142.56841322710613</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-397.428509427016</attribute>
						<attribute key="y" type="double">158.2562318676518</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-397.18823661377274</attribute>
						<attribute key="y" type="double">178.2576111786074</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-392.863846123003</attribute>
						<attribute key="y" type="double">201.60639174391173</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-384.1265868872468</attribute>
						<attribute key="y" type="double">227.01504360568072</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-370.99285966522314</attribute>
						<attribute key="y" type="double">252.98331705705093</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-353.89598663170926</attribute>
						<attribute key="y" type="double">277.9525690580482</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-333.68918754906076</attribute>
						<attribute key="y" type="double">300.4792617546443</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-311.5727064864432</attribute>
						<attribute key="y" type="double">319.3924127928642</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.95811402275496</attribute>
						<attribute key="y" type="double">333.9017027853717</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-267.2990449004601</attribute>
						<attribute key="y" type="double">343.6356964035659</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-247.92426033843867</attribute>
						<attribute key="y" type="double">348.6086863030894</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-231.90440513438438</attribute>
						<attribute key="y" type="double">349.132926973936</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-219.97123089869072</attribute>
						<attribute key="y" type="double">345.7042392594007</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.49305029698098</attribute>
						<attribute key="y" type="double">338.89040053605044</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">7.443213082547236</attribute>
						<attribute key="y" type="double">-99.72260816388527</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">6.391513322909249</attribute>
						<attribute key="y" type="double">-119.82966476396015</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1.8632877654130178</attribute>
						<attribute key="y" type="double">-179.99035573803187</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-6.311949130715462</attribute>
						<attribute key="y" type="double">-199.90037343179543</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-490.89235513408033</attribute>
						<attribute key="y" type="double">-94.99839825447552</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-485.12625904331554</attribute>
						<attribute key="y" type="double">-80.02423272363468</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-449.05469166813026</attribute>
						<attribute key="y" type="double">29.15276815056249</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-433.59922347661245</attribute>
						<attribute key="y" type="double">65.15843366065072</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-423.9667959796787</attribute>
						<attribute key="y" type="double">81.21068363399705</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-413.41869173941484</attribute>
						<attribute key="y" type="double">95.49023674907309</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-402.2828137389749</attribute>
						<attribute key="y" type="double">107.78075161328147</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-390.8992701806405</attribute>
						<attribute key="y" type="double">117.9881502932832</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-379.5911713703856</attribute>
						<attribute key="y" type="double">126.13699940009107</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-212.49305029698098</attribute>
						<attribute key="y" type="double">338.89040053605044</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-227.0497997457582</attribute>
						<attribute key="y" type="double">346.5271150958256</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-305.3842421627032</attribute>
						<attribute key="y" type="double">377.7020412781088</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-322.0704869172586</attribute>
						<attribute key="y" type="double">382.4533977583151</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-212.49305029698098</attribute>
						<attribute key="y" type="double">338.89040053605044</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-206.67818978734172</attribute>
						<attribute key="y" type="double">353.0431953275038</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.7149230762538</attribute>
						<attribute key="y" type="double">408.90290782564676</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.03269608298996</attribute>
						<attribute key="y" type="double">462.2162545032048</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.20885087354256</attribute>
						<attribute key="y" type="double">474.93567659406693</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-111.73492144707441</attribute>
						<attribute key="y" type="double">487.35542197580617</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-386.48458430071037</attribute>
						<attribute key="y" type="double">458.94407730997807</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-370.9796662653011</attribute>
						<attribute key="y" type="double">461.4487346903633</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-214.51780910747914</attribute>
						<attribute key="y" type="double">498.3234880204783</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-174.70513611857288</attribute>
						<attribute key="y" type="double">500.57670937753915</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-156.4167832275206</attribute>
						<attribute key="y" type="double">499.2204982148499</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-139.6811163920257</attribute>
						<attribute key="y" type="double">496.40618353807173</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.74069752165792</attribute>
						<attribute key="y" type="double">492.3623311766991</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-111.73492144707441</attribute>
						<attribute key="y" type="double">487.35542197580617</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">7.443213082547236</attribute>
						<attribute key="y" type="double">-99.72260816388527</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">16.40220654930497</attribute>
						<attribute key="y" type="double">-110.570439055808</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">28.62181111322764</attribute>
						<attribute key="y" type="double">-119.69219530782598</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">43.820247913228975</attribute>
						<attribute key="y" type="double">-126.01170816728248</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">61.157409384540365</attribute>
						<attribute key="y" type="double">-128.67245652641748</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.35787736371407</attribute>
						<attribute key="y" type="double">-127.2883627843713</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">155.0144899645209</attribute>
						<attribute key="y" type="double">-106.7573488660988</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">172.52803081813548</attribute>
						<attribute key="y" type="double">-101.16362281974926</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-9.467923696073193</attribute>
						<attribute key="y" type="double">-299.85056014769316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-8.223329157403914</attribute>
						<attribute key="y" type="double">-304.24667532897297</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-4.144637860314302</attribute>
						<attribute key="y" type="double">-308.65458287709316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">2.8525670455777927</attribute>
						<attribute key="y" type="double">-312.9279509081852</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">12.818413024918847</attribute>
						<attribute key="y" type="double">-316.84181705291667</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">25.756627160504124</attribute>
						<attribute key="y" type="double">-320.0963284660222</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.610456629310754</attribute>
						<attribute key="y" type="double">-322.3252548267049</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.247939531502446</attribute>
						<attribute key="y" type="double">-323.10981677068054</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.44824842226812</attribute>
						<attribute key="y" type="double">-321.99806039393627</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">104.8911089241043</attribute>
						<attribute key="y" type="double">-318.5295256397248</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">130.1513787389791</attribute>
						<attribute key="y" type="double">-312.2643305406428</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">156.70069405936027</attribute>
						<attribute key="y" type="double">-302.8150904250672</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">183.9176132944357</attribute>
						<attribute key="y" type="double">-289.8794122279324</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">211.10691801840073</attribute>
						<attribute key="y" type="double">-273.2701727009004</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">237.52772852573264</attribute>
						<attribute key="y" type="double">-252.94053126947023</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">262.4289724128406</attribute>
						<attribute key="y" type="double">-229.00074450041237</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.08966878433733</attribute>
						<attribute key="y" type="double">-201.72438900337616</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.8606358981551</attribute>
						<attribute key="y" type="double">-171.5425408281868</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">321.20375826279553</attribute>
						<attribute key="y" type="double">-139.02570150103762</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">333.72497057308533</attribute>
						<attribute key="y" type="double">-104.85463580600977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">342.19766064169534</attribute>
						<attribute key="y" type="double">-69.78258677993897</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.5741994718141</attribute>
						<attribute key="y" type="double">-34.592351811835556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.9846271015059</attribute>
						<attribute key="y" type="double">-0.05227527987095531</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.722953889698</attribute>
						<attribute key="y" type="double">33.12475045261799</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">337.22285783135266</attribute>
						<attribute key="y" type="double">64.31567670162904</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">328.02557556328276</attribute>
						<attribute key="y" type="double">93.01240930222114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">316.743367368692</attribute>
						<attribute key="y" type="double">118.83615924286181</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.0220376702446</attribute>
						<attribute key="y" type="double">141.54082113096848</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">290.5056497645501</attribute>
						<attribute key="y" type="double">161.0063213771094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">276.80589241748714</attribute>
						<attribute key="y" type="double">177.22377333284834</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">263.4776816403639</attribute>
						<attribute key="y" type="double">190.27483090892244</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">251.0016665548484</attribute>
						<attribute key="y" type="double">200.30782991885636</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">239.77348670430487</attribute>
						<attribute key="y" type="double">207.51318950739463</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.09899368332137</attribute>
						<attribute key="y" type="double">212.10019496518126</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">222.19425044444458</attribute>
						<attribute key="y" type="double">214.2767944119404</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">216.18896128676397</attribute>
						<attribute key="y" type="double">214.2335072039725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.13203435596424</attribute>
						<attribute key="y" type="double">212.13203435596427</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-9.467923696073193</attribute>
						<attribute key="y" type="double">-299.85056014769316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-7.599856531877037</attribute>
						<attribute key="y" type="double">-303.9705077556969</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-3.279842874880581</attribute>
						<attribute key="y" type="double">-308.08652969815364</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">3.560563332966161</attribute>
						<attribute key="y" type="double">-312.06833045171896</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">12.962925724142433</attribute>
						<attribute key="y" type="double">-315.72700478819286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">24.933152052481862</attribute>
						<attribute key="y" type="double">-318.8177037192025</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">39.431465826318075</attribute>
						<attribute key="y" type="double">-321.04548195044515</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">56.36192801604975</attribute>
						<attribute key="y" type="double">-322.0746723926214</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.56255174788313</attribute>
						<attribute key="y" type="double">-321.5419550938999</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">96.79722777833763</attribute>
						<attribute key="y" type="double">-319.0730166535453</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">119.75075244374307</attribute>
						<attribute key="y" type="double">-314.30234365653496</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.02818809239272</attribute>
						<attribute key="y" type="double">-306.89528986739833</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">169.15956504639001</attribute>
						<attribute key="y" type="double">-296.5711491954804</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.61054889616676</attribute>
						<attribute key="y" type="double">-283.1256152446208</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.79916717450647</attribute>
						<attribute key="y" type="double">-266.4507789426289</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">244.1180622155797</attribute>
						<attribute key="y" type="double">-246.55076733987613</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.9610838557342</attribute>
						<attribute key="y" type="double">-223.55129944497864</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.75244424190896</attribute>
						<attribute key="y" type="double">-197.70183941679207</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.9762177053853</attribute>
						<attribute key="y" type="double">-169.36963746494013</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">321.20375826279536</attribute>
						<attribute key="y" type="double">-139.02570150103793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">342.799340954152</attribute>
						<attribute key="y" type="double">-74.85092199451162</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">352.9155211678831</attribute>
						<attribute key="y" type="double">-9.39227175786234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">352.3499909747443</attribute>
						<attribute key="y" type="double">53.84287166624669</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.22204544698997</attribute>
						<attribute key="y" type="double">111.85383870195881</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">320.2753058258079</attribute>
						<attribute key="y" type="double">184.66423691310436</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.82544108974673</attribute>
						<attribute key="y" type="double">262.25758114955426</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">282.84833366778173</attribute>
						<attribute key="y" type="double">271.25505471284873</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">281.8008156334092</attribute>
						<attribute key="y" type="double">278.1230478617011</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">282.84271247461896</attribute>
						<attribute key="y" type="double">282.842712474619</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-379.5911713703856</attribute>
						<attribute key="y" type="double">126.13699940009107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-362.82439239129747</attribute>
						<attribute key="y" type="double">130.89679327610529</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-329.35495164882906</attribute>
						<attribute key="y" type="double">138.11711057128562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-279.72963710776435</attribute>
						<attribute key="y" type="double">143.27191046272844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-263.45218071836047</attribute>
						<attribute key="y" type="double">143.50243368925953</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-263.45218071836047</attribute>
						<attribute key="y" type="double">143.50243368925953</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-275.6588104524147</attribute>
						<attribute key="y" type="double">139.84769169181124</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.736714308544</attribute>
						<attribute key="y" type="double">133.0881638317202</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.14290953125595</attribute>
						<attribute key="y" type="double">123.0179109040695</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-315.2252867102304</attribute>
						<attribute key="y" type="double">109.6468787321253</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-327.2879239971054</attribute>
						<attribute key="y" type="double">93.23726753861986</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-337.67650526328873</attribute>
						<attribute key="y" type="double">74.31080690630878</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-385.7855363048534</attribute>
						<attribute key="y" type="double">-63.00287567142654</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-392.7138841072643</attribute>
						<attribute key="y" type="double">-75.99871860358041</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-263.45218071836047</attribute>
						<attribute key="y" type="double">143.50243368925953</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-264.96197667153723</attribute>
						<attribute key="y" type="double">158.38717736548796</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-264.6712070322071</attribute>
						<attribute key="y" type="double">190.00044434713692</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.44420610666805</attribute>
						<attribute key="y" type="double">223.11135294664084</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-236.42526473945426</attribute>
						<attribute key="y" type="double">290.0388920627548</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.97126324661446</attribute>
						<attribute key="y" type="double">322.94410655556186</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.49305029698098</attribute>
						<attribute key="y" type="double">338.89040053605044</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">70.71067811865474</attribute>
						<attribute key="y" type="double">70.71067811865476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.6044010027681</attribute>
						<attribute key="y" type="double">79.61911098316243</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">99.77921523775369</attribute>
						<attribute key="y" type="double">82.37529657909624</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">117.49729444765168</attribute>
						<attribute key="y" type="double">76.94691016668571</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">133.4508638569091</attribute>
						<attribute key="y" type="double">62.95000668598002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">143.8801837413924</attribute>
						<attribute key="y" type="double">42.40863976294412</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.25936218379672</attribute>
						<attribute key="y" type="double">19.494496133760187</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.44785185514985</attribute>
						<attribute key="y" type="double">-0.9176578839865586</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.50653382782946</attribute>
						<attribute key="y" type="double">-15.088142480536394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.42262579653496</attribute>
						<attribute key="y" type="double">-21.545455627579422</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">97.75842485391512</attribute>
						<attribute key="y" type="double">-21.054461999334748</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-6.311949130715462</attribute>
						<attribute key="y" type="double">-199.90037343179543</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-3.8266519824214003</attribute>
						<attribute key="y" type="double">-211.09136488462454</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">4.769880281424348</attribute>
						<attribute key="y" type="double">-221.64286763198277</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.71295650056035</attribute>
						<attribute key="y" type="double">-230.33246452842096</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">40.509068499531836</attribute>
						<attribute key="y" type="double">-235.6348789676652</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.80652002701014</attribute>
						<attribute key="y" type="double">-236.04711718702796</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.45953910875642</attribute>
						<attribute key="y" type="double">-230.5213306357859</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.83164251627737</attribute>
						<attribute key="y" type="double">-218.8600332788482</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.2835862126036</attribute>
						<attribute key="y" type="double">-201.90950672447164</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">164.69304188217498</attribute>
						<attribute key="y" type="double">-181.45231209871082</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">177.82243733145884</attribute>
						<attribute key="y" type="double">-159.82478405524404</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.41526352319056</attribute>
						<attribute key="y" type="double">-139.40105971405475</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">185.02325295123313</attribute>
						<attribute key="y" type="double">-122.12578923950402</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">180.67422965522306</attribute>
						<attribute key="y" type="double">-109.22925584631611</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">172.52803081813548</attribute>
						<attribute key="y" type="double">-101.16362281974926</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-87.81739357278683</attribute>
						<attribute key="y" type="double">47.83414456308651</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-97.44447005475239</attribute>
						<attribute key="y" type="double">50.50375293253601</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-108.91754144673509</attribute>
						<attribute key="y" type="double">48.26924499478378</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-121.36822957344836</attribute>
						<attribute key="y" type="double">39.96374469373952</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-133.05128256991605</attribute>
						<attribute key="y" type="double">24.868132587024466</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-141.53820943958192</attribute>
						<attribute key="y" type="double">3.160012993464083</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-144.25574281376305</attribute>
						<attribute key="y" type="double">-23.726766885640018</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-139.26770901892246</attribute>
						<attribute key="y" type="double">-53.07737224366101</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-126.0200969794245</attribute>
						<attribute key="y" type="double">-81.3568384175322</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-105.70121606548364</attribute>
						<attribute key="y" type="double">-105.07119082769239</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.00610400007281</attribute>
						<attribute key="y" type="double">-121.69917796076291</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-55.38438106216814</attribute>
						<attribute key="y" type="double">-130.29052439775646</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.1072163290698</attribute>
						<attribute key="y" type="double">-131.49218406986702</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-13.540620918954465</attribute>
						<attribute key="y" type="double">-127.05903991794062</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-0.846141918245665</attribute>
						<attribute key="y" type="double">-119.13116674918406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">5.9131510770370195</attribute>
						<attribute key="y" type="double">-109.59511142775625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">7.443213082547236</attribute>
						<attribute key="y" type="double">-99.72260816388527</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-87.81739357278683</attribute>
						<attribute key="y" type="double">47.83414456308651</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-97.10311991980869</attribute>
						<attribute key="y" type="double">48.82574996064229</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.67736687927348</attribute>
						<attribute key="y" type="double">46.045676794659535</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-118.86542179220892</attribute>
						<attribute key="y" type="double">38.70850788702286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-129.5010339153737</attribute>
						<attribute key="y" type="double">26.319390607627398</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-138.02713511981602</attribute>
						<attribute key="y" type="double">8.905096168554884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-142.754107079084</attribute>
						<attribute key="y" type="double">-12.796185158703588</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-142.23994446914975</attribute>
						<attribute key="y" type="double">-37.284015838762066</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-135.69061510462285</attribute>
						<attribute key="y" type="double">-62.45527611003554</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.53797572546439</attribute>
						<attribute key="y" type="double">-86.17741965299943</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-108.29427276510319</attribute>
						<attribute key="y" type="double">-108.01625886495205</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.99828274192724</attribute>
						<attribute key="y" type="double">-127.53786520016124</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-12.316988511145174</attribute>
						<attribute key="y" type="double">-190.9156084579736</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-6.311949130715462</attribute>
						<attribute key="y" type="double">-199.90037343179543</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
