<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">372.2158559534986</attribute>
				<attribute key="y" type="double">45.6109260682613</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-62.14979733384476</attribute>
				<attribute key="y" type="double">41.98098011435684</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">childhood issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">218.96935206399075</attribute>
				<attribute key="y" type="double">-51.74381950219809</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">childhood issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">drinking parents</attribute>
			<section name="graphics">
				<attribute key="x" type="double">293.50404087688025</attribute>
				<attribute key="y" type="double">62.09169017624344</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking parents</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">drinking friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-128.64999572006204</attribute>
				<attribute key="y" type="double">-77.13091858151319</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">early age drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">280.1380468984055</attribute>
				<attribute key="y" type="double">107.343722126386</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">early age drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">18.09485580514788</attribute>
				<attribute key="y" type="double">-224.27121124520397</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">behavioural issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-28.160773036322965</attribute>
				<attribute key="y" type="double">-69.51237919965556</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">behavioural issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-33.826492280888615</attribute>
				<attribute key="y" type="double">-146.13612975568697</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">lack of self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-82.31480400873139</attribute>
				<attribute key="y" type="double">-209.4021801247641</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">low salary</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-141.91781879406892</attribute>
				<attribute key="y" type="double">-174.5976308794991</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low salary</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gambling</attribute>
			<section name="graphics">
				<attribute key="x" type="double">350.1725586230068</attribute>
				<attribute key="y" type="double">134.1796526579825</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gambling</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">money debt</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.2070703476082</attribute>
				<attribute key="y" type="double">161.015583189579</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">money debt</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">negative parenting</attribute>
			<section name="graphics">
				<attribute key="x" type="double">72.98978402133025</attribute>
				<attribute key="y" type="double">-17.24793983406603</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative parenting</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">poor education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor education</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">sedentary lifestyle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">225.5973754331286</attribute>
				<attribute key="y" type="double">-197.75192590132724</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sedentary lifestyle</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">binge eating </attribute>
			<section name="graphics">
				<attribute key="x" type="double">366.8944844511308</attribute>
				<attribute key="y" type="double">-77.54635568057967</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">binge eating </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">296.8380928339316</attribute>
				<attribute key="y" type="double">-43.441301116727345</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">emotional problems</attribute>
			<section name="graphics">
				<attribute key="x" type="double">430.22686684149176</attribute>
				<attribute key="y" type="double">-131.92741583065043</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">emotional problems</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">281.9967192914107</attribute>
				<attribute key="y" type="double">-247.18990737665908</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">asocial behavour</attribute>
			<section name="graphics">
				<attribute key="x" type="double">501.93134464840705</attribute>
				<attribute key="y" type="double">-153.91531846909217</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">asocial behavour</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">580.1134901650295</attribute>
				<attribute key="y" type="double">-153.1937940275267</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">lack of money</attribute>
			<section name="graphics">
				<attribute key="x" type="double">652.6276764356581</attribute>
				<attribute key="y" type="double">-172.34301828096753</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of money</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">negativity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">38.27025247956747</attribute>
				<attribute key="y" type="double">64.50106801557754</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negativity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">criminal behaviour</attribute>
			<section name="graphics">
				<attribute key="x" type="double">76.54050495913494</attribute>
				<attribute key="y" type="double">129.0021360311551</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">criminal behaviour</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">jail time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">120.83428347200639</attribute>
				<attribute key="y" type="double">189.8000946728078</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">jail time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">social help</attribute>
			<section name="graphics">
				<attribute key="x" type="double">161.11237796267517</attribute>
				<attribute key="y" type="double">253.06679289707708</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social help</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">alcoholism</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-70.37650874294971</attribute>
				<attribute key="y" type="double">132.46564466741376</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">alcoholism</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">no family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">554.4751625595991</attribute>
				<attribute key="y" type="double">-229.25377664175184</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">no family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">suicidal behaviour </attribute>
			<section name="graphics">
				<attribute key="x" type="double">24.126474406863974</attribute>
				<attribute key="y" type="double">-299.02828166027194</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">suicidal behaviour </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">r</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">36.78451009809705</attribute>
				<attribute key="y" type="double">-65.35977216027452</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">robbery </attribute>
			<section name="graphics">
				<attribute key="x" type="double">7.069903907563966</attribute>
				<attribute key="y" type="double">224.88889803353524</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">robbery </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">bullying</attribute>
			<section name="graphics">
				<attribute key="x" type="double">145.9795680426605</attribute>
				<attribute key="y" type="double">-34.49587966813206</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">bullying</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-149.1625037844332</attribute>
				<attribute key="y" type="double">15.828691189070295</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">low self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">448.7544994871897</attribute>
				<attribute key="y" type="double">-33.457423540999415</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">t</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">523.546916068388</attribute>
				<attribute key="y" type="double">-39.033660797832646</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">unability to pay bills</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-109.75307201164172</attribute>
				<attribute key="y" type="double">-279.2029068330188</attribute>
				<attribute key="w" type="double">10.0</attribute>
				<attribute key="h" type="double">10.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">unability to pay bills</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">218.96935206399075</attribute>
						<attribute key="y" type="double">-51.74381950219809</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">229.75347287247513</attribute>
						<attribute key="y" type="double">-43.4462306729176</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">240.15224049578126</attribute>
						<attribute key="y" type="double">-32.05969444658188</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.41338841870223</attribute>
						<attribute key="y" type="double">-17.702461631382977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">256.83474804078105</attribute>
						<attribute key="y" type="double">-0.8799107528099097</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">276.3230611601528</attribute>
						<attribute key="y" type="double">91.80587504180775</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">280.1380468984055</attribute>
						<attribute key="y" type="double">107.343722126386</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">218.96935206399075</attribute>
						<attribute key="y" type="double">-51.74381950219809</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.71389403416154</attribute>
						<attribute key="y" type="double">-41.2642669218015</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">252.55959232354624</attribute>
						<attribute key="y" type="double">-16.90910850293817</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.62039582837207</attribute>
						<attribute key="y" type="double">11.763341151156201</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.2116865379907</attribute>
						<attribute key="y" type="double">44.411009231979286</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.50404087688025</attribute>
						<attribute key="y" type="double">62.09169017624344</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">293.50404087688025</attribute>
						<attribute key="y" type="double">62.09169017624344</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.13491371145716</attribute>
						<attribute key="y" type="double">69.25769249523202</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">322.3169639986176</attribute>
						<attribute key="y" type="double">81.56000124977764</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">323.67610336839357</attribute>
						<attribute key="y" type="double">95.60350468603642</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.90477022569377</attribute>
						<attribute key="y" type="double">106.65479255173165</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.83299042042705</attribute>
						<attribute key="y" type="double">110.90719695486384</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">280.1380468984055</attribute>
						<attribute key="y" type="double">107.343722126386</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">280.1380468984055</attribute>
						<attribute key="y" type="double">107.343722126386</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.8411733952977</attribute>
						<attribute key="y" type="double">100.99867407354107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">334.1000435309312</attribute>
						<attribute key="y" type="double">76.99468371772915</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">359.81740219802117</attribute>
						<attribute key="y" type="double">56.88162012566557</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">372.2158559534986</attribute>
						<attribute key="y" type="double">45.6109260682613</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-28.160773036322965</attribute>
						<attribute key="y" type="double">-69.51237919965556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-31.75446856320973</attribute>
						<attribute key="y" type="double">-88.20836823265763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-34.60704121441838</attribute>
						<attribute key="y" type="double">-126.60535217116039</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-33.826492280888615</attribute>
						<attribute key="y" type="double">-146.13612975568697</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-128.64999572006204</attribute>
						<attribute key="y" type="double">-77.13091858151319</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-109.65132552448513</attribute>
						<attribute key="y" type="double">-82.96286404605011</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-91.00399834596337</attribute>
						<attribute key="y" type="double">-85.69289518418604</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-73.1445345836183</attribute>
						<attribute key="y" type="double">-85.4758858424168</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-56.47902698906493</attribute>
						<attribute key="y" type="double">-82.52344824574695</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-41.376132892151894</attribute>
						<attribute key="y" type="double">-77.09906372253158</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-28.160773036322965</attribute>
						<attribute key="y" type="double">-69.51237919965556</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-33.826492280888615</attribute>
						<attribute key="y" type="double">-146.13612975568697</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-41.920740907857635</attribute>
						<attribute key="y" type="double">-159.58587494429534</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-71.04591158568759</attribute>
						<attribute key="y" type="double">-197.61699938759992</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-82.31480400873139</attribute>
						<attribute key="y" type="double">-209.4021801247641</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-33.826492280888615</attribute>
						<attribute key="y" type="double">-146.13612975568697</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-46.3373530886656</attribute>
						<attribute key="y" type="double">-153.88934771903283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-59.98537446953527</attribute>
						<attribute key="y" type="double">-160.59112662843623</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.6840143390256</attribute>
						<attribute key="y" type="double">-166.12741619122198</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.3367836862936</attribute>
						<attribute key="y" type="double">-170.39114725899407</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-106.83779948478742</attribute>
						<attribute key="y" type="double">-173.28303763456077</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.07239994404989</attribute>
						<attribute key="y" type="double">-174.71235479800075</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-141.91781879406892</attribute>
						<attribute key="y" type="double">-174.5976308794991</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">350.1725586230068</attribute>
						<attribute key="y" type="double">134.1796526579825</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">364.85112177964777</attribute>
						<attribute key="y" type="double">135.93222949646255</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">379.82660320574695</attribute>
						<attribute key="y" type="double">130.18162204418746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">392.4683182570673</attribute>
						<attribute key="y" type="double">117.37989807403582</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">400.28871562327953</attribute>
						<attribute key="y" type="double">99.6252686052351</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">401.7028134587184</attribute>
						<attribute key="y" type="double">80.27621669431004</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">396.5364602892344</attribute>
						<attribute key="y" type="double">63.042357841026465</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">386.0035108565583</attribute>
						<attribute key="y" type="double">50.94312206919811</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">372.2158559534986</attribute>
						<attribute key="y" type="double">45.6109260682613</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">225.5973754331286</attribute>
						<attribute key="y" type="double">-197.75192590132724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">240.05363239145768</attribute>
						<attribute key="y" type="double">-194.0869984648108</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.61470901262916</attribute>
						<attribute key="y" type="double">-187.59612945725564</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.6150863265135</attribute>
						<attribute key="y" type="double">-178.1022319700513</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.2727004797872</attribute>
						<attribute key="y" type="double">-165.75374895241924</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">355.0844303856336</attribute>
						<attribute key="y" type="double">-89.94971705862474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.8944844511308</attribute>
						<attribute key="y" type="double">-77.54635568057967</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">296.8380928339316</attribute>
						<attribute key="y" type="double">-43.441301116727345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">308.9327430308983</attribute>
						<attribute key="y" type="double">-33.225406398474156</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">342.8477632649572</attribute>
						<attribute key="y" type="double">2.5360663199436004</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">363.0088079683783</attribute>
						<attribute key="y" type="double">30.47436578552757</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">372.2158559534986</attribute>
						<attribute key="y" type="double">45.6109260682613</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">430.22686684149176</attribute>
						<attribute key="y" type="double">-131.92741583065043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">418.0959993891358</attribute>
						<attribute key="y" type="double">-120.08636598215385</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">380.0699865561161</attribute>
						<attribute key="y" type="double">-87.4460137412433</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.8944844511308</attribute>
						<attribute key="y" type="double">-77.54635568057967</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">501.93134464840705</attribute>
						<attribute key="y" type="double">-153.91531846909217</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">521.4009355846576</attribute>
						<attribute key="y" type="double">-154.2891015964631</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">560.4973930108756</attribute>
						<attribute key="y" type="double">-153.92931796123827</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">580.1134901650295</attribute>
						<attribute key="y" type="double">-153.1937940275267</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">23</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">76.54050495913494</attribute>
						<attribute key="y" type="double">129.0021360311551</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">87.24562727025504</attribute>
						<attribute key="y" type="double">144.44640190125793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.39441241822342</attribute>
						<attribute key="y" type="double">174.84829147484297</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.83428347200639</attribute>
						<attribute key="y" type="double">189.8000946728078</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-62.14979733384476</attribute>
						<attribute key="y" type="double">41.98098011435684</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-68.28599942530082</attribute>
						<attribute key="y" type="double">54.71080590237925</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-72.69916413650989</attribute>
						<attribute key="y" type="double">68.66463087975346</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-75.23531145985307</attribute>
						<attribute key="y" type="double">83.6414843814892</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-75.76213037197981</attribute>
						<attribute key="y" type="double">99.42383819537008</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.17061975738287</attribute>
						<attribute key="y" type="double">115.7798305613103</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-70.37650874294971</attribute>
						<attribute key="y" type="double">132.46564466741376</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">366.8944844511308</attribute>
						<attribute key="y" type="double">-77.54635568057967</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">380.8177075181221</attribute>
						<attribute key="y" type="double">-71.65279925196226</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">435.4547787712667</attribute>
						<attribute key="y" type="double">-42.25382403128936</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">448.7544994871897</attribute>
						<attribute key="y" type="double">-33.457423540999415</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">35</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">501.93134464840705</attribute>
						<attribute key="y" type="double">-153.91531846909217</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">511.3362013459966</attribute>
						<attribute key="y" type="double">-165.65487977432605</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">546.3921197747318</attribute>
						<attribute key="y" type="double">-215.89789588616935</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">554.4751625595991</attribute>
						<attribute key="y" type="double">-229.25377664175184</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">72.98978402133025</attribute>
						<attribute key="y" type="double">-17.24793983406603</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.26681054162023</attribute>
						<attribute key="y" type="double">-23.271704933417315</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.25580778821039</attribute>
						<attribute key="y" type="double">-35.09888497929595</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">96.89607464346314</attribute>
						<attribute key="y" type="double">-51.3155195295361</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">89.89100919058644</attribute>
						<attribute key="y" type="double">-67.64507718007204</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">76.13968027062481</attribute>
						<attribute key="y" type="double">-78.89791451099839</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.102951797788016</attribute>
						<attribute key="y" type="double">-81.81219853644748</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">46.24916659266758</attribute>
						<attribute key="y" type="double">-76.44965298165532</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">36.78451009809705</attribute>
						<attribute key="y" type="double">-65.35977216027452</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-28.160773036322965</attribute>
						<attribute key="y" type="double">-69.51237919965556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-30.701175619358658</attribute>
						<attribute key="y" type="double">-83.91050391411754</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-25.456868950903566</attribute>
						<attribute key="y" type="double">-98.272826698894</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-11.805796631134042</attribute>
						<attribute key="y" type="double">-109.00805012384217</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">7.178600469482156</attribute>
						<attribute key="y" type="double">-112.27073392162158</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">25.59286674667412</attribute>
						<attribute key="y" type="double">-106.6167763421159</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">37.76554071376433</attribute>
						<attribute key="y" type="double">-94.23038033867495</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.137962979980635</attribute>
						<attribute key="y" type="double">-79.31710315808049</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">36.78451009809705</attribute>
						<attribute key="y" type="double">-65.35977216027452</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">7.069903907563966</attribute>
						<attribute key="y" type="double">224.88889803353524</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">22.12561514484392</attribute>
						<attribute key="y" type="double">213.14038683787976</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">35.533140871477904</attribute>
						<attribute key="y" type="double">200.44630809875235</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">47.2384143363079</attribute>
						<attribute key="y" type="double">186.9823782125249</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">57.204060508547876</attribute>
						<attribute key="y" type="double">172.92690903817618</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.409469051857</attribute>
						<attribute key="y" type="double">158.45932115339562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">71.85074024438657</attribute>
						<attribute key="y" type="double">143.7586615094435</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">76.54050495913494</attribute>
						<attribute key="y" type="double">129.0021360311551</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">7.069903907563966</attribute>
						<attribute key="y" type="double">224.88889803353524</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">10.532155901047878</attribute>
						<attribute key="y" type="double">236.35359188720483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">20.37324828039295</attribute>
						<attribute key="y" type="double">246.20043524082377</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">36.08502724902376</attribute>
						<attribute key="y" type="double">252.77546392536667</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.97807950603063</attribute>
						<attribute key="y" type="double">254.582989222507</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">77.36747442559466</attribute>
						<attribute key="y" type="double">250.8396378186768</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">97.14933801547593</attribute>
						<attribute key="y" type="double">241.88437301695498</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.56811698333553</attribute>
						<attribute key="y" type="double">229.18547814613652</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.84660827428563</attribute>
						<attribute key="y" type="double">214.90260028747534</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">124.43140412757265</attribute>
						<attribute key="y" type="double">201.22319044471007</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.83428347200639</attribute>
						<attribute key="y" type="double">189.8000946728078</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-149.1625037844332</attribute>
						<attribute key="y" type="double">15.828691189070295</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-135.0999513343725</attribute>
						<attribute key="y" type="double">25.57837268964123</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-120.52098866304411</attribute>
						<attribute key="y" type="double">33.16159362398606</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-105.6832646075351</attribute>
						<attribute key="y" type="double">38.565497298669975</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.84257098194688</attribute>
						<attribute key="y" type="double">41.80463248720102</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-76.25010577884265</attribute>
						<attribute key="y" type="double">42.92052386347709</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-62.14979733384476</attribute>
						<attribute key="y" type="double">41.98098011435684</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-149.1625037844332</attribute>
						<attribute key="y" type="double">15.828691189070295</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-160.23251690138224</attribute>
						<attribute key="y" type="double">20.886996911871545</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-168.64701190842672</attribute>
						<attribute key="y" type="double">34.00907067944392</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-171.9046988198293</attribute>
						<attribute key="y" type="double">54.5033786526287</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-167.72894168352138</attribute>
						<attribute key="y" type="double">79.61377396039103</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-155.37449333461188</attribute>
						<attribute key="y" type="double">104.9524502858921</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.48098017011833</attribute>
						<attribute key="y" type="double">125.87411542606417</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-114.74557847942246</attribute>
						<attribute key="y" type="double">139.12331213822773</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-94.51703449364223</attribute>
						<attribute key="y" type="double">143.75312763431648</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-79.20220261686826</attribute>
						<attribute key="y" type="double">140.84650231079516</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-70.37650874294971</attribute>
						<attribute key="y" type="double">132.46564466741376</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-141.91781879406892</attribute>
						<attribute key="y" type="double">-174.5976308794991</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-140.48706949211882</attribute>
						<attribute key="y" type="double">-189.27389623324316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-134.52030325579068</attribute>
						<attribute key="y" type="double">-219.15003306310936</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.30285969801866</attribute>
						<attribute key="y" type="double">-249.30070173832488</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.5723023087209</attribute>
						<attribute key="y" type="double">-264.3160574381032</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-109.75307201164172</attribute>
						<attribute key="y" type="double">-279.2029068330188</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-62.14979733384476</attribute>
						<attribute key="y" type="double">41.98098011435684</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.52307477198842</attribute>
						<attribute key="y" type="double">42.178724895366855</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-87.81920835092646</attribute>
						<attribute key="y" type="double">37.45103026275088</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-100.2170198702313</attribute>
						<attribute key="y" type="double">27.129720275521777</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-109.52964011365717</attribute>
						<attribute key="y" type="double">11.89191475371664</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.81763644909756</attribute>
						<attribute key="y" type="double">-62.001366421378805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-128.64999572006204</attribute>
						<attribute key="y" type="double">-77.13091858151319</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">296.8380928339316</attribute>
						<attribute key="y" type="double">-43.441301116727345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.62470478986984</attribute>
						<attribute key="y" type="double">-51.116119139536146</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">349.6663939005322</attribute>
						<attribute key="y" type="double">-68.17239526815705</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.8944844511308</attribute>
						<attribute key="y" type="double">-77.54635568057967</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">296.8380928339316</attribute>
						<attribute key="y" type="double">-43.441301116727345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.3372726851027</attribute>
						<attribute key="y" type="double">-46.75039764097185</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.37642742695945</attribute>
						<attribute key="y" type="double">-50.899325606136735</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">218.96935206399075</attribute>
						<attribute key="y" type="double">-51.74381950219809</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">430.22686684149176</attribute>
						<attribute key="y" type="double">-131.92741583065043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">445.08698113363647</attribute>
						<attribute key="y" type="double">-132.35968272909207</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">459.8990802973785</attribute>
						<attribute key="y" type="double">-124.74299502044755</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">472.0291386496835</attribute>
						<attribute key="y" type="double">-109.86234998130897</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">479.0932449421536</attribute>
						<attribute key="y" type="double">-90.1438442202107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">479.6787710022945</attribute>
						<attribute key="y" type="double">-69.20636045556796</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">473.7864848767897</attribute>
						<attribute key="y" type="double">-50.934719132841884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">462.7555280406722</attribute>
						<attribute key="y" type="double">-38.455528270960876</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">448.7544994871897</attribute>
						<attribute key="y" type="double">-33.457423540999415</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">225.5973754331286</attribute>
						<attribute key="y" type="double">-197.75192590132724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">229.8982090968745</attribute>
						<attribute key="y" type="double">-205.48276261726423</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">229.70710591584904</attribute>
						<attribute key="y" type="double">-217.39770779605303</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">224.42416283940386</attribute>
						<attribute key="y" type="double">-232.82822132199996</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">213.66389702426866</attribute>
						<attribute key="y" type="double">-250.5963537157343</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">197.4464406729679</attribute>
						<attribute key="y" type="double">-269.1249131171481</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.35344202157887</attribute>
						<attribute key="y" type="double">-286.65651963016035</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">151.58190616215086</attribute>
						<attribute key="y" type="double">-301.5446496362502</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">124.8554321147741</attribute>
						<attribute key="y" type="double">-312.543785461762</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.20186466142403</attribute>
						<attribute key="y" type="double">-319.01365107430075</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">73.65673707436815</attribute>
						<attribute key="y" type="double">-320.9758222526677</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">52.97745393669966</attribute>
						<attribute key="y" type="double">-319.0118726388069</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">37.44182787897184</attribute>
						<attribute key="y" type="double">-314.0465369786691</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">27.765278288467147</attribute>
						<attribute key="y" type="double">-307.0919106722565</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">24.126474406863974</attribute>
						<attribute key="y" type="double">-299.02828166027194</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">72.98978402133025</attribute>
						<attribute key="y" type="double">-17.24793983406603</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.02111191316517</attribute>
						<attribute key="y" type="double">-24.36453596034712</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.27940683167027</attribute>
						<attribute key="y" type="double">-36.220581196382284</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.7725605636761</attribute>
						<attribute key="y" type="double">-52.31061884779491</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">80.82227308420582</attribute>
						<attribute key="y" type="double">-70.66712053167637</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">67.98231004248126</attribute>
						<attribute key="y" type="double">-88.17958563912556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">49.89735732046033</attribute>
						<attribute key="y" type="double">-102.1185480143817</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-23.39249181509037</attribute>
						<attribute key="y" type="double">-138.4321942586367</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-33.826492280888615</attribute>
						<attribute key="y" type="double">-146.13612975568697</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">281.9967192914107</attribute>
						<attribute key="y" type="double">-247.18990737665908</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">291.4938816552354</attribute>
						<attribute key="y" type="double">-251.05737091158295</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.8129764037368</attribute>
						<attribute key="y" type="double">-249.25511412184704</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">320.89468803324536</attribute>
						<attribute key="y" type="double">-241.33400591901213</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">338.16557992177303</attribute>
						<attribute key="y" type="double">-227.33387899212977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">354.7660968689578</attribute>
						<attribute key="y" type="double">-207.9536714962765</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">368.88509796448506</attribute>
						<attribute key="y" type="double">-184.60778558807394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">379.1085345363617</attribute>
						<attribute key="y" type="double">-159.31237245772294</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">384.67023759714095</attribute>
						<attribute key="y" type="double">-134.40781334578918</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">385.5237236260505</attribute>
						<attribute key="y" type="double">-112.1916295557571</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">382.22420857655015</attribute>
						<attribute key="y" type="double">-94.57122648052042</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">375.6829689315219</attribute>
						<attribute key="y" type="double">-82.82990635193096</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.8944844511308</attribute>
						<attribute key="y" type="double">-77.54635568057967</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">225.5973754331286</attribute>
						<attribute key="y" type="double">-197.75192590132724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">229.42141121741702</attribute>
						<attribute key="y" type="double">-180.09791925353636</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.01464931788436</attribute>
						<attribute key="y" type="double">-162.6252756482734</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">233.6404112327356</attribute>
						<attribute key="y" type="double">-128.5428696976589</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.7870423920963</attribute>
						<attribute key="y" type="double">-96.11108710189865</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">223.83986677495855</attribute>
						<attribute key="y" type="double">-65.87987922433719</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">218.96935206399075</attribute>
						<attribute key="y" type="double">-51.74381950219809</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">18.09485580514788</attribute>
						<attribute key="y" type="double">-224.27121124520397</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">6.199735004037011</attribute>
						<attribute key="y" type="double">-212.40954141911732</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-13.764909961360205</attribute>
						<attribute key="y" type="double">-186.9940567337787</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-28.47453874552796</attribute>
						<attribute key="y" type="double">-159.9857826284243</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-33.826492280888615</attribute>
						<attribute key="y" type="double">-146.13612975568697</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
