<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">199.01684657047687</attribute>
				<attribute key="y" type="double">346.9759282445156</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">294.8811818192525</attribute>
				<attribute key="y" type="double">403.78842059781874</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">273.66617430844514</attribute>
				<attribute key="y" type="double">533.9539540441476</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">284.9086677899321</attribute>
				<attribute key="y" type="double">639.3958484524013</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">available gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">149.26263492785765</attribute>
				<attribute key="y" type="double">260.23194618338675</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">available gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">285.8468020281319</attribute>
				<attribute key="y" type="double">91.05825481684774</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">150.2419744226863</attribute>
				<attribute key="y" type="double">132.01268545701538</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">75.12098721134315</attribute>
				<attribute key="y" type="double">66.00634272850769</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">being fit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">77.82024865344451</attribute>
				<attribute key="y" type="double">-62.80134472697276</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">being fit</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">feeling happy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">12.929559549102224</attribute>
				<attribute key="y" type="double">-99.16060956784311</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">feeling happy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">emotional stability</attribute>
			<section name="graphics">
				<attribute key="x" type="double">115.68466763199719</attribute>
				<attribute key="y" type="double">-163.14734957968008</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">emotional stability</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">449.51429956646757</attribute>
				<attribute key="y" type="double">397.41275078344944</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">461.5685036920217</attribute>
				<attribute key="y" type="double">526.2646828350807</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">popularity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">415.36817789544574</attribute>
				<attribute key="y" type="double">563.4441203809099</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">popularity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-158.71715975900463</attribute>
				<attribute key="y" type="double">121.69167267333701</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-259.2818723183765</attribute>
				<attribute key="y" type="double">150.90696036656857</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-345.70916309116865</attribute>
				<attribute key="y" type="double">201.2092804887581</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">evident results</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-187.94454051262764</attribute>
				<attribute key="y" type="double">233.83081424717588</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">evident results</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-59.85388063633627</attribute>
				<attribute key="y" type="double">80.10938130313583</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">gym injuries</attribute>
			<section name="graphics">
				<attribute key="x" type="double">73.50430380708455</attribute>
				<attribute key="y" type="double">494.56760642184787</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym injuries</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">pain</attribute>
			<section name="graphics">
				<attribute key="x" type="double">88.20516456850147</attribute>
				<attribute key="y" type="double">593.4811277062174</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pain</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">unwillingness to return</attribute>
			<section name="graphics">
				<attribute key="x" type="double">102.90602532991838</attribute>
				<attribute key="y" type="double">692.394648990587</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">unwillingness to return</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-54.3101461985882</attribute>
				<attribute key="y" type="double">192.48482542758526</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">unhappiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-81.46521929788229</attribute>
				<attribute key="y" type="double">288.7272381413779</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">unhappiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">stop gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-108.62029239717639</attribute>
				<attribute key="y" type="double">384.9696508551705</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stop gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">make time for gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-165.01751591806345</attribute>
				<attribute key="y" type="double">-113.00097097030488</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">make time for gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">addiction</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-247.52627387709515</attribute>
				<attribute key="y" type="double">-169.5014564554573</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">addiction</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">healthy eating</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-330.0350318361269</attribute>
				<attribute key="y" type="double">-226.00194194060973</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">healthy eating</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">gym return</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-82.50875795903173</attribute>
				<attribute key="y" type="double">-56.50048548515244</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym return</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">good equipment</attribute>
			<section name="graphics">
				<attribute key="x" type="double">183.8996719037937</attribute>
				<attribute key="y" type="double">-78.61876794809899</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good equipment</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">trainers</attribute>
			<section name="graphics">
				<attribute key="x" type="double">381.1290693708425</attribute>
				<attribute key="y" type="double">121.41100642246371</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">trainers</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">pool</attribute>
			<section name="graphics">
				<attribute key="x" type="double">299.935495694185</attribute>
				<attribute key="y" type="double">-6.220805629782387</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pool</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">375.0400766187836</attribute>
				<attribute key="y" type="double">706.6434326658509</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">fun</attribute>
			<section name="graphics">
				<attribute key="x" type="double">538.2410687287528</attribute>
				<attribute key="y" type="double">447.54502782818406</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fun</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">more drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">615.1326499757174</attribute>
				<attribute key="y" type="double">511.4800318036389</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">playing tennis</attribute>
			<section name="graphics">
				<attribute key="x" type="double">274.641281903633</attribute>
				<attribute key="y" type="double">751.3801742622234</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="fill2" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">playing tennis</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">199.01684657047687</attribute>
						<attribute key="y" type="double">346.9759282445156</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">213.90037588143045</attribute>
						<attribute key="y" type="double">357.57200716624044</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.8481746974881</attribute>
						<attribute key="y" type="double">395.4889416006284</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">294.8811818192525</attribute>
						<attribute key="y" type="double">403.78842059781874</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">294.8811818192525</attribute>
						<attribute key="y" type="double">403.78842059781874</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">294.06545965822966</attribute>
						<attribute key="y" type="double">419.74010463141843</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">282.158900955161</attribute>
						<attribute key="y" type="double">501.0103338373128</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">278.1824599203321</attribute>
						<attribute key="y" type="double">517.4657176979678</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">273.66617430844514</attribute>
						<attribute key="y" type="double">533.9539540441476</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">273.66617430844514</attribute>
						<attribute key="y" type="double">533.9539540441476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">276.27731655291575</attribute>
						<attribute key="y" type="double">551.3153563398155</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.7767753317286</attribute>
						<attribute key="y" type="double">621.6230258177138</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">284.9086677899321</attribute>
						<attribute key="y" type="double">639.3958484524013</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">149.26263492785765</attribute>
						<attribute key="y" type="double">260.23194618338675</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.30075361733603</attribute>
						<attribute key="y" type="double">268.4322816749683</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">170.19369139757805</attribute>
						<attribute key="y" type="double">272.9858189167879</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">187.44982714657965</attribute>
						<attribute key="y" type="double">273.0185070485772</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">208.00470284098373</attribute>
						<attribute key="y" type="double">267.80055869531026</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.27979187650627</attribute>
						<attribute key="y" type="double">256.9623430440907</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">252.3683306056934</attribute>
						<attribute key="y" type="double">240.6953970428769</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">272.3235672330678</attribute>
						<attribute key="y" type="double">219.86330919336405</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.48152647831523</attribute>
						<attribute key="y" type="double">195.96544932991083</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">299.72725191423496</attribute>
						<attribute key="y" type="double">170.94444345850124</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.62688795830593</attribute>
						<attribute key="y" type="double">146.88533282260497</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">306.3951037021579</attribute>
						<attribute key="y" type="double">125.69241550571199</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">302.72594383077796</attribute>
						<attribute key="y" type="double">108.83084513577938</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.55716421374325</attribute>
						<attribute key="y" type="double">97.18734287828762</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.8468020281319</attribute>
						<attribute key="y" type="double">91.05825481684774</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">285.8468020281319</attribute>
						<attribute key="y" type="double">91.05825481684774</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.9531760932792</attribute>
						<attribute key="y" type="double">100.20562104204144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.84360528082902</attribute>
						<attribute key="y" type="double">108.18753839545407</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">225.27657651840954</attribute>
						<attribute key="y" type="double">120.66112069533335</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.7387665520562</attribute>
						<attribute key="y" type="double">128.5350428724719</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">164.8068500839354</attribute>
						<attribute key="y" type="double">131.93408733143661</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.2419744226863</attribute>
						<attribute key="y" type="double">132.01268545701538</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">12.929559549102224</attribute>
						<attribute key="y" type="double">-99.16060956784311</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">18.823307462877757</attribute>
						<attribute key="y" type="double">-117.6377233005029</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">32.341450074697605</attribute>
						<attribute key="y" type="double">-131.43476868367563</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">52.170095390392795</attribute>
						<attribute key="y" type="double">-136.56851741361686</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">73.32194182895908</attribute>
						<attribute key="y" type="double">-130.85829299830692</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">89.2359018449999</attribute>
						<attribute key="y" type="double">-115.79996814984707</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.21049090680002</attribute>
						<attribute key="y" type="double">-96.20826489003751</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.5015530282119</attribute>
						<attribute key="y" type="double">-77.4752847471338</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">77.82024865344451</attribute>
						<attribute key="y" type="double">-62.80134472697276</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">77.82024865344451</attribute>
						<attribute key="y" type="double">-62.80134472697276</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">87.33794278617218</attribute>
						<attribute key="y" type="double">-77.35111415480985</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">102.71642697385637</attribute>
						<attribute key="y" type="double">-109.31301674423055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.78506482777243</attribute>
						<attribute key="y" type="double">-144.5359479953215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">115.68466763199719</attribute>
						<attribute key="y" type="double">-163.14734957968008</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">449.51429956646757</attribute>
						<attribute key="y" type="double">397.41275078344944</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">452.389497645944</attribute>
						<attribute key="y" type="double">412.916447262216</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">461.46384987724474</attribute>
						<attribute key="y" type="double">509.6149185968477</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">461.5685036920217</attribute>
						<attribute key="y" type="double">526.2646828350807</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">273.66617430844514</attribute>
						<attribute key="y" type="double">533.9539540441476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.4557484189673</attribute>
						<attribute key="y" type="double">538.7486160794384</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">382.3307660827995</attribute>
						<attribute key="y" type="double">559.648015591874</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">398.75106383473127</attribute>
						<attribute key="y" type="double">561.752160943986</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">415.36817789544574</attribute>
						<attribute key="y" type="double">563.4441203809099</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-59.85388063633627</attribute>
						<attribute key="y" type="double">80.10938130313583</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.03838126902662</attribute>
						<attribute key="y" type="double">90.16334737671045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-105.40420412273093</attribute>
						<attribute key="y" type="double">106.72372629014447</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-140.2269125987475</attribute>
						<attribute key="y" type="double">118.09963629975468</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.71715975900463</attribute>
						<attribute key="y" type="double">121.69167267333701</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-158.71715975900463</attribute>
						<attribute key="y" type="double">121.69167267333701</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-174.69582084765187</attribute>
						<attribute key="y" type="double">128.1632342866298</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-241.80537936431287</attribute>
						<attribute key="y" type="double">147.6751038200363</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.2818723183765</attribute>
						<attribute key="y" type="double">150.90696036656857</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-259.2818723183765</attribute>
						<attribute key="y" type="double">150.90696036656857</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-271.2008229741549</attribute>
						<attribute key="y" type="double">161.11906220686862</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-278.7074171584671</attribute>
						<attribute key="y" type="double">175.55472635808385</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-280.4725297884957</attribute>
						<attribute key="y" type="double">192.98171184922805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-275.8851430916473</attribute>
						<attribute key="y" type="double">211.3772801251937</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-265.3287225301969</attribute>
						<attribute key="y" type="double">228.25570967775107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-250.21654787671602</attribute>
						<attribute key="y" type="double">241.21493714213133</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-232.71262090698875</attribute>
						<attribute key="y" type="double">248.4987266462692</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-215.21749332426526</attribute>
						<attribute key="y" type="double">249.35660587404809</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.82248114547866</attribute>
						<attribute key="y" type="double">244.09058690810787</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.94454051262764</attribute>
						<attribute key="y" type="double">233.83081424717588</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-158.71715975900463</attribute>
						<attribute key="y" type="double">121.69167267333701</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-165.4915625762835</attribute>
						<attribute key="y" type="double">136.1282853157227</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.56224497148358</attribute>
						<attribute key="y" type="double">166.7494092564184</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-184.12110434811044</attribute>
						<attribute key="y" type="double">199.43141257431674</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-186.51253688064241</attribute>
						<attribute key="y" type="double">216.43873647656397</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.94454051262764</attribute>
						<attribute key="y" type="double">233.83081424717588</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">199.01684657047687</attribute>
						<attribute key="y" type="double">346.9759282445156</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.38499757400578</attribute>
						<attribute key="y" type="double">361.56210338533026</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.21298423772595</attribute>
						<attribute key="y" type="double">418.2768622899025</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">102.9836359402356</attribute>
						<attribute key="y" type="double">470.68368471735613</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.59828410227925</attribute>
						<attribute key="y" type="double">482.8478845260916</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">73.50430380708455</attribute>
						<attribute key="y" type="double">494.56760642184787</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">23</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-59.85388063633627</attribute>
						<attribute key="y" type="double">80.10938130313583</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-63.517071392203825</attribute>
						<attribute key="y" type="double">95.0095054799971</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-65.7624001008997</attribute>
						<attribute key="y" type="double">110.4804008766584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-66.54188272216133</attribute>
						<attribute key="y" type="double">126.41337393288832</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-65.81508260188508</attribute>
						<attribute key="y" type="double">142.69636454068285</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-63.54932645925176</attribute>
						<attribute key="y" type="double">159.2144409550097</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-59.71988911576745</attribute>
						<attribute key="y" type="double">175.85030782562706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-54.3101461985882</attribute>
						<attribute key="y" type="double">192.48482542758526</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-247.52627387709515</attribute>
						<attribute key="y" type="double">-169.5014564554573</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-255.1809191877424</attribute>
						<attribute key="y" type="double">-172.15374462478846</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-265.09275775290274</attribute>
						<attribute key="y" type="double">-170.98265518829837</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-276.94923189960593</attribute>
						<attribute key="y" type="double">-165.6324436124731</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-290.20054886296504</attribute>
						<attribute key="y" type="double">-155.82338645222458</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-304.07905875111896</attribute>
						<attribute key="y" type="double">-141.4182783964999</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-317.65154226284255</attribute>
						<attribute key="y" type="double">-122.4919539082247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-329.90422477000453</attribute>
						<attribute key="y" type="double">-99.38878090568848</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-339.85306177844484</attribute>
						<attribute key="y" type="double">-72.75206616749689</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-346.66426228467344</attribute>
						<attribute key="y" type="double">-43.51275810433315</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-349.76466771328205</attribute>
						<attribute key="y" type="double">-12.832662210835066</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-348.9208414132155</attribute>
						<attribute key="y" type="double">17.99214525054739</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-344.270615697034</attribute>
						<attribute key="y" type="double">47.65196637504518</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-336.30047081048895</attribute>
						<attribute key="y" type="double">74.94611813603208</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-325.773735940786</attribute>
						<attribute key="y" type="double">98.8850547120247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-313.6246682274874</attribute>
						<attribute key="y" type="double">118.75508795329512</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.83908130890285</attribute>
						<attribute key="y" type="double">134.13848621115736</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.3422015417897</attribute>
						<attribute key="y" type="double">144.89222973249719</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-276.90966934033037</attribute>
						<attribute key="y" type="double">151.09690140472324</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-267.1102974804711</attribute>
						<attribute key="y" type="double">152.9911836862903</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.2818723183765</attribute>
						<attribute key="y" type="double">150.90696036656857</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-259.2818723183765</attribute>
						<attribute key="y" type="double">150.90696036656857</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-268.06822723374825</attribute>
						<attribute key="y" type="double">150.212233358803</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-278.40175498078094</attribute>
						<attribute key="y" type="double">146.1132475088608</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-289.9264659845904</attribute>
						<attribute key="y" type="double">138.32998730956106</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.1220023445828</attribute>
						<attribute key="y" type="double">126.6767751964162</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-314.3270362571819</attribute>
						<attribute key="y" type="double">111.10970704626662</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-325.78544219227706</attribute>
						<attribute key="y" type="double">91.77105180839433</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-335.7132151381688</attribute>
						<attribute key="y" type="double">69.02088756558933</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-343.3794858238399</attribute>
						<attribute key="y" type="double">43.44659474597074</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-348.19071969591704</attribute>
						<attribute key="y" type="double">15.84376858117422</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-346.8846378157305</attribute>
						<attribute key="y" type="double">-70.02944593382541</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-327.3716306906824</attribute>
						<attribute key="y" type="double">-203.7248658611509</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-327.6057161894608</attribute>
						<attribute key="y" type="double">-216.56243206695333</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-330.0350318361269</attribute>
						<attribute key="y" type="double">-226.00194194060973</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">284.9086677899321</attribute>
						<attribute key="y" type="double">639.3958484524013</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">297.1170367445962</attribute>
						<attribute key="y" type="double">649.557963625082</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">361.5088636387781</attribute>
						<attribute key="y" type="double">697.6089737712019</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">375.0400766187836</attribute>
						<attribute key="y" type="double">706.6434326658509</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">274.641281903633</attribute>
						<attribute key="y" type="double">751.3801742622234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">276.9717985894522</attribute>
						<attribute key="y" type="double">735.2778805061621</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">284.30118018594976</attribute>
						<attribute key="y" type="double">655.2685865944813</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">284.9086677899321</attribute>
						<attribute key="y" type="double">639.3958484524013</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">284.9086677899321</attribute>
						<attribute key="y" type="double">639.3958484524013</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.5711342208975</attribute>
						<attribute key="y" type="double">650.1437785775878</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.6380347662212</attribute>
						<attribute key="y" type="double">657.8910759189356</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">320.3998996496399</attribute>
						<attribute key="y" type="double">661.8847172941515</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">338.7495499201409</attribute>
						<attribute key="y" type="double">661.6233979340608</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">358.26369885016084</attribute>
						<attribute key="y" type="double">656.9584931189843</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">377.34838362921613</attribute>
						<attribute key="y" type="double">648.1575405504575</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">394.4243390728269</attribute>
						<attribute key="y" type="double">635.9062669465752</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">408.11553040604383</attribute>
						<attribute key="y" type="double">621.2394804793914</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">417.4023327588235</attribute>
						<attribute key="y" type="double">605.4112381601045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">421.7112911373678</attribute>
						<attribute key="y" type="double">589.7326402084714</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">420.931717004207</attribute>
						<attribute key="y" type="double">575.4140170541001</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">415.36817789544574</attribute>
						<attribute key="y" type="double">563.4441203809099</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">294.8811818192525</attribute>
						<attribute key="y" type="double">403.78842059781874</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.2559701061002</attribute>
						<attribute key="y" type="double">405.40632577026344</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">396.4305641977029</attribute>
						<attribute key="y" type="double">404.91223602282264</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">431.69920794612824</attribute>
						<attribute key="y" type="double">400.53204280740846</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">449.51429956646757</attribute>
						<attribute key="y" type="double">397.41275078344944</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">538.2410687287528</attribute>
						<attribute key="y" type="double">447.54502782818406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">520.2181334763673</attribute>
						<attribute key="y" type="double">437.91904914306315</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">466.97853725054824</attribute>
						<attribute key="y" type="double">407.83703332009753</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">449.51429956646757</attribute>
						<attribute key="y" type="double">397.41275078344944</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">31</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">150.2419744226863</attribute>
						<attribute key="y" type="double">132.01268545701538</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">163.69032203199652</attribute>
						<attribute key="y" type="double">131.57713982458267</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">178.2669176101647</attribute>
						<attribute key="y" type="double">128.42902523575816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.4049816767798</attribute>
						<attribute key="y" type="double">122.21464367116425</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">208.38765061723217</attribute>
						<attribute key="y" type="double">112.8356812549372</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">222.43766832178528</attribute>
						<attribute key="y" type="double">100.50319573481488</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">289.9058040711536</attribute>
						<attribute key="y" type="double">6.698407563325089</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">299.935495694185</attribute>
						<attribute key="y" type="double">-6.220805629782387</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">149.26263492785765</attribute>
						<attribute key="y" type="double">260.23194618338675</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.1796016175003</attribute>
						<attribute key="y" type="double">243.2945943672072</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.6439548493998</attribute>
						<attribute key="y" type="double">209.89195672879038</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.75569737549296</attribute>
						<attribute key="y" type="double">177.5370100727504</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.72803000008707</attribute>
						<attribute key="y" type="double">146.7104045127418</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.2419744226863</attribute>
						<attribute key="y" type="double">132.01268545701538</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-81.46521929788229</attribute>
						<attribute key="y" type="double">288.7272381413779</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-93.04176919222728</attribute>
						<attribute key="y" type="double">274.82616900330993</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-144.4766901362893</attribute>
						<attribute key="y" type="double">199.18950681003642</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-151.39506466786352</attribute>
						<attribute key="y" type="double">183.31777270304724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-156.25353205169347</attribute>
						<attribute key="y" type="double">167.23600402913632</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.00497376154192</attribute>
						<attribute key="y" type="double">151.36199810345676</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.75062881277842</attribute>
						<attribute key="y" type="double">136.07850057670984</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.71715975900463</attribute>
						<attribute key="y" type="double">121.69167267333701</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">285.8468020281319</attribute>
						<attribute key="y" type="double">91.05825481684774</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.33015593488926</attribute>
						<attribute key="y" type="double">93.32403609218278</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">316.83628856044913</attribute>
						<attribute key="y" type="double">90.06693387167847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">330.6477520691622</attribute>
						<attribute key="y" type="double">81.11008029725348</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">340.98735640938656</attribute>
						<attribute key="y" type="double">67.23532926045102</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.3861212616216</attribute>
						<attribute key="y" type="double">50.166273504508965</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.0517501861634</attribute>
						<attribute key="y" type="double">32.26690138387068</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">340.0733114079884</attribute>
						<attribute key="y" type="double">16.028847189440633</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">329.37043639845456</attribute>
						<attribute key="y" type="double">3.5216405973794274</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">315.425478118359</attribute>
						<attribute key="y" type="double">-4.000792681996497</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">299.935495694185</attribute>
						<attribute key="y" type="double">-6.220805629782387</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">77.82024865344451</attribute>
						<attribute key="y" type="double">-62.80134472697276</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">94.05194266615034</attribute>
						<attribute key="y" type="double">-69.03146523024323</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.54079717697965</attribute>
						<attribute key="y" type="double">-77.31276389514592</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">165.09569205463862</attribute>
						<attribute key="y" type="double">-79.71526564034674</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">183.8996719037937</attribute>
						<attribute key="y" type="double">-78.61876794809899</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
