<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-24.87521506112786</attribute>
				<attribute key="y" type="double">-198.44702989881867</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-37.31282259169167</attribute>
				<attribute key="y" type="double">-297.6705448482281</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">171.19920037218162</attribute>
				<attribute key="y" type="double">-103.3964882959069</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">221.86367739008384</attribute>
				<attribute key="y" type="double">-201.93194065067763</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">45.68014491034561</attribute>
				<attribute key="y" type="double">194.71344165457563</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-190.97218155200727</attribute>
				<attribute key="y" type="double">-59.41065454333233</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-299.99937571806254</attribute>
				<attribute key="y" type="double">-0.6120202388393778</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed-time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">44.4726911538657</attribute>
				<attribute key="y" type="double">89.56662180484913</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed-time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">81.38008595196767</attribute>
				<attribute key="y" type="double">-58.114383851593516</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">199.99681782246154</attribute>
				<attribute key="y" type="double">-1.1282113672199934</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-72.31290734780495</attribute>
				<attribute key="y" type="double">-69.0712923790179</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-399.9991676240834</attribute>
				<attribute key="y" type="double">-0.8160269851191693</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-269.44820909652566</attribute>
				<attribute key="y" type="double">-131.90019944895835</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">299.99522673369233</attribute>
				<attribute key="y" type="double">-1.6923170508299883</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">success</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-65.1535412520364</attribute>
				<attribute key="y" type="double">75.86182216582455</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">success</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">desire to succeed</attribute>
			<section name="graphics">
				<attribute key="x" type="double">363.3934487708677</attribute>
				<attribute key="y" type="double">-167.16818294883376</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to succeed</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">272.5450865781508</attribute>
				<attribute key="y" type="double">-125.37613721162532</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">self-pitty</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-401.17445239471215</attribute>
				<attribute key="y" type="double">-298.42764407105926</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-pitty</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">lack of motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-320.9395619157699</attribute>
				<attribute key="y" type="double">-238.74211525684714</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">not  present for an exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-377.1004099578746</attribute>
				<attribute key="y" type="double">-133.3989535551269</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">not  present for an exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">resit exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-484.7226387246434</attribute>
				<attribute key="y" type="double">-122.65383609092234</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">resit exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">good cause</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-454.02640412384295</attribute>
				<attribute key="y" type="double">-209.42785000656642</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good cause</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">extra curricular activities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">91.36028982069122</attribute>
				<attribute key="y" type="double">389.42688330915126</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">extra curricular activities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">80.26846199163866</attribute>
				<attribute key="y" type="double">-183.18562719137347</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">yoga</attribute>
			<section name="graphics">
				<attribute key="x" type="double">76.93824989234612</attribute>
				<attribute key="y" type="double">-289.96638719600395</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">yoga</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">161.03120913974445</attribute>
				<attribute key="y" type="double">-253.118449906347</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">good social life </attribute>
			<section name="graphics">
				<attribute key="x" type="double">68.52021736551842</attribute>
				<attribute key="y" type="double">292.07016248186346</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good social life </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">399.9936356449231</attribute>
				<attribute key="y" type="double">-2.256422734439898</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">day-dreaming</attribute>
			<section name="graphics">
				<attribute key="x" type="double">127.5084701738582</attribute>
				<attribute key="y" type="double">154.08306212534302</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">day-dreaming</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">wasting time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">191.2627052607873</attribute>
				<attribute key="y" type="double">231.12459318801453</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">wasting time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0169403477164</attribute>
				<attribute key="y" type="double">308.16612425068604</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-130.3070825040728</attribute>
				<attribute key="y" type="double">151.7236443316491</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-195.46062375610921</attribute>
				<attribute key="y" type="double">227.58546649747367</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">luck</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-260.6141650081456</attribute>
				<attribute key="y" type="double">303.4472886632982</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">luck</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-325.767706260182</attribute>
				<attribute key="y" type="double">379.3091108291228</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">desire to study</attribute>
			<section name="graphics">
				<attribute key="x" type="double">90.60568866134162</attribute>
				<attribute key="y" type="double">42.31559029724186</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to study</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-110.53462450786438</attribute>
				<attribute key="y" type="double">-166.67962318443554</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">happiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-165.80193676179655</attribute>
				<attribute key="y" type="double">-250.01943477665333</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">happiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">going out</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-221.06924901572862</attribute>
				<attribute key="y" type="double">-333.3592463688712</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">going out</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-37.31282259169167</attribute>
						<attribute key="y" type="double">-297.6705448482281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-36.164953081687926</attribute>
						<attribute key="y" type="double">-306.5565620283226</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-30.34416746312881</attribute>
						<attribute key="y" type="double">-315.6458145561904</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-19.67835963863335</attribute>
						<attribute key="y" type="double">-324.40370244794155</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-4.231430058588085</attribute>
						<attribute key="y" type="double">-332.11242534444835</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">15.638846020123562</attribute>
						<attribute key="y" type="double">-337.9405569191302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">39.247572073734126</attribute>
						<attribute key="y" type="double">-341.0504217851815</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.5908621591974</attribute>
						<attribute key="y" type="double">-340.7288848611006</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.40553322355093</attribute>
						<attribute key="y" type="double">-336.51783716405396</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.27849088762571</attribute>
						<attribute key="y" type="double">-328.3162007090422</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">147.78984231843842</attribute>
						<attribute key="y" type="double">-316.4285241153833</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">171.66268294326278</attribute>
						<attribute key="y" type="double">-301.5464432922345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.88896575955783</attribute>
						<attribute key="y" type="double">-284.6653946886772</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.80665605741527</attribute>
						<attribute key="y" type="double">-266.95465385321177</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.11653765108596</attribute>
						<attribute key="y" type="double">-249.6087157859531</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">225.84274394769963</attribute>
						<attribute key="y" type="double">-233.7093387226402</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">228.25391284945758</attribute>
						<attribute key="y" type="double">-220.1208759177183</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">226.76811994839508</attribute>
						<attribute key="y" type="double">-209.43029706586344</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">221.86367739008384</attribute>
						<attribute key="y" type="double">-201.93194065067763</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">221.86367739008384</attribute>
						<attribute key="y" type="double">-201.93194065067763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.62679288824393</attribute>
						<attribute key="y" type="double">-183.80115333291064</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.39522228840434</attribute>
						<attribute key="y" type="double">-149.47158554046655</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">181.7265227944908</attribute>
						<attribute key="y" type="double">-117.98269092315134</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">171.19920037218162</attribute>
						<attribute key="y" type="double">-103.3964882959069</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-190.97218155200727</attribute>
						<attribute key="y" type="double">-59.41065454333233</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-207.14896859100736</attribute>
						<attribute key="y" type="double">-54.842247935516106</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-239.22275474778453</attribute>
						<attribute key="y" type="double">-41.85768086762599</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-270.38708374745124</attribute>
						<attribute key="y" type="double">-23.754880136593297</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-285.42716463151106</attribute>
						<attribute key="y" type="double">-12.80573120289476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-299.99937571806254</attribute>
						<attribute key="y" type="double">-0.6120202388393778</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-24.87521506112786</attribute>
						<attribute key="y" type="double">-198.44702989881867</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.64806463724718</attribute>
						<attribute key="y" type="double">-185.09898858380797</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-48.55130309635292</attribute>
						<attribute key="y" type="double">-171.01961653345796</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-57.55232352427631</attribute>
						<attribute key="y" type="double">-156.41453843787926</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-64.63884399762375</attribute>
						<attribute key="y" type="double">-141.48975479110982</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-69.81874989614793</attribute>
						<attribute key="y" type="double">-126.44975165575985</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-73.11976728101791</attribute>
						<attribute key="y" type="double">-111.49563852701841</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.58897084390986</attribute>
						<attribute key="y" type="double">-96.8233289728495</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-74.2921311800175</attribute>
						<attribute key="y" type="double">-82.62177834612828</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-72.31290734780495</attribute>
						<attribute key="y" type="double">-69.0712923790179</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">199.99681782246154</attribute>
						<attribute key="y" type="double">-1.1282113672199934</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">186.86300740693062</attribute>
						<attribute key="y" type="double">-15.442359367576836</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">172.78524244686466</attribute>
						<attribute key="y" type="double">-27.753558196710593</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.9927856789366</attribute>
						<attribute key="y" type="double">-38.00696874797574</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">142.7173203058375</attribute>
						<attribute key="y" type="double">-46.17105678583697</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.19073189328721</attribute>
						<attribute key="y" type="double">-52.237608295651626</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">111.64290467741917</attribute>
						<attribute key="y" type="double">-56.22154244761253</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">96.29955020935216</attribute>
						<attribute key="y" type="double">-58.160524666447635</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.38008595196767</attribute>
						<attribute key="y" type="double">-58.114383851593516</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-269.44820909652566</attribute>
						<attribute key="y" type="double">-131.90019944895835</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-284.8462522723382</attribute>
						<attribute key="y" type="double">-135.54280192870146</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-301.83280004579757</attribute>
						<attribute key="y" type="double">-131.8872516292575</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-318.40772447333336</attribute>
						<attribute key="y" type="double">-120.51266352517042</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-332.1676796547828</attribute>
						<attribute key="y" type="double">-102.26240425777644</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-340.8919036342011</attribute>
						<attribute key="y" type="double">-79.32660358700954</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-343.19011680423154</attribute>
						<attribute key="y" type="double">-54.89545026430889</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-338.9012997886235</attribute>
						<attribute key="y" type="double">-32.44518571065096</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-329.05111813166053</attribute>
						<attribute key="y" type="double">-14.921393437259026</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-315.42365718984036</attribute>
						<attribute key="y" type="double">-4.141868330328338</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-299.99937571806254</attribute>
						<attribute key="y" type="double">-0.6120202388393778</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">171.19920037218162</attribute>
						<attribute key="y" type="double">-103.3964882959069</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.63158738664586</attribute>
						<attribute key="y" type="double">-95.41277970918094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.71586328515235</attribute>
						<attribute key="y" type="double">-68.22886732071045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.38008595196767</attribute>
						<attribute key="y" type="double">-58.114383851593516</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">272.5450865781508</attribute>
						<attribute key="y" type="double">-125.37613721162532</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.14521536425255</attribute>
						<attribute key="y" type="double">-123.20185410336549</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">187.52729324455098</attribute>
						<attribute key="y" type="double">-108.526304335938</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">171.19920037218162</attribute>
						<attribute key="y" type="double">-103.3964882959069</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-320.9395619157699</attribute>
						<attribute key="y" type="double">-238.74211525684714</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-315.4322387193286</attribute>
						<attribute key="y" type="double">-221.98651531251653</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.48296288497517</attribute>
						<attribute key="y" type="double">-189.88174628565542</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-278.5425598863421</attribute>
						<attribute key="y" type="double">-145.5663166259461</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-269.44820909652566</attribute>
						<attribute key="y" type="double">-131.90019944895835</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-269.44820909652566</attribute>
						<attribute key="y" type="double">-131.90019944895835</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-287.0385313414947</attribute>
						<attribute key="y" type="double">-133.7410157845959</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-358.8665046444484</attribute>
						<attribute key="y" type="double">-134.75635899177644</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-377.1004099578746</attribute>
						<attribute key="y" type="double">-133.3989535551269</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-377.1004099578746</attribute>
						<attribute key="y" type="double">-133.3989535551269</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-394.9011963659118</attribute>
						<attribute key="y" type="double">-132.90656951363505</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-466.6885611316002</attribute>
						<attribute key="y" type="double">-125.74934600238586</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-484.7226387246434</attribute>
						<attribute key="y" type="double">-122.65383609092234</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-454.02640412384295</attribute>
						<attribute key="y" type="double">-209.42785000656642</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-441.9503325574544</attribute>
						<attribute key="y" type="double">-195.68090009877446</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-390.63195544679354</attribute>
						<attribute key="y" type="double">-144.97512371067464</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-377.1004099578746</attribute>
						<attribute key="y" type="double">-133.3989535551269</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">76.93824989234612</attribute>
						<attribute key="y" type="double">-289.96638719600395</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.65111802249851</attribute>
						<attribute key="y" type="double">-271.90711130006105</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.49281915676097</attribute>
						<attribute key="y" type="double">-253.90949477519453</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.84844186447366</attribute>
						<attribute key="y" type="double">-200.61225538037877</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">80.26846199163866</attribute>
						<attribute key="y" type="double">-183.18562719137347</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">161.03120913974445</attribute>
						<attribute key="y" type="double">-253.118449906347</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.91508958157397</attribute>
						<attribute key="y" type="double">-242.87149773116445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">131.43482149710928</attribute>
						<attribute key="y" type="double">-232.02585806141113</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.00955661228832</attribute>
						<attribute key="y" type="double">-196.15984792116492</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">80.26846199163866</attribute>
						<attribute key="y" type="double">-183.18562719137347</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">80.26846199163866</attribute>
						<attribute key="y" type="double">-183.18562719137347</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.61552679677594</attribute>
						<attribute key="y" type="double">-166.2949203004018</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.08237427838357</attribute>
						<attribute key="y" type="double">-149.4289165316153</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.7042858579118</attribute>
						<attribute key="y" type="double">-132.76203076127885</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">94.53134742400161</attribute>
						<attribute key="y" type="double">-116.4638328160408</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.62794354685705</attribute>
						<attribute key="y" type="double">-100.6978559214969</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.07215915776324</attribute>
						<attribute key="y" type="double">-85.62045214984002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.95509278439675</attribute>
						<attribute key="y" type="double">-71.37970186864716</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.38008595196767</attribute>
						<attribute key="y" type="double">-58.114383851593516</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.5084701738582</attribute>
						<attribute key="y" type="double">154.08306212534302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">111.37336718786044</attribute>
						<attribute key="y" type="double">145.62652297005897</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.71195948064762</attribute>
						<attribute key="y" type="double">125.79012551799525</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.85874784324979</attribute>
						<attribute key="y" type="double">102.4251502341849</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">44.4726911538657</attribute>
						<attribute key="y" type="double">89.56662180484913</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">221.86367739008384</attribute>
						<attribute key="y" type="double">-201.93194065067763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">237.09437063523634</attribute>
						<attribute key="y" type="double">-201.43580334655326</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.92247894972985</attribute>
						<attribute key="y" type="double">-195.01282331088433</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.6340061808626</attribute>
						<attribute key="y" type="double">-180.9279838144105</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">347.5460684472618</attribute>
						<attribute key="y" type="double">-174.48867644659853</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">363.3934487708677</attribute>
						<attribute key="y" type="double">-167.16818294883376</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-72.31290734780495</attribute>
						<attribute key="y" type="double">-69.0712923790179</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-87.65771475158263</attribute>
						<attribute key="y" type="double">-73.33041343348671</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.82880793241497</attribute>
						<attribute key="y" type="double">-75.83001310979472</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-120.65864673906916</attribute>
						<attribute key="y" type="double">-76.4830323169959</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-137.972032647165</attribute>
						<attribute key="y" type="double">-75.21699115379474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-155.58731107975726</attribute>
						<attribute key="y" type="double">-71.97460477843327</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-173.3176205987412</attribute>
						<attribute key="y" type="double">-66.71430362641999</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-190.97218155200727</attribute>
						<attribute key="y" type="double">-59.41065454333233</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-24.87521506112786</attribute>
						<attribute key="y" type="double">-198.44702989881867</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-36.94463880922549</attribute>
						<attribute key="y" type="double">-207.85330138783885</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-64.10663388060964</attribute>
						<attribute key="y" type="double">-224.35414847277042</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-94.96579309657099</attribute>
						<attribute key="y" type="double">-237.25543221778486</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-129.04819646386463</attribute>
						<attribute key="y" type="double">-245.9818221263195</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-147.12848444381393</attribute>
						<attribute key="y" type="double">-248.61616839763897</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-165.80193676179655</attribute>
						<attribute key="y" type="double">-250.01943477665333</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-24.87521506112786</attribute>
						<attribute key="y" type="double">-198.44702989881867</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-29.20622184884235</attribute>
						<attribute key="y" type="double">-213.46209323869772</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-38.516507002673286</attribute>
						<attribute key="y" type="double">-226.13251091161968</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-52.40018189351913</attribute>
						<attribute key="y" type="double">-234.67175387761037</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-69.34600130059393</attribute>
						<attribute key="y" type="double">-237.64160762057173</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-86.92892387034784</attribute>
						<attribute key="y" type="double">-234.40000468161955</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-102.37372094943656</attribute>
						<attribute key="y" type="double">-225.39304077064725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-113.28537793410175</attribute>
						<attribute key="y" type="double">-212.09204199308226</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-118.24390997342829</attribute>
						<attribute key="y" type="double">-196.56503136895068</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.04127803324486</attribute>
						<attribute key="y" type="double">-180.88783231847006</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-110.53462450786438</attribute>
						<attribute key="y" type="double">-166.67962318443554</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-72.31290734780495</attribute>
						<attribute key="y" type="double">-69.0712923790179</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.31591434885492</attribute>
						<attribute key="y" type="double">-83.65902930778483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-96.2817245338791</attribute>
						<attribute key="y" type="double">-115.02099599978354</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-106.92468876106312</attribute>
						<attribute key="y" type="double">-148.92354429189794</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-110.53462450786438</attribute>
						<attribute key="y" type="double">-166.67962318443554</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.5084701738582</attribute>
						<attribute key="y" type="double">154.08306212534302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.2040190999758</attribute>
						<attribute key="y" type="double">135.31050751209364</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.07601743163285</attribute>
						<attribute key="y" type="double">117.23371940479709</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.21371773616224</attribute>
						<attribute key="y" type="double">100.00556076338154</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">115.71823567595271</attribute>
						<attribute key="y" type="double">83.77024052341493</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">108.70180357914539</attribute>
						<attribute key="y" type="double">68.66243618994925</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">100.28696124535941</attribute>
						<attribute key="y" type="double">54.80647675200163</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.60568866134162</attribute>
						<attribute key="y" type="double">42.31559029724186</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">44.4726911538657</attribute>
						<attribute key="y" type="double">89.56662180484913</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">47.834343969188716</attribute>
						<attribute key="y" type="double">106.40952329631239</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">50.82152846431772</attribute>
						<attribute key="y" type="double">141.12821207877093</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">48.69584762360046</attribute>
						<attribute key="y" type="double">176.74791522201951</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">45.68014491034561</attribute>
						<attribute key="y" type="double">194.71344165457563</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-269.44820909652566</attribute>
						<attribute key="y" type="double">-131.90019944895835</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-257.58464107406695</attribute>
						<attribute key="y" type="double">-118.01665331859688</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-245.19676776376664</attribute>
						<attribute key="y" type="double">-104.83156103632427</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-205.17099736729907</attribute>
						<attribute key="y" type="double">-69.63696061541023</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-190.97218155200727</attribute>
						<attribute key="y" type="double">-59.41065454333233</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">90.60568866134162</attribute>
						<attribute key="y" type="double">42.31559029724186</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">106.61577780080589</attribute>
						<attribute key="y" type="double">53.1603872361451</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.4085110256904</attribute>
						<attribute key="y" type="double">69.06610147277163</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.85405827468007</attribute>
						<attribute key="y" type="double">87.85105500979331</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">107.32819353748248</attribute>
						<attribute key="y" type="double">104.78863904059783</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.62352730647596</attribute>
						<attribute key="y" type="double">114.71728335402848</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">71.83329119609576</attribute>
						<attribute key="y" type="double">114.72160253327351</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.69768405660928</attribute>
						<attribute key="y" type="double">105.31248187132353</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">44.4726911538657</attribute>
						<attribute key="y" type="double">89.56662180484913</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.5084701738582</attribute>
						<attribute key="y" type="double">154.08306212534302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">126.09089965367876</attribute>
						<attribute key="y" type="double">169.319184557137</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">119.50061520413273</attribute>
						<attribute key="y" type="double">200.40969889273882</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">107.75529328994348</attribute>
						<attribute key="y" type="double">231.7270781400113</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.76055626515239</attribute>
						<attribute key="y" type="double">262.5319318742019</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">80.29195396846032</attribute>
						<attribute key="y" type="double">277.506742713368</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.52021736551842</attribute>
						<attribute key="y" type="double">292.07016248186346</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
