<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">81.22432303617448</attribute>
				<attribute key="y" type="double">182.76380754218044</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">childhood issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">childhood issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">drinking parents</attribute>
			<section name="graphics">
				<attribute key="x" type="double">99.47997354528204</attribute>
				<attribute key="y" type="double">10.185031341630031</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking parents</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">drinking friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-194.7285806310707</attribute>
				<attribute key="y" type="double">349.40060086583793</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking friends</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">early age drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">58.7785252292473</attribute>
				<attribute key="y" type="double">80.90169943749474</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">early age drinking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">63.934349377221245</attribute>
				<attribute key="y" type="double">-76.89212553773896</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">behavioural issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-290.76009773694517</attribute>
				<attribute key="y" type="double">73.88210584439304</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">behavioural issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-386.5957015407053</attribute>
				<attribute key="y" type="double">-102.68282987067445</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">lack of self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-442.52250535288744</attribute>
				<attribute key="y" type="double">-232.75272770948078</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of self-esteem</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">low salary</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-473.132875044962</attribute>
				<attribute key="y" type="double">161.69502945881894</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low salary</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">low self-representation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-531.027006423465</attribute>
				<attribute key="y" type="double">-279.30327325137694</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low self-representation</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">smoking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-28.167105702976357</attribute>
				<attribute key="y" type="double">-95.95110294476743</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">smoking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">gambling</attribute>
			<section name="graphics">
				<attribute key="x" type="double">173.13772841897924</attribute>
				<attribute key="y" type="double">100.11656705019303</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gambling</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">negative parenting</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-96.92003257898172</attribute>
				<attribute key="y" type="double">24.627368614797682</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative parenting</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">poor education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-193.84006515796344</attribute>
				<attribute key="y" type="double">49.254737229595364</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor education</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">sedentary lifestyle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">127.86869875444249</attribute>
				<attribute key="y" type="double">-153.78425107547793</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sedentary lifestyle</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">binge eating </attribute>
			<section name="graphics">
				<attribute key="x" type="double">264.1858185423347</attribute>
				<attribute key="y" type="double">-142.14729431514561</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">binge eating </attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">121.83648455426173</attribute>
				<attribute key="y" type="double">274.1457113132707</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">91.55201118017244</attribute>
				<attribute key="y" type="double">-285.68904292756065</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">alcoholism</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-243.41072578883842</attribute>
				<attribute key="y" type="double">436.7507510822974</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">alcoholism</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">99.47997354528204</attribute>
						<attribute key="y" type="double">10.185031341630031</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">114.58435632848253</attribute>
						<attribute key="y" type="double">14.118214673539056</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.24559089440609</attribute>
						<attribute key="y" type="double">23.455082133505343</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">135.16388676063195</attribute>
						<attribute key="y" type="double">38.172829374795114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">136.33815684579056</attribute>
						<attribute key="y" type="double">56.424670081559455</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">130.00466247132627</attribute>
						<attribute key="y" type="double">74.82504751563161</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">117.2758017332301</attribute>
						<attribute key="y" type="double">89.5445293345625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">100.90400197527644</attribute>
						<attribute key="y" type="double">97.69761292934218</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">84.20032170403786</attribute>
						<attribute key="y" type="double">98.2440181634107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">69.7668387632752</attribute>
						<attribute key="y" type="double">91.98634088689445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">58.7785252292473</attribute>
						<attribute key="y" type="double">80.90169943749474</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">58.7785252292473</attribute>
						<attribute key="y" type="double">80.90169943749474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.22832067104851</attribute>
						<attribute key="y" type="double">96.72836860790105</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.95627461011281</attribute>
						<attribute key="y" type="double">129.9290456232684</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">80.27559944180199</attribute>
						<attribute key="y" type="double">164.82396441467625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.22432303617448</attribute>
						<attribute key="y" type="double">182.76380754218044</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-290.76009773694517</attribute>
						<attribute key="y" type="double">73.88210584439304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-301.93925855007967</attribute>
						<attribute key="y" type="double">63.93355628830324</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-323.127924390008</attribute>
						<attribute key="y" type="double">40.65360989264116</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-341.8453575835556</attribute>
						<attribute key="y" type="double">13.170393104392597</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-370.8716170127858</attribute>
						<attribute key="y" type="double">-50.72729684441663</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-381.98097007968</attribute>
						<attribute key="y" type="double">-85.19418942990937</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-386.5957015407053</attribute>
						<attribute key="y" type="double">-102.68282987067445</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-194.7285806310707</attribute>
						<attribute key="y" type="double">349.40060086583793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-198.59584539947218</attribute>
						<attribute key="y" type="double">337.4190979907201</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-205.29498605220343</attribute>
						<attribute key="y" type="double">323.67252252969325</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-289.07189076877984</attribute>
						<attribute key="y" type="double">192.1492071273871</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-297.7402340291732</attribute>
						<attribute key="y" type="double">170.33209963529637</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-303.223603063558</attribute>
						<attribute key="y" type="double">148.88544150442283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-305.5634680989782</attribute>
						<attribute key="y" type="double">128.73352960214754</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-305.0255115867023</attribute>
						<attribute key="y" type="double">110.66989782568723</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.0352272059683</attribute>
						<attribute key="y" type="double">95.29434581577598</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-297.10392934765565</attribute>
						<attribute key="y" type="double">82.98178649804636</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-290.76009773694517</attribute>
						<attribute key="y" type="double">73.88210584439304</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-386.5957015407053</attribute>
						<attribute key="y" type="double">-102.68282987067445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-394.57743863852005</attribute>
						<attribute key="y" type="double">-115.41659584512658</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-422.31298435999184</attribute>
						<attribute key="y" type="double">-170.82917619214857</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-438.23256024148924</attribute>
						<attribute key="y" type="double">-216.71310256466222</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-442.52250535288744</attribute>
						<attribute key="y" type="double">-232.75272770948078</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-386.5957015407053</attribute>
						<attribute key="y" type="double">-102.68282987067445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-397.1178335740788</attribute>
						<attribute key="y" type="double">-95.36832202154514</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-407.8069918501905</attribute>
						<attribute key="y" type="double">-85.16662162292052</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-418.2269261972133</attribute>
						<attribute key="y" type="double">-72.04229183807769</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-427.9025036665325</attribute>
						<attribute key="y" type="double">-56.12535868860188</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-436.3626400282274</attribute>
						<attribute key="y" type="double">-37.72256222688206</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-443.19053033762776</attribute>
						<attribute key="y" type="double">-17.311475181564063</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-468.84607650446316</attribute>
						<attribute key="y" type="double">147.8016693751112</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-473.132875044962</attribute>
						<attribute key="y" type="double">161.69502945881894</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-531.027006423465</attribute>
						<attribute key="y" type="double">-279.30327325137694</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-528.4027207076002</attribute>
						<attribute key="y" type="double">-270.1695474839826</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-527.3856058959274</attribute>
						<attribute key="y" type="double">-257.84391336823415</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-548.4168458973874</attribute>
						<attribute key="y" type="double">-13.321904933033332</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-541.7510369875614</attribute>
						<attribute key="y" type="double">42.56366279605676</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-527.6469029561397</attribute>
						<attribute key="y" type="double">90.84772821369369</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-518.7558426481671</attribute>
						<attribute key="y" type="double">110.90693284793107</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-509.23785651608193</attribute>
						<attribute key="y" type="double">127.80787926672353</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-499.5400042324661</attribute>
						<attribute key="y" type="double">141.36781123576282</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-490.071090604876</attribute>
						<attribute key="y" type="double">151.51098810254558</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-481.17851651818756</attribute>
						<attribute key="y" type="double">158.2550914222381</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-473.132875044962</attribute>
						<attribute key="y" type="double">161.69502945881894</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">58.7785252292473</attribute>
						<attribute key="y" type="double">80.90169943749474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">72.576170294172</attribute>
						<attribute key="y" type="double">88.28320335843769</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">87.43265258742416</attribute>
						<attribute key="y" type="double">94.2663434446502</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">103.22792467627673</attribute>
						<attribute key="y" type="double">98.75301935806854</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">119.83412623148944</attribute>
						<attribute key="y" type="double">101.65461003494069</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.11629539040874</attribute>
						<attribute key="y" type="double">102.89254900356488</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">154.93312047505896</attribute>
						<attribute key="y" type="double">102.39884812940142</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">173.13772841897924</attribute>
						<attribute key="y" type="double">100.11656705019303</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">173.13772841897924</attribute>
						<attribute key="y" type="double">100.11656705019303</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.8330490916394</attribute>
						<attribute key="y" type="double">110.7059736781078</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.33689280277233</attribute>
						<attribute key="y" type="double">126.5291557525821</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">190.86862840485813</attribute>
						<attribute key="y" type="double">146.2387698981218</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">182.5843637836244</attribute>
						<attribute key="y" type="double">167.16863243623445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">167.1575552405278</attribute>
						<attribute key="y" type="double">185.89876741390702</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.8994846594885</attribute>
						<attribute key="y" type="double">199.2559735005414</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.2102099101439</attribute>
						<attribute key="y" type="double">205.27789570415354</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">105.561784579193</attribute>
						<attribute key="y" type="double">203.65692583199035</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.51606857476817</attribute>
						<attribute key="y" type="double">195.51447510171243</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.22432303617448</attribute>
						<attribute key="y" type="double">182.76380754218044</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.86869875444249</attribute>
						<attribute key="y" type="double">-153.78425107547793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">143.53466715211923</attribute>
						<attribute key="y" type="double">-156.69731754414417</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.4504048628697</attribute>
						<attribute key="y" type="double">-158.97013752189235</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">210.94922020219178</attribute>
						<attribute key="y" type="double">-156.22636299961414</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">246.35903030232905</attribute>
						<attribute key="y" type="double">-148.20080360273394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.1858185423347</attribute>
						<attribute key="y" type="double">-142.14729431514561</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">264.1858185423347</attribute>
						<attribute key="y" type="double">-142.14729431514561</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.3585270898358</attribute>
						<attribute key="y" type="double">-143.38301840068664</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">278.17970100280843</attribute>
						<attribute key="y" type="double">-141.20447530637372</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">287.448052767177</attribute>
						<attribute key="y" type="double">-135.37401942921105</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">297.80244337204095</attribute>
						<attribute key="y" type="double">-125.67942930146307</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">308.726057857277</attribute>
						<attribute key="y" type="double">-111.96833254557613</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">319.56450191649327</attribute>
						<attribute key="y" type="double">-94.18884228913903</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">329.55991101222503</attribute>
						<attribute key="y" type="double">-72.43105928444292</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">337.9012988870883</attribute>
						<attribute key="y" type="double">-46.962584000792766</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.78870711396485</attribute>
						<attribute key="y" type="double">-18.250659273536833</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.50569930924127</attribute>
						<attribute key="y" type="double">13.03556910878836</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">345.492067172862</attribute>
						<attribute key="y" type="double">46.04678138014281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">340.4070598646327</attribute>
						<attribute key="y" type="double">79.7996058200824</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.1736407390758</attribute>
						<attribute key="y" type="double">113.24318822616029</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">317.9964552137635</attribute>
						<attribute key="y" type="double">145.33821922056524</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.35007030605715</attribute>
						<attribute key="y" type="double">175.13768778130674</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">281.93882768531876</attribute>
						<attribute key="y" type="double">201.85792815543422</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">260.63424962753504</attribute>
						<attribute key="y" type="double">224.9300994178014</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.3992881373618</attribute>
						<attribute key="y" type="double">244.02571893391078</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">216.21009366493803</attribute>
						<attribute key="y" type="double">259.0544126102679</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.98522708150392</attribute>
						<attribute key="y" type="double">270.13657678455735</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">175.52972785597836</attribute>
						<attribute key="y" type="double">277.5572029905506</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">158.49795347423856</attribute>
						<attribute key="y" type="double">281.70909281096556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.37551641270085</attribute>
						<attribute key="y" type="double">283.0339527982962</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">133.47772810966222</attribute>
						<attribute key="y" type="double">281.9686968357362</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.96017281330471</attribute>
						<attribute key="y" type="double">278.9022373533772</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.83648455426173</attribute>
						<attribute key="y" type="double">274.1457113132707</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.86869875444249</attribute>
						<attribute key="y" type="double">-153.78425107547793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.87413099752963</attribute>
						<attribute key="y" type="double">-169.71875742423592</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">124.10233239221091</attribute>
						<attribute key="y" type="double">-202.49657057543763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">115.1092902171545</attribute>
						<attribute key="y" type="double">-235.91545372379252</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">100.75690829248956</attribute>
						<attribute key="y" type="double">-269.26621665433424</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.55201118017244</attribute>
						<attribute key="y" type="double">-285.68904292756065</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">264.1858185423347</attribute>
						<attribute key="y" type="double">-142.14729431514561</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">272.55344288557325</attribute>
						<attribute key="y" type="double">-150.04678505396888</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.2979489254648</attribute>
						<attribute key="y" type="double">-163.07359517387732</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.50387748078225</attribute>
						<attribute key="y" type="double">-180.74330104169178</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">272.3825073103613</attribute>
						<attribute key="y" type="double">-201.96748588029524</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">261.503393485229</attribute>
						<attribute key="y" type="double">-225.10975875138215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">245.01468868790508</attribute>
						<attribute key="y" type="double">-248.17705530024665</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">223.77022282027437</attribute>
						<attribute key="y" type="double">-269.1224393820864</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">199.29983428393996</attribute>
						<attribute key="y" type="double">-286.1880928772663</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">173.6109913319699</attribute>
						<attribute key="y" type="double">-298.1906302654841</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.87206794464677</attribute>
						<attribute key="y" type="double">-304.66408227319937</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.06969900728282</attribute>
						<attribute key="y" type="double">-305.82647773290523</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.7342523038805</attribute>
						<attribute key="y" type="double">-302.39964251386215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">97.79194397296146</attribute>
						<attribute key="y" type="double">-295.3576689842344</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">91.55201118017244</attribute>
						<attribute key="y" type="double">-285.68904292756065</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
