<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">209.12562907859538</attribute>
				<attribute key="y" type="double">-136.99077072008075</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">313.6884436178931</attribute>
				<attribute key="y" type="double">-205.48615608012113</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">245.58619414132548</attribute>
				<attribute key="y" type="double">46.76987542402893</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">374.9900207083764</attribute>
				<attribute key="y" type="double">-2.735757505970497</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-142.56273408603226</attribute>
				<attribute key="y" type="double">-205.36763827320812</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">19.184011760779033</attribute>
				<attribute key="y" type="double">-249.26286063664259</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">137.83242847021398</attribute>
				<attribute key="y" type="double">-348.7509450338498</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed-time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-46.83571545572502</attribute>
				<attribute key="y" type="double">-115.89398499383117</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed-time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">93.49034214403851</attribute>
				<attribute key="y" type="double">82.9732241496654</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">186.98068428807701</attribute>
				<attribute key="y" type="double">165.9464482993308</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">104.56281453929769</attribute>
				<attribute key="y" type="double">-68.49538536004037</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">183.77657129361882</attribute>
				<attribute key="y" type="double">-465.00126004513305</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-28.776017641168295</attribute>
				<attribute key="y" type="double">-373.8942909549639</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">280.47102643211554</attribute>
				<attribute key="y" type="double">248.9196724489962</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">success</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-55.59086394233218</attribute>
				<attribute key="y" type="double">111.9582772560614</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">success</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">desire to succeed</attribute>
			<section name="graphics">
				<attribute key="x" type="double">477.6755127141021</attribute>
				<attribute key="y" type="double">147.7366053262347</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to succeed</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">358.2566345355766</attribute>
				<attribute key="y" type="double">110.80245399467603</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">self-pitty</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-161.37544160785706</attribute>
				<attribute key="y" type="double">-603.8070609440313</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-pitty</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">lack of motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-129.10035328628564</attribute>
				<attribute key="y" type="double">-483.04564875522505</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">not  present for an exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">19.19816870638251</attribute>
				<attribute key="y" type="double">-499.631294374483</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">not  present for an exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">resit exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">81.38054715342179</attribute>
				<attribute key="y" type="double">-619.679115788978</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">resit exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">good cause</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-33.588866153728375</attribute>
				<attribute key="y" type="double">-624.0967778081433</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good cause</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">extra curricular activities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-285.12546817206453</attribute>
				<attribute key="y" type="double">-410.73527654641623</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">extra curricular activities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">75.60874274666116</attribute>
				<attribute key="y" type="double">238.29250517015683</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">yoga</attribute>
			<section name="graphics">
				<attribute key="x" type="double">57.382339799744976</attribute>
				<attribute key="y" type="double">370.58368431314756</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">yoga</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.77259182699638</attribute>
				<attribute key="y" type="double">335.87483176818427</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">good social life </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-213.8441011290484</attribute>
				<attribute key="y" type="double">-308.05145740981214</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good social life </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">373.96136857615403</attribute>
				<attribute key="y" type="double">331.8928965986616</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">day-dreaming</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-219.02114037272122</attribute>
				<attribute key="y" type="double">-120.5393714511269</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">day-dreaming</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">wasting time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-328.53171055908183</attribute>
				<attribute key="y" type="double">-180.80905717669035</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">wasting time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-438.04228074544244</attribute>
				<attribute key="y" type="double">-241.0787429022538</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-111.18172788466435</attribute>
				<attribute key="y" type="double">223.9165545121228</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-166.77259182699652</attribute>
				<attribute key="y" type="double">335.87483176818415</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">luck</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-222.3634557693287</attribute>
				<attribute key="y" type="double">447.8331090242456</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">luck</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-613.9654853533139</attribute>
				<attribute key="y" type="double">116.92468856007177</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">desire to study</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-122.79309707066278</attribute>
				<attribute key="y" type="double">23.384937712014356</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to study</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-245.58619414132556</attribute>
				<attribute key="y" type="double">46.76987542402871</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">happiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-368.3792912119883</attribute>
				<attribute key="y" type="double">70.15481313604306</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">happiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">going out</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-491.17238828265107</attribute>
				<attribute key="y" type="double">93.53975084805742</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">going out</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">313.6884436178931</attribute>
						<attribute key="y" type="double">-205.48615608012113</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.691134445527</attribute>
						<attribute key="y" type="double">-189.4751780423851</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.7203110507317</attribute>
						<attribute key="y" type="double">-50.69540889471235</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">302.2773286148542</attribute>
						<attribute key="y" type="double">-30.92749527365298</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">296.4967458573549</attribute>
						<attribute key="y" type="double">-12.37433754042661</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.65534656285575</attribute>
						<attribute key="y" type="double">4.36221491600008</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">279.15853433627734</attribute>
						<attribute key="y" type="double">18.82882453119225</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">268.4863882055722</attribute>
						<attribute key="y" type="double">30.750680990891045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">257.1384054504939</attribute>
						<attribute key="y" type="double">40.037761000528896</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">245.58619414132548</attribute>
						<attribute key="y" type="double">46.76987542402893</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">313.6884436178931</attribute>
						<attribute key="y" type="double">-205.48615608012113</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">325.0503684178316</attribute>
						<attribute key="y" type="double">-210.38248411881128</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">338.38015280099165</attribute>
						<attribute key="y" type="double">-211.26811200577845</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">353.1647271225123</attribute>
						<attribute key="y" type="double">-207.72030861337848</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">368.66502225422624</attribute>
						<attribute key="y" type="double">-199.52407557588205</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">383.9619772361199</attribute>
						<attribute key="y" type="double">-186.74552656609808</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">398.0443614500958</attribute>
						<attribute key="y" type="double">-169.7843701176791</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">409.9268635309759</attribute>
						<attribute key="y" type="double">-149.38826522352474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">418.7771700645683</attribute>
						<attribute key="y" type="double">-126.6172651446542</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.0257404752739</attribute>
						<attribute key="y" type="double">-102.7572802541658</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">425.43424738911375</attribute>
						<attribute key="y" type="double">-79.19436322699931</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">423.10825364414404</attribute>
						<attribute key="y" type="double">-57.27213418166395</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">417.4537726037189</attribute>
						<attribute key="y" type="double">-38.15891910211746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">409.0911772886116</attribute>
						<attribute key="y" type="double">-22.747741834597438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">398.74893967008137</attribute>
						<attribute key="y" type="double">-11.602847585590364</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">387.161442067549</attribute>
						<attribute key="y" type="double">-4.954735991534423</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">374.9900207083764</attribute>
						<attribute key="y" type="double">-2.735757505970497</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">374.9900207083764</attribute>
						<attribute key="y" type="double">-2.735757505970497</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">359.32221247284934</attribute>
						<attribute key="y" type="double">6.159403267892688</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.22265865896725</attribute>
						<attribute key="y" type="double">28.225993999219483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">262.0715845655836</attribute>
						<attribute key="y" type="double">43.30271571488523</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">245.58619414132548</attribute>
						<attribute key="y" type="double">46.76987542402893</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-142.56273408603226</attribute>
						<attribute key="y" type="double">-205.36763827320812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-148.63013476714553</attribute>
						<attribute key="y" type="double">-218.07402964386444</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.23184705813378</attribute>
						<attribute key="y" type="double">-232.86182696541283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-146.64083560659034</attribute>
						<attribute key="y" type="double">-248.99605507227005</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-137.5096597758472</attribute>
						<attribute key="y" type="double">-265.35083096645866</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.02639028446227</attribute>
						<attribute key="y" type="double">-280.51856076698584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-104.0028230481712</attribute>
						<attribute key="y" type="double">-293.0234459455671</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.84660688252461</attribute>
						<attribute key="y" type="double">-301.5914172217397</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-58.39867077699398</attribute>
						<attribute key="y" type="double">-305.3996108826666</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-35.66336637979686</attribute>
						<attribute key="y" type="double">-304.2273490987724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-15.49930744074575</attribute>
						<attribute key="y" type="double">-298.46229493039255</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">0.6470176488495578</attribute>
						<attribute key="y" type="double">-288.96738825880345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.901754798127223</attribute>
						<attribute key="y" type="double">-276.86203524660726</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">17.995507151028587</attribute>
						<attribute key="y" type="double">-263.29329860137</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.184011760779033</attribute>
						<attribute key="y" type="double">-249.26286063664259</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">19.184011760779033</attribute>
						<attribute key="y" type="double">-249.26286063664259</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">28.99460186820035</attribute>
						<attribute key="y" type="double">-262.29117168047594</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">63.681612642522175</attribute>
						<attribute key="y" type="double">-298.84586284924865</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">105.85918730132975</attribute>
						<attribute key="y" type="double">-330.69185667149446</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.4778251798186</attribute>
						<attribute key="y" type="double">-340.06524750036226</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.83242847021398</attribute>
						<attribute key="y" type="double">-348.7509450338498</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-142.56273408603226</attribute>
						<attribute key="y" type="double">-205.36763827320812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-126.24529018190727</attribute>
						<attribute key="y" type="double">-194.81384147266078</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-110.75360221657841</attribute>
						<attribute key="y" type="double">-183.44483351403136</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-82.38509551010043</attribute>
						<attribute key="y" type="double">-158.43121895583724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-57.71354473695546</attribute>
						<attribute key="y" type="double">-130.6801821976139</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-46.83571545572502</attribute>
						<attribute key="y" type="double">-115.89398499383117</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-46.83571545572502</attribute>
						<attribute key="y" type="double">-115.89398499383117</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-45.38027813257613</attribute>
						<attribute key="y" type="double">-131.265965937101</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-42.462091041012634</attribute>
						<attribute key="y" type="double">-146.75837355033886</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-38.066787425287934</attribute>
						<attribute key="y" type="double">-162.26120137881304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-24.824695745293127</attribute>
						<attribute key="y" type="double">-192.85325109124366</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-5.689123274238693</attribute>
						<attribute key="y" type="double">-222.14938650771296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">6.044693478878773</attribute>
						<attribute key="y" type="double">-236.03372316444498</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.184011760779033</attribute>
						<attribute key="y" type="double">-249.26286063664259</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">19.184011760779033</attribute>
						<attribute key="y" type="double">-249.26286063664259</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">14.68871663513777</attribute>
						<attribute key="y" type="double">-267.4540906084714</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-11.167010163413208</attribute>
						<attribute key="y" type="double">-339.1018929501538</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-19.584955513516782</attribute>
						<attribute key="y" type="double">-356.60545414462865</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-28.776017641168295</attribute>
						<attribute key="y" type="double">-373.8942909549639</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-28.776017641168295</attribute>
						<attribute key="y" type="double">-373.8942909549639</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-27.639817101201803</attribute>
						<attribute key="y" type="double">-387.92412849640124</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-21.853048528739393</attribute>
						<attribute key="y" type="double">-401.5234937358968</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-11.331317360053227</attribute>
						<attribute key="y" type="double">-413.81300065353247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">3.6042583233774947</attribute>
						<attribute key="y" type="double">-423.8491432830326</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">22.1884802586591</attribute>
						<attribute key="y" type="double">-430.7394404346929</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">43.24333097249396</attribute>
						<attribute key="y" type="double">-433.7828835143778</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.2851087306508</attribute>
						<attribute key="y" type="double">-432.60155406335184</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.69387020411575</attribute>
						<attribute key="y" type="double">-427.22564128651834</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">105.91290737882163</attribute>
						<attribute key="y" type="double">-418.10435330518436</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.63612078544392</attribute>
						<attribute key="y" type="double">-406.0366252693114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">132.94482695451737</attribute>
						<attribute key="y" type="double">-392.0398847681549</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">139.37128115220412</attribute>
						<attribute key="y" type="double">-377.1926798625253</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.8870993339305</attribute>
						<attribute key="y" type="double">-362.49126086066065</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.83242847021398</attribute>
						<attribute key="y" type="double">-348.7509450338498</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">245.58619414132548</attribute>
						<attribute key="y" type="double">46.76987542402893</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.58188013522553</attribute>
						<attribute key="y" type="double">56.90559333935884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.2330318311363</attribute>
						<attribute key="y" type="double">65.57241804887991</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">183.9572669866304</attribute>
						<attribute key="y" type="double">78.48390868712887</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.66216468775218</attribute>
						<attribute key="y" type="double">85.55269412969784</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.28348709419154</attribute>
						<attribute key="y" type="double">86.9453516368698</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">122.22688417909818</attribute>
						<attribute key="y" type="double">86.95164624013348</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">107.59583614310385</attribute>
						<attribute key="y" type="double">85.61183355510119</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.49034214403851</attribute>
						<attribute key="y" type="double">82.9732241496654</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">358.2566345355766</attribute>
						<attribute key="y" type="double">110.80245399467603</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">342.83807388643237</attribute>
						<attribute key="y" type="double">100.06535615288865</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">262.29449308439115</attribute>
						<attribute key="y" type="double">54.30513674777092</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">245.58619414132548</attribute>
						<attribute key="y" type="double">46.76987542402893</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-129.10035328628564</attribute>
						<attribute key="y" type="double">-483.04564875522505</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-115.8691529231417</attribute>
						<attribute key="y" type="double">-472.0999383039068</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-79.23065518063734</attribute>
						<attribute key="y" type="double">-437.32524221359307</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.77713649925443</attribute>
						<attribute key="y" type="double">-387.04968138360647</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-28.776017641168295</attribute>
						<attribute key="y" type="double">-373.8942909549639</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-28.776017641168295</attribute>
						<attribute key="y" type="double">-373.8942909549639</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-24.36284531801966</attribute>
						<attribute key="y" type="double">-389.8645179969706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.625632776338456</attribute>
						<attribute key="y" type="double">-484.23546471479114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.19816870638251</attribute>
						<attribute key="y" type="double">-499.631294374483</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">19.19816870638251</attribute>
						<attribute key="y" type="double">-499.631294374483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">25.733178972529277</attribute>
						<attribute key="y" type="double">-514.9824697258808</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">72.37963778833237</attribute>
						<attribute key="y" type="double">-605.0612189346049</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.38054715342179</attribute>
						<attribute key="y" type="double">-619.679115788978</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-33.588866153728375</attribute>
						<attribute key="y" type="double">-624.0967778081433</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-25.736216107723664</attribute>
						<attribute key="y" type="double">-608.8312884580231</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">13.860415807396233</attribute>
						<attribute key="y" type="double">-515.4386767585898</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.19816870638251</attribute>
						<attribute key="y" type="double">-499.631294374483</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">57.382339799744976</attribute>
						<attribute key="y" type="double">370.58368431314756</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">62.38167364228812</attribute>
						<attribute key="y" type="double">351.6525944760686</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">66.57928313712844</attribute>
						<attribute key="y" type="double">332.6890364519297</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.38716092688072</attribute>
						<attribute key="y" type="double">257.0296188126505</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.60874274666116</attribute>
						<attribute key="y" type="double">238.29250517015683</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">166.77259182699638</attribute>
						<attribute key="y" type="double">335.87483176818427</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">151.77320096532642</attribute>
						<attribute key="y" type="double">323.28921398169456</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">137.41015261612583</attribute>
						<attribute key="y" type="double">310.2148382595203</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.59255823933437</attribute>
						<attribute key="y" type="double">253.4742153300002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.60874274666116</attribute>
						<attribute key="y" type="double">238.29250517015683</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">75.60874274666116</attribute>
						<attribute key="y" type="double">238.29250517015683</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.89054463154802</attribute>
						<attribute key="y" type="double">222.1905185227809</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">90.67292894714569</attribute>
						<attribute key="y" type="double">205.92090703992605</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">99.77818225232441</attribute>
						<attribute key="y" type="double">173.33295805016985</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">103.07979417819331</attribute>
						<attribute key="y" type="double">141.41978656532228</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">102.63596227659326</attribute>
						<attribute key="y" type="double">125.98455956012118</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">100.85383658224448</attribute>
						<attribute key="y" type="double">111.0337950654751</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">97.78567879162517</attribute>
						<attribute key="y" type="double">96.66545930817847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.49034214403851</attribute>
						<attribute key="y" type="double">82.9732241496654</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-219.02114037272122</attribute>
						<attribute key="y" type="double">-120.5393714511269</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-201.51591310868494</attribute>
						<attribute key="y" type="double">-127.82273199067421</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-166.57971580285644</attribute>
						<attribute key="y" type="double">-137.36059777181254</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-149.4255785607763</attribute>
						<attribute key="y" type="double">-139.6812064917249</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-132.65841554231844</attribute>
						<attribute key="y" type="double">-140.43133433046427</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-116.4051480095301</attribute>
						<attribute key="y" type="double">-139.66994220858263</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-100.78675119261305</attribute>
						<attribute key="y" type="double">-137.46556968984638</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-85.9175624034</attribute>
						<attribute key="y" type="double">-133.89581705949507</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-71.90463094322429</attribute>
						<attribute key="y" type="double">-129.04677894607337</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-58.84711312076144</attribute>
						<attribute key="y" type="double">-123.01243270363511</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-46.83571545572502</attribute>
						<attribute key="y" type="double">-115.89398499383117</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">39</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
