<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">126.2676691738162</attribute>
				<attribute key="y" type="double">155.10150135124968</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">189.40150376072432</attribute>
				<attribute key="y" type="double">232.6522520268745</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">192.06185582639569</attribute>
				<attribute key="y" type="double">-55.78748548304354</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">298.88255944322003</attribute>
				<attribute key="y" type="double">-25.869202938436985</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-141.9782493801943</attribute>
				<attribute key="y" type="double">140.8622614575506</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-199.9013510868136</attribute>
				<attribute key="y" type="double">6.280910257796268</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-298.4370727426622</attribute>
				<attribute key="y" type="double">30.582897390386677</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed-time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-88.00544503483503</attribute>
				<attribute key="y" type="double">47.487278762007726</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed-time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">64.3498652463442</attribute>
				<attribute key="y" type="double">-76.544724460784</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">2.3673187436590606</attribute>
				<attribute key="y" type="double">-199.98598901414547</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">63.1338345869081</attribute>
				<attribute key="y" type="double">77.55075067562484</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-397.9160969902163</attribute>
				<attribute key="y" type="double">40.77719652051557</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-287.42347139455023</attribute>
				<attribute key="y" type="double">-85.95201039828075</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">3.55097811548859</attribute>
				<attribute key="y" type="double">-299.9789835212182</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">many friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-63.13383458690805</attribute>
				<attribute key="y" type="double">-77.55075067562488</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">many friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">266.2317639211489</attribute>
				<attribute key="y" type="double">-138.2774308389971</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">113.07461611523112</attribute>
				<attribute key="y" type="double">-164.96706092548632</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">169.6119241728467</attribute>
				<attribute key="y" type="double">-247.45059138822944</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-64.03875555376631</attribute>
				<attribute key="y" type="double">189.47041401528887</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">189.40150376072432</attribute>
						<attribute key="y" type="double">232.6522520268745</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">189.83988186548828</attribute>
						<attribute key="y" type="double">220.73202497951553</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.3756311450673</attribute>
						<attribute key="y" type="double">206.02010424904535</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.65496411436285</attribute>
						<attribute key="y" type="double">74.45675324355864</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.81638123331442</attribute>
						<attribute key="y" type="double">48.8981782353074</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.8001028089892</attribute>
						<attribute key="y" type="double">23.94336824400229</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.93975748249878</attribute>
						<attribute key="y" type="double">1.0229765406764513</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.9634603426066</attribute>
						<attribute key="y" type="double">-18.696069594763916</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">222.8333055097735</attribute>
						<attribute key="y" type="double">-34.42716424462455</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.56510000348743</attribute>
						<attribute key="y" type="double">-45.79920769163166</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">202.0721060641082</attribute>
						<attribute key="y" type="double">-52.81912519317247</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.06185582639569</attribute>
						<attribute key="y" type="double">-55.78748548304354</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">189.40150376072432</attribute>
						<attribute key="y" type="double">232.6522520268745</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.64855549697137</attribute>
						<attribute key="y" type="double">237.93733455466818</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.33203653837595</attribute>
						<attribute key="y" type="double">239.9301468567901</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">221.1789315949098</attribute>
						<attribute key="y" type="double">238.12786527102242</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">237.6127254397533</attribute>
						<attribute key="y" type="double">232.07059438370243</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.7640254053556</attribute>
						<attribute key="y" type="double">221.4343171780328</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">274.52699794696156</attribute>
						<attribute key="y" type="double">206.1326987931855</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.66296198322135</attribute>
						<attribute key="y" type="double">186.40473400824223</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">308.9406870661958</attribute>
						<attribute key="y" type="double">162.8634404690491</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">322.29083207994097</attribute>
						<attribute key="y" type="double">136.4867010269473</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.9442081428389</attribute>
						<attribute key="y" type="double">108.54441969429975</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">337.5240451405785</attribute>
						<attribute key="y" type="double">80.4726856108127</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">339.07215989505664</attribute>
						<attribute key="y" type="double">53.719945063582045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">337.0050596437387</attribute>
						<attribute key="y" type="double">29.59701488618534</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">332.01305127155206</attribute>
						<attribute key="y" type="double">9.159795514432775</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">324.9276431161883</attribute>
						<attribute key="y" type="double">-6.8576044621268775</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">316.58651207251904</attribute>
						<attribute key="y" type="double">-18.05627646077905</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">307.72111844992617</attribute>
						<attribute key="y" type="double">-24.342202323373147</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.88255944322003</attribute>
						<attribute key="y" type="double">-25.869202938436985</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">298.88255944322003</attribute>
						<attribute key="y" type="double">-25.869202938436985</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">281.32744419630427</attribute>
						<attribute key="y" type="double">-33.65482015630252</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">245.75644410996412</attribute>
						<attribute key="y" type="double">-45.866874522100254</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">209.9330337665298</attribute>
						<attribute key="y" type="double">-53.59632243004649</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.06185582639569</attribute>
						<attribute key="y" type="double">-55.78748548304354</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-141.9782493801943</attribute>
						<attribute key="y" type="double">140.8622614575506</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-153.06900840552842</attribute>
						<attribute key="y" type="double">148.03286058530426</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-167.48268311143724</attribute>
						<attribute key="y" type="double">150.24829735405953</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-184.24087756819492</attribute>
						<attribute key="y" type="double">146.449426959044</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-201.6337735835327</attribute>
						<attribute key="y" type="double">136.1592061748064</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-217.48326448028493</attribute>
						<attribute key="y" type="double">119.80015839518056</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-229.63439122929105</attribute>
						<attribute key="y" type="double">98.8334273652032</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-236.50868349511484</attribute>
						<attribute key="y" type="double">75.59557468476255</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-237.49427141434847</attribute>
						<attribute key="y" type="double">52.839181684206345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-233.011355412304</attribute>
						<attribute key="y" type="double">33.133727116819934</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-224.2503541827957</attribute>
						<attribute key="y" type="double">18.351529878750654</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.73309157796228</attribute>
						<attribute key="y" type="double">9.406428387128907</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.9013510868136</attribute>
						<attribute key="y" type="double">6.280910257796268</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-199.9013510868136</attribute>
						<attribute key="y" type="double">6.280910257796268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-219.7717926370838</attribute>
						<attribute key="y" type="double">10.017941958438728</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-278.91707442542474</attribute>
						<attribute key="y" type="double">24.602146125126584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-298.4370727426622</attribute>
						<attribute key="y" type="double">30.582897390386677</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-141.9782493801943</attribute>
						<attribute key="y" type="double">140.8622614575506</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.16442383641717</attribute>
						<attribute key="y" type="double">122.7613978105807</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-120.4811297220968</attribute>
						<attribute key="y" type="double">89.35489567386492</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-110.7650937449971</attribute>
						<attribute key="y" type="double">74.2217743350277</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-99.91022303990424</attribute>
						<attribute key="y" type="double">60.241667002397094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-88.00544503483503</attribute>
						<attribute key="y" type="double">47.487278762007726</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-88.00544503483503</attribute>
						<attribute key="y" type="double">47.487278762007726</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.94753864550405</attribute>
						<attribute key="y" type="double">47.49877576672222</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-120.21978278058009</attribute>
						<attribute key="y" type="double">45.58306783322173</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.63544311664424</attribute>
						<attribute key="y" type="double">41.70034711635383</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-153.00422128741968</attribute>
						<attribute key="y" type="double">35.82716593941965</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-169.13360721537956</attribute>
						<attribute key="y" type="double">27.956716766361062</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-184.83025172230234</attribute>
						<attribute key="y" type="double">18.099004575879377</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.9013510868136</attribute>
						<attribute key="y" type="double">6.280910257796268</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">2.3673187436590606</attribute>
						<attribute key="y" type="double">-199.98598901414547</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">16.637471956196908</attribute>
						<attribute key="y" type="double">-188.15474182859643</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">29.12205561654468</attribute>
						<attribute key="y" type="double">-175.37629300527428</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">39.76462355968888</attribute>
						<attribute key="y" type="double">-161.8534908209706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">48.52921012318009</attribute>
						<attribute key="y" type="double">-147.7919031240134</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.400387895649885</attribute>
						<attribute key="y" type="double">-133.39788061238355</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.3831498632834</attribute>
						<attribute key="y" type="double">-118.8766292858526</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">63.502617851841684</attribute>
						<attribute key="y" type="double">-104.430307530435</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.80358049290271</attribute>
						<attribute key="y" type="double">-90.25616304522123</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.3498652463442</attribute>
						<attribute key="y" type="double">-76.544724460784</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-199.9013510868136</attribute>
						<attribute key="y" type="double">6.280910257796268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.4916992727914</attribute>
						<attribute key="y" type="double">-1.878227931211322</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-236.55289715532655</attribute>
						<attribute key="y" type="double">-21.189073774507097</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-258.7234126154513</attribute>
						<attribute key="y" type="double">-44.36716989638761</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-278.5388238346235</attribute>
						<attribute key="y" type="double">-71.22059826219221</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-287.42347139455023</attribute>
						<attribute key="y" type="double">-85.95201039828075</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-287.42347139455023</attribute>
						<attribute key="y" type="double">-85.95201039828075</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-303.08116814815116</attribute>
						<attribute key="y" type="double">-87.47024695421781</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-318.89689956514496</attribute>
						<attribute key="y" type="double">-82.47456440347746</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-332.9969474811701</attribute>
						<attribute key="y" type="double">-70.85064602697648</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-343.39132239619636</attribute>
						<attribute key="y" type="double">-53.62244338721255</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-348.4473012681594</attribute>
						<attribute key="y" type="double">-32.93141720206666</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-347.3571966688282</attribute>
						<attribute key="y" type="double">-11.659530616466267</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-340.3744747529868</attribute>
						<attribute key="y" type="double">7.210964626555656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-328.7017586127782</attribute>
						<attribute key="y" type="double">21.270641990132553</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-314.10197154956177</attribute>
						<attribute key="y" type="double">29.140865755121364</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-298.4370727426622</attribute>
						<attribute key="y" type="double">30.582897390386677</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">192.06185582639569</attribute>
						<attribute key="y" type="double">-55.78748548304354</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">175.7226317660438</attribute>
						<attribute key="y" type="double">-65.40494388970437</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">159.07268302635012</attribute>
						<attribute key="y" type="double">-72.94437274251072</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">142.3272943416991</attribute>
						<attribute key="y" type="double">-78.41677936112498</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.69811343318416</attribute>
						<attribute key="y" type="double">-81.85343168944334</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">109.39134888738923</attribute>
						<attribute key="y" type="double">-83.30535870277185</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.60602357283558</attribute>
						<attribute key="y" type="double">-82.84269642449931</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">78.53229646824731</attribute>
						<attribute key="y" type="double">-80.55388514170693</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.3498652463442</attribute>
						<attribute key="y" type="double">-76.544724460784</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">266.2317639211489</attribute>
						<attribute key="y" type="double">-138.2774308389971</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.57944576741764</attribute>
						<attribute key="y" type="double">-122.29850644630702</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">232.08611962690213</attribute>
						<attribute key="y" type="double">-92.93025920832936</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">205.97818382433007</attribute>
						<attribute key="y" type="double">-67.21184592670353</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.06185582639569</attribute>
						<attribute key="y" type="double">-55.78748548304354</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">113.07461611523112</attribute>
						<attribute key="y" type="double">-164.96706092548632</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">104.66255920237451</attribute>
						<attribute key="y" type="double">-146.44367074479337</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.40152674135226</attribute>
						<attribute key="y" type="double">-93.35207424087127</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.3498652463442</attribute>
						<attribute key="y" type="double">-76.544724460784</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-64.03875555376631</attribute>
						<attribute key="y" type="double">189.47041401528887</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-75.16675936283526</attribute>
						<attribute key="y" type="double">173.28869158882998</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-84.07597448896522</attribute>
						<attribute key="y" type="double">156.64025276197623</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.77172559214172</attribute>
						<attribute key="y" type="double">139.77936761483326</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-95.28601478431831</attribute>
						<attribute key="y" type="double">122.95570849179879</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-97.67675475734323</attribute>
						<attribute key="y" type="double">106.41169630702268</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-98.02674731284394</attribute>
						<attribute key="y" type="double">90.37994572382536</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-96.44241868430278</attribute>
						<attribute key="y" type="double">75.08083299524532</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-93.05232521869979</attribute>
						<attribute key="y" type="double">60.72020902252399</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-88.00544503483503</attribute>
						<attribute key="y" type="double">47.487278762007726</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
