<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">depression</attribute>
			<section name="graphics">
				<attribute key="x" type="double">98.35558454529296</attribute>
				<attribute key="y" type="double">18.060426040205364</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">depression</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">childhood issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-17.65357939548703</attribute>
				<attribute key="y" type="double">-98.42942209790341</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">childhood issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">drinking parents</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-84.1253532831181</attribute>
				<attribute key="y" type="double">54.06408174555979</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking parents</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">drinking friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-437.36423262748747</attribute>
				<attribute key="y" type="double">242.30668174478606</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">drinking friends</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">underaged drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">underaged drinking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">loneliness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-199.4904229220507</attribute>
				<attribute key="y" type="double">-14.267836639846408</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">loneliness</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">tl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">behavioural issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-272.5671758375564</attribute>
				<attribute key="y" type="double">292.7578088726902</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">behavioural issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">low grades</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-128.64104236818284</attribute>
				<attribute key="y" type="double">378.7498940177111</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low grades</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">lack of self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-203.89600456210235</attribute>
				<attribute key="y" type="double">456.5374237930677</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of self-esteem</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">low salary</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-67.01532802638646</attribute>
				<attribute key="y" type="double">495.48859301654545</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low salary</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">low self-representation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-244.67520547452284</attribute>
				<attribute key="y" type="double">547.8449085516812</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">low self-representation</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">smoking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-35.307158790974064</attribute>
				<attribute key="y" type="double">-196.85884419580682</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">smoking</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">negative self-representation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">21.05446199933475</attribute>
				<attribute key="y" type="double">97.75842485391512</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#3366FF</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative self-representation</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">bl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">negative parenting</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-119.85553330226944</attribute>
				<attribute key="y" type="double">160.10824818487202</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">negative parenting</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">poor education</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-179.78329995340414</attribute>
				<attribute key="y" type="double">240.16237227730807</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor education</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">sedentary lifestyle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-299.23563438307605</attribute>
				<attribute key="y" type="double">-21.401754959769875</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sedentary lifestyle</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">br</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">binge eating </attribute>
			<section name="graphics">
				<attribute key="x" type="double">295.0667536358789</attribute>
				<attribute key="y" type="double">54.1812781206161</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">binge eating </attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">196.7111690905859</attribute>
				<attribute key="y" type="double">36.12085208041073</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">393.4223381811718</attribute>
				<attribute key="y" type="double">72.24170416082154</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">alcoholism</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-349.8913861019898</attribute>
				<attribute key="y" type="double">193.84534539582916</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">alcoholism</attribute>
				<attribute key="fontSize" type="int">16</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-272.5671758375564</attribute>
						<attribute key="y" type="double">292.7578088726902</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-279.2037621568872</attribute>
						<attribute key="y" type="double">304.2457711239561</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-280.6890679509932</attribute>
						<attribute key="y" type="double">319.1216807626876</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-276.3997632555843</attribute>
						<attribute key="y" type="double">336.35909697779675</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-266.2034090489772</attribute>
						<attribute key="y" type="double">354.47392169534913</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-250.60774999076136</attribute>
						<attribute key="y" type="double">371.7059596655148</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-230.80511697960756</attribute>
						<attribute key="y" type="double">386.3016929499917</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-208.5683563321347</attribute>
						<attribute key="y" type="double">396.82339339207937</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-186.00361933785354</attribute>
						<attribute key="y" type="double">402.3911899440598</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-165.22005380506195</attribute>
						<attribute key="y" type="double">402.7860537160073</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-148.0082849745234</attribute>
						<attribute key="y" type="double">398.394964299124</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-135.61244615375273</attribute>
						<attribute key="y" type="double">390.0378116254446</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-128.64104236818284</attribute>
						<attribute key="y" type="double">378.7498940177111</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-17.65357939548703</attribute>
						<attribute key="y" type="double">-98.42942209790341</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-25.532657255141025</attribute>
						<attribute key="y" type="double">-108.3156142070294</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.61269543953299</attribute>
						<attribute key="y" type="double">-116.06116796575792</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-53.707685646817275</attribute>
						<attribute key="y" type="double">-120.17687327340319</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-72.73724265652729</attribute>
						<attribute key="y" type="double">-119.29044206651473</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-92.79559528131433</attribute>
						<attribute key="y" type="double">-112.60311720850484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-111.53926044834421</attribute>
						<attribute key="y" type="double">-100.29453314431669</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.2331123920564</attribute>
						<attribute key="y" type="double">-23.609069721315805</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.4904229220507</attribute>
						<attribute key="y" type="double">-14.267836639846408</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-437.36423262748747</attribute>
						<attribute key="y" type="double">242.30668174478606</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-420.92110834132774</attribute>
						<attribute key="y" type="double">250.84939815097871</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-354.5260110223076</attribute>
						<attribute key="y" type="double">277.14852968870434</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.6987654310992</attribute>
						<attribute key="y" type="double">291.12372427983115</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-272.5671758375564</attribute>
						<attribute key="y" type="double">292.7578088726902</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-128.64104236818284</attribute>
						<attribute key="y" type="double">378.7498940177111</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-140.07466889913718</attribute>
						<attribute key="y" type="double">392.41584861458927</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-190.26427211160453</attribute>
						<attribute key="y" type="double">444.3091467311385</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-203.89600456210235</attribute>
						<attribute key="y" type="double">456.5374237930677</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-128.64104236818284</attribute>
						<attribute key="y" type="double">378.7498940177111</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.20117669406345</attribute>
						<attribute key="y" type="double">393.67209713313207</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-94.96703013093706</attribute>
						<attribute key="y" type="double">452.64501895868653</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-76.97379691565257</attribute>
						<attribute key="y" type="double">481.3847573286756</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-67.01532802638646</attribute>
						<attribute key="y" type="double">495.48859301654545</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-244.67520547452284</attribute>
						<attribute key="y" type="double">547.8449085516812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-226.87986724857848</attribute>
						<attribute key="y" type="double">545.6180711415959</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.68864536898207</attribute>
						<attribute key="y" type="double">531.3554130598296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.30787818922694</attribute>
						<attribute key="y" type="double">502.55604927547546</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-67.01532802638646</attribute>
						<attribute key="y" type="double">495.48859301654545</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-299.23563438307605</attribute>
						<attribute key="y" type="double">-21.401754959769875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.87487966149155</attribute>
						<attribute key="y" type="double">-20.4867265238456</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-306.6347874174559</attribute>
						<attribute key="y" type="double">-17.180980083569402</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-310.4183961416565</attribute>
						<attribute key="y" type="double">-11.416568190037065</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-314.070912643295</attribute>
						<attribute key="y" type="double">-3.1419135270822847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-317.38051810034284</attribute>
						<attribute key="y" type="double">7.671059274184293</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-320.0814206744048</attribute>
						<attribute key="y" type="double">21.018054421846433</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-322.3613221426553</attribute>
						<attribute key="y" type="double">55.07389348733901</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-317.99840137673607</attribute>
						<attribute key="y" type="double">97.95379110762993</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-312.3522611597092</attribute>
						<attribute key="y" type="double">122.06255930469932</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-303.9056619795973</attribute>
						<attribute key="y" type="double">147.45076939511748</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-292.34573698700007</attribute>
						<attribute key="y" type="double">173.6443865758706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-277.43043824775134</attribute>
						<attribute key="y" type="double">200.09804268120266</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.00945970982076</attribute>
						<attribute key="y" type="double">226.20846688323556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-237.0420846039716</attribute>
						<attribute key="y" type="double">251.33361475272412</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-211.610254911412</attribute>
						<attribute key="y" type="double">274.8168094099466</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-182.92535595769564</attribute>
						<attribute key="y" type="double">296.0146453677997</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-151.3275968692075</attribute>
						<attribute key="y" type="double">314.32690689649615</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.27742387437995</attribute>
						<attribute key="y" type="double">329.22638916532054</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-81.33907697052219</attribute>
						<attribute key="y" type="double">340.2863423621968</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-44.15711754942664</attribute>
						<attribute key="y" type="double">347.20332511329167</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-6.427428730611929</attribute>
						<attribute key="y" type="double">349.81356234510355</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">31.13526475332715</attribute>
						<attribute key="y" type="double">348.10142884249456</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">67.83096621044311</attribute>
						<attribute key="y" type="double">342.1993658618988</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">103.00657801130279</attribute>
						<attribute key="y" type="double">332.37930292194085</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">136.08434718010716</attribute>
						<attribute key="y" type="double">319.0364072805794</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.584654808111</attribute>
						<attribute key="y" type="double">302.6666294135012</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">194.14179393596464</attribute>
						<attribute key="y" type="double">283.8399805456635</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">218.5120582455088</attribute>
						<attribute key="y" type="double">263.17172179491314</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">239.57415806445545</attribute>
						<attribute key="y" type="double">241.29365037540862</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">257.32260973175806</attribute>
						<attribute key="y" type="double">218.8274555427328</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.855244554995</attribute>
						<attribute key="y" type="double">196.36173110751565</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.3563137525103</attribute>
						<attribute key="y" type="double">174.43373506035442</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.3136185314141</attribute>
						<attribute key="y" type="double">134.01097252131837</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.63081907344406</attribute>
						<attribute key="y" type="double">100.46859481085421</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.356786501353</attribute>
						<attribute key="y" type="double">86.87042855654214</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.8591371083978</attribute>
						<attribute key="y" type="double">75.5732512912275</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">303.39412615476544</attribute>
						<attribute key="y" type="double">66.64775245409595</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.1738569084395</attribute>
						<attribute key="y" type="double">60.11977084183916</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.36110515383746</attribute>
						<attribute key="y" type="double">55.97811737640483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.0667536358789</attribute>
						<attribute key="y" type="double">54.1812781206161</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-299.23563438307605</attribute>
						<attribute key="y" type="double">-21.401754959769875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-302.6392089521076</attribute>
						<attribute key="y" type="double">-20.127246134399122</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-306.1400818049829</attribute>
						<attribute key="y" type="double">-16.805372890226263</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-309.65616187783064</attribute>
						<attribute key="y" type="double">-11.381304919916046</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-313.06297860808775</attribute>
						<attribute key="y" type="double">-3.8125196986244205</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-316.1941573447797</attribute>
						<attribute key="y" type="double">5.926272076128318</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-320.76764348286713</attribute>
						<attribute key="y" type="double">31.89185370872417</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-321.323078286821</attribute>
						<attribute key="y" type="double">66.12657226524871</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-315.44774397024224</attribute>
						<attribute key="y" type="double">107.53333451851844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.7062882329961</attribute>
						<attribute key="y" type="double">154.1301681778685</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-289.3506668581922</attribute>
						<attribute key="y" type="double">178.49764561607816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-275.08070954637213</attribute>
						<attribute key="y" type="double">203.00129074832782</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-257.78751042691187</attribute>
						<attribute key="y" type="double">227.15511098133868</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-237.44440315974668</attribute>
						<attribute key="y" type="double">250.4459011665515</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-214.11572275544145</attribute>
						<attribute key="y" type="double">272.3500343504357</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.9615339307611</attribute>
						<attribute key="y" type="double">292.35263595832</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.2376562475858</attribute>
						<attribute key="y" type="double">309.9681069201021</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-128.290619394711</attribute>
						<attribute key="y" type="double">324.7607556500448</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-95.54754819442238</attribute>
						<attribute key="y" type="double">336.36419130160425</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-61.50137209248582</attribute>
						<attribute key="y" type="double">344.4981413633043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-26.69628421106796</attribute>
						<attribute key="y" type="double">349.03570923825043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">8.326091564364686</attribute>
						<attribute key="y" type="double">350.22948017380526</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">43.11673963466608</attribute>
						<attribute key="y" type="double">348.15837452630245</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">77.24924152205543</attribute>
						<attribute key="y" type="double">342.9290446785489</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">110.32519550934005</attribute>
						<attribute key="y" type="double">334.72471273146283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">171.9315484764064</attribute>
						<attribute key="y" type="double">310.4582320624321</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">225.75329378682963</attribute>
						<attribute key="y" type="double">278.00816809195044</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.6316276265484</attribute>
						<attribute key="y" type="double">240.56325012345076</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">306.4442844841062</attribute>
						<attribute key="y" type="double">201.44678692625862</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">385.7002734155248</attribute>
						<attribute key="y" type="double">77.44724708039327</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.8064726120996</attribute>
						<attribute key="y" type="double">73.5910848321295</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">393.4223381811718</attribute>
						<attribute key="y" type="double">72.24170416082154</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-272.5671758375564</attribute>
						<attribute key="y" type="double">292.7578088726902</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-256.1608871317375</attribute>
						<attribute key="y" type="double">285.1772156893423</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-194.26583779991063</attribute>
						<attribute key="y" type="double">250.0771121907733</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-179.78329995340414</attribute>
						<attribute key="y" type="double">240.16237227730807</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-179.78329995340414</attribute>
						<attribute key="y" type="double">240.16237227730807</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-196.08689917521247</attribute>
						<attribute key="y" type="double">240.10399407725407</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-246.61115653854412</attribute>
						<attribute key="y" type="double">234.05755162079623</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-298.40150896819364</attribute>
						<attribute key="y" type="double">218.76137557965995</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-332.86136152660634</attribute>
						<attribute key="y" type="double">203.23216773595144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-349.8913861019898</attribute>
						<attribute key="y" type="double">193.84534539582916</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-179.78329995340414</attribute>
						<attribute key="y" type="double">240.16237227730807</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-177.60750892341912</attribute>
						<attribute key="y" type="double">255.4323711490141</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-165.8966322077214</attribute>
						<attribute key="y" type="double">301.86136342827643</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-146.22960960881565</attribute>
						<attribute key="y" type="double">348.3287967658853</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-137.8836202795127</attribute>
						<attribute key="y" type="double">363.62435996485397</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-128.64104236818284</attribute>
						<attribute key="y" type="double">378.7498940177111</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-119.85553330226944</attribute>
						<attribute key="y" type="double">160.10824818487202</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-118.7286824166025</attribute>
						<attribute key="y" type="double">142.80509756302433</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-116.17310411325185</attribute>
						<attribute key="y" type="double">126.06175067296333</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-112.24436853487056</attribute>
						<attribute key="y" type="double">109.97763083113115</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.00440182029897</attribute>
						<attribute key="y" type="double">94.64788035865422</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-100.52119060303241</attribute>
						<attribute key="y" type="double">80.16297452469428</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-92.86846385678993</attribute>
						<attribute key="y" type="double">66.60835466122863</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-84.1253532831181</attribute>
						<attribute key="y" type="double">54.06408174555979</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="width" type="int">3</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-199.4904229220507</attribute>
						<attribute key="y" type="double">-14.267836639846408</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-209.0131745843944</attribute>
						<attribute key="y" type="double">-17.619587816885257</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-217.5130463547839</attribute>
						<attribute key="y" type="double">-26.60563542335036</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-223.98369971061234</attribute>
						<attribute key="y" type="double">-41.40474168355501</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-227.14016012239532</attribute>
						<attribute key="y" type="double">-61.63994876136391</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-225.64637595074367</attribute>
						<attribute key="y" type="double">-86.26389486223603</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-218.43817805531214</attribute>
						<attribute key="y" type="double">-113.56159779866027</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-205.0592521864598</attribute>
						<attribute key="y" type="double">-141.31970179855884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-185.89876741390702</attribute>
						<attribute key="y" type="double">-167.1575552405278</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-162.23458362611967</attribute>
						<attribute key="y" type="double">-188.94574591496706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-136.0488627951678</attribute>
						<attribute key="y" type="double">-205.18816013320685</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-109.66767766536283</attribute>
						<attribute key="y" type="double">-215.2457827972324</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-85.34025428731442</attribute>
						<attribute key="y" type="double">-219.33804189403045</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-64.88459778018142</attribute>
						<attribute key="y" type="double">-218.34156576529296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-49.483628169447</attribute>
						<attribute key="y" type="double">-213.47401648445774</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-39.64822161701684</attribute>
						<attribute key="y" type="double">-205.97323988152291</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-35.307158790974064</attribute>
						<attribute key="y" type="double">-196.85884419580682</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-84.1253532831181</attribute>
						<attribute key="y" type="double">54.06408174555979</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-99.21614223918995</attribute>
						<attribute key="y" type="double">53.03213289292473</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-114.61272901853995</attribute>
						<attribute key="y" type="double">49.88910048219681</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-130.0708282903677</attribute>
						<attribute key="y" type="double">44.58508301952212</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-145.3405952672261</attribute>
						<attribute key="y" type="double">37.09597508313237</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-160.16920518891087</attribute>
						<attribute key="y" type="double">27.42399878122383</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-174.30347907140802</attribute>
						<attribute key="y" type="double">15.597986524010842</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-187.4925323696515</attribute>
						<attribute key="y" type="double">1.6734113705771536</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.4904229220507</attribute>
						<attribute key="y" type="double">-14.267836639846408</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">21.05446199933475</attribute>
						<attribute key="y" type="double">97.75842485391512</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">27.548015804326994</attribute>
						<attribute key="y" type="double">112.11603598961808</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.2576903300387</attribute>
						<attribute key="y" type="double">122.63516734031342</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">61.68923163784446</attribute>
						<attribute key="y" type="double">126.1779691017831</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">85.58890672775689</attribute>
						<attribute key="y" type="double">120.19307572014102</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">107.67276004063834</attribute>
						<attribute key="y" type="double">104.43455723672656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">122.7497913810044</attribute>
						<attribute key="y" type="double">81.87994334292203</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.00232184035173</attribute>
						<attribute key="y" type="double">57.80870860170793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">123.83746749384211</attribute>
						<attribute key="y" type="double">37.49483864037349</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.9047299684062</attribute>
						<attribute key="y" type="double">24.11266579086751</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">98.35558454529296</attribute>
						<attribute key="y" type="double">18.060426040205364</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
