<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">243.18232545735418</attribute>
				<attribute key="y" type="double">317.5883445360574</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">275.9459254277977</attribute>
				<attribute key="y" type="double">416.95784707785066</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">361.981745865084</attribute>
				<attribute key="y" type="double">478.5072785867167</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">available gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">182.38674409301564</attribute>
				<attribute key="y" type="double">238.19125840204302</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">available gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">272.9339110671305</attribute>
				<attribute key="y" type="double">124.5274274591734</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">150.73408328993705</attribute>
				<attribute key="y" type="double">131.45050830918197</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">75.36704164496852</attribute>
				<attribute key="y" type="double">65.72525415459098</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">fut at the gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fut at the gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">being fit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-93.30312677795348</attribute>
				<attribute key="y" type="double">35.979529366809956</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">being fit</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">feeling happy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-27.916651139614267</attribute>
				<attribute key="y" type="double">96.02427083372763</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">feeling happy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">emotional stability</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-159.08359264568062</attribute>
				<attribute key="y" type="double">121.21225412862819</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">emotional stability</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">63.992064228697764</attribute>
				<attribute key="y" type="double">-189.48618872031338</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">95.98809634304654</attribute>
				<attribute key="y" type="double">-284.2292830804701</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">br</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">127.98412845739553</attribute>
				<attribute key="y" type="double">-378.97237744062676</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">evident results</attribute>
			<section name="graphics">
				<attribute key="x" type="double">269.48478320037805</attribute>
				<attribute key="y" type="double">-131.8254589350829</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#3366FF</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">evident results</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">64.65770960300559</attribute>
				<attribute key="y" type="double">-76.2848647432333</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym injuries</attribute>
			<section name="graphics">
				<attribute key="x" type="double">405.0920343185315</attribute>
				<attribute key="y" type="double">293.0877747905459</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym injuries</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">pain</attribute>
			<section name="graphics">
				<attribute key="x" type="double">486.11044118223776</attribute>
				<attribute key="y" type="double">351.70532974865506</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pain</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">unwillingness to return</attribute>
			<section name="graphics">
				<attribute key="x" type="double">567.1288480459441</attribute>
				<attribute key="y" type="double">410.3228847067642</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">unwillingness to return</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">166.78033931784347</attribute>
				<attribute key="y" type="double">-110.38260015521013</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">unhappiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">201.94145443778478</attribute>
				<attribute key="y" type="double">-221.85501792736645</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">unhappiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">stop gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">359.31304426717077</attribute>
				<attribute key="y" type="double">-175.76727858011054</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stop gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">make time for gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-123.42018890872919</attribute>
				<attribute key="y" type="double">-157.37679933755678</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">make time for gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">addiction</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-185.13028336309375</attribute>
				<attribute key="y" type="double">-236.06519900633515</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">addiction</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">healthy eating</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-246.84037781745837</attribute>
				<attribute key="y" type="double">-314.75359867511355</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">healthy eating</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">gym return</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-61.710094454364594</attribute>
				<attribute key="y" type="double">-78.68839966877839</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym return</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">good equipment</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-199.27797651020796</attribute>
				<attribute key="y" type="double">16.979048206451345</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good equipment</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">trainers</attribute>
			<section name="graphics">
				<attribute key="x" type="double">443.938501618824</attribute>
				<attribute key="y" type="double">403.63177127232365</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">trainers</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">pool</attribute>
			<section name="graphics">
				<attribute key="x" type="double">292.24304412693533</attribute>
				<attribute key="y" type="double">67.7790761180922</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pool</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">243.18232545735418</attribute>
						<attribute key="y" type="double">317.5883445360574</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.50203072659914</attribute>
						<attribute key="y" type="double">333.706229750681</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.35531834343834</attribute>
						<attribute key="y" type="double">399.97175189985893</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">275.9459254277977</attribute>
						<attribute key="y" type="double">416.95784707785066</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">275.9459254277977</attribute>
						<attribute key="y" type="double">416.95784707785066</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">289.65267019713144</attribute>
						<attribute key="y" type="double">427.83849183087324</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">347.0222352046899</attribute>
						<attribute key="y" type="double">468.8852162857332</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">361.981745865084</attribute>
						<attribute key="y" type="double">478.5072785867167</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">272.9339110671305</attribute>
						<attribute key="y" type="double">124.5274274591734</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.81827019676592</attribute>
						<attribute key="y" type="double">129.2296492108235</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">236.80158874392095</attribute>
						<attribute key="y" type="double">132.6592513023877</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">201.35871886836853</attribute>
						<attribute key="y" type="double">135.77281823849728</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">167.17858313627696</attribute>
						<attribute key="y" type="double">134.05106746119446</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.73408328993705</attribute>
						<attribute key="y" type="double">131.45050830918197</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-27.916651139614267</attribute>
						<attribute key="y" type="double">96.02427083372763</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-34.71707316812571</attribute>
						<attribute key="y" type="double">110.10732732847435</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-46.88096304778286</attribute>
						<attribute key="y" type="double">120.59749824796724</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-63.92212701281344</attribute>
						<attribute key="y" type="double">125.06159628309526</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-83.40184294889573</attribute>
						<attribute key="y" type="double">121.72086509160191</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-101.45702594754121</attribute>
						<attribute key="y" type="double">110.48290313835868</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-114.18934491846535</attribute>
						<attribute key="y" type="double">93.44854152426336</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.17414027594653</attribute>
						<attribute key="y" type="double">74.32338445070421</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-116.1750405843865</attribute>
						<attribute key="y" type="double">56.96438558583947</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-106.75702230780239</attribute>
						<attribute key="y" type="double">43.9526664578177</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-93.30312677795348</attribute>
						<attribute key="y" type="double">35.979529366809956</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-93.30312677795348</attribute>
						<attribute key="y" type="double">35.979529366809956</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-106.7530482512976</attribute>
						<attribute key="y" type="double">47.06270073176035</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.33133056168123</attribute>
						<attribute key="y" type="double">59.47950339534229</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-141.49624326323297</attribute>
						<attribute key="y" type="double">88.07151026393139</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.90413417469355</attribute>
						<attribute key="y" type="double">104.11077465900053</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.08359264568062</attribute>
						<attribute key="y" type="double">121.21225412862819</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">64.65770960300559</attribute>
						<attribute key="y" type="double">-76.2848647432333</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">69.08902226491335</attribute>
						<attribute key="y" type="double">-91.03807715606818</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">72.09308481032224</attribute>
						<attribute key="y" type="double">-106.45750028734302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">73.61279150536676</attribute>
						<attribute key="y" type="double">-122.4308792425078</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">73.59905504480122</attribute>
						<attribute key="y" type="double">-138.84184040674745</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">72.01107901958498</attribute>
						<attribute key="y" type="double">-155.57043292501282</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.8165951469536</attribute>
						<attribute key="y" type="double">-172.49368727796283</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">63.992064228697764</attribute>
						<attribute key="y" type="double">-189.48618872031338</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">243.18232545735418</attribute>
						<attribute key="y" type="double">317.5883445360574</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">258.6273299402759</attribute>
						<attribute key="y" type="double">318.13818414010547</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">322.4886325531288</attribute>
						<attribute key="y" type="double">313.84882009339003</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">388.4655383235542</attribute>
						<attribute key="y" type="double">298.65452538843476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">405.0920343185315</attribute>
						<attribute key="y" type="double">293.0877747905459</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">64.65770960300559</attribute>
						<attribute key="y" type="double">-76.2848647432333</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.54705608909472</attribute>
						<attribute key="y" type="double">-85.34270313664507</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.40927870682015</attribute>
						<attribute key="y" type="double">-93.13886038825088</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">129.69947024739332</attribute>
						<attribute key="y" type="double">-104.67007784139318</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">147.94028717181223</attribute>
						<attribute key="y" type="double">-108.28103500905793</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.78033931784347</attribute>
						<attribute key="y" type="double">-110.38260015521013</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">166.78033931784347</attribute>
						<attribute key="y" type="double">-110.38260015521013</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">174.39734395792934</attribute>
						<attribute key="y" type="double">-124.51479336752905</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">187.1770488129501</attribute>
						<attribute key="y" type="double">-154.73960137731126</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.4451408343157</attribute>
						<attribute key="y" type="double">-187.30396693701118</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">199.6797736417226</attribute>
						<attribute key="y" type="double">-204.35420489829642</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">201.94145443778478</attribute>
						<attribute key="y" type="double">-221.85501792736645</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">201.94145443778478</attribute>
						<attribute key="y" type="double">-221.85501792736645</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">217.174122638067</attribute>
						<attribute key="y" type="double">-221.213472592394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.07695137417903</attribute>
						<attribute key="y" type="double">-214.15733410957347</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.8679728864941</attribute>
						<attribute key="y" type="double">-199.09386602220818</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.61465030259035</attribute>
						<attribute key="y" type="double">-184.4694340464798</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">359.31304426717077</attribute>
						<attribute key="y" type="double">-175.76727858011054</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">23</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-185.13028336309375</attribute>
						<attribute key="y" type="double">-236.06519900633515</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-188.6548355394361</attribute>
						<attribute key="y" type="double">-244.32392961315483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-188.14279060353292</attribute>
						<attribute key="y" type="double">-255.25543890343747</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-183.15620996952455</attribute>
						<attribute key="y" type="double">-268.4749573975186</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-173.36666981473311</attribute>
						<attribute key="y" type="double">-283.3029577428761</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.64656526126058</attribute>
						<attribute key="y" type="double">-298.7970228206058</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-139.15914289357997</attribute>
						<attribute key="y" type="double">-313.8319535398799</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-115.42351852231735</attribute>
						<attribute key="y" type="double">-327.22430464347275</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-88.33181441499558</attribute>
						<attribute key="y" type="double">-337.88509722759807</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-59.10438720846254</attribute>
						<attribute key="y" type="double">-344.97343580732723</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-29.184286170496208</attribute>
						<attribute key="y" type="double">-348.01885840722366</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-0.08886934633753833</attribute>
						<attribute key="y" type="double">-346.9846196587325</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">26.75118361858554</attribute>
						<attribute key="y" type="double">-342.25741232081134</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">50.13212274018061</attribute>
						<attribute key="y" type="double">-334.56712896699287</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">69.17048366679872</attribute>
						<attribute key="y" type="double">-324.8569104356772</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.33776415097448</attribute>
						<attribute key="y" type="double">-314.13343831295094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.44057108869193</attribute>
						<attribute key="y" type="double">-303.32785820406906</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">96.5623899041387</attribute>
						<attribute key="y" type="double">-293.1902699784333</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.98809634304654</attribute>
						<attribute key="y" type="double">-284.2292830804701</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">95.98809634304654</attribute>
						<attribute key="y" type="double">-284.2292830804701</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.89380211961755</attribute>
						<attribute key="y" type="double">-293.56583364830846</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">86.03112915784429</attribute>
						<attribute key="y" type="double">-303.6751654814969</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.19839801714551</attribute>
						<attribute key="y" type="double">-314.07138000548895</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.3621364514364</attribute>
						<attribute key="y" type="double">-324.12504052207004</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">41.70322931956627</attribute>
						<attribute key="y" type="double">-333.1107807944436</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">19.647735199438767</attribute>
						<attribute key="y" type="double">-340.2804165104229</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-5.128675942226544</attribute>
						<attribute key="y" type="double">-344.9533427431436</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-31.73011184904288</attribute>
						<attribute key="y" type="double">-346.61030932769285</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-221.9031457807192</attribute>
						<attribute key="y" type="double">-313.85049795715827</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-235.98203628035554</attribute>
						<attribute key="y" type="double">-313.1214192213875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-246.84037781745837</attribute>
						<attribute key="y" type="double">-314.75359867511355</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">150.73408328993705</attribute>
						<attribute key="y" type="double">131.45050830918197</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.41251735818358</attribute>
						<attribute key="y" type="double">129.902945698241</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">198.42342732177244</attribute>
						<attribute key="y" type="double">122.77046849436445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">230.62853902083233</attribute>
						<attribute key="y" type="double">110.08687008188144</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">262.1874976615824</attribute>
						<attribute key="y" type="double">91.75080325053399</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.4570053669112</attribute>
						<attribute key="y" type="double">80.46365823328311</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.24304412693533</attribute>
						<attribute key="y" type="double">67.7790761180922</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">201.94145443778478</attribute>
						<attribute key="y" type="double">-221.85501792736645</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.46326449988942</attribute>
						<attribute key="y" type="double">-222.32879744536157</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">167.38122356826185</attribute>
						<attribute key="y" type="double">-221.68450515079314</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">134.66259740942283</attribute>
						<attribute key="y" type="double">-217.1972072432248</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">104.27167910398462</attribute>
						<attribute key="y" type="double">-208.73873953169328</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">76.6459137425085</attribute>
						<attribute key="y" type="double">-196.70613905301443</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">63.992064228697764</attribute>
						<attribute key="y" type="double">-189.48618872031338</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">272.9339110671305</attribute>
						<attribute key="y" type="double">124.5274274591734</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">291.3424583359132</attribute>
						<attribute key="y" type="double">130.254333767657</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">309.0479783652105</attribute>
						<attribute key="y" type="double">130.20196044596574</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">323.2312229807457</attribute>
						<attribute key="y" type="double">123.98324863542342</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.3443045745611</attribute>
						<attribute key="y" type="double">112.74285709525232</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">331.77047137565893</attribute>
						<attribute key="y" type="double">98.88692418613726</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">324.3234408466571</attribute>
						<attribute key="y" type="double">85.30831819337052</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">310.3242148059411</attribute>
						<attribute key="y" type="double">74.46812203584591</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.24304412693533</attribute>
						<attribute key="y" type="double">67.7790761180922</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-93.30312677795348</attribute>
						<attribute key="y" type="double">35.979529366809956</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-110.71203920260461</attribute>
						<attribute key="y" type="double">36.79613412727007</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-128.37038521380745</attribute>
						<attribute key="y" type="double">36.03917282397668</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-163.99337261636265</attribute>
						<attribute key="y" type="double">29.731322131526728</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-181.73428106901207</attribute>
						<attribute key="y" type="double">24.161171234864167</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.27797651020796</attribute>
						<attribute key="y" type="double">16.979048206451345</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">182.38674409301564</attribute>
						<attribute key="y" type="double">238.19125840204302</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">180.11588767295632</attribute>
						<attribute key="y" type="double">221.79026143861114</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">173.2477556080251</attribute>
						<attribute key="y" type="double">190.02016776219796</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.40842117199355</attribute>
						<attribute key="y" type="double">145.3992994862048</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.73408328993705</attribute>
						<attribute key="y" type="double">131.45050830918197</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">272.9339110671305</attribute>
						<attribute key="y" type="double">124.5274274591734</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.6146442560641</attribute>
						<attribute key="y" type="double">132.2678084866128</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">291.09892012536915</attribute>
						<attribute key="y" type="double">144.52134341281203</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">294.3509938963967</attribute>
						<attribute key="y" type="double">160.68819442572587</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.6080088176798</attribute>
						<attribute key="y" type="double">179.54474453262566</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.60761402319406</attribute>
						<attribute key="y" type="double">199.34542220823835</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">273.75452696058574</attribute>
						<attribute key="y" type="double">218.07902001014662</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">258.1445516216383</attribute>
						<attribute key="y" type="double">233.8197960213504</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">240.40974965893741</attribute>
						<attribute key="y" type="double">245.06920325177586</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">222.41996789747589</attribute>
						<attribute key="y" type="double">250.98318930972692</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">205.93525230237805</attribute>
						<attribute key="y" type="double">251.42726952173643</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.3187827029458</attribute>
						<attribute key="y" type="double">246.87147550497238</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">182.38674409301564</attribute>
						<attribute key="y" type="double">238.19125840204302</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">275.9459254277977</attribute>
						<attribute key="y" type="double">416.95784707785066</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">291.93657067038436</attribute>
						<attribute key="y" type="double">418.17823796225423</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">374.9481999156256</attribute>
						<attribute key="y" type="double">415.9493327077615</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">426.5513736510532</attribute>
						<attribute key="y" type="double">407.61982978800177</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">443.938501618824</attribute>
						<attribute key="y" type="double">403.63177127232365</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">269.48478320037805</attribute>
						<attribute key="y" type="double">-131.8254589350829</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">251.7627169139263</attribute>
						<attribute key="y" type="double">-129.97427495429994</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">183.22134224563948</attribute>
						<attribute key="y" type="double">-115.64767265341176</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">166.78033931784347</attribute>
						<attribute key="y" type="double">-110.38260015521013</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
