<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">259.09960317460315</attribute>
				<attribute key="y" type="double">168.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">259.09960317460315</attribute>
				<attribute key="y" type="double">229.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">214.54325396825396</attribute>
				<attribute key="y" type="double">302.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">207.04325396825396</attribute>
				<attribute key="y" type="double">379.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">262.84960317460315</attribute>
				<attribute key="y" type="double">79.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">bl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">344.2857142857143</attribute>
				<attribute key="y" type="double">379.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">tl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">81.70674603174604</attribute>
				<attribute key="y" type="double">229.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">128.4674603174603</attribute>
				<attribute key="y" type="double">440.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">87.2579365079365</attribute>
				<attribute key="y" type="double">741.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">large gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">261.34960317460315</attribute>
				<attribute key="y" type="double">15.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">large gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">anxiety to attend </attribute>
			<section name="graphics">
				<attribute key="x" type="double">433.3511904761905</attribute>
				<attribute key="y" type="double">168.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">anxiety to attend </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">359.2857142857143</attribute>
				<attribute key="y" type="double">440.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">359.2857142857143</attribute>
				<attribute key="y" type="double">552.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">inability to focus</attribute>
			<section name="graphics">
				<attribute key="x" type="double">424.89960317460316</attribute>
				<attribute key="y" type="double">613.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to focus</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">359.2857142857143</attribute>
				<attribute key="y" type="double">677.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">266.6063492063492</attribute>
				<attribute key="y" type="double">613.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">220.78730158730158</attribute>
				<attribute key="y" type="double">677.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">266.6063492063492</attribute>
				<attribute key="y" type="double">741.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">184.27857142857144</attribute>
				<attribute key="y" type="double">552.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">131.0924603174603</attribute>
				<attribute key="y" type="double">613.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">259.09960317460315</attribute>
						<attribute key="y" type="double">229.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">259.09960317460315</attribute>
						<attribute key="y" type="double">259.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">224.54325396825396</attribute>
						<attribute key="y" type="double">259.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.54325396825396</attribute>
						<attribute key="y" type="double">302.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.6666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.74375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">262.84960317460315</attribute>
						<attribute key="y" type="double">79.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.59960317460315</attribute>
						<attribute key="y" type="double">137.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">351.2857142857143</attribute>
						<attribute key="y" type="double">137.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">351.2857142857143</attribute>
						<attribute key="y" type="double">318.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">350.2857142857143</attribute>
						<attribute key="y" type="double">318.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="xTarget" type="double">0.4000000000000019</attribute>
				<attribute key="yTarget" type="double">-0.9145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">332.2857142857143</attribute>
						<attribute key="y" type="double">349.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">85.70674603174604</attribute>
						<attribute key="y" type="double">349.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">85.70674603174604</attribute>
						<attribute key="y" type="double">287.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.20674603174604</attribute>
						<attribute key="y" type="double">287.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.70674603174604</attribute>
						<attribute key="y" type="double">229.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.8</attribute>
				<attribute key="ySource" type="double">-0.5979166666666667</attribute>
				<attribute key="xTarget" type="double">0.1</attribute>
				<attribute key="yTarget" type="double">1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">81.70674603174604</attribute>
						<attribute key="y" type="double">229.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">72.70674603174604</attribute>
						<attribute key="y" type="double">396.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">121.71746031746031</attribute>
						<attribute key="y" type="double">396.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.4674603174603</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6</attribute>
				<attribute key="ySource" type="double">0.7979166666666667</attribute>
				<attribute key="xTarget" type="double">-0.45</attribute>
				<attribute key="yTarget" type="double">-0.89375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">128.4674603174603</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.84246031746031</attribute>
						<attribute key="y" type="double">471.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.7579365079365</attribute>
						<attribute key="y" type="double">471.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">87.2579365079365</attribute>
						<attribute key="y" type="double">741.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.775</attribute>
				<attribute key="ySource" type="double">0.63125</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">261.34960317460315</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">252.34960317460315</attribute>
						<attribute key="y" type="double">47.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.95674603174604</attribute>
						<attribute key="y" type="double">47.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.70674603174604</attribute>
						<attribute key="y" type="double">229.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6</attribute>
				<attribute key="ySource" type="double">0.7979166666666667</attribute>
				<attribute key="xTarget" type="double">-0.45</attribute>
				<attribute key="yTarget" type="double">-0.89375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">261.34960317460315</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.84960317460315</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">360.0527777777778</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">360.0527777777778</attribute>
						<attribute key="y" type="double">105.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">358.2857142857143</attribute>
						<attribute key="y" type="double">105.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">358.2857142857143</attribute>
						<attribute key="y" type="double">334.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">356.2857142857143</attribute>
						<attribute key="y" type="double">334.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7</attribute>
				<attribute key="ySource" type="double">0.7145833333333333</attribute>
				<attribute key="xTarget" type="double">0.8000000000000019</attribute>
				<attribute key="yTarget" type="double">-0.5979166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">262.84960317460315</attribute>
						<attribute key="y" type="double">79.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">274.09960317460315</attribute>
						<attribute key="y" type="double">121.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.3511904761905</attribute>
						<attribute key="y" type="double">121.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.3511904761905</attribute>
						<attribute key="y" type="double">168.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">433.3511904761905</attribute>
						<attribute key="y" type="double">168.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.3511904761905</attribute>
						<attribute key="y" type="double">410.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.7857142857143</attribute>
						<attribute key="y" type="double">410.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">359.2857142857143</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">359.2857142857143</attribute>
						<attribute key="y" type="double">552.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.7857142857143</attribute>
						<attribute key="y" type="double">583.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.89960317460316</attribute>
						<attribute key="y" type="double">583.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.89960317460316</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">128.4674603174603</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">130.3424603174603</attribute>
						<attribute key="y" type="double">522.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.27857142857144</attribute>
						<attribute key="y" type="double">522.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.27857142857144</attribute>
						<attribute key="y" type="double">552.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.125</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">184.27857142857144</attribute>
						<attribute key="y" type="double">552.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.77857142857144</attribute>
						<attribute key="y" type="double">583.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">256.1063492063492</attribute>
						<attribute key="y" type="double">583.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.6063492063492</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">266.6063492063492</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">259.8563492063492</attribute>
						<attribute key="y" type="double">645.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.78730158730158</attribute>
						<attribute key="y" type="double">645.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.78730158730158</attribute>
						<attribute key="y" type="double">677.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.45</attribute>
				<attribute key="ySource" type="double">0.89375</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">220.78730158730158</attribute>
						<attribute key="y" type="double">677.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">227.53730158730158</attribute>
						<attribute key="y" type="double">709.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">259.8563492063492</attribute>
						<attribute key="y" type="double">709.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.6063492063492</attribute>
						<attribute key="y" type="double">741.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.45</attribute>
				<attribute key="ySource" type="double">0.89375</attribute>
				<attribute key="xTarget" type="double">-0.45</attribute>
				<attribute key="yTarget" type="double">-0.89375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">184.27857142857144</attribute>
						<attribute key="y" type="double">552.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.77857142857144</attribute>
						<attribute key="y" type="double">583.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">138.5924603174603</attribute>
						<attribute key="y" type="double">583.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">131.0924603174603</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">128.4674603174603</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">138.5924603174603</attribute>
						<attribute key="y" type="double">504.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.6063492063492</attribute>
						<attribute key="y" type="double">504.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.6063492063492</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.675</attribute>
				<attribute key="ySource" type="double">0.7395833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.1</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">220.78730158730158</attribute>
						<attribute key="y" type="double">677.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.53730158730158</attribute>
						<attribute key="y" type="double">708.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">94.7579365079365</attribute>
						<attribute key="y" type="double">708.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">87.2579365079365</attribute>
						<attribute key="y" type="double">741.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.55</attribute>
				<attribute key="ySource" type="double">0.8354166666666667</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">259.09960317460315</attribute>
						<attribute key="y" type="double">168.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">269.09960317460315</attribute>
						<attribute key="y" type="double">198.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">198.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6666666666666666</attribute>
				<attribute key="ySource" type="double">0.74375</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">336.7857142857143</attribute>
						<attribute key="y" type="double">410.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">136.7174603174603</attribute>
						<attribute key="y" type="double">410.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.4674603174603</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.55</attribute>
				<attribute key="yTarget" type="double">-0.8354166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">214.54325396825396</attribute>
						<attribute key="y" type="double">302.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">222.04325396825396</attribute>
						<attribute key="y" type="double">333.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">338.2857142857143</attribute>
						<attribute key="y" type="double">333.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">344.2857142857143</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.4</attribute>
				<attribute key="yTarget" type="double">-0.9145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5000000000000019</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">359.2857142857143</attribute>
						<attribute key="y" type="double">440.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">351.7857142857143</attribute>
						<attribute key="y" type="double">471.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">279.6063492063492</attribute>
						<attribute key="y" type="double">471.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">279.6063492063492</attribute>
						<attribute key="y" type="double">568.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.1063492063492</attribute>
						<attribute key="y" type="double">568.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.6063492063492</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">262.84960317460315</attribute>
						<attribute key="y" type="double">79.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">251.59960317460315</attribute>
						<attribute key="y" type="double">109.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.45674603174604</attribute>
						<attribute key="y" type="double">109.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.45674603174604</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">89.95674603174604</attribute>
						<attribute key="y" type="double">183.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.70674603174604</attribute>
						<attribute key="y" type="double">229.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="xTarget" type="double">0.55</attribute>
				<attribute key="yTarget" type="double">-0.8354166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">424.89960317460316</attribute>
						<attribute key="y" type="double">613.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.89960317460316</attribute>
						<attribute key="y" type="double">644.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">366.7857142857143</attribute>
						<attribute key="y" type="double">644.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">359.2857142857143</attribute>
						<attribute key="y" type="double">677.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">207.04325396825396</attribute>
						<attribute key="y" type="double">379.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">207.04325396825396</attribute>
						<attribute key="y" type="double">487.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">351.7857142857143</attribute>
						<attribute key="y" type="double">487.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">359.2857142857143</attribute>
						<attribute key="y" type="double">552.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">259.09960317460315</attribute>
						<attribute key="y" type="double">168.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.09960317460315</attribute>
						<attribute key="y" type="double">198.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">173.91349206349207</attribute>
						<attribute key="y" type="double">198.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">173.91349206349207</attribute>
						<attribute key="y" type="double">255.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.54325396825396</attribute>
						<attribute key="y" type="double">255.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.54325396825396</attribute>
						<attribute key="y" type="double">302.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6666666666666666</attribute>
				<attribute key="ySource" type="double">0.74375</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">81.70674603174604</attribute>
						<attribute key="y" type="double">229.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.20674603174604</attribute>
						<attribute key="y" type="double">271.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">204.54325396825396</attribute>
						<attribute key="y" type="double">271.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.54325396825396</attribute>
						<attribute key="y" type="double">302.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7</attribute>
				<attribute key="ySource" type="double">0.7145833333333333</attribute>
				<attribute key="xTarget" type="double">-0.6666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.74375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.55</attribute>
				<attribute key="ySource" type="double">0.8354166666666667</attribute>
				<attribute key="xTarget" type="double">0.55</attribute>
				<attribute key="yTarget" type="double">-0.8354166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">-0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.325</attribute>
				<attribute key="yTarget" type="double">0.94375</attribute>
			</section>
		</section>
	</section>
</section>
