<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-108.25317547305488</attribute>
				<attribute key="y" type="double">62.499999999999915</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-216.50635094610976</attribute>
				<attribute key="y" type="double">124.99999999999983</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-324.7595264191646</attribute>
				<attribute key="y" type="double">187.49999999999974</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-433.0127018922193</attribute>
				<attribute key="y" type="double">250.00000000000006</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">available gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">available gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">108.25317547305484</attribute>
				<attribute key="y" type="double">62.499999999999986</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">242.6237675935423</attribute>
				<attribute key="y" type="double">60.28024053298692</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">363.93565139031347</attribute>
				<attribute key="y" type="double">90.42036079948039</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">383.90644057594153</attribute>
				<attribute key="y" type="double">320.3370800958126</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">large gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">69.10766414896808</attribute>
				<attribute key="y" type="double">240.25846656439276</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">large gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">anxiety to attend </attribute>
			<section name="graphics">
				<attribute key="x" type="double">1.5987211554602254E-14</attribute>
				<attribute key="y" type="double">-125.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">anxiety to attend </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">3.019806626980426E-14</attribute>
				<attribute key="y" type="double">-250.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">2.1316282072803006E-13</attribute>
				<attribute key="y" type="double">-375.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">inability to focus</attribute>
			<section name="graphics">
				<attribute key="x" type="double">176.77669529663703</attribute>
				<attribute key="y" type="double">-467.7071733467426</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to focus</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-176.77669529663692</attribute>
				<attribute key="y" type="double">-467.70717334674265</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.5417718987209</attribute>
				<attribute key="y" type="double">133.65532075742573</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">732.650126278465</attribute>
				<attribute key="y" type="double">160.38638490891088</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">854.7584806582092</attribute>
				<attribute key="y" type="double">187.117449060396</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">497.32527241917353</attribute>
				<attribute key="y" type="double">51.6485567387401</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">618.1000692209788</attribute>
				<attribute key="y" type="double">-92.61373779856427</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">108.25317547305484</attribute>
						<attribute key="y" type="double">62.499999999999986</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">124.17131587740826</attribute>
						<attribute key="y" type="double">66.00662798744456</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">157.03725540575167</attribute>
						<attribute key="y" type="double">69.85925879673158</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">190.91087611677756</attribute>
						<attribute key="y" type="double">69.37436850396848</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">225.34230696998824</attribute>
						<attribute key="y" type="double">64.43978052758706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.6237675935423</attribute>
						<attribute key="y" type="double">60.28024053298692</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">363.93565139031347</attribute>
						<attribute key="y" type="double">90.42036079948039</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">369.81910444844357</attribute>
						<attribute key="y" type="double">105.6542666804869</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">383.57430957300784</attribute>
						<attribute key="y" type="double">154.34115725422225</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">390.9210590136758</attribute>
						<attribute key="y" type="double">206.92225664288125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.64411783539623</attribute>
						<attribute key="y" type="double">281.6318779732041</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">387.2141903675364</attribute>
						<attribute key="y" type="double">300.9023791596379</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">383.90644057594153</attribute>
						<attribute key="y" type="double">320.3370800958126</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">69.10766414896808</attribute>
						<attribute key="y" type="double">240.25846656439276</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.0996046289942</attribute>
						<attribute key="y" type="double">250.10706106774725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.2132562535788</attribute>
						<attribute key="y" type="double">258.3033641082451</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">96.49997444073963</attribute>
						<attribute key="y" type="double">264.17667844254646</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.68751104407974</attribute>
						<attribute key="y" type="double">266.97608701586154</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">134.13774524087705</attribute>
						<attribute key="y" type="double">265.9666064493198</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">156.85188193985007</attribute>
						<attribute key="y" type="double">260.5579945044693</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">180.53625238649732</attribute>
						<attribute key="y" type="double">250.4423317387964</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">203.72923891085537</attribute>
						<attribute key="y" type="double">235.7076614037134</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">224.9727825392573</attribute>
						<attribute key="y" type="double">216.8951293057178</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.99631106848184</attribute>
						<attribute key="y" type="double">194.97819682906496</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">256.8734518980535</attribute>
						<attribute key="y" type="double">171.26216646564063</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.11671164354243</attribute>
						<attribute key="y" type="double">147.22390143007146</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.6915268050731</attribute>
						<attribute key="y" type="double">124.3272607291425</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.9528936214355</attribute>
						<attribute key="y" type="double">103.85379455691385</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">267.5271651046325</attribute>
						<attribute key="y" type="double">86.78005779600922</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">261.17215635067396</attribute>
						<attribute key="y" type="double">73.71688187314682</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">252.64823313953445</attribute>
						<attribute key="y" type="double">64.90888763174515</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.6237675935423</attribute>
						<attribute key="y" type="double">60.28024053298692</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">69.10766414896808</attribute>
						<attribute key="y" type="double">240.25846656439276</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.78667896848543</attribute>
						<attribute key="y" type="double">224.18352569466984</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">92.58033377677084</attribute>
						<attribute key="y" type="double">207.561495368879</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">101.4775929448981</attribute>
						<attribute key="y" type="double">190.5755327089489</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">108.48367125590774</attribute>
						<attribute key="y" type="double">173.4074278860244</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.61977292813812</attribute>
						<attribute key="y" type="double">156.23623803647922</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.92271987064686</attribute>
						<attribute key="y" type="double">139.23695205555046</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">118.44447228401711</attribute>
						<attribute key="y" type="double">122.57919501887912</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">118.25154539745341</attribute>
						<attribute key="y" type="double">106.42598069308977</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.42432678515353</attribute>
						<attribute key="y" type="double">90.93252025574678</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.05629932761147</attribute>
						<attribute key="y" type="double">76.24509495475478</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">108.25317547305484</attribute>
						<attribute key="y" type="double">62.499999999999986</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">2.1316282072803006E-13</attribute>
						<attribute key="y" type="double">-375.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.604655231780983</attribute>
						<attribute key="y" type="double">-385.24192259072214</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.06307518410738</attribute>
						<attribute key="y" type="double">-422.2512238100282</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">125.49351186530549</attribute>
						<attribute key="y" type="double">-451.63917121936225</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">159.22638016497183</attribute>
						<attribute key="y" type="double">-462.9673856086815</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">176.77669529663703</attribute>
						<attribute key="y" type="double">-467.7071733467426</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">2.1316282072803006E-13</attribute>
						<attribute key="y" type="double">-375.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-11.604655231780546</attribute>
						<attribute key="y" type="double">-385.24192259072214</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-64.06307518410709</attribute>
						<attribute key="y" type="double">-422.25122381002825</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-125.49351186530536</attribute>
						<attribute key="y" type="double">-451.6391712193623</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-159.22638016497174</attribute>
						<attribute key="y" type="double">-462.9673856086816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.77669529663692</attribute>
						<attribute key="y" type="double">-467.70717334674265</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">363.93565139031347</attribute>
						<attribute key="y" type="double">90.42036079948039</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">380.6902194272518</attribute>
						<attribute key="y" type="double">87.53769163869296</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">464.2618949660418</attribute>
						<attribute key="y" type="double">64.71055078223337</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">480.83424147496476</attribute>
						<attribute key="y" type="double">58.46001069274023</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">497.32527241917353</attribute>
						<attribute key="y" type="double">51.6485567387401</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">497.32527241917353</attribute>
						<attribute key="y" type="double">51.6485567387401</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">512.0705395328944</attribute>
						<attribute key="y" type="double">60.43925187732256</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.0447027840544</attribute>
						<attribute key="y" type="double">121.96521431334497</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">610.5417718987209</attribute>
						<attribute key="y" type="double">133.65532075742573</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">497.32527241917353</attribute>
						<attribute key="y" type="double">51.6485567387401</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">509.7054525463142</attribute>
						<attribute key="y" type="double">41.14754232756055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">567.8517358442548</attribute>
						<attribute key="y" type="double">-19.36451938632687</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">608.7870623803436</attribute>
						<attribute key="y" type="double">-76.99285327334687</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">618.1000692209788</attribute>
						<attribute key="y" type="double">-92.61373779856427</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
	</section>
</section>
