<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">660.0607142857143</attribute>
				<attribute key="y" type="double">102.1513671875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">309.9015873015873</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">295.3853174603175</attribute>
				<attribute key="y" type="double">318.7568359375</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">r</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">231.4345238095238</attribute>
				<attribute key="y" type="double">250.60546875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">l</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1017.520634920635</attribute>
				<attribute key="y" type="double">250.60546875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1016.770634920635</attribute>
				<attribute key="y" type="double">445.0595703125</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1016.770634920635</attribute>
				<attribute key="y" type="double">549.3623046875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">l</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed-time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">964.5551587301587</attribute>
				<attribute key="y" type="double">389.908203125</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed-time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">424.1170634920635</attribute>
				<attribute key="y" type="double">389.908203125</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">62.26190476190476</attribute>
				<attribute key="y" type="double">318.7568359375</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">665.8107142857143</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">597.4035714285715</attribute>
				<attribute key="y" type="double">318.7568359375</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1016.770634920635</attribute>
				<attribute key="y" type="double">589.3623046875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1102.0222222222221</attribute>
				<attribute key="y" type="double">497.2109375</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">62.26190476190476</attribute>
				<attribute key="y" type="double">250.60546875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">success</attribute>
			<section name="graphics">
				<attribute key="x" type="double">539.3793650793651</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">success</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">desire to succeed</attribute>
			<section name="graphics">
				<attribute key="x" type="double">147.8345238095238</attribute>
				<attribute key="y" type="double">102.1513671875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to succeed</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">147.8345238095238</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">bl</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">self-pitty</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1186.9011904761905</attribute>
				<attribute key="y" type="double">389.908203125</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-pitty</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">lack of motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1181.9011904761905</attribute>
				<attribute key="y" type="double">445.0595703125</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">not  present for an exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1239.970238095238</attribute>
				<attribute key="y" type="double">549.3623046875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">not  present for an exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">l</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">resit exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1239.970238095238</attribute>
				<attribute key="y" type="double">589.3623046875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">resit exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">good cause</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1244.970238095238</attribute>
				<attribute key="y" type="double">497.2109375</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good cause</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">extra curricular activities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1064.413492063492</attribute>
				<attribute key="y" type="double">50.0</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">extra curricular activities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">424.1170634920635</attribute>
				<attribute key="y" type="double">318.7568359375</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">yoga</attribute>
			<section name="graphics">
				<attribute key="x" type="double">451.7964285714286</attribute>
				<attribute key="y" type="double">250.60546875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">yoga</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">446.7964285714286</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">good social life </attribute>
			<section name="graphics">
				<attribute key="x" type="double">1064.413492063492</attribute>
				<attribute key="y" type="double">102.1513671875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good social life </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">62.26190476190476</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">day-dreaming</attribute>
			<section name="graphics">
				<attribute key="x" type="double">853.672619047619</attribute>
				<attribute key="y" type="double">250.60546875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">day-dreaming</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">l</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">wasting time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">979.1619047619048</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">wasting time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">974.1619047619048</attribute>
				<attribute key="y" type="double">102.1513671875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">br</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">539.3793650793651</attribute>
				<attribute key="y" type="double">102.1513671875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">t</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">539.3793650793651</attribute>
				<attribute key="y" type="double">50.0</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">luck</attribute>
			<section name="graphics">
				<attribute key="x" type="double">539.3793650793651</attribute>
				<attribute key="y" type="double">10.0</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">luck</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">832.4656746031746</attribute>
				<attribute key="y" type="double">10.0</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">desire to study</attribute>
			<section name="graphics">
				<attribute key="x" type="double">597.4035714285715</attribute>
				<attribute key="y" type="double">250.60546875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to study</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">799.8138888888889</attribute>
				<attribute key="y" type="double">182.4541015625</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">happiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">807.7587301587301</attribute>
				<attribute key="y" type="double">102.1513671875</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">happiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">going out</attribute>
			<section name="graphics">
				<attribute key="x" type="double">832.4656746031746</attribute>
				<attribute key="y" type="double">50.0</attribute>
				<attribute key="w" type="double">20.0</attribute>
				<attribute key="h" type="double">20.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">going out</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">660.0607142857143</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">655.8107142857143</attribute>
						<attribute key="y" type="double">150.302734375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">309.9015873015873</attribute>
						<attribute key="y" type="double">150.302734375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">309.9015873015873</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.425</attribute>
				<attribute key="ySource" type="double">0.903125</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">309.9015873015873</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.1515873015873</attribute>
						<attribute key="y" type="double">278.18115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.05198412698417</attribute>
						<attribute key="y" type="double">278.18115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.3853174603175</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.425</attribute>
				<attribute key="ySource" type="double">0.903125</attribute>
				<attribute key="xTarget" type="double">0.5666666666666685</attribute>
				<attribute key="yTarget" type="double">-0.821875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">309.9015873015873</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">304.1515873015873</attribute>
						<attribute key="y" type="double">207.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">236.4345238095238</attribute>
						<attribute key="y" type="double">207.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.4345238095238</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.575</attribute>
				<attribute key="ySource" type="double">0.815625</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">231.4345238095238</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.4345238095238</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">293.8853174603175</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.3853174603175</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.15</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1017.520634920635</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1012.520634920635</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1011.520634920635</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1011.520634920635</attribute>
						<attribute key="y" type="double">334.2568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">971.7218253968254</attribute>
						<attribute key="y" type="double">334.2568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">964.5551587301587</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.7166666666666629</attribute>
				<attribute key="yTarget" type="double">-0.696875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">964.5551587301587</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">964.5551587301587</attribute>
						<attribute key="y" type="double">417.48388671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1012.520634920635</attribute>
						<attribute key="y" type="double">417.48388671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1016.770634920635</attribute>
						<attribute key="y" type="double">445.0595703125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.425</attribute>
				<attribute key="yTarget" type="double">-0.903125</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.575</attribute>
				<attribute key="ySource" type="double">0.815625</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">665.8107142857143</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">665.8107142857143</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">604.0702380952381</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.6666666666666629</attribute>
				<attribute key="yTarget" type="double">-0.746875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">592.4035714285715</attribute>
						<attribute key="y" type="double">362.33251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">431.2170634920635</attribute>
						<attribute key="y" type="double">362.33251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.1170634920635</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.7100000000000023</attribute>
				<attribute key="yTarget" type="double">-0.703125</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">62.26190476190476</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">62.26190476190476</attribute>
						<attribute key="y" type="double">363.83251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">415.51706349206347</attribute>
						<attribute key="y" type="double">363.83251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.1170634920635</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.8600000000000023</attribute>
				<attribute key="yTarget" type="double">-0.509375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1016.770634920635</attribute>
						<attribute key="y" type="double">445.0595703125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1021.770634920635</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1097.0222222222221</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1102.0222222222221</attribute>
						<attribute key="y" type="double">497.2109375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1102.0222222222221</attribute>
						<attribute key="y" type="double">497.2109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1097.0222222222221</attribute>
						<attribute key="y" type="double">523.28662109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1021.770634920635</attribute>
						<attribute key="y" type="double">523.28662109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1016.770634920635</attribute>
						<attribute key="y" type="double">549.3623046875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">295.3853174603175</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.3853174603175</attribute>
						<attribute key="y" type="double">346.33251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">419.8170634920635</attribute>
						<attribute key="y" type="double">346.33251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.1170634920635</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.43000000000000116</attribute>
				<attribute key="yTarget" type="double">-0.903125</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">539.3793650793651</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.3793650793651</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">590.7369047619048</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.6666666666666629</attribute>
				<attribute key="yTarget" type="double">-0.746875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">147.8345238095238</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">142.8345238095238</attribute>
						<attribute key="y" type="double">292.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.2186507936508</attribute>
						<attribute key="y" type="double">292.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.3853174603175</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.7166666666666686</attribute>
				<attribute key="yTarget" type="double">-0.696875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1181.9011904761905</attribute>
						<attribute key="y" type="double">445.0595703125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1176.9011904761905</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1107.0222222222221</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1102.0222222222221</attribute>
						<attribute key="y" type="double">497.2109375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1102.0222222222221</attribute>
						<attribute key="y" type="double">497.2109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1107.0222222222221</attribute>
						<attribute key="y" type="double">523.28662109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1234.970238095238</attribute>
						<attribute key="y" type="double">523.28662109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1239.970238095238</attribute>
						<attribute key="y" type="double">549.3623046875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1064.413492063492</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1069.413492063492</attribute>
						<attribute key="y" type="double">144.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1035.5654761904761</attribute>
						<attribute key="y" type="double">144.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1035.5654761904761</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1022.520634920635</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1017.520634920635</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">451.7964285714286</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">451.7964285714286</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">429.1170634920635</attribute>
						<attribute key="y" type="double">276.68115234375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.1170634920635</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">446.7964285714286</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">441.7964285714286</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">419.1170634920635</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.1170634920635</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">318.7568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">602.4035714285715</attribute>
						<attribute key="y" type="double">351.7568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">958.8884920634921</attribute>
						<attribute key="y" type="double">351.7568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">964.5551587301587</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5666666666666629</attribute>
				<attribute key="yTarget" type="double">-0.821875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">853.672619047619</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">853.672619047619</attribute>
						<attribute key="y" type="double">334.2568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">966.0551587301587</attribute>
						<attribute key="y" type="double">334.2568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">964.5551587301587</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.15</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">39</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">832.4656746031746</attribute>
						<attribute key="y" type="double">50.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">827.4656746031746</attribute>
						<attribute key="y" type="double">76.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">807.7587301587301</attribute>
						<attribute key="y" type="double">76.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">807.7587301587301</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">807.7587301587301</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">802.7587301587301</attribute>
						<attribute key="y" type="double">128.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">799.8138888888889</attribute>
						<attribute key="y" type="double">128.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">799.8138888888889</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">799.8138888888889</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">794.8138888888889</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">604.0702380952381</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.6666666666666629</attribute>
				<attribute key="yTarget" type="double">-0.746875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">979.1619047619048</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">974.1619047619048</attribute>
						<attribute key="y" type="double">213.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">861.172619047619</attribute>
						<attribute key="y" type="double">213.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">853.672619047619</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.75</attribute>
				<attribute key="yTarget" type="double">-0.659375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1064.413492063492</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1059.413492063492</attribute>
						<attribute key="y" type="double">128.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">984.1619047619048</attribute>
						<attribute key="y" type="double">128.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">979.1619047619048</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">979.1619047619048</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">984.1619047619048</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1012.520634920635</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1017.520634920635</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.575</attribute>
				<attribute key="yTarget" type="double">-0.815625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">147.8345238095238</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.8345238095238</attribute>
						<attribute key="y" type="double">207.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">226.4345238095238</attribute>
						<attribute key="y" type="double">207.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">231.4345238095238</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">539.3793650793651</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">544.3793650793651</attribute>
						<attribute key="y" type="double">224.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">590.7369047619048</attribute>
						<attribute key="y" type="double">224.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.6666666666666629</attribute>
				<attribute key="yTarget" type="double">-0.746875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">539.3793650793651</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">546.0460317460318</attribute>
						<attribute key="y" type="double">132.802734375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">582.165873015873</attribute>
						<attribute key="y" type="double">132.802734375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">582.165873015873</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">597.4035714285715</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6666666666666629</attribute>
				<attribute key="ySource" type="double">0.746875</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">539.3793650793651</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.7126984126985</attribute>
						<attribute key="y" type="double">132.802734375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">496.59285714285716</attribute>
						<attribute key="y" type="double">132.802734375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">496.59285714285716</attribute>
						<attribute key="y" type="double">344.83251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">426.9170634920635</attribute>
						<attribute key="y" type="double">344.83251953125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">424.1170634920635</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6666666666666629</attribute>
				<attribute key="ySource" type="double">0.746875</attribute>
				<attribute key="xTarget" type="double">0.28000000000000114</attribute>
				<attribute key="yTarget" type="double">-0.959375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1181.9011904761905</attribute>
						<attribute key="y" type="double">445.0595703125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1186.9011904761905</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1239.970238095238</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1244.970238095238</attribute>
						<attribute key="y" type="double">497.2109375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">1186.9011904761905</attribute>
						<attribute key="y" type="double">389.908203125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1191.9011904761905</attribute>
						<attribute key="y" type="double">415.98388671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1253.4805555555556</attribute>
						<attribute key="y" type="double">415.98388671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1253.4805555555556</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1249.970238095238</attribute>
						<attribute key="y" type="double">471.13525390625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1244.970238095238</attribute>
						<attribute key="y" type="double">497.2109375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.865625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">799.8138888888889</attribute>
						<attribute key="y" type="double">182.4541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">804.8138888888889</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">846.172619047619</attribute>
						<attribute key="y" type="double">208.52978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">853.672619047619</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.75</attribute>
				<attribute key="yTarget" type="double">-0.659375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">807.7587301587301</attribute>
						<attribute key="y" type="double">102.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">812.7587301587301</attribute>
						<attribute key="y" type="double">128.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">851.172619047619</attribute>
						<attribute key="y" type="double">128.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">853.672619047619</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">-0.25</attribute>
				<attribute key="yTarget" type="double">-0.965625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">832.4656746031746</attribute>
						<attribute key="y" type="double">50.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">837.4656746031746</attribute>
						<attribute key="y" type="double">76.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">857.172619047619</attribute>
						<attribute key="y" type="double">76.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">857.172619047619</attribute>
						<attribute key="y" type="double">197.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">856.172619047619</attribute>
						<attribute key="y" type="double">197.9541015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">853.672619047619</attribute>
						<attribute key="y" type="double">250.60546875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="xTarget" type="double">0.25</attribute>
				<attribute key="yTarget" type="double">-0.965625</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.865625</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
	</section>
</section>
