<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-87.81739357278683</attribute>
				<attribute key="y" type="double">47.83414456308651</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-175.63478714557365</attribute>
				<attribute key="y" type="double">95.66828912617302</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-263.45218071836047</attribute>
				<attribute key="y" type="double">143.50243368925953</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-351.2695742911473</attribute>
				<attribute key="y" type="double">191.33657825234604</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">97.75842485391512</attribute>
				<attribute key="y" type="double">-21.054461999334748</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">141.42135623730948</attribute>
				<attribute key="y" type="double">141.4213562373095</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">212.13203435596424</attribute>
				<attribute key="y" type="double">212.13203435596427</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">103.52761804100827</attribute>
				<attribute key="y" type="double">386.3703305156273</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">large gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">70.71067811865474</attribute>
				<attribute key="y" type="double">70.71067811865476</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">large gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">anxiety to attend </attribute>
			<section name="graphics">
				<attribute key="x" type="double">7.443213082547236</attribute>
				<attribute key="y" type="double">-99.72260816388527</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">anxiety to attend </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">14.886426165094472</attribute>
				<attribute key="y" type="double">-199.44521632777054</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">22.32963924764171</attribute>
				<attribute key="y" type="double">-299.16782449165584</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">inability to focus</attribute>
			<section name="graphics">
				<attribute key="x" type="double">229.316339983395</attribute>
				<attribute key="y" type="double">-327.7407759443734</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to focus</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-178.12189753513965</attribute>
				<attribute key="y" type="double">-358.151629367341</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">218.08137870619538</attribute>
				<attribute key="y" type="double">335.32150581435275</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">129.40952255126035</attribute>
				<attribute key="y" type="double">482.9629131445342</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">155.29142706151245</attribute>
				<attribute key="y" type="double">579.555495773441</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">356.5247669590763</attribute>
				<attribute key="y" type="double">181.35625311738315</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">445.6559586988454</attribute>
				<attribute key="y" type="double">226.69531639672894</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">97.75842485391512</attribute>
						<attribute key="y" type="double">-21.054461999334748</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">110.91079739285726</attribute>
						<attribute key="y" type="double">-15.64643662566826</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">123.29973038333287</attribute>
						<attribute key="y" type="double">-6.299822466115652</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">133.66665751202365</attribute>
						<attribute key="y" type="double">7.038274074136689</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.80109602365323</attribute>
						<attribute key="y" type="double">23.711625671087234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">143.8801837413924</attribute>
						<attribute key="y" type="double">42.40863976294412</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.40935186438827</attribute>
						<attribute key="y" type="double">62.152222342004706</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">144.13210819002845</attribute>
						<attribute key="y" type="double">82.65076822137499</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">142.14608408692945</attribute>
						<attribute key="y" type="double">123.02482297160846</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">141.42135623730948</attribute>
						<attribute key="y" type="double">141.4213562373095</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">212.13203435596424</attribute>
						<attribute key="y" type="double">212.13203435596427</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">209.61113219298852</attribute>
						<attribute key="y" type="double">226.86933005234695</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">205.68570517149053</attribute>
						<attribute key="y" type="double">242.06961895731894</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">200.2538146045079</attribute>
						<attribute key="y" type="double">257.5319676383143</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.28437275416076</attribute>
						<attribute key="y" type="double">273.0225286019424</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">184.82470110284845</attribute>
						<attribute key="y" type="double">288.2941418065862</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">174.99999999999997</attribute>
						<attribute key="y" type="double">303.10889132455355</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">164.18952325135632</attribute>
						<attribute key="y" type="double">317.61934616490527</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.74558057940166</attribute>
						<attribute key="y" type="double">332.0364749832616</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.8144261021599</attribute>
						<attribute key="y" type="double">346.23296714323754</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.54481398379338</attribute>
						<attribute key="y" type="double">360.08943110459285</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">116.07649037901169</attribute>
						<attribute key="y" type="double">373.49903165904556</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">103.52761804100827</attribute>
						<attribute key="y" type="double">386.3703305156273</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">70.71067811865474</attribute>
						<attribute key="y" type="double">70.71067811865476</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">83.6044010027681</attribute>
						<attribute key="y" type="double">79.61911098316243</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">99.77921523775369</attribute>
						<attribute key="y" type="double">82.37529657909624</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">117.49729444765168</attribute>
						<attribute key="y" type="double">76.94691016668571</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">133.4508638569091</attribute>
						<attribute key="y" type="double">62.95000668598002</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">143.8801837413924</attribute>
						<attribute key="y" type="double">42.40863976294412</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">146.25936218379672</attribute>
						<attribute key="y" type="double">19.494496133760187</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.44785185514985</attribute>
						<attribute key="y" type="double">-0.9176578839865586</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.50653382782946</attribute>
						<attribute key="y" type="double">-15.088142480536394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.42262579653496</attribute>
						<attribute key="y" type="double">-21.545455627579422</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">97.75842485391512</attribute>
						<attribute key="y" type="double">-21.054461999334748</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">22.32963924764171</attribute>
						<attribute key="y" type="double">-299.16782449165584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">35.010610514270105</attribute>
						<attribute key="y" type="double">-307.0760629591835</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">49.20058952894021</attribute>
						<attribute key="y" type="double">-314.1614727427096</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">64.79370979761616</attribute>
						<attribute key="y" type="double">-320.15462112765215</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.58567802129849</attribute>
						<attribute key="y" type="double">-324.82808065882676</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">99.28706407698645</attribute>
						<attribute key="y" type="double">-328.02304828682816</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">117.54794031930008</attribute>
						<attribute key="y" type="double">-329.67026212063814</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">136.19745601973463</attribute>
						<attribute key="y" type="double">-330.3016903541119</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">155.15368983730653</attribute>
						<attribute key="y" type="double">-330.47361731586614</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">174.17077539828117</attribute>
						<attribute key="y" type="double">-330.2396266432976</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">211.45263789556154</attribute>
						<attribute key="y" type="double">-328.81241718150306</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">229.316339983395</attribute>
						<attribute key="y" type="double">-327.7407759443734</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">22.32963924764171</attribute>
						<attribute key="y" type="double">-299.16782449165584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">10.963165220278478</attribute>
						<attribute key="y" type="double">-308.87094440793106</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-2.0177463282673216</attribute>
						<attribute key="y" type="double">-317.98436701450953</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-16.548399578101634</attribute>
						<attribute key="y" type="double">-326.22592896661615</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.460526764951695</attribute>
						<attribute key="y" type="double">-333.3403951591137</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-49.49147925682895</attribute>
						<attribute key="y" type="double">-339.1277558404521</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-67.30548872556126</attribute>
						<attribute key="y" type="double">-343.4675693386689</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-85.65462613438545</attribute>
						<attribute key="y" type="double">-346.8605464719356</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-104.375296708764</attribute>
						<attribute key="y" type="double">-349.84464644885185</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.21640378232352</attribute>
						<attribute key="y" type="double">-352.43635999609137</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-160.297043782404</attribute>
						<attribute key="y" type="double">-356.5595062824105</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-178.12189753513965</attribute>
						<attribute key="y" type="double">-358.151629367341</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">212.13203435596424</attribute>
						<attribute key="y" type="double">212.13203435596427</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">227.5481313231634</attribute>
						<attribute key="y" type="double">212.16024931199175</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">243.2158170719387</attribute>
						<attribute key="y" type="double">211.3604192365648</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">259.09571564018756</attribute>
						<attribute key="y" type="double">209.7153338409239</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">275.1475676251814</attribute>
						<attribute key="y" type="double">207.20953486407961</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">291.3303049298725</attribute>
						<attribute key="y" type="double">203.829356364306</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">307.6021272307569</attribute>
						<attribute key="y" type="double">199.56296191317094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">323.92058004164767</attribute>
						<attribute key="y" type="double">194.40037862154125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">340.2426342449077</attribute>
						<attribute key="y" type="double">188.3335279320188</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">356.5247669590763</attribute>
						<attribute key="y" type="double">181.35625311738315</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">356.5247669590763</attribute>
						<attribute key="y" type="double">181.35625311738315</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">365.2101522894132</attribute>
						<attribute key="y" type="double">188.80193573721155</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">370.7783907437817</attribute>
						<attribute key="y" type="double">200.8715317555736</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">372.52462751413105</attribute>
						<attribute key="y" type="double">217.1102088856298</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">369.876231561118</attribute>
						<attribute key="y" type="double">236.6283664151717</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">362.5319280754218</attribute>
						<attribute key="y" type="double">258.14476189599003</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">350.5890588626423</attribute>
						<attribute key="y" type="double">280.10826367309784</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">334.61778134503254</attribute>
						<attribute key="y" type="double">300.8835994329502</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">315.65003264581344</attribute>
						<attribute key="y" type="double">318.964550479905</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.0743185696284</attribute>
						<attribute key="y" type="double">333.1655196581567</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">274.45636064218775</attribute>
						<attribute key="y" type="double">342.74643188399784</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.32826826986968</attribute>
						<attribute key="y" type="double">347.44627833553415</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.99597880326456</attribute>
						<attribute key="y" type="double">347.4289991181629</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">226.4047165164658</attribute>
						<attribute key="y" type="double">343.16982765457885</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">218.08137870619538</attribute>
						<attribute key="y" type="double">335.32150581435275</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">218.08137870619538</attribute>
						<attribute key="y" type="double">335.32150581435275</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.60349480552787</attribute>
						<attribute key="y" type="double">350.5706119977484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">206.3765908066565</attribute>
						<attribute key="y" type="double">365.79871892479593</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">199.39682884894924</attribute>
						<attribute key="y" type="double">380.9736272302623</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">191.6616606811029</attribute>
						<attribute key="y" type="double">396.06288367500656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">183.16983956859875</attribute>
						<attribute key="y" type="double">411.03383056922917</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">173.92143036329762</attribute>
						<attribute key="y" type="double">425.8536556851246</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">163.91781771643858</attribute>
						<attribute key="y" type="double">440.48944259207894</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.1617124186983</attribute>
						<attribute key="y" type="double">454.908221346869</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">141.6571558533825</attribute>
						<attribute key="y" type="double">469.07701947071604</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">129.40952255126035</attribute>
						<attribute key="y" type="double">482.9629131445342</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">212.13203435596424</attribute>
						<attribute key="y" type="double">212.13203435596427</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">215.50787376626567</attribute>
						<attribute key="y" type="double">228.7615932555658</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">218.07190404869283</attribute>
						<attribute key="y" type="double">245.77190306877446</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.8046998047562</attribute>
						<attribute key="y" type="double">263.12908305982495</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.68814172284243</attribute>
						<attribute key="y" type="double">280.7984410766589</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">220.70544743785823</attribute>
						<attribute key="y" type="double">298.74452153089635</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.84120068458955</attribute>
						<attribute key="y" type="double">316.93115448885686</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">218.08137870619538</attribute>
						<attribute key="y" type="double">335.32150581435275</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
