<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">doing sports</attribute>
			<section name="graphics">
				<attribute key="x" type="double">120.53055555555555</attribute>
				<attribute key="y" type="double">204.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doing sports</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">t</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">join sports societies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">277.8531746031746</attribute>
				<attribute key="y" type="double">281.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">join sports societies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">more friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">303.13928571428573</attribute>
				<attribute key="y" type="double">362.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">more friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">better social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">264.24285714285713</attribute>
				<attribute key="y" type="double">471.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">better social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">gym facilities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">385.8811507936508</attribute>
				<attribute key="y" type="double">15.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym facilities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">gym budy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">413.59801587301587</attribute>
				<attribute key="y" type="double">204.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym budy</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">social gym experience</attribute>
			<section name="graphics">
				<attribute key="x" type="double">152.0325396825397</attribute>
				<attribute key="y" type="double">362.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social gym experience</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">pleasant gym time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">68.07579365079366</attribute>
				<attribute key="y" type="double">471.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pleasant gym time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">regular gym attendace</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.84603174603174</attribute>
				<attribute key="y" type="double">827.1513671875</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular gym attendace</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">large gym</attribute>
			<section name="graphics">
				<attribute key="x" type="double">358.1642857142857</attribute>
				<attribute key="y" type="double">139.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">large gym</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">anxiety to attend </attribute>
			<section name="graphics">
				<attribute key="x" type="double">574.5134920634921</attribute>
				<attribute key="y" type="double">77.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">anxiety to attend </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">gym dislike </attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.7634920634921</attribute>
				<attribute key="y" type="double">362.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym dislike </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">sports avoidance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">438.11507936507934</attribute>
				<attribute key="y" type="double">471.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">sports avoidance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">inability to focus</attribute>
			<section name="graphics">
				<attribute key="x" type="double">433.61507936507934</attribute>
				<attribute key="y" type="double">905.1513671875</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inability to focus</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">b</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">obesity</attribute>
			<section name="graphics">
				<attribute key="x" type="double">578.2634920634921</attribute>
				<attribute key="y" type="double">546.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">obesity</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">taking supplements </attribute>
			<section name="graphics">
				<attribute key="x" type="double">112.74603174603175</attribute>
				<attribute key="y" type="double">642.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">taking supplements </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">gym mania</attribute>
			<section name="graphics">
				<attribute key="x" type="double">286.9702380952381</attribute>
				<attribute key="y" type="double">734.1513671875</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym mania</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">health issues</attribute>
			<section name="graphics">
				<attribute key="x" type="double">249.24285714285713</attribute>
				<attribute key="y" type="double">546.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">health issues</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">t</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">gym overuse</attribute>
			<section name="graphics">
				<attribute key="x" type="double">127.70515873015873</attribute>
				<attribute key="y" type="double">546.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">gym overuse</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">tired body</attribute>
			<section name="graphics">
				<attribute key="x" type="double">248.25992063492063</attribute>
				<attribute key="y" type="double">642.57568359375</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tired body</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">120.53055555555555</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">130.53055555555557</attribute>
						<attribute key="y" type="double">250.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.8531746031746</attribute>
						<attribute key="y" type="double">250.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">277.8531746031746</attribute>
						<attribute key="y" type="double">281.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.6666666666666676</attribute>
				<attribute key="ySource" type="double">0.74375</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">277.8531746031746</attribute>
						<attribute key="y" type="double">281.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.3531746031746</attribute>
						<attribute key="y" type="double">311.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">311.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">295.63928571428573</attribute>
						<attribute key="y" type="double">408.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.24285714285713</attribute>
						<attribute key="y" type="double">408.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.24285714285713</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">385.8811507936508</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">374.6311507936508</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">113.03055555555555</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.53055555555555</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">385.8811507936508</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">389.6311507936508</attribute>
						<attribute key="y" type="double">61.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">421.09801587301587</attribute>
						<attribute key="y" type="double">61.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.59801587301587</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">413.59801587301587</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">406.09801587301587</attribute>
						<attribute key="y" type="double">234.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.6670634920635</attribute>
						<attribute key="y" type="double">234.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">192.6670634920635</attribute>
						<attribute key="y" type="double">315.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">156.9075396825397</attribute>
						<attribute key="y" type="double">315.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.0325396825397</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.325</attribute>
				<attribute key="yTarget" type="double">-0.94375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">152.0325396825397</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">145.2825396825397</attribute>
						<attribute key="y" type="double">394.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.82579365079366</attribute>
						<attribute key="y" type="double">394.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.07579365079366</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.45</attribute>
				<attribute key="ySource" type="double">0.89375</attribute>
				<attribute key="xTarget" type="double">0.45</attribute>
				<attribute key="yTarget" type="double">-0.89375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">68.07579365079366</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">57.575793650793656</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">27.566666666666666</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">27.566666666666666</attribute>
						<attribute key="y" type="double">760.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">243.59603174603174</attribute>
						<attribute key="y" type="double">760.22705078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.84603174603174</attribute>
						<attribute key="y" type="double">827.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.7</attribute>
				<attribute key="ySource" type="double">0.7145833333333333</attribute>
				<attribute key="xTarget" type="double">-0.75</attribute>
				<attribute key="yTarget" type="double">-0.6604166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">358.1642857142857</attribute>
						<attribute key="y" type="double">139.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">354.7892857142857</attribute>
						<attribute key="y" type="double">187.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">181.9170634920635</attribute>
						<attribute key="y" type="double">187.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">181.9170634920635</attribute>
						<attribute key="y" type="double">298.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.6575396825397</attribute>
						<attribute key="y" type="double">298.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.0325396825397</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.225</attribute>
				<attribute key="ySource" type="double">0.9729166666666667</attribute>
				<attribute key="xTarget" type="double">-0.225</attribute>
				<attribute key="yTarget" type="double">-0.9729166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">358.1642857142857</attribute>
						<attribute key="y" type="double">139.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">369.7892857142857</attribute>
						<attribute key="y" type="double">169.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">406.09801587301587</attribute>
						<attribute key="y" type="double">169.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">413.59801587301587</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7749999999999998</attribute>
				<attribute key="ySource" type="double">0.63125</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">385.8811507936508</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">397.1311507936508</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">574.5134920634921</attribute>
						<attribute key="y" type="double">45.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">574.5134920634921</attribute>
						<attribute key="y" type="double">77.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">570.7634920634921</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">563.2634920634921</attribute>
						<attribute key="y" type="double">392.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">445.61507936507934</attribute>
						<attribute key="y" type="double">392.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">438.11507936507934</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">438.11507936507934</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">430.61507936507934</attribute>
						<attribute key="y" type="double">842.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">431.11507936507934</attribute>
						<attribute key="y" type="double">842.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.61507936507934</attribute>
						<attribute key="y" type="double">905.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.16666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.9854166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">438.11507936507934</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">445.61507936507934</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">568.2634920634921</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">578.2634920634921</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.6666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.74375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">68.07579365079366</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">78.57579365079366</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.20515873015873</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.70515873015873</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.7</attribute>
				<attribute key="ySource" type="double">0.7145833333333333</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.70515873015873</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.20515873015873</attribute>
						<attribute key="y" type="double">577.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">114.24603174603175</attribute>
						<attribute key="y" type="double">577.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.74603174603175</attribute>
						<attribute key="y" type="double">642.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.1</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">112.74603174603175</attribute>
						<attribute key="y" type="double">642.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.74603174603175</attribute>
						<attribute key="y" type="double">674.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">276.4702380952381</attribute>
						<attribute key="y" type="double">674.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">286.9702380952381</attribute>
						<attribute key="y" type="double">734.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">286.9702380952381</attribute>
						<attribute key="y" type="double">734.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">285.4702380952381</attribute>
						<attribute key="y" type="double">670.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.09444444444443</attribute>
						<attribute key="y" type="double">670.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">301.09444444444443</attribute>
						<attribute key="y" type="double">578.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">258.24285714285713</attribute>
						<attribute key="y" type="double">578.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.24285714285713</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.1</attribute>
				<attribute key="ySource" type="double">-1.0</attribute>
				<attribute key="xTarget" type="double">0.6</attribute>
				<attribute key="yTarget" type="double">0.7979166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">127.70515873015873</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">135.20515873015873</attribute>
						<attribute key="y" type="double">612.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">240.75992063492063</attribute>
						<attribute key="y" type="double">612.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">248.25992063492063</attribute>
						<attribute key="y" type="double">642.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">68.07579365079366</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.07579365079366</attribute>
						<attribute key="y" type="double">519.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.51904761904763</attribute>
						<attribute key="y" type="double">519.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.51904761904763</attribute>
						<attribute key="y" type="double">578.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">103.74603174603175</attribute>
						<attribute key="y" type="double">578.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.74603174603175</attribute>
						<attribute key="y" type="double">642.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.6</attribute>
				<attribute key="yTarget" type="double">-0.7979166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">358.1642857142857</attribute>
						<attribute key="y" type="double">139.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">350.6642857142857</attribute>
						<attribute key="y" type="double">61.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">382.1311507936508</attribute>
						<attribute key="y" type="double">61.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">385.8811507936508</attribute>
						<attribute key="y" type="double">15.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">-0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.25</attribute>
				<attribute key="yTarget" type="double">0.96875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">286.9702380952381</attribute>
						<attribute key="y" type="double">734.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">286.9702380952381</attribute>
						<attribute key="y" type="double">764.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">251.09603174603174</attribute>
						<attribute key="y" type="double">764.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.84603174603174</attribute>
						<attribute key="y" type="double">827.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.25</attribute>
				<attribute key="yTarget" type="double">-0.96875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">277.8531746031746</attribute>
						<attribute key="y" type="double">281.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">270.3531746031746</attribute>
						<attribute key="y" type="double">331.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">163.6575396825397</attribute>
						<attribute key="y" type="double">331.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">152.0325396825397</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.775</attribute>
				<attribute key="yTarget" type="double">-0.63125</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">152.0325396825397</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">140.4075396825397</attribute>
						<attribute key="y" type="double">296.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.53055555555555</attribute>
						<attribute key="y" type="double">296.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.53055555555555</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.775</attribute>
				<attribute key="ySource" type="double">-0.63125</attribute>
				<attribute key="yTarget" type="double">1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">574.5134920634921</attribute>
						<attribute key="y" type="double">77.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">585.7634920634921</attribute>
						<attribute key="y" type="double">107.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">636.8361111111111</attribute>
						<attribute key="y" type="double">107.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">636.8361111111111</attribute>
						<attribute key="y" type="double">874.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">446.11507936507934</attribute>
						<attribute key="y" type="double">874.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.61507936507934</attribute>
						<attribute key="y" type="double">905.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="xTarget" type="double">0.8333333333333334</attribute>
				<attribute key="yTarget" type="double">-0.5520833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">358.1642857142857</attribute>
						<attribute key="y" type="double">139.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">346.5392857142857</attribute>
						<attribute key="y" type="double">169.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">128.03055555555557</attribute>
						<attribute key="y" type="double">169.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">120.53055555555555</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.775</attribute>
				<attribute key="ySource" type="double">0.63125</attribute>
				<attribute key="xTarget" type="double">0.500000000000001</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">120.53055555555555</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">110.53055555555555</attribute>
						<attribute key="y" type="double">234.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">59.82579365079365</attribute>
						<attribute key="y" type="double">234.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.07579365079366</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6666666666666666</attribute>
				<attribute key="ySource" type="double">0.74375</attribute>
				<attribute key="xTarget" type="double">-0.55</attribute>
				<attribute key="yTarget" type="double">-0.8354166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">249.24285714285713</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">247.74285714285713</attribute>
						<attribute key="y" type="double">596.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.75992063492063</attribute>
						<attribute key="y" type="double">596.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">248.25992063492063</attribute>
						<attribute key="y" type="double">642.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.1</attribute>
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">152.0325396825397</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">160.2825396825397</attribute>
						<attribute key="y" type="double">411.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.4670634920635</attribute>
						<attribute key="y" type="double">411.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">153.4670634920635</attribute>
						<attribute key="y" type="double">497.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">135.20515873015873</attribute>
						<attribute key="y" type="double">497.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">127.70515873015873</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.55</attribute>
				<attribute key="ySource" type="double">0.8354166666666667</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">574.5134920634921</attribute>
						<attribute key="y" type="double">77.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">578.2634920634921</attribute>
						<attribute key="y" type="double">123.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">628.3361111111111</attribute>
						<attribute key="y" type="double">123.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">628.3361111111111</attribute>
						<attribute key="y" type="double">486.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">588.2634920634921</attribute>
						<attribute key="y" type="double">486.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">578.2634920634921</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.25</attribute>
				<attribute key="ySource" type="double">0.96875</attribute>
				<attribute key="xTarget" type="double">0.6666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.74375</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">358.1642857142857</attribute>
						<attribute key="y" type="double">139.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">363.0392857142857</attribute>
						<attribute key="y" type="double">796.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">266.0960317460317</attribute>
						<attribute key="y" type="double">796.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.84603174603174</attribute>
						<attribute key="y" type="double">827.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.325</attribute>
				<attribute key="ySource" type="double">0.94375</attribute>
				<attribute key="xTarget" type="double">0.7499999999999981</attribute>
				<attribute key="yTarget" type="double">-0.6604166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">305.63928571428573</attribute>
						<attribute key="y" type="double">424.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">341.0392857142857</attribute>
						<attribute key="y" type="double">424.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">341.0392857142857</attribute>
						<attribute key="y" type="double">780.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">258.5960317460317</attribute>
						<attribute key="y" type="double">780.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.84603174603174</attribute>
						<attribute key="y" type="double">827.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.16666666666666666</attribute>
				<attribute key="ySource" type="double">0.9854166666666667</attribute>
				<attribute key="xTarget" type="double">0.2499999999999981</attribute>
				<attribute key="yTarget" type="double">-0.96875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">290.63928571428573</attribute>
						<attribute key="y" type="double">392.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.44642857142858</attribute>
						<attribute key="y" type="double">392.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">193.44642857142858</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">241.74285714285713</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.24285714285713</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.8333333333333334</attribute>
				<attribute key="ySource" type="double">0.5520833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="yTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">286.9702380952381</attribute>
						<attribute key="y" type="double">734.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">292.9702380952381</attribute>
						<attribute key="y" type="double">687.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.09444444444443</attribute>
						<attribute key="y" type="double">687.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.09444444444443</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.74285714285713</attribute>
						<attribute key="y" type="double">501.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">264.24285714285713</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.4</attribute>
				<attribute key="ySource" type="double">-0.9145833333333333</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">413.59801587301587</attribute>
						<attribute key="y" type="double">204.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">421.09801587301587</attribute>
						<attribute key="y" type="double">234.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">513.190873015873</attribute>
						<attribute key="y" type="double">234.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">513.190873015873</attribute>
						<attribute key="y" type="double">517.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">436.61507936507934</attribute>
						<attribute key="y" type="double">517.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">436.61507936507934</attribute>
						<attribute key="y" type="double">842.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">436.11507936507934</attribute>
						<attribute key="y" type="double">842.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.61507936507934</attribute>
						<attribute key="y" type="double">905.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">0.16666666666666666</attribute>
				<attribute key="yTarget" type="double">-0.9854166666666667</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">249.24285714285713</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">238.74285714285713</attribute>
						<attribute key="y" type="double">593.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">123.24603174603175</attribute>
						<attribute key="y" type="double">593.07568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.74603174603175</attribute>
						<attribute key="y" type="double">642.57568359375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.7</attribute>
				<attribute key="ySource" type="double">0.7145833333333333</attribute>
				<attribute key="xTarget" type="double">0.7</attribute>
				<attribute key="yTarget" type="double">-0.7145833333333333</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">315.63928571428573</attribute>
						<attribute key="y" type="double">392.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">430.61507936507934</attribute>
						<attribute key="y" type="double">392.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">438.11507936507934</attribute>
						<attribute key="y" type="double">471.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.8333333333333334</attribute>
				<attribute key="ySource" type="double">0.5520833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">310.63928571428573</attribute>
						<attribute key="y" type="double">408.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">347.0392857142857</attribute>
						<attribute key="y" type="double">408.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">347.0392857142857</attribute>
						<attribute key="y" type="double">858.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">426.11507936507934</attribute>
						<attribute key="y" type="double">858.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.61507936507934</attribute>
						<attribute key="y" type="double">905.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5</attribute>
				<attribute key="ySource" type="double">0.8645833333333334</attribute>
				<attribute key="xTarget" type="double">-0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">254.84603174603174</attribute>
						<attribute key="y" type="double">827.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.84603174603174</attribute>
						<attribute key="y" type="double">874.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">421.11507936507934</attribute>
						<attribute key="y" type="double">874.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.61507936507934</attribute>
						<attribute key="y" type="double">905.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">-0.8333333333333334</attribute>
				<attribute key="yTarget" type="double">-0.5520833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">578.2634920634921</attribute>
						<attribute key="y" type="double">546.57568359375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">578.2634920634921</attribute>
						<attribute key="y" type="double">858.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">441.11507936507934</attribute>
						<attribute key="y" type="double">858.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">433.61507936507934</attribute>
						<attribute key="y" type="double">905.1513671875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">1.0</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">574.5134920634921</attribute>
						<attribute key="y" type="double">77.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">563.2634920634921</attribute>
						<attribute key="y" type="double">107.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">365.6642857142857</attribute>
						<attribute key="y" type="double">107.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">358.1642857142857</attribute>
						<attribute key="y" type="double">139.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.75</attribute>
				<attribute key="ySource" type="double">0.6604166666666667</attribute>
				<attribute key="xTarget" type="double">0.5</attribute>
				<attribute key="yTarget" type="double">-0.8645833333333334</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">286.9702380952381</attribute>
						<attribute key="y" type="double">734.1513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">298.9702380952381</attribute>
						<attribute key="y" type="double">703.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">335.0392857142857</attribute>
						<attribute key="y" type="double">703.6513671875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">335.0392857142857</attribute>
						<attribute key="y" type="double">440.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">300.63928571428573</attribute>
						<attribute key="y" type="double">440.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">303.13928571428573</attribute>
						<attribute key="y" type="double">362.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.8</attribute>
				<attribute key="ySource" type="double">-0.5979166666666667</attribute>
				<attribute key="xTarget" type="double">-0.16666666666666666</attribute>
				<attribute key="yTarget" type="double">0.9854166666666667</attribute>
			</section>
		</section>
	</section>
</section>
