<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.14</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">good planning</attribute>
			<section name="graphics">
				<attribute key="x" type="double">167.30050326287628</attribute>
				<attribute key="y" type="double">-109.5926165760647</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good planning</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">doesn't miss deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">250.95075489431446</attribute>
				<attribute key="y" type="double">-164.3889248640969</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doesn't miss deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">high grades during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">196.46895531306038</attribute>
				<attribute key="y" type="double">37.4159003392231</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">high grades during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">299.9928771110619</attribute>
				<attribute key="y" type="double">-2.0672887140704432</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">regular drinking</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-114.05018726882582</attribute>
				<attribute key="y" type="double">-164.2941106185665</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">regular drinking</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">poor lectures attendance</attribute>
			<section name="graphics">
				<attribute key="x" type="double">15.347209408623227</attribute>
				<attribute key="y" type="double">-199.41028850931406</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor lectures attendance</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">poor performance during term</attribute>
			<section name="graphics">
				<attribute key="x" type="double">110.26594277617117</attribute>
				<attribute key="y" type="double">-279.00075602707983</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">poor performance during term</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">late bed-time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-37.46857236457998</attribute>
				<attribute key="y" type="double">-92.71518799506494</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">late bed-time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">pass exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">74.79227371523082</attribute>
				<attribute key="y" type="double">66.37857931973231</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">pass exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">independent work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">149.58454743046164</attribute>
				<attribute key="y" type="double">132.75715863946462</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">independent work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">studying in the library</attribute>
			<section name="graphics">
				<attribute key="x" type="double">83.65025163143814</attribute>
				<attribute key="y" type="double">-54.79630828803235</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">studying in the library</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">study groups</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">study groups</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">fail exams</attribute>
			<section name="graphics">
				<attribute key="x" type="double">147.02125703489506</attribute>
				<attribute key="y" type="double">-372.00100803610644</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">fail exams</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">missed deadlines</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-23.02081411293463</attribute>
				<attribute key="y" type="double">-299.1154327639711</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">missed deadlines</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">self-motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">224.37682114569245</attribute>
				<attribute key="y" type="double">199.13573795919694</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">success</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-44.47269115386574</attribute>
				<attribute key="y" type="double">89.5666218048491</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">success</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">desire to succeed</attribute>
			<section name="graphics">
				<attribute key="x" type="double">382.0925830430035</attribute>
				<attribute key="y" type="double">118.34381261192104</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to succeed</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">hard work</attribute>
			<section name="graphics">
				<attribute key="x" type="double">286.56943728225264</attribute>
				<attribute key="y" type="double">88.75785945894071</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">hard work</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">self-pitty</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-129.10035328628584</attribute>
				<attribute key="y" type="double">-483.045648755225</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-pitty</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">lack of motivation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-103.2802826290285</attribute>
				<attribute key="y" type="double">-386.43651900418</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lack of motivation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">not  present for an exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">15.358534965106008</attribute>
				<attribute key="y" type="double">-399.7050354995864</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">not  present for an exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">resit exam</attribute>
			<section name="graphics">
				<attribute key="x" type="double">65.1044377227372</attribute>
				<attribute key="y" type="double">-495.7432926311825</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">resit exam</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">good cause</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-26.871092922983145</attribute>
				<attribute key="y" type="double">-499.27742224651456</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good cause</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">extra curricular activities</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-228.10037453765162</attribute>
				<attribute key="y" type="double">-328.588221237133</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">extra curricular activities</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">relaxed-self</attribute>
			<section name="graphics">
				<attribute key="x" type="double">60.48699419732895</attribute>
				<attribute key="y" type="double">190.63400413612547</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">relaxed-self</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">yoga</attribute>
			<section name="graphics">
				<attribute key="x" type="double">45.905871839796006</attribute>
				<attribute key="y" type="double">296.46694745051803</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">yoga</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">meditation</attribute>
			<section name="graphics">
				<attribute key="x" type="double">133.41807346159715</attribute>
				<attribute key="y" type="double">268.6998654145474</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">meditation</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">good social life </attribute>
			<section name="graphics">
				<attribute key="x" type="double">-171.0752809032387</attribute>
				<attribute key="y" type="double">-246.44116592784974</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">good social life </attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">family support</attribute>
			<section name="graphics">
				<attribute key="x" type="double">299.1690948609233</attribute>
				<attribute key="y" type="double">265.51431727892924</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">family support</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">day-dreaming</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-175.21691229817688</attribute>
				<attribute key="y" type="double">-96.43149716090169</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">day-dreaming</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">wasting time</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-262.8253684472653</attribute>
				<attribute key="y" type="double">-144.64724574135252</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">wasting time</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">watching movies</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-325.9383578109284</attribute>
				<attribute key="y" type="double">-231.87105664035613</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">watching movies</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">social life</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-88.94538230773148</attribute>
				<attribute key="y" type="double">179.1332436096982</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">social life</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">self-esteem</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-133.41807346159723</attribute>
				<attribute key="y" type="double">268.69986541454733</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">self-esteem</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">luck</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-177.89076461546296</attribute>
				<attribute key="y" type="double">358.2664872193964</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">luck</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">friends</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-370.28241442226414</attribute>
				<attribute key="y" type="double">-151.29750020941725</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">friends</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">desire to study</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-98.23447765653022</attribute>
				<attribute key="y" type="double">18.707950169611482</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">desire to study</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">confidence</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-196.46895531306043</attribute>
				<attribute key="y" type="double">37.415900339222965</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">confidence</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">happiness</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-294.70343296959066</attribute>
				<attribute key="y" type="double">56.12385050883445</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">happiness</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">going out</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-392.93791062612087</attribute>
				<attribute key="y" type="double">74.83180067844593</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#99FF66</attribute>
				<attribute key="outline" type="String">#FFFFFF</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">going out</attribute>
				<attribute key="fontSize" type="int">14</attribute>
				<attribute key="fontStyle" type="String">bold</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">250.95075489431446</attribute>
						<attribute key="y" type="double">-164.3889248640969</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">249.03958483128557</attribute>
						<attribute key="y" type="double">-148.17110729931875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">242.69162709714865</attribute>
						<attribute key="y" type="double">-28.625361522384754</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">237.19739668588392</attribute>
						<attribute key="y" type="double">-9.89947003234134</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">229.13473934555495</attribute>
						<attribute key="y" type="double">6.564472947204159</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">219.150402025574</attribute>
						<attribute key="y" type="double">20.09417677831318</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">208.009698791548</attribute>
						<attribute key="y" type="double">30.369035802947316</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.46895531306038</attribute>
						<attribute key="y" type="double">37.4159003392231</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">250.95075489431446</attribute>
						<attribute key="y" type="double">-164.3889248640969</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">263.4375296097987</attribute>
						<attribute key="y" type="double">-168.9162739093884</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">278.4974814484499</attribute>
						<attribute key="y" type="double">-167.5235888669721</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">294.94147044579915</attribute>
						<attribute key="y" type="double">-159.60179336983086</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">311.08786580170386</attribute>
						<attribute key="y" type="double">-145.18988210090345</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">325.0318204123691</attribute>
						<attribute key="y" type="double">-125.15838870337083</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">335.0422108696318</attribute>
						<attribute key="y" type="double">-101.22606845861968</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">339.95816190978366</attribute>
						<attribute key="y" type="double">-75.75456880164988</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">339.43866395377455</attribute>
						<attribute key="y" type="double">-51.353242612416174</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">333.9735354818267</attribute>
						<attribute key="y" type="double">-30.41185678917798</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">324.66692837139834</attribute>
						<attribute key="y" type="double">-14.710051729389598</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">312.8975558765707</attribute>
						<attribute key="y" type="double">-5.211441721190468</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">299.9928771110619</attribute>
						<attribute key="y" type="double">-2.0672887140704432</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">299.9928771110619</attribute>
						<attribute key="y" type="double">-2.0672887140704432</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.2403346264365</attribute>
						<attribute key="y" type="double">7.258830379754876</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">248.97355598774158</attribute>
						<attribute key="y" type="double">22.631138257253184</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">214.0465350772588</attribute>
						<attribute key="y" type="double">33.5935301191204</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.46895531306038</attribute>
						<attribute key="y" type="double">37.4159003392231</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-114.05018726882582</attribute>
						<attribute key="y" type="double">-164.2941106185665</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.384249441823</attribute>
						<attribute key="y" type="double">-176.32711116709322</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.71075293942366</attribute>
						<attribute key="y" type="double">-190.51072313829548</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-114.21605249665929</attribute>
						<attribute key="y" type="double">-205.78345165686022</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-102.72945388068574</attribute>
						<attribute key="y" type="double">-220.54969367710495</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-85.94843424835159</attribute>
						<attribute key="y" type="double">-232.9461631595779</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-65.4772855060197</attribute>
						<attribute key="y" type="double">-241.27313377739176</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-43.605071523976314</attribute>
						<attribute key="y" type="double">-244.43740715753967</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-22.859461076398397</attribute>
						<attribute key="y" type="double">-242.22500513981913</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-5.483916721096111</attribute>
						<attribute key="y" type="double">-235.29144115570168</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">6.977820430375386</attribute>
						<attribute key="y" type="double">-224.8917740203973</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">13.866396412478178</attribute>
						<attribute key="y" type="double">-212.48899312164826</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">15.347209408623227</attribute>
						<attribute key="y" type="double">-199.41028850931406</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">15.347209408623227</attribute>
						<attribute key="y" type="double">-199.41028850931406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">25.568912921281786</attribute>
						<attribute key="y" type="double">-212.7547838215693</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">49.48448055745415</attribute>
						<attribute key="y" type="double">-237.76223001287156</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">77.82017204759164</attribute>
						<attribute key="y" type="double">-260.0336328443656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">93.55122947625935</attribute>
						<attribute key="y" type="double">-269.9644801167457</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">110.26594277617117</attribute>
						<attribute key="y" type="double">-279.00075602707983</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-114.05018726882582</attribute>
						<attribute key="y" type="double">-164.2941106185665</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-98.8840270947366</attribute>
						<attribute key="y" type="double">-154.3795980582878</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-71.31209797500246</attribute>
						<attribute key="y" type="double">-131.96433109898922</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-47.69808012384992</attribute>
						<attribute key="y" type="double">-106.47067325611265</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.46857236457998</attribute>
						<attribute key="y" type="double">-92.71518799506494</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-37.46857236457998</attribute>
						<attribute key="y" type="double">-92.71518799506494</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-35.75723014829457</attribute>
						<attribute key="y" type="double">-108.54789257243925</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.105580381382254</attribute>
						<attribute key="y" type="double">-124.49836927957153</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-26.494620987646286</attribute>
						<attribute key="y" type="double">-140.37876735470752</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-18.921726997075712</attribute>
						<attribute key="y" type="double">-155.99950576353933</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-9.40077864648798</attribute>
						<attribute key="y" type="double">-171.17061798942177</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">2.0378167210779994</attribute>
						<attribute key="y" type="double">-185.7031050396806</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">15.347209408623227</attribute>
						<attribute key="y" type="double">-199.41028850931406</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">15.347209408623227</attribute>
						<attribute key="y" type="double">-199.41028850931406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">11.090154276093912</attribute>
						<attribute key="y" type="double">-216.3826539318179</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-6.82694792908643</attribute>
						<attribute key="y" type="double">-266.5792638092555</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-14.502509437968767</attribute>
						<attribute key="y" type="double">-282.96193206468496</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-23.02081411293463</attribute>
						<attribute key="y" type="double">-299.1154327639711</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-23.02081411293463</attribute>
						<attribute key="y" type="double">-299.1154327639711</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-20.716903610595516</attribute>
						<attribute key="y" type="double">-314.76983415357483</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-11.044306692221033</attribute>
						<attribute key="y" type="double">-329.20405467656934</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">5.649137808500082</attribute>
						<attribute key="y" type="double">-340.4039781145891</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">27.69181551512849</attribute>
						<attribute key="y" type="double">-346.447874990307</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">52.228086984520644</attribute>
						<attribute key="y" type="double">-346.0812432506815</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">75.77982861340266</attribute>
						<attribute key="y" type="double">-339.19077862929385</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">95.05725189708282</attribute>
						<attribute key="y" type="double">-326.91114991078484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">107.7021029156972</attribute>
						<attribute key="y" type="double">-311.28370235741875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">112.68432410768825</attribute>
						<attribute key="y" type="double">-294.6378823041484</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">110.26594277617117</attribute>
						<attribute key="y" type="double">-279.00075602707983</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">196.46895531306038</attribute>
						<attribute key="y" type="double">37.4159003392231</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">181.418009637599</attribute>
						<attribute key="y" type="double">47.368299305886374</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">165.9720354467093</attribute>
						<attribute key="y" type="double">55.482280501762624</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">150.3089237729641</attribute>
						<attribute key="y" type="double">61.7533596998031</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">134.6051424919619</attribute>
						<attribute key="y" type="double">66.19256464829438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">119.0344620079413</attribute>
						<attribute key="y" type="double">68.82620761366981</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">103.76670612949599</attribute>
						<attribute key="y" type="double">69.69555724029202</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.96653587309734</attribute>
						<attribute key="y" type="double">68.85641215414061</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.79227371523082</attribute>
						<attribute key="y" type="double">66.37857931973231</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">286.56943728225264</attribute>
						<attribute key="y" type="double">88.75785945894071</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">272.16862930809117</attribute>
						<attribute key="y" type="double">78.75287295288108</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.04646104566572</attribute>
						<attribute key="y" type="double">44.50553676177163</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">196.46895531306038</attribute>
						<attribute key="y" type="double">37.4159003392231</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-103.2802826290285</attribute>
						<attribute key="y" type="double">-386.43651900418</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-89.74480739038451</attribute>
						<attribute key="y" type="double">-375.12848432309755</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-64.69553201004638</attribute>
						<attribute key="y" type="double">-351.2342644818417</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.36015909478184</attribute>
						<attribute key="y" type="double">-312.61530721869974</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-23.02081411293463</attribute>
						<attribute key="y" type="double">-299.1154327639711</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-23.02081411293463</attribute>
						<attribute key="y" type="double">-299.1154327639711</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-18.23265575677133</attribute>
						<attribute key="y" type="double">-316.1413418739043</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">7.3606550866848215</attribute>
						<attribute key="y" type="double">-383.2626582399325</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">15.358534965106008</attribute>
						<attribute key="y" type="double">-399.7050354995864</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">15.358534965106008</attribute>
						<attribute key="y" type="double">-399.7050354995864</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">22.39257743581939</attribute>
						<attribute key="y" type="double">-416.0645185387622</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">55.5652492352078</attribute>
						<attribute key="y" type="double">-480.12874751314394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">65.1044377227372</attribute>
						<attribute key="y" type="double">-495.7432926311825</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-26.871092922983145</attribute>
						<attribute key="y" type="double">-499.27742224651456</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-18.558229749502974</attribute>
						<attribute key="y" type="double">-482.97691789533354</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">9.600594832842651</attribute>
						<attribute key="y" type="double">-416.5560462770487</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">15.358534965106008</attribute>
						<attribute key="y" type="double">-399.7050354995864</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">45.905871839796006</attribute>
						<attribute key="y" type="double">296.46694745051803</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">50.50954267765652</attribute>
						<attribute key="y" type="double">278.79484191116546</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">54.24040436815514</attribute>
						<attribute key="y" type="double">261.09210950369624</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.218965476345254</attribute>
						<attribute key="y" type="double">208.130057035026</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.48699419732895</attribute>
						<attribute key="y" type="double">190.63400413612547</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">133.41807346159715</attribute>
						<attribute key="y" type="double">268.6998654145474</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">119.46782516928516</attribute>
						<attribute key="y" type="double">256.9148040247951</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">106.21306197611342</attribute>
						<attribute key="y" type="double">244.60150567150927</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">70.79323388681887</attribute>
						<attribute key="y" type="double">204.7749068618775</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">60.48699419732895</attribute>
						<attribute key="y" type="double">190.63400413612547</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">60.48699419732895</attribute>
						<attribute key="y" type="double">190.63400413612547</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">68.58123609063114</attribute>
						<attribute key="y" type="double">174.50748997186656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.80315417976317</attribute>
						<attribute key="y" type="double">158.20710516521874</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">79.1694253166131</attribute>
						<attribute key="y" type="double">141.91001407595314</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.71195948064764</attribute>
						<attribute key="y" type="double">125.79012551799525</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">82.4775225728607</attribute>
						<attribute key="y" type="double">110.01685448258941</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">81.52726223143192</attribute>
						<attribute key="y" type="double">94.75392083205494</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">78.93613999790817</attribute>
						<attribute key="y" type="double">80.15819235880161</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">74.79227371523082</attribute>
						<attribute key="y" type="double">66.37857931973231</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-175.21691229817688</attribute>
						<attribute key="y" type="double">-96.43149716090169</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-158.09431012439896</attribute>
						<attribute key="y" type="double">-103.36924809617886</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-140.98284547975038</attribute>
						<attribute key="y" type="double">-108.29947161476719</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.08564187494895</attribute>
						<attribute key="y" type="double">-111.2678356860584</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.59866297615544</attribute>
						<attribute key="y" type="double">-112.33903413302627</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-91.70901435998778</attribute>
						<attribute key="y" type="double">-111.59594175409677</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-76.5933337925319</attribute>
						<attribute key="y" type="double">-109.13862284417722</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-62.41628237591071</attribute>
						<attribute key="y" type="double">-105.08320179414429</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-49.32914809071699</attribute>
						<attribute key="y" type="double">-99.56060546717156</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.46857236457998</attribute>
						<attribute key="y" type="double">-92.71518799506494</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">39</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-370.28241442226414</attribute>
						<attribute key="y" type="double">-151.29750020941725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-381.6949682896863</attribute>
						<attribute key="y" type="double">-152.7533222411542</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-394.755299564427</attribute>
						<attribute key="y" type="double">-148.30455413836216</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-408.59505695568384</attribute>
						<attribute key="y" type="double">-137.70083637467638</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-422.05837190806216</attribute>
						<attribute key="y" type="double">-121.11210165991858</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-433.8472410780898</attribute>
						<attribute key="y" type="double">-99.22040302956853</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-442.72877958788854</attribute>
						<attribute key="y" type="double">-73.24312456995378</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-447.7583827569157</attribute>
						<attribute key="y" type="double">-44.86012339384904</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-448.4595131762141</attribute>
						<attribute key="y" type="double">-16.04346015995282</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-444.90800911771254</attribute>
						<attribute key="y" type="double">11.1794629268847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-437.69644172997204</attribute>
						<attribute key="y" type="double">34.97478181615694</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-427.7916803225844</attribute>
						<attribute key="y" type="double">53.904722925581545</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-416.33062011543</attribute>
						<attribute key="y" type="double">67.04328502303868</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-404.41244365817835</attribute>
						<attribute key="y" type="double">73.99460580201304</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-392.93791062612087</attribute>
						<attribute key="y" type="double">74.83180067844593</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-325.9383578109284</attribute>
						<attribute key="y" type="double">-231.87105664035613</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-316.5668107737237</attribute>
						<attribute key="y" type="double">-216.17099426379536</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-274.443850246102</attribute>
						<attribute key="y" type="double">-157.98212189951408</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-262.8253684472653</attribute>
						<attribute key="y" type="double">-144.64724574135252</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-98.23447765653022</attribute>
						<attribute key="y" type="double">18.707950169611482</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-112.89654228894916</attribute>
						<attribute key="y" type="double">24.150971822688636</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-124.48500447153079</attribute>
						<attribute key="y" type="double">35.2854777731435</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-130.52709047515225</attribute>
						<attribute key="y" type="double">51.85672414267582</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-129.0171328006792</attribute>
						<attribute key="y" type="double">71.5989933575335</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-119.49806127666453</attribute>
						<attribute key="y" type="double">90.66539224598618</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-103.69974433495531</attribute>
						<attribute key="y" type="double">104.967611341714</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-85.09355946653348</attribute>
						<attribute key="y" type="double">111.73865635505776</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-67.50736162935506</attribute>
						<attribute key="y" type="double">110.38268616861761</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-53.66331046547177</attribute>
						<attribute key="y" type="double">102.22107322204742</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-44.47269115386574</attribute>
						<attribute key="y" type="double">89.5666218048491</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-88.94538230773148</attribute>
						<attribute key="y" type="double">179.1332436096982</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-96.07214252647734</attribute>
						<attribute key="y" type="double">188.00093357380035</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-107.55009816495392</attribute>
						<attribute key="y" type="double">193.8589407655384</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-123.07401974498973</attribute>
						<attribute key="y" type="double">195.68962806837555</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-141.70656164389806</attribute>
						<attribute key="y" type="double">192.57214545169847</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-161.90793234467503</attribute>
						<attribute key="y" type="double">183.94173276949394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-181.7316258393642</attribute>
						<attribute key="y" type="double">169.848124800646</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-199.16343546110755</attribute>
						<attribute key="y" type="double">151.10898707664364</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-212.51556871301074</attribute>
						<attribute key="y" type="double">129.27452333348634</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.7496450618321</attribute>
						<attribute key="y" type="double">106.38765819138489</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-223.62066461770812</attribute>
						<attribute key="y" type="double">84.60838713000325</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-221.60495222333537</attribute>
						<attribute key="y" type="double">65.82469156648227</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-215.66108942795833</attribute>
						<attribute key="y" type="double">51.36737327111356</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-206.92834363450223</attribute>
						<attribute key="y" type="double">41.891146975579765</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-196.46895531306043</attribute>
						<attribute key="y" type="double">37.415900339222965</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-392.93791062612087</attribute>
						<attribute key="y" type="double">74.83180067844593</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-385.9615469855967</attribute>
						<attribute key="y" type="double">61.86453648601939</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-337.4001503100429</attribute>
						<attribute key="y" type="double">-75.61020837637511</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-326.9294019494044</attribute>
						<attribute key="y" type="double">-94.55476920625594</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-314.7866376884056</attribute>
						<attribute key="y" type="double">-110.96401365680727</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-301.63266686170135</attribute>
						<attribute key="y" type="double">-124.31554659268573</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.16897947816534</attribute>
						<attribute key="y" type="double">-134.3485327025238</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-275.0515917879814</attribute>
						<attribute key="y" type="double">-141.05589292258688</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-262.8253684472653</attribute>
						<attribute key="y" type="double">-144.64724574135252</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-370.28241442226414</attribute>
						<attribute key="y" type="double">-151.29750020941725</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-352.0044343411454</attribute>
						<attribute key="y" type="double">-151.7805081313629</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-280.3074071207917</attribute>
						<attribute key="y" type="double">-147.3279854304555</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-262.8253684472653</attribute>
						<attribute key="y" type="double">-144.64724574135252</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-171.0752809032387</attribute>
						<attribute key="y" type="double">-246.44116592784974</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-176.1263589345569</attribute>
						<attribute key="y" type="double">-258.67266049352935</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-175.73816996968785</attribute>
						<attribute key="y" type="double">-273.3881775346277</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-169.30021879936737</attribute>
						<attribute key="y" type="double">-289.4834008196027</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-156.79459413089697</attribute>
						<attribute key="y" type="double">-305.4033682932467</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-138.96141280362252</attribute>
						<attribute key="y" type="double">-319.3744390132432</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-117.31799591622953</attribute>
						<attribute key="y" type="double">-329.7521612274885</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-93.98344914926011</attribute>
						<attribute key="y" type="double">-335.37653142313195</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-71.33335818031483</attribute>
						<attribute key="y" type="double">-335.80844855996713</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-51.58273173753967</attribute>
						<attribute key="y" type="double">-331.36448998359714</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-36.4256168294016</attribute>
						<attribute key="y" type="double">-322.9522788874505</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-26.830250259088604</attribute>
						<attribute key="y" type="double">-311.78867405564904</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-23.02081411293463</attribute>
						<attribute key="y" type="double">-299.1154327639711</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-114.05018726882582</attribute>
						<attribute key="y" type="double">-164.2941106185665</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-110.44586058112279</attribute>
						<attribute key="y" type="double">-178.6105032759697</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-99.58856282376661</attribute>
						<attribute key="y" type="double">-207.32129209200076</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-83.79856851159252</attribute>
						<attribute key="y" type="double">-235.53725801963463</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-63.08066232032349</attribute>
						<attribute key="y" type="double">-262.52777003819864</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-37.539705641215775</attribute>
						<attribute key="y" type="double">-287.56002938581514</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-23.02081411293463</attribute>
						<attribute key="y" type="double">-299.1154327639711</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
