\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software reliability testing}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{5}}
\citation{DIMACS}
\citation{fahle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section in Chapter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A subsection}{6}}
\citation{ckt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Fox and Dog}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Fox Jumps Over}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{7}}
\newlabel{uroborus}{{6.1}{7}}
\citation{am97}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Lazy Dog}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{11}}
\bibcite{DIMACS}{1}
\bibcite{ckt}{2}
\bibcite{fahle}{3}
\bibcite{am97}{4}
\bibcite{shiLuiLi}{5}
