\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software tools and technologies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Stories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wire-frames}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Research Question Wire-frame}}{5}}
\newlabel{researchQuestion}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An abstract representation of the system design}}{6}}
\newlabel{abstractDesign}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A more specific representation of the system design}}{6}}
\newlabel{moreSpecificDesign}{{4.3}{6}}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software reliability testing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{9}}
\citation{DIMACS}
\citation{fahle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Section in Chapter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A subsection}{10}}
\citation{ckt}
\citation{am97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Fox and Dog}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fox Jumps Over}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Lazy Dog}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{11}}
\newlabel{uroborus}{{7.1}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Schema}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Running the Programs}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generating Random Graphs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{C}{15}}
