\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shiLuiLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation details}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software tools and technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software reliability testing}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{4}}
\citation{DIMACS}
\citation{fahle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section in Chapter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A subsection}{5}}
\citation{ckt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Fox and Dog}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Fox Jumps Over}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An alternative hierarchy of the algorithms.}}{6}}
\newlabel{uroborus}{{6.1}{6}}
\citation{am97}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Lazy Dog}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{10}}
\bibcite{DIMACS}{1}
\bibcite{ckt}{2}
\bibcite{fahle}{3}
\bibcite{am97}{4}
\bibcite{shiLuiLi}{5}
